--[[ 
Discord server
https://discord.gg/pTmc8uEqJr

YouTube channel
gameroblox0

Credits 
scarletbackup#3582

This Works For Pc And Mobile

]]--
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _QyZsR_tGqauT = a; end)); return(function(_,...)local l;local a;local o;local f;local h;local t;local e=24915;local n=0;local d={};while n<810 do n=n+1;while n<0x3c8 and e%0x3b8e<0x1dc7 do n=n+1 e=(e*122)%41383 local m=n+e if(e%0x4d6a)>0x26b5 then e=(e-0x297)%0x5171 while n<0x36f and e%0x4164<0x20b2 do n=n+1 e=(e-481)%48657 local l=n+e if(e%0x9dc)<=0x4ee then e=(e*0x35b)%0x62b1 local e=49037 if not d[e]then d[e]=0x1 t=(not t)and _ENV or t;end elseif e%2~=0 then e=(e*0x47)%0x2d0a local e=6668 if not d[e]then d[e]=0x1 f=string;end else e=(e+0x97)%0x63cf n=n+1 local e=39620 if not d[e]then d[e]=0x1 t=getfenv and getfenv();end end end elseif e%2~=0 then e=(e+0x216)%0x873b while n<0x1f2 and e%0x4ba0<0x25d0 do n=n+1 e=(e*403)%29795 local t=n+e if(e%0x2f9c)<=0x17ce then e=(e-0x255)%0xa869 local e=14459 if not d[e]then d[e]=0x1 o={};end elseif e%2~=0 then e=(e-0x52)%0xbf local e=81817 if not d[e]then d[e]=0x1 h="\4\8\116\111\110\117\109\98\101\114\70\86\102\70\99\67\114\102\0\6\115\116\114\105\110\103\4\99\104\97\114\106\87\75\122\81\84\75\103\0\6\115\116\114\105\110\103\3\115\117\98\108\97\118\104\110\99\107\114\0\6\115\116\114\105\110\103\4\98\121\116\101\97\84\99\70\84\87\73\72\0\5\116\97\98\108\101\6\99\111\110\99\97\116\112\66\74\120\114\70\86\108\0\5\116\97\98\108\101\6\105\110\115\101\114\116\119\119\67\81\97\69\113\97\5";end else e=(e-0x74)%0xb7f5 n=n+1 local e=95091 if not d[e]then d[e]=0x1 a=tonumber;end end end else e=(e-0x335)%0x9702 n=n+1 while n<0x1a1 and e%0x36b4<0x1b5a do n=n+1 e=(e-237)%12370 local h=n+e if(e%0x2074)>0x103a then e=(e*0x30d)%0x5956 local e=15576 if not d[e]then d[e]=0x1 end elseif e%2~=0 then e=(e*0x26b)%0x5284 local e=37188 if not d[e]then d[e]=0x1 end else e=(e+0x1b9)%0x84ee n=n+1 local e=3548 if not d[e]then d[e]=0x1 l=function(d)local e=0x01 local function n(n)e=e+n return d:sub(e-n,e-0x01)end while true do local d=n(0x01)if(d=="\5")then break end local e=f.byte(n(0x01))local e=n(e)if d=="\2"then e=o.FVfFcCrf(e)elseif d=="\3"then e=e~="\0"elseif d=="\6"then t[e]=function(n,e)return _(8,nil,_,e,n)end elseif d=="\4"then e=t[e]elseif d=="\0"then e=t[e][n(f.byte(n(0x01)))];end local n=n(0x08)o[n]=e end end end end end end end e=(e*391)%3657 end l(h);local e={};for n=0x0,0xff do local d=o.jWKzQTKg(n);e[n]=d;e[d]=n;end local function m(n)return e[n];end local f=(function(_,f)local h,d=0x01,0x10 local n={{},{},{}}local t=-0x01 local e=0x01 local l=_ while true do n[0x03][o.lavhnckr(f,e,(function()e=h+e return e-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""d=0x000 break end end local t=#f while e<t+0x01 do n[0x02][d]=o.lavhnckr(f,e,(function()e=h+e return e-0x01 end)())d=d+0x01 if d%0x02==0x00 then d=0x00 o.wwCQaEqa(n[0x01],(m((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+l)%0x100)));l=_+l;end end return o.pBJxrFVl(n[0x01])end);l(f(186,"_Yr%K:kOE1H<*R.GK<"));l(f(239,"A4MUC8&1zIePyW3>44Mze&Pzy1y>383>IWF3UfUICWC&1C8Mzz11e>e4eP1ezy-zry4PU1CzC48&&8&WzUe1e1W11&zPt14eMMUzC>CWCM84z3I8zCIUyy1CzP!I4PMeUMCz8MR41e1>eUeUPIeU3I3e3>uwMCCOCy3e>>1I13eMe188yWW&3zEy48M&UZUMU&&z1W83zMCM8PWUW&>&E2-IMIM1CPCI8P1&zk&>I1yUy1P4yUh&>MPzyyMyCy8P1WzIIW&>I1y&W3yP31d14&O8WI3e&3&IzMI3e3e;P1P&3UWW>z>Iy8W843C>&y8W1IzeI&P&WMzMI14CM U8C18&831C1318e4IUPje3343C48Pwy&C&CC8&141PMWeWP1yeyyW>>z3M>MMWM&8UUP8&&yMeUWPWy1WeWy3>fz4UXzU1CM&8&ezWI&UeCyyzWP3U>I4V4&d3CU8&CC8z8zzeUICyyeyW383>>3M9}UM>8M8&881UIP11C88eWCWI>WtMPTMMUICW831MzrIMeze>e&WCWIyeI3"));local e=(-1466+(function()local t,n=0,1;(function(n,e)e(n(e,n)and n(e,e),e(n,n and e))end)(function(e,d)if t>127 then return d end t=t+1 n=(n+732)%755 if(n%1890)>945 then n=(n-730)%31700 return d else return e(e(e,e),d(e,e and e))end return d(e(e,e),d(e and d,d and d))end,function(d,e)if t>336 then return d end t=t+1 n=(n+177)%29326 if(n%322)>161 then return d(e(e,e),d(d,e))else return e end return e end)return n;end)())local r=o.eIgasgyq or o.DCmUqHRW;local le=(getfenv)or(function()return _ENV end);local l=3;local h=4;local t=2;local g=1;local function te(u,...)local s=f(e,"1+}EImMe-HRWid_VTmm}VWRImF }HVI-V+V+RImm<H-ImMU}eiIRVIRkI+-HEMd--+}R}e_+HdI}WH-VI+em}IiIMd+M+}iW-E+Vi-eRVidEe9WEmW(}RWmIiUEdmwm_jeWBmH#}RWdIdMIE_dH}EW_I6IHeI-ViEI_}-E}idmd}-iI-_demEI__-}iHeV+-i+MRmm+di-eH+_d}e-}eiHM-V/imMW+eiE}dRMIiVmH_IeVEREI}_WHI-ImmGERyI}VeemIWV+H}dRH_}Hd}eWMHEW_R-IERH+Mm}-_mEm+}dMEBVRimM_+HdNeHiVRiMHZVeEIVC-irM(+UWdVEHWII_dHMEV_-imeR_MHEEmd_-eeeE_VMIW+V_}HVd}-%}+iReEe+*_W+-ME}deee}dMmodWMmVT-W+mRVE_WmMV_Rem*VHR}IWmdddIe_VH-I+_RHEEi+Ei_ER_d-HE}dW_Ee_IVdHHW}EdHHe+E_MeVEiiI+Ri}MW+IWdMM0VV+R+0WIdVmH_IeVsHHe}H+V_R-IdVMHVHdEmCEWA_VH_E__eH6eiIRVFHeI-RMeREdVR}idIeVEIi_ee}x3W_+-d}-d}--+}d+-W+VWEem}diEeEWEmV6}RWmIE_(HiEM++eRVVIHiIm__HeIL_HH}EW_m-dEMdV--E+dRMEMWdMe_}edAeH}}iWW-ddieMV+-i+MR+EWiHeI_WRMiyHW}mWIe+ii-MdydiEIiPIWDm_+EWRV+VVR-m+VRREIiMmee_IW+EEdi-m-}EV_HHiV}_+-dEHdWEVEVd}-d_Edi-e}ddWem+idMeo+-eded+-iiMHiRRaMW+IWiIRNmRi+}V+eeVlR/EV_-H+-+I-#C--IEVHRMI}_mHKdm+eWVM-++WRMEmImWi-eE+eiZMHm-}dimeR+WMh&-W+mRYERimmee_emEw+R}IWVI_MWIM}SiR}m-VMR+_-HREe_3-HeeIHV-H}I-HVeEEMVEm+VRRE}+d}eZ+Hi}We-E}:ieeWU-idMW}ii+eeW+m_q.RHm}m+0HWpMR0_WR}EHdIe_iHmE_ERVHWEIe-_IRdd-M}V+R_}-dE__EHeEd_i-_}diM-d}mdW-H}ViH-E+Vd+MV}_M++yWumHw}VVWHem+RHWmHSERVmVHVIH__HeI#}V8+RHm-H3EidV--E++dV}H-IIV;mRd++EWWMISdWMmV+-mei}MR+EWiMm:_WeH_IHWmMRwIRdmMIV+IW}mdA-WIMI{RRWmm!WHMmFyiW+_e-VE-_+-REEdiRHM_dR--}Hd}eWeIEi_H--EidR-HE+MV}9W_Me+ZVRdqM_+iiie-VVieMR+-ieVdRmI_VeR iHV%-}-IV(ReEV_-H+-em}>+R-IEiHRmIdVMHRI}R_MHEW_+-IEmeM}}imM_+e+#iR-I}Qd}-+WHMM&-W+mRIM+WiEMi#iWEMdRmIVVIHdIMMEVHWImmHIEi_m-_Ee_XCH-E+W-eEEdMeV}-+-_HHeEIdM-WiReR+Hi}MWM-}}d_-E5WiIMW+Vi+MHW+mRFFRHm}MH;HiIVHRHI-V+HRHem+sdW}}HOmRdmMVRR}d_-M}Vd--+}RdEi4Mmd+HZ}kiHe}M-EEdi-I+}ideI+HWM-/}eieem+eiiIR+IW-M+nWWdEH+mW_MmHVIH__HeIDm+fMRVmIHwERdV--E++VV+R+I}-+E+dPeH}}+VdHHmERW}-e}ddH-m_VMMR-m VHR}IWVIWd_imH;HR-m+VR__W+M_W_HRMHwiWMm>z+Ih_W-VE-_+dVeeImV}M0d--k}Hd}eW}IidR_mViWeR+RiEMimHE{i-ee}liEMd}oi}zHWmm-h+RRWHMW+eWWm-+IIiVeHWII_dlHRVIHr-R-_MH-Emd_-eH-IdVMHWEE_V-WI8_d-MEd_e+ViWM_+eiodi-M}dideW+dM}++W+mRzEVii+mV}jWmMW_HiJmdRzIH_VH-I+mdKiRR_-R_Ee_X-HHImIRIHmIRVEH-IIWIm}VWdH-eERdE--EIiVI}}IidE_}-Wmee+MHIeRVEi-IR+WmEVWRIIdVMHV}-MLdRII-M}_de-o}Hd}iWiREe_I-M}Vd-VE-VIIV+-RI+_W}EiVe}+WiI_EeWE+d+eeEEMM+EWmm_LeL*imME}IWHMV+Hm}VVR+IRVE*}WemdCIH}EzdIE__--dEMdVdiHMm}Ve}VdHe_}edQ_X-EE-dH+_Mz#-W+mRTERiHmRISV_RHEEi_m-_Eee;HmgxR-m+VRREIiWm+4-eVEHVI}_WHIH}mHVIRR}R__EIdi-m}_de-f_H}IWW}edIeM+Vi-d-eVEeW-e_}id}+MWHM}NWWWmd?MRVmW8-RRmEViwiWEMW_iW}M!cMIeVHHMEV_-ddREm+Vemm}+VMR7I}_e-VVm-B}RiVe-}++_d-HIEHe+}EioMH+}}_iH-++HiWe+}+Wie}ldieM}R-m3VHR}IWVIHdEM}_HWI-_RHEEi}iVERWGwdIHemI-eE+dMeV}-I-dW-iInem+_ieeg}Mi}MW+IiVWIDVW-M+XWWEmi(mR_mR^wRHm}ViRIIVVMW+I_V+HWIEVvHmE__eHtEW_}-dEIdd-M}Vd--+E{dEed}md%ee}+iHe}EIiIM_+MWVM-++WRHE+MWmmVBeWEmH.IRWMMz}RMmBV-R-IRVEHimeTpHeI}_HHeEW_I-dEMV}--E}dR-m}idMe_}e_-eH}EiWeI+diMMVI-iiMR+IWiM-5_WdM>OHimmW3IRdmeVVR-m+VRRIIiVmH_IRVmHHI}_W)IRVIVVdRi_+-REEdi-H}_de-,EWdeeW}midee+Vi-e++RiMMi+eW_Me+bWHM}6W+}md/eRVmRq+RWmEVi%RI_VeRwIRV}HWII__RIEV_-H+EdVR-iEmd_dTH_IV_EHeEd_+IMERddHRV-HEe9Ee_eEe}+dveE}Id}EWWHME6-W+mRme++ide}R-moVHR}IWVIHdEM}_HWI-_RHEEi}HVERRmIVWR+mI-eM-dMeV}-EH__HeEi_-m-VMHV-W}E_}I}}IiV-E}QdMMi}-iVMR}wWRMV+eiMM0+}i+}Ih}Wem_iHWMIVVMWYmEVmRd+RiEMiSiVHH}EHVEHME-V>mIEWd--HEeR+-<ieeI+MWVM-mH}_deeiViiEeWWEmVP}RWmIeE=Wi+M+seiEVMRWIm__HeHQmmVEH_IHVmRmIW_iHMIideH+IdV}}RdieH}}iWWH-WERdI-R_+Wme-EmHEEi_mME(dW}mW3I}IWeM-+imIVRREIiVmR+m+VxHHI}meoEH_IR;}RimEVER+IE--ERde-y}H+m_RHMEVdW-}EiH+Mm}-_mEMi+MW+qWHM}e}+miRMWRVm-5+RReHViRmI_Ve9+IHV}HWII_dHMEVF-REER_E-iEmd_-HEz_WHy}Wdmed}diVe-}+iRe-+iieM_+eiFMH+}WWeE2dWemVDRW+mizEW}MmV_R-mlN+R}IiVIH_IMVE_!I+_RHEII_m-VEe_Id+E}dW-IIedM-a}-d+_D}Eidem+_ieeB+HV}MW+IW_MM+eW-M_<RWEMRKmRVmeT,RHm}VWdImHVMRJI-VEHRI__iReIk_eH+EH_i-WEIddH-EMd--E}RdMei}mi_eeEWiHeE+WiMMd+eWVM-+dWRMIDiWMm_9eWgeHe7RWmmVdReIVViR+IR7RHiIM__HHIS_RH}Id_--dEedVHIE+dR-EE__;e_}Hd8-e}}iWeIEdiWMV+Ri+Mi+Ei}Mm}xWdM.UdW}M.jIRdmMVVW}m+ViREm2VmH_IeV7RiI}_iHIEd_MH+E-_+dHEEdd-m}Vde-+}HdMiE}IideMIIi-e}+RiEd}+mWVMe+*WHM}&W_Imd(MWCm-THRRmIViRmmmVeR+IHV}HWII_diMIR_-H}ER_m-iI0d_HHIidH-E}Wd_ed}MiV-R}diRem+ii-M_+eiPMH+MWWMmZdW-mV(HW+mR7-RimMV_Rem;VHR}eWERHdIe_VR)I+VEHEEiIW-_E-_8-HE}dW-Imd+ieV}Hd+ei}Edeem+_}ie9+Hi}Mi+IWdMM)VWHM+^RWEmV}_R_me2D++iMMV+Ii*Eni_eem-VWWem+0iHVMhW_RHI__iR-Ii_-H_IeVIH_k+dVHIEWRM-+V-He-I7EdMeRVi-deRWRME;iWmMm3eWOmH }WimIVdRMIVV-R+IRfmWmIm_VHeI+_HH}EW_IHiEM_+--E}dR-E}idm-_}edEeH}IiWeI+diMeH+-i+MR+MWiMmu_WeMd(HW}mW6IRdmMVVR-m}VRREIiVMH_IeVFHHIE_WHIEd_HHME-_+-ReeI+V-R}IH_VR}d}eW}IideR+Vi-e++R}HMi+mW_Me+DWHM}}W}}md4MRVm-^+RWmEViAEI_VeRlIWV}HiII_dVWEV_-H+EW_E-iEmd_HIE8dH-}}_dHed}MiV_--I}WdV--i--W+eikMHMmE7ieeQ+Wd}eW+eiVMV+-i_+_+_W-M}+MWYM08MWHMEVdRm/RV_R+m_RVER_M-HE}dWVeR+I-_-HME-edEmiiem+_*-d_EH}edd-M}id-}V}eiIMd}-i_ee+EWW}_RiMRVWRIIdEW++WRM KiMEIVtIRimWV+HimMVIR}IIRMR}EdVERTE-__mEiVee}giHe}+WiIdMmMi}e}++WRMEmV}HWVeW}miiIm+RW-M}RHm_V-R+IREMvIRRm+J}RHmeVHmWIVV}RV7dWMmVdd-e}idme_MHEVddHWi_-K+diMMVM+}V_PeI}-i_e}deiWM_}WeiNeW+mMVVR-imMi+-W+V-R}IeVNHHR-mIb}R+_HRHE-_+-R-Mm+_-H+EiVEHiE-VYHLEH_VEVERdMe_}-d+-}}EiWEs}Iie-IdmmVDMRVm-jmRRmEViR-m+VeR#IHIeodWUV5HHEV_-H+-+}-_5E-}+-eE8dH_RHVI-_dHH%HRemO}W_E-mV}dme-EIi_-H+iddEW}MiWMH}miHMm+WiIe++We_mi++W-}E+Eee+_G-WMIiVVRmI-WdR_I-V}RMIaVLHMIHVEmeVM_Em}V+d_mdE}dmH}VVH/-eikMi VW-M+me+-dtMd+dWWrPRHm}VWW+IdVMHVI-VEHRIE_iHmE__eHbEH_W-WEmdd-M}VdR-+}Rdiei}ei_e-}qiHe}}ddmMd+HWVMW++WRME?iWMm_UWWZmW3}RWmIVdW-IVVdR+IdVEHiIm__WIIP_VH}EV_I-dEMdVVIE+di-EE}dm-U}e_pH+}}iieI+_iMe++-V+e}+EWdMm+}WeM}<HW}mVPIRdmMX%R-m+VRREI_VmH_IeVKHHI}_WHIE__M-VE-_}-REEdi-mE}de-9}Hdme_}IideMeIERdd+d{eMi+mW_iV-I}dd}e___-iEm+?i-MRdeWRmd+HWEM_o+i}}JzWW.I_YRR_IR5BRHmM/(MEI+VMHdu-V-miLEd_HWIE_^-ME-_e-m}-iV-W}VdW-m_RdMe}+RiIMd+_-H}-+m-I}E+leV+_+mI_V-HdIM_V_-H?Ed_eEV_W-_Ee_LdMHeIV_iHiEReV}-d+eREliiem+_iee}+Hi}MW+IWdMM:VW-MH8RWImiymR_mH{%RHm-VWRMIdVeHVI-V+RiIm_iH-E__HHoEH_}-WEmdd-R}VdR-+}RdEeiEei_ei}yiie}+WiIMd+WWVM_++W_ME;iWmm_eEWJmW)}W+mIVVRMmV+yR+IWVEHdImVpHee)_RH}Ei_IH+EM_}--E+V/-E}idmeV}ed/eH}}dbeI+diMMV+-i+MR+Ei-Mm._WeM+LHW}mW%IFEmMVVR-m+M/REIdVmH_IeVGHHI-MIHIE__MHEE-_}-REEdi-HeMde-.}HdMeW}mideRMei-e++RiWMi+MW_MeeMWHME6WWmmd2MRVm_B}RRmIViRdI_V-R=IRV}HV-i_dHMEVV(H+EW_EH;edd_-eE!_E-}}idIede}iVeH}+iReE+iimM_Eei;MR+}WdMItdWMmVM_W+mW;ER_mmV_ReM}}eR}IdVIRmIM_VH-I+I-HEEd_mHvEe_+-HII_(-I}_dM-n}-d+eR}H+_em}<iee +HiEMW+HWdMMEiW-M+,RWMmi mR_me}dRHm}VWR-IdVMHVI-+_HRIE_iHRE__eHxEHcV-WEIdd-i}Vd--+}RERei}mi_ee}aiHe}+WEWMd+eWVMR++WiME+}WMm_Z-W{e+T}RimIV_RMmEI:R+IRVEWIIm_VHeIIE+H}EW_IddEM_0--m+}m-E}Vdm-v}edeeHI-V+eI}8iM-W+-i}MR+HWiMHmMWeM(NHi_mW:mRdmRIeR-m+VR_dIiVMH_mHVmHHIm_WHeEd_M-Vm-_i-REMdi--}__E-,IHdIeW}-ide-+Vd+e+}ideMi+RW_e}+QWHM}zWW-mdrHRVmd9+RimE=}WHI_VRR6e}V}HiII_dHMIEExH+ER_EWmEmdV-eEzEV-}}_dIeV}MiVe-EEV+eE} ime)+ei=MH+}d-MI+0WMM+l-W}mRvEWEmm +Rem+VHR}IWVIRRIMV}H-IE_RHEEi_HRaEe_O-H-edW-m}ddM_m}-dIeR}Riiem+_ide++HimMWI+WdMe.VWHM+G_VWmi%mR_-IovRRm}VV_iIdVMHV-iV+HWIEV_HRE__RHoER_}-WEI_Ed-}Vdi-+}WdEed}mdEee}jVMe}+WiIey+MWVM-++_eMEKiWmM}?eW)mHv}d-mIVdRMmIV-R+IRVEiHIm__HeIM_HH}EW_IVIEMdV--E+dR-E}idmVm}edEeH}IiWe-+diie{+-iIMRIWWiMM<_W-MlodVRmW3IRd-_VVRHm+V__WIiVmH_-WV:HRI}VdHHEd_W-VEW_+-REEViHn}_di-k}_d}-e}I_d-R+Vi_e++_iEem+md/-++qi{M}+MWImdFMRVMe2+RVmEvERmmPVeRMm-V}R/IIE+HMI{_-H+ER_edIEmd_-eeIdH-E}WdI_E}MdIe-}EiReE+ideHi+eiMMH+VWWMIudWMWdK-WMmR2mRimMV_ReHiVHReIWVmHdIM_VH-M+_RH-Ei_e-_Ee_4-HH-dW-e}dd-eV}-d+-iIRiieH+_d+eF+Hi}MW}{WdMHqVWRM+tWWEmi}}R_mRN4RHm}VWRIIdqEHVIWV+HiIE_iHmI}V}H#EH_}_<EId_-M}VE_-+}ddEe_}mi_eeE}dVe}+ViIe}+MWVM-++i}MEhVWmMaKeW+mH,}W+mI9>RMmeV-R+IRVEWeImV+HeI}_HH}EW_-HiEMdV---MdR-I}idm_I}edEeH}IiWeI+dd-Hd+-imMR+eWiMmG_WeW_&HWmmWoMRdmeVVR-WeVRRMIiVdH_IeVQHHM}_WHeEd_--VE-_+-RH-di-m}_d--K}Hd}eii7i_eM+Vi-iW+RiEMi+MW_Me+NiWMe&WWImdImRVm-N+WiMmViRmI_tHRuIHV}i+m}_dHMEV__H+EW_ERiEm_}iVE0dH-}E+dIe_}MiVdd}+iReE+dimM_+ed}M_+}WWMIMEWMmVB-d+ieTERimmV_Ree+VHWImdVIHVIMI}H-I+_RHEII_m-_Ee_}-HEIdWRIIHdM-f}-d+eRIRii-e}miee}+HVMMW+IWdMM+WW-MIaRWEmirmR_me(-RHmMVWRIIdVMHVI-EdHRI-_iHmE__eHaEWmI-WERdd-e}Vd--+EiI}ei}ii_i-}kiHe}}+dmMd+dWVei++WWME4iWmM}IVW9mH3}WVmIV_RMmEIgR+IRVEWWIm_VHem}__H}I}_IidEMdV--m+}V-EEEdm-m}e}+eH}-_-eI}IiM--+-i}MR+EWiMHmMWeM<hHiWmWxmRdmRIeR-m+VRi}IiVMH_mHVmHHIH_Wd_Ed_M-VE_mR-RERdiR}}_d--{}Hd}eVMiideM+V_me++WiEe=mdW_Me+Od-M}4iWIMV5WRVmVh+VemEViRmM_I}RSmuV}R}IIE_HMm+_dH+I}_EdeEmd_-em7 _-}EEdI-m}M+ee-EEideE}mimRM+ei8MHE}deMI+MWMM-Q-VRmR+mi-mm:-Re--VHR}IW+IRMIMVHH-IW_RHHEiVeR}Ee_W-H--dW-I}dVM-d}-dieR}_iiHM+_dHH_+HiVMWMeWdMM#VW-RR6RW_mi+}R_mHb0iHmMVWRVIdO+HVMVV+WRIR_iR4E_V}HnHE_}-WIHddH}}Vd--+}RdE-_}_i_-I}v_Ee}+WiIMd+_WVeM++WRMEFiWmMImHW.M-t}R_mIV_RMm}V-R+W+VEHiImVMHeI?_HH}R}_I-dEM_+--E+dR-EHEdme_}edWeH}}iW-MHFiMe_+-+dMR+EWiMWM=WeMV*HWemWTmRdmVVVR-W-VRREIi^EH_IeV>HHRH_WHIEdV}-VE-_+-RHRdi-m}_dd-P}Hd}eW-WideM+ViVe++RiEMieiW_Me+li+M}BWWImdMdRVm-)+RimEViRmI_m_R,IHV}RMII_dHMEVIVH+ER_EHyEmd_-eEqIq-}}WdI-N}MiVe-EE}eeE}Wimi5+eilMH}Ii+MI+iWM-Ip-W+mR}EW_mmadRemVVHd_IW5MWmIMVVH-II_RHEEi_mRaEe_V-HEIdW-M}dVMHc}-_+eR}IiieM+_dHe_+HdIMWMxWdMM:VW-idCRiEmi+eR_mH2&WHeEVWWEId}iHVm-V+RiI__iRmE_*iH*EH_}RWI-ddHM}V_--+MMdE-_E}i_--}:_ie}+WiIMd+iWVe-++WiMEk_Wme>+RWfMRg}VQmIVdRMMVniR+mWVERdIm}RHem}IHH}Id_IReEMdV--IE_--EEVdmR}}ed^eHEIideIE+iM-H+-i+MR}mdmMm}EWeWH!HW}mWsIWMmM+7R-MMVRRmIiJmRMIeulHHMW_WRmEdV-H-E-V}-Re-di-m}_VeiW}H_EeWEmidW}+VdRd++RdmMiE4W_Me+qiWMRoWiemd}*RVm-x+Wim-ViWHI_+}RsIHV}RdIR_dRWEVz}H+ER_E-iEdd_H-Er__-}}ddI-dI}iV--}+VieE}dim-z}iiJeR+}_EMI9dWMeVmEW+MWxEWdmmERReM}+eR}mdVIW-IM_VH-mEyIHEIV_mRHEe_T-HE}_+-IE_dMH}}-dEeREEdiem}_ieRE+HdEMW}MdeMM}>W--_%RWEmi}mW?me++RHMEVWV-Id8-RHI-ZEHRe}_iHmE_VHW_EHVm-WMEdd-M}V_RRV}R_eeimIi_ee}xiHR_+WdmMd}RWVMR++iReW?iimm_JVW3MR*}dWM-VdWMIV+)R+MIVEiimX__ReIkg}H}m}_IWdIIdVH-E+}+-EIEdm-_IEdO-H}}>+eI}iiM-+}}i+eW+E_+Mmk_We-UI+W}MiqIW_mMEWR-ME+IREm_VmRiIeVqHHI}VIHII__MH+E-_E-RIm_m-mIfdeHm}Hd}eWII_HeME+i--E+RVVMi}eiIMe}EWHei)WWImd+-Wim-+mRRMIViRmI_VeTiIHwIHWm-_dH-EVV-R_ERVI-imEd_HHEv_HHR}W_medmiiV--}+diHP+ideM_EiiYMH+}dWe/>di-mV+RW+HMsEW_m_V_WRmuEMR}IWVIHdME_VRRI+_iHEE__mR<IH_kHiE}};-I}ddMHVeEd+-d}EdVemmRie-}eHi}eV+IdeMM*VW-eE+IWEe+:m_imeF;RHMI+mRIMEVMWHI-V+HRmm>eHmmm_ei_EH_}-WEIV(-MI}d-H-}RdmeiEmdVeeE}iHHW+WdeMd}-dRM-}IWRR-OiWmm_}eVWmH+mRWMeVd_}IVYRiVIR8eHimI__HeIzVWdmEWVH-dm}dV--E+_iHR}i_We_I+d3eH}}ddeV+dddMVE}i+MR+EWie_B_iRM5}5W}mdAIWdmdVVWRm+}iREmVVmi_M+VQRWI}+mHIIi_MWVIi_+HiEEE+-mE}deWhMVd}-d}ID-eMEMi--E}-iEeV+m_WMe+pWH-}+iWIe5qMi}m-mmRRMm+eRmM}Ve_VIHV}HWmM5HHMmI_-iRER_E-iIe_g-eIMdHWW}WdIed}MdWe-EIiR-H+iieM_}edmMH}IWWRMJdiHmV+RWMmR+MRiHMV_RemC+HdHIWqeHdmH_ViII+>RHREiV--_IR_.HEE}_WR+}d_-eVmId+-d}Edi-_+_dHeZIVi}eW+Idd-EBViWM++iWEH+Ami_e+>vWim}j_RI-IVMRmHRV+RVIEVnHmEV_eH+EH_}V}EIdd-ME_d--+}RdEiE}m_+eeEmiHeE+WdMeW+Md}M-EMWRMEKidme-heiEmH+mRWHhVdW-mVV-WmIR+_HiIm__HeIH_HRmEW_M-dE-dVHREEdRHe}i+Re_}edFHH}EiW--+ddRMVmIi+eieEWieRf_iMMD)HW}Md+VRdMiVVi}m+VRREm_VeH_m_V?WEI}_WHIIVVd-Vm7_+i-EEdi-m}__--9Edd}HE}IiVeM}Viie+}diEHm+md}Me}}iHM}+VWIR}NMRVm-}+VmmE+QRmM}VediIHbIiHIIw}HMmH_-H+ERVmiVEmVI-eIRdH-}}W_MeV}M_Me-IViReE+idee++ed-MH}iWWMIndWMMi3-immR+WRimeV_Wem-VHWmIW}MHdmR_Vi-II_RRMEiER-_eW_GWHIidWHe}dddeVM_d+-iE+ii-H+_VIeC+Hi}-W}dWdeRuViiM+m_WEM_}+R_Mi)&V-m}VWRImV+EHVm_V+_HIE_iHmmAVHH3mj_}dREIdd-M}VdH-+E_dEHE}md^eeE<dIe}}_iIRV+MdEM-I+G(ME+VWm--ceWVmH+IWNmI++RMHqV-R+IR+Ei+Imj}HemI_HW_EW&IHiEMVE--ImdR-d}i_mHH}e_EeHI_iW--+ddMeS+-dIMRIHWiem7_iHeIrHiMmW}HRdmMVVi-mIVRWeIi0HH_-EV2RWIE_WRHEd++-VE-_+-RmidiHH}_dH-<}Wd}-d-Eid-W+Vnde++RiE-i}IW_ei+hi_M}IeWIMVsVRVM_o+WHmEViRmMQ+;RXMYV}WmII_dHMm+ViH+m}_ERMEmd_-eI}Vm-}IIdIRi}MiVe-}+ddeEE+im-e+ei}MH}}+}MI}+WM--&-iMmR+moWmm+EReHmVHR}IW+IWRIMXIH-mM_RiVEiVeRmEeVM-HIidW-I}d_--i}-_-eREdiiem+_dHee+HdRMW}-WdMM4ViRMioRiimi+VR_meunRHMIVWWHIdAVHVIRV+RRHR_iRHE_+HH>I__}WWERddHR}V}d-+EmdERiI+i_-W}ld0e}E-iIeVE+WVed++_eME)iWme_}IWcM_3}i2mIm+RMM++}R+MfVERiIm__Hem}_RH}m}_IHdEMdV--IEdW-EIIdm-_}edxeH}}EeeIE}iM-e+-iEMR}EE-Mm}}WeR} HiemWEIWmmM+ER-eWVRW}IineR_IeXmHH-E_WHIEd&MRRE-VM-RI-diW+}_Ve-}}H_eeWEHidW4+Vd--k+RdeMiI+W_ei+2iHemJWi-mdEiRVM-^+WiMEViWRI_+iR^IHV}WWIV_dRWEVVdH+eM_EH_IHd_HdELnI-}}WdIedEMiV-d}+iieE+_im-bEGigeV+}7bMI/dWMeVFHW+e?ZEi}mmERReM}>HR}M}VIRiIM_VH-mEmVHEmI_mR-Ee_5-HII_--IIMdMHH}-d+eREmdRemE-ieiW+Hi}MW+IdsMM}mW-eW;RWmmi+mimme+mRHeWVWWRIdt-WHI->eHR--_iHmE_0eHHEHV--WIRddi}}V_RRV}R_ReiEVi_ee}ydWWm+WdiMdEOWVM-++iie-cii_m_+WWjmH2}WdMeVdi)IV+}R+IRVEHiM}__RdITPEH}Ed_IHdIIdVHdE+0i-EI}dmR_EIdC-_}}}?eIMWiMHV+Wi+eV+EiEMm}WWee}+eW}e+,IdRmMVVR-e+VWREM}VmWIIeIIHHmIA-HImI_MHVE-_+-RImVY-mIMdeHQ}Hd}eWEMdVeME-i--++RiEMi+mdmMe}MWHeWnWWMmd+Mimm-+MRRHmViWWI_}e_MIH>eHWM__dRmEVVRHMERVH-ieMd_-eEyVHRe}W_RedEiiVRI}+_ReR+idWM_}diYRE+}iWM_XdiWmVEIW+eC?EWimMV_Wim:}VR}mWVIRVIH_VR_I+pVHEEi_mR_Iv_GHVE}V+-IMHdMH+EWd+H+}Ei_em+_ieeNI}i}-++IWVMM++W-eEMHWEeE6mVEmezsRHe}+eRIMIVMWMI-}dHRmmV-HmmM_e_(EH_}-WIMV+-MI-d-HW}RdEeiEedIeeERiH-M+WiIMd}-imM-}iWRed*iWmm_zeWEmH+HRWMVVdR-IV2-V-IRzHHiM___R_IlVWV+EWVW-deWdV--E+VR-e}i_ie_E_daWm}}ddee+dd_MVmWi+MR+Ei_eel_dbMG}EW}mW9IWVM-VVi}m+m+REIiVmW&m7V!WII}5mHIEd_M-Vm}_+R+EEVe-mEZdeH6-rd}H+}IVVeMEMi--E}-iE-E+m_WMe+nWH-}D_WIeIbMiMm-mmRRMm%WRmMMVed_IHV}HWmMBHHMm-_-iVER_E-iIeVW-eIRdHip}WdIed}M_}e-E-iR-d+iieM_}edRMH}-WWMigdidmVE-VemR+HRi-mV_idmT}HR-IWLRHdHW_VR+I++RHMEiVW-_E__rHmE}_dHW}d_deVmmd+eR}E_ie-+_d_e*Ebi}WV+IiVeE9VdxM+mHWEmirmiZM{*Gi}m}IRRIIdVMW+M+V+WIIEEWHmE__eHSRm_}R}EIVe-ME+d-H+-+dEH}}m+9eeEeiH-I}uiI-I+M6AM-++WR-EE+Wmem%eiemH}_RWeI>HRMMMV-W-IR}dHimmVHHemM_HW_EWVW-dIM_E--IedRWH}i_me_EHd_eHEHiWHH+diMMVE-iWMR}RWieiK_VEM>+WWEmW+iRdMIVVR-m+VRiiIiAiH_IHVoHWI}VdH_EdV_-VId_+-REEViH}}__V-rI+d}We}IdV-_+V_+e+EIiEMi+md^eE+UdEM}EiWImdLMRVmWS+i}mE+MRmm!VeW>MMV}W}II3WHMme_-R+I-_EREEm+I-eIMdHHIEWdIHm}MVIe-}+iRHE}-im-M+ed-MHI_WWeM+-WMe-r-__mRqERimm+IReM-VHRIIWVMHdm-V_H-mR_Rd-Ei_m-_meVI-HIWdWHd}d+}eVERdmeREdiiHI+_ieeB}WEeMW}VWd->BVW-M++iW_mi}+R_RVyxRHm} dWQId+EHVM}V+HRIE_iHWE_?SHbmM_}-dEI_dH-}VV{-+mEdEHm}m_u--}6_}e}MQiIMd+MdVei++dEME}mWmHR4ei}WHp}immIILRMIVV-WEMMVEWeIm%-HeI0_HRIIM_IRHEM_I--E+dRHmEMdmHW}e_ReH}}iWeIEIiM--+-d_MR+mWiem}EWee-&H_ImW+dRdM-+iR-MRVRdXIiVmH_MevRHHmW_WRdEdER-VIRVE-RIddiH-}_de-(EWdWeWEVid-H+Vi-e+}idIMiE+W_eR+fWHM} WWimd+VRVeI8+RimE.iW}I_JVR!m+V}WIII+dRIEVv^H+-V_EHHEm)_idECV+-}E}dI-H}M_+-M}+_EeEIHimM_+e_nem+}dIMI}MWMWE<-iEeeoEiMmmIdRemOVHWImWVIW-IME_H-I+_RRmIE_mRREe}V-HE}dW-IEidMH-}-_deR}mii-m}-ie--+H#IMW}dWde-+IW-eRkRVImi%mR_ee}mRHMWVWWdId}}HVM-VHHRmi_iR_E_V+HnIH__-WIiddW}}VV+-+ERddeiEdi_Rd}(dHe}}dimMd}VWV-d++WRME}iiIm_}jWue}a}_emI:VReIV+}R+-eVEHiIm__iCI4U}H}Ed_I-VEMV+_eE+VI-Ee+dme_}eVc-V}}_meIEeiMRW+-dEeR+EdeMm}dWeMu9HiIeE2IiHmM+HR-m+VRWmmHVmWWIeI-HHI}_WRMEV_MRdE-VW-REEdi-mIEdeHR}HVxeW}Mid-MeMi--R+R_iMi}VW_eHMVWHeiQWVHmdhMRVe-6}RRMdViWVI_EERxmWuMHWmV_dW-EV_-H+Ii_e-im+d_R+EjdH-}EdV5edIEiVed}+iReE}_d_M_Emi{-E+}WWMI;dWRmV}}W+e-uER_mmZ_V_m3+}R}edVIWeIMO+RMI+SIHEMH_m-_EeL)-dE}Vm-IIedMdE}-_E-I}E_eemE+ieeN+HdIMd+IdHMM}}W-M+ARimeHOmiWme+ERHm}VWRIM}VMWHI-o_HRIm_iRmIe_eRHEH_R-WI_ddWMEmd-HR}R}-eiEWi_Re}miH-W+WiWMd}}WVeR}MWRedsi_}m_*eW9eHFRRWM_Vdi;IVIiR+miVWHiM2___MIv_HH}IdV#-dm}dVdeE+dR-EE__Ee_IId6i-}}iWeI+dVaMVE}i+-e+EW_Mm+_iMMy}}W}HdSIiemM++RVm++IRE-dVmH_Ie+/RdI}gmHIme_MWWE- +H-EEVM-mI-de-R}H_}-E}I_MeMIWi--W+RdEed+mdeMeIMWHe}DWWRRVqMiHm-q+RRmIViRMI_VeXeIHV}HWmi_dHMEV___EERV_-iEed_--E;dW-}}WEWed}MiV-_}+iReE+i}iM_+eiNe-+}WWMI}d_MmV}IW+e}KE_+mm+_W+m)+mR}MeVIdIIM_VW+I+5-HEmM_m-_Ee_LRgE}Ve-IIWdM-Q}-V+-H}E_-emEeieRm+H_}e}+IdHMM}WW-H-5RWEMRUmiime+WRHm}VWRIWdVMWWI-XVHRII_iHmRE_eHXEH_E-WEIdd-M");local n=0;o.TXVMReTs(function()o.sTZHdMWG()n=n+1 end)local function e(e,d)if d then return n end;n=e+n;end local d,n,m=_(0,_,e,s,o.aTcFTWIH);local function f()local d,n=o.aTcFTWIH(s,e(1,3),e(5,6)+2);e(2);return(n*256)+d;end;local b=true;local b=0 local function k()local e=n();local n=n();local l=1;local t=(d(n,1,20)*(2^32))+e;local e=d(n,21,31);local n=((-1)^d(n,32));if(e==0)then if(t==b)then return n*0;else e=1;l=0;end;elseif(e==2047)then return(t==0)and(n*(1/0))or(n*(0/0));end;return o.piZMnrBU(n,e-1023)*(l+(t/(2^52)));end;local p=n;local function c(n)local d;if(not n)then n=p();if(n==0)then return'';end;end;d=o.lavhnckr(s,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+b),#d do e=e..o.lavhnckr(d,n,n)end return e;end;local b=#o.MhIUBdVv(a('\49.\48'))~=1 local e=n;local function te(...)return{...},o.FasfTaxC('#',...)end local function de()local e={};local s={};local r={};local a={s,r,nil,e};local e=n()local _={}for t=1,e do local d=m();local n;if(d==2)then n=(m()~=#{});elseif(d==1)then local e=k();if b and o.AvfZZmxs(o.MhIUBdVv(e),'.(\48+)$')then e=o.opukQnbB(e);end n=e;elseif(d==3)then n=c();end;_[t]=n;end;for e=1,n()do r[e-(#{1})]=de();end;for o=1,n()do local e=m();if(d(e,1,1)==0)then local m=d(e,2,3);local r=d(e,4,6);local e={f(),f(),nil,nil};if(m==0)then e[l]=f();e[h]=f();elseif(m==#{1})then e[l]=n();elseif(m==u[2])then e[l]=n()-(2^16)elseif(m==u[3])then e[l]=n()-(2^16)e[h]=f();end;if(d(r,1,1)==1)then e[t]=_[e[t]]end if(d(r,2,2)==1)then e[l]=_[e[l]]end if(d(r,3,3)==1)then e[h]=_[e[h]]end s[o]=e;end end;a[3]=m();return a;end;local function ne(d,n,e)local t=n;local t=e;return a(o.AvfZZmxs(o.AvfZZmxs(({o.TXVMReTs(d)})[2],n),e))end local function c(z,a,m)local function de(...)local f,k,b,ne,p,n,s,j,u,ee,y,d;local e=0;while-1<e do if e>=3 then if 4<e then if 2<=e then for n=39,61 do if 6>e then d=_(7);break;end;e=-2;break;end;else d=_(7);end else if 2<e then for n=43,85 do if 3<e then ee=o.FasfTaxC('#',...)-1;y={};break;end;j={};u={...};break;end;else j={};u={...};end end else if 1<=e then if 0<=e then repeat if e~=1 then n=-41;s=-1;break;end;b=_(6,26,3,95,z);p=te ne=0;until true;else n=-41;s=-1;end else f=_(6,11,1,40,z);k=_(6,58,2,38,z);end end e=e+1;end;for e=0,ee do if(e>=b)then j[e-b]=u[e+1];else d[e]=u[e+1];end;end;local e=ee-b+1 local e;local _;local function u(...)while true do end end while true do if n<-40 then n=n+42 end e=f[n];_=e[g];if 63<=_ then if 93<_ then if _<110 then if _>=102 then if _>=106 then if _<=107 then if _==107 then m[e[l]]=d[e[t]];else local o;for _=0,6 do if _<=2 then if _<=0 then d(e[t],e[l]);n=n+1;e=f[n];else if-3<_ then repeat if 2>_ then d(e[t],e[l]);n=n+1;e=f[n];break;end;d(e[t],e[l]);n=n+1;e=f[n];until true;else d(e[t],e[l]);n=n+1;e=f[n];end end else if 4<_ then if _>1 then for r=24,95 do if 5~=_ then d[e[t]]=d[e[l]][e[h]];break;end;d[e[t]]=m[e[l]];n=n+1;e=f[n];break;end;else d[e[t]]=d[e[l]][e[h]];end else if _~=1 then repeat if 3~=_ then d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];break;end;o=e[t]d[o]=d[o](r(d,o+1,e[l]))n=n+1;e=f[n];until true;else o=e[t]d[o]=d[o](r(d,o+1,e[l]))n=n+1;e=f[n];end end end end end else if _~=108 then local m,o;for _=0,6 do if _<=2 then if 1<=_ then if _>=-3 then repeat if 2~=_ then d(e[t],e[l]);n=n+1;e=f[n];break;end;m=e[t]d[m]=d[m](r(d,m+1,e[l]))n=n+1;e=f[n];until true;else d(e[t],e[l]);n=n+1;e=f[n];end else m=e[t];o=d[e[l]];d[m+1]=o;d[m]=o[e[h]];n=n+1;e=f[n];end else if _>=5 then if 6~=_ then d[e[t]]=(e[l]~=0);n=n+1;e=f[n];else d[e[t]]=(e[l]~=0);end else if _>=1 then for m=43,74 do if _>3 then d(e[t],e[l]);n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end end end end else local n=e[t]d[n]=d[n](r(d,n+1,e[l]))end end else if 104<=_ then if _>=102 then repeat if _~=104 then n=e[l];break;end;local a,u,k,b,s,_,o;for _=0,6 do if _>2 then if _>=5 then if 2<_ then repeat if _~=6 then d[e[t]]=m[e[l]];n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]][e[h]];until true;else d[e[t]]=d[e[l]][e[h]];end else if _==4 then d[e[t]][e[l]]=e[h];n=n+1;e=f[n];else d[e[t]][e[l]]=e[h];n=n+1;e=f[n];end end else if 0<_ then if-1<_ then for m=43,90 do if 1~=_ then d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];break;end;o=e[t]d[o]=d[o](r(d,o+1,e[l]))n=n+1;e=f[n];break;end;else o=e[t]d[o]=d[o](r(d,o+1,e[l]))n=n+1;e=f[n];end else _=0;while _>-1 do if 2<_ then if _>=5 then if 2<=_ then repeat if _~=6 then d(s,b);break;end;_=-2;until true;else d(s,b);end else if-1<_ then for e=14,67 do if _>3 then s=a[u];break;end;b=a[k];break;end;else s=a[u];end end else if _<=0 then a=e;else if 0<=_ then repeat if _~=1 then k=l;break;end;u=t;until true;else u=t;end end end _=_+1 end n=n+1;e=f[n];end end end until true;else local u,s,k,b,a,_,o;for _=0,6 do if _>2 then if _>=5 then if 2<_ then repeat if _~=6 then d[e[t]]=m[e[l]];n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]][e[h]];until true;else d[e[t]]=d[e[l]][e[h]];end else if _==4 then d[e[t]][e[l]]=e[h];n=n+1;e=f[n];else d[e[t]][e[l]]=e[h];n=n+1;e=f[n];end end else if 0<_ then if-1<_ then for m=43,90 do if 1~=_ then d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];break;end;o=e[t]d[o]=d[o](r(d,o+1,e[l]))n=n+1;e=f[n];break;end;else o=e[t]d[o]=d[o](r(d,o+1,e[l]))n=n+1;e=f[n];end else _=0;while _>-1 do if 2<_ then if _>=5 then if 2<=_ then repeat if _~=6 then d(a,b);break;end;_=-2;until true;else d(a,b);end else if-1<_ then for e=14,67 do if _>3 then a=u[s];break;end;b=u[k];break;end;else a=u[s];end end else if _<=0 then u=e;else if 0<=_ then repeat if _~=1 then k=l;break;end;s=t;until true;else s=t;end end end _=_+1 end n=n+1;e=f[n];end end end end else if _==103 then d[e[t]]=d[e[l]];else d[e[t]]=a[e[l]];end end end else if _<=97 then if 95>=_ then if _>=90 then for o=22,77 do if 94~=_ then local o,b,a,s,u,_,k;for _=0,6 do if 3>_ then if 0>=_ then d[e[t]]=m[e[l]];n=n+1;e=f[n];else if _<2 then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];else _=0;while _>-1 do if 2<_ then if _>4 then if _~=3 then repeat if _~=5 then _=-2;break;end;d(u,s);until true;else _=-2;end else if 3~=_ then u=o[b];else s=o[a];end end else if _>=1 then if 1<_ then a=l;else b=t;end else o=e;end end _=_+1 end n=n+1;e=f[n];end end else if _>=5 then if 1~=_ then for h=47,69 do if _>5 then k=e[t]d[k]=d[k](r(d,k+1,e[l]))break;end;_=0;while _>-1 do if 3<=_ then if _<5 then if 3==_ then s=o[a];else u=o[b];end else if 1~=_ then repeat if _~=5 then _=-2;break;end;d(u,s);until true;else d(u,s);end end else if _>=1 then if _>-1 then repeat if _~=1 then a=l;break;end;b=t;until true;else b=t;end else o=e;end end _=_+1 end n=n+1;e=f[n];break;end;else _=0;while _>-1 do if 3<=_ then if _<5 then if 3==_ then s=o[a];else u=o[b];end else if 1~=_ then repeat if _~=5 then _=-2;break;end;d(u,s);until true;else d(u,s);end end else if _>=1 then if _>-1 then repeat if _~=1 then a=l;break;end;b=t;until true;else b=t;end else o=e;end end _=_+1 end n=n+1;e=f[n];end else if _>=1 then for h=20,72 do if 3~=_ then _=0;while _>-1 do if 2>=_ then if _>0 then if 2==_ then a=l;else b=t;end else o=e;end else if 5<=_ then if 4<=_ then for e=35,91 do if _~=5 then _=-2;break;end;d(u,s);break;end;else _=-2;end else if 3~=_ then u=o[b];else s=o[a];end end end _=_+1 end n=n+1;e=f[n];break;end;_=0;while _>-1 do if _<=2 then if _>0 then if-3<_ then for e=42,66 do if 1~=_ then a=l;break;end;b=t;break;end;else a=l;end else o=e;end else if _>=5 then if 5==_ then d(u,s);else _=-2;end else if _>1 then for e=25,88 do if _<4 then s=o[a];break;end;u=o[b];break;end;else s=o[a];end end end _=_+1 end n=n+1;e=f[n];break;end;else _=0;while _>-1 do if _<=2 then if _>0 then if-3<_ then for e=42,66 do if 1~=_ then a=l;break;end;b=t;break;end;else a=l;end else o=e;end else if _>=5 then if 5==_ then d(u,s);else _=-2;end else if _>1 then for e=25,88 do if _<4 then s=o[a];break;end;u=o[b];break;end;else s=o[a];end end end _=_+1 end n=n+1;e=f[n];end end end end break;end;local e=e[t]d[e](d[e+1])break;end;else local e=e[t]d[e](d[e+1])end else if 96<_ then local r;for _=0,5 do if 3>_ then if _<=0 then d[e[t]]=a[e[l]];n=n+1;e=f[n];else if _>=-2 then for r=36,58 do if 1<_ then d[e[t]]=m[e[l]];n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end end else if _>=4 then if 4<_ then if not d[e[t]]then n=n+1;else n=e[l];end;else r=e[t]d[r]=d[r](d[r+1])n=n+1;e=f[n];end else d[e[t]]=d[e[l]];n=n+1;e=f[n];end end end else local o;for _=0,6 do if 3<=_ then if 5>_ then if 2<=_ then repeat if 4>_ then d(e[t],e[l]);n=n+1;e=f[n];break;end;o=e[t]d[o]=d[o](r(d,o+1,e[l]))n=n+1;e=f[n];until true;else d(e[t],e[l]);n=n+1;e=f[n];end else if 6>_ then d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];else d[e[t]]=m[e[l]];end end else if 1>_ then d(e[t],e[l]);n=n+1;e=f[n];else if _>1 then d(e[t],e[l]);n=n+1;e=f[n];else d(e[t],e[l]);n=n+1;e=f[n];end end end end end end else if _<100 then if 98~=_ then local m,u,a,o,s,_,b;d(e[t],e[l]);n=n+1;e=f[n];_=0;while _>-1 do if 3<=_ then if 5>_ then if _~=1 then repeat if _<4 then o=m[a];break;end;s=m[u];until true;else o=m[a];end else if 2~=_ then for e=42,53 do if 6>_ then d(s,o);break;end;_=-2;break;end;else _=-2;end end else if 1<=_ then if-1<_ then for e=16,61 do if _~=2 then u=t;break;end;a=l;break;end;else u=t;end else m=e;end end _=_+1 end n=n+1;e=f[n];_=0;while _>-1 do if _<=2 then if _<=0 then m=e;else if 2>_ then u=t;else a=l;end end else if 5<=_ then if 1<_ then repeat if _<6 then d(s,o);break;end;_=-2;until true;else d(s,o);end else if _>=2 then for e=21,91 do if _>3 then s=m[u];break;end;o=m[a];break;end;else o=m[a];end end end _=_+1 end n=n+1;e=f[n];b=e[t]d[b]=d[b](r(d,b+1,e[l]))n=n+1;e=f[n];d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]][e[l]]=e[h];n=n+1;e=f[n];d[e[t]][e[l]]=e[h];else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]]=m[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d(e[t],e[l]);end else if _~=96 then for r=27,62 do if 100<_ then do return end;break;end;local s=k[e[l]];local r;local _={};r=o.CZuhABtO({},{__index=function(n,e)local e=_[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=_[e]e[1][e[2]]=n;end;});for t=1,e[h]do n=n+1;local e=f[n];if e[g]==103 then _[t-1]={d,e[l]};else _[t-1]={a,e[l]};end;y[#y+1]=_;end;d[e[t]]=c(s,r,m);break;end;else do return end;end end end end else if _>=118 then if 121>=_ then if 120>_ then if 119>_ then local o;for _=0,6 do if _>=3 then if _>4 then if _~=2 then repeat if _~=6 then d[e[t]]=m[e[l]];n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]][e[h]];until true;else d[e[t]]=d[e[l]][e[h]];end else if _>=1 then for m=49,95 do if _>3 then d[e[t]][e[l]]=e[h];n=n+1;e=f[n];break;end;d[e[t]][e[l]]=e[h];n=n+1;e=f[n];break;end;else d[e[t]][e[l]]=e[h];n=n+1;e=f[n];end end else if _>0 then if-1~=_ then repeat if _<2 then o=e[t]d[o]=d[o](r(d,o+1,e[l]))n=n+1;e=f[n];break;end;d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];until true;else o=e[t]d[o]=d[o](r(d,o+1,e[l]))n=n+1;e=f[n];end else d(e[t],e[l]);n=n+1;e=f[n];end end end else local t=e[t]local l={d[t](d[t+1])};local n=0;for e=t,e[h]do n=n+1;d[e]=l[n];end end else if 118<_ then repeat if _~=121 then local n=e[t]d[n](r(d,n+1,e[l]))break;end;if d[e[t]]then n=n+1;else n=e[l];end;until true;else local n=e[t]d[n](r(d,n+1,e[l]))end end else if 123>=_ then if 122==_ then local e=e[t]d[e]=d[e](d[e+1])else d[e[t]][e[l]]=d[e[h]];end else if _>123 then for o=30,89 do if 124<_ then local _;d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];_=e[t]d[_]=d[_](r(d,_+1,e[l]))n=n+1;e=f[n];d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]]=m[e[l]];break;end;for _=0,6 do if 2<_ then if _>=5 then if 6~=_ then d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];else d[e[t]][e[l]]=d[e[h]];end else if _>0 then for m=42,55 do if 4>_ then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end end else if _>=1 then if _>=-1 then repeat if _<2 then d[e[t]][e[l]]=e[h];n=n+1;e=f[n];break;end;d[e[t]]=m[e[l]];n=n+1;e=f[n];until true;else d[e[t]]=m[e[l]];n=n+1;e=f[n];end else d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];end end end break;end;else local _;d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];_=e[t]d[_]=d[_](r(d,_+1,e[l]))n=n+1;e=f[n];d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]]=m[e[l]];end end end else if 113>=_ then if _>=112 then if _>110 then for o=48,79 do if 113>_ then local n=e[t]d[n](r(d,n+1,e[l]))break;end;local r;for _=0,6 do if 2>=_ then if 1<=_ then if _==1 then d[e[t]]=m[e[l]];n=n+1;e=f[n];else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end else d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];end else if _<=4 then if 4>_ then d(e[t],e[l]);n=n+1;e=f[n];else r=e[t]d[r]=d[r](d[r+1])n=n+1;e=f[n];end else if _==5 then d[e[t]]=m[e[l]];n=n+1;e=f[n];else d[e[t]]=d[e[l]][e[h]];end end end end break;end;else local r;for _=0,6 do if 2>=_ then if 1<=_ then if _==1 then d[e[t]]=m[e[l]];n=n+1;e=f[n];else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end else d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];end else if _<=4 then if 4>_ then d(e[t],e[l]);n=n+1;e=f[n];else r=e[t]d[r]=d[r](d[r+1])n=n+1;e=f[n];end else if _==5 then d[e[t]]=m[e[l]];n=n+1;e=f[n];else d[e[t]]=d[e[l]][e[h]];end end end end end else if _==111 then for h=0,1 do if-2~=h then repeat if h~=0 then if d[e[t]]then n=n+1;else n=e[l];end;break;end;d[e[t]]=m[e[l]];n=n+1;e=f[n];until true;else d[e[t]]=m[e[l]];n=n+1;e=f[n];end end else local n=e[t];local t=d[e[l]];d[n+1]=t;d[n]=t[e[h]];end end else if _<=115 then if 113<_ then for n=19,67 do if _~=114 then m[e[l]]=d[e[t]];break;end;d[e[t]]=c(k[e[l]],nil,m);break;end;else d[e[t]]=c(k[e[l]],nil,m);end else if _>112 then repeat if _~=116 then local o;for _=0,6 do if _>=3 then if 4<_ then if _>=3 then for r=44,56 do if _~=6 then d[e[t]]=m[e[l]];n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]][e[h]];break;end;else d[e[t]]=d[e[l]][e[h]];end else if 3==_ then o=e[t]d[o]=d[o](r(d,o+1,e[l]))n=n+1;e=f[n];else d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];end end else if 1>_ then d(e[t],e[l]);n=n+1;e=f[n];else if _>=-3 then for h=18,74 do if 1<_ then d(e[t],e[l]);n=n+1;e=f[n];break;end;d(e[t],e[l]);n=n+1;e=f[n];break;end;else d(e[t],e[l]);n=n+1;e=f[n];end end end end break;end;local h;d(e[t],e[l]);n=n+1;e=f[n];h=e[t]d[h](d[h+1])n=n+1;e=f[n];d[e[t]]=(e[l]~=0);n=n+1;e=f[n];do return d[e[t]]end n=n+1;e=f[n];n=e[l];until true;else local o;for _=0,6 do if _>=3 then if 4<_ then if _>=3 then for r=44,56 do if _~=6 then d[e[t]]=m[e[l]];n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]][e[h]];break;end;else d[e[t]]=d[e[l]][e[h]];end else if 3==_ then o=e[t]d[o]=d[o](r(d,o+1,e[l]))n=n+1;e=f[n];else d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];end end else if 1>_ then d(e[t],e[l]);n=n+1;e=f[n];else if _>=-3 then for h=18,74 do if 1<_ then d(e[t],e[l]);n=n+1;e=f[n];break;end;d(e[t],e[l]);n=n+1;e=f[n];break;end;else d(e[t],e[l]);n=n+1;e=f[n];end end end end end end end end end else if 77<_ then if _>=86 then if _>=90 then if 92>_ then if 86<_ then for o=34,61 do if _<91 then for _=0,3 do if _<2 then if-1~=_ then repeat if 1~=_ then d[e[t]]=(e[l]~=0);n=n+1;e=f[n];break;end;m[e[l]]=d[e[t]];n=n+1;e=f[n];until true;else d[e[t]]=(e[l]~=0);n=n+1;e=f[n];end else if _>=0 then for r=33,67 do if 3~=_ then d[e[t]]=m[e[l]];n=n+1;e=f[n];break;end;if(d[e[t]]~=e[h])then n=n+1;else n=e[l];end;break;end;else d[e[t]]=m[e[l]];n=n+1;e=f[n];end end end break;end;local o,a,u,k,b,s,_;for _=0,6 do if _<=2 then if _>0 then if _<2 then d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];else d[e[t]][e[l]]=e[h];n=n+1;e=f[n];end else o=e[t]d[o]=d[o](r(d,o+1,e[l]))n=n+1;e=f[n];end else if 5<=_ then if _~=5 then _=0;while _>-1 do if _<3 then if 0>=_ then a=e;else if _>1 then k=l;else u=t;end end else if _>4 then if _~=5 then _=-2;else d(s,b);end else if _>=-1 then repeat if _~=4 then b=a[k];break;end;s=a[u];until true;else s=a[u];end end end _=_+1 end else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end else if 3~=_ then d[e[t]]=m[e[l]];n=n+1;e=f[n];else d[e[t]][e[l]]=e[h];n=n+1;e=f[n];end end end end break;end;else local o,a,s,b,k,u,_;for _=0,6 do if _<=2 then if _>0 then if _<2 then d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];else d[e[t]][e[l]]=e[h];n=n+1;e=f[n];end else o=e[t]d[o]=d[o](r(d,o+1,e[l]))n=n+1;e=f[n];end else if 5<=_ then if _~=5 then _=0;while _>-1 do if _<3 then if 0>=_ then a=e;else if _>1 then b=l;else s=t;end end else if _>4 then if _~=5 then _=-2;else d(u,k);end else if _>=-1 then repeat if _~=4 then k=a[b];break;end;u=a[s];until true;else u=a[s];end end end _=_+1 end else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end else if 3~=_ then d[e[t]]=m[e[l]];n=n+1;e=f[n];else d[e[t]][e[l]]=e[h];n=n+1;e=f[n];end end end end end else if 91<_ then repeat if 92~=_ then local _,r;m[e[l]]=d[e[t]];n=n+1;e=f[n];d[e[t]]=m[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];_=e[t]d[_]=d[_](d[_+1])n=n+1;e=f[n];_=e[t];r=d[e[l]];d[_+1]=r;d[_]=r[e[h]];n=n+1;e=f[n];d(e[t],e[l]);break;end;d[e[t]]={};until true;else local _,r;m[e[l]]=d[e[t]];n=n+1;e=f[n];d[e[t]]=m[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];_=e[t]d[_]=d[_](d[_+1])n=n+1;e=f[n];_=e[t];r=d[e[l]];d[_+1]=r;d[_]=r[e[h]];n=n+1;e=f[n];d(e[t],e[l]);end end else if 88>_ then if _>=84 then for n=12,79 do if 86~=_ then d[e[t]][e[l]]=d[e[h]];break;end;local n=e[t];do return d[n](r(d,n+1,e[l]))end;break;end;else d[e[t]][e[l]]=d[e[h]];end else if _~=87 then repeat if _~=89 then local n=e[t];do return d[n](r(d,n+1,e[l]))end;break;end;local e=e[t]d[e]=d[e]()until true;else local e=e[t]d[e]=d[e]()end end end else if 81<_ then if 83>=_ then if _>=80 then for s=18,54 do if _<83 then local s=k[e[l]];local r;local _={};r=o.CZuhABtO({},{__index=function(n,e)local e=_[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=_[e]e[1][e[2]]=n;end;});for t=1,e[h]do n=n+1;local e=f[n];if e[g]==103 then _[t-1]={d,e[l]};else _[t-1]={a,e[l]};end;y[#y+1]=_;end;d[e[t]]=c(s,r,m);break;end;local _;for o=0,6 do if 3>o then if 1>o then d(e[t],e[l]);n=n+1;e=f[n];else if-2<o then repeat if 1<o then _=e[t]d[_]=d[_](r(d,_+1,e[l]))n=n+1;e=f[n];break;end;d(e[t],e[l]);n=n+1;e=f[n];until true;else _=e[t]d[_]=d[_](r(d,_+1,e[l]))n=n+1;e=f[n];end end else if o>4 then if 5~=o then d(e[t],e[l]);else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end else if o~=3 then d[e[t]]=m[e[l]];n=n+1;e=f[n];else d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];end end end end break;end;else local _;for o=0,6 do if 3>o then if 1>o then d(e[t],e[l]);n=n+1;e=f[n];else if-2<o then repeat if 1<o then _=e[t]d[_]=d[_](r(d,_+1,e[l]))n=n+1;e=f[n];break;end;d(e[t],e[l]);n=n+1;e=f[n];until true;else _=e[t]d[_]=d[_](r(d,_+1,e[l]))n=n+1;e=f[n];end end else if o>4 then if 5~=o then d(e[t],e[l]);else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end else if o~=3 then d[e[t]]=m[e[l]];n=n+1;e=f[n];else d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];end end end end end else if _>81 then repeat if 85~=_ then do return end;break;end;for _=0,1 do if _~=-2 then for m=37,97 do if _<1 then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;if d[e[t]]then n=n+1;else n=e[l];end;break;end;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end end until true;else do return end;end end else if 80>_ then if 76<_ then repeat if _~=78 then d[e[t]]();break;end;local _;d[e[t]]=m[e[l]];n=n+1;e=f[n];_=e[t]d[_]=d[_]()n=n+1;e=f[n];d[e[t]]=m[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]];n=n+1;e=f[n];_=e[t]d[_](d[_+1])n=n+1;e=f[n];d[e[t]]=a[e[l]];n=n+1;e=f[n];d[e[t]][e[l]]=e[h];until true;else local _;d[e[t]]=m[e[l]];n=n+1;e=f[n];_=e[t]d[_]=d[_]()n=n+1;e=f[n];d[e[t]]=m[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]];n=n+1;e=f[n];_=e[t]d[_](d[_+1])n=n+1;e=f[n];d[e[t]]=a[e[l]];n=n+1;e=f[n];d[e[t]][e[l]]=e[h];end else if 78~=_ then repeat if _<81 then if not d[e[t]]then n=n+1;else n=e[l];end;break;end;d[e[t]]=(e[l]~=0);until true;else if not d[e[t]]then n=n+1;else n=e[l];end;end end end end else if _>69 then if _<74 then if 72<=_ then if 72~=_ then local m;for _=0,5 do if _<=2 then if _>=1 then if-1<_ then for m=35,73 do if 1<_ then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end else m=e[t]d[m]=d[m](r(d,m+1,e[l]))n=n+1;e=f[n];end else if 4>_ then d[e[t]]=(e[l]~=0);n=n+1;e=f[n];else if 2~=_ then for h=47,86 do if 4<_ then d[e[t]]=(e[l]~=0);break;end;d(e[t],e[l]);n=n+1;e=f[n];break;end;else d(e[t],e[l]);n=n+1;e=f[n];end end end end else n=e[l];end else if _~=70 then local o,a,k,s,u,b,_;for _=0,6 do if _>=3 then if _>=5 then if _~=5 then d[e[t]]=d[e[l]][e[h]];else d[e[t]]=m[e[l]];n=n+1;e=f[n];end else if 0<=_ then for h=41,97 do if _>3 then o=e[t]d[o]=d[o](d[o+1])n=n+1;e=f[n];break;end;_=0;while _>-1 do if _>2 then if _>4 then if _>=1 then for e=39,98 do if _~=5 then _=-2;break;end;d(b,u);break;end;else _=-2;end else if 0~=_ then repeat if 4>_ then u=a[s];break;end;b=a[k];until true;else u=a[s];end end else if _<=0 then a=e;else if _==2 then s=l;else k=t;end end end _=_+1 end n=n+1;e=f[n];break;end;else o=e[t]d[o]=d[o](d[o+1])n=n+1;e=f[n];end end else if 1<=_ then if _>=-1 then for r=46,76 do if 1<_ then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;d[e[t]]=m[e[l]];n=n+1;e=f[n];break;end;else d[e[t]]=m[e[l]];n=n+1;e=f[n];end else o=e[t]d[o](r(d,o+1,e[l]))n=n+1;e=f[n];end end end else d[e[t]][e[l]]=e[h];end end else if 76<=_ then if 72<=_ then repeat if _~=76 then if d[e[t]]then n=n+1;else n=e[l];end;break;end;d[e[t]]=(e[l]~=0);until true;else if d[e[t]]then n=n+1;else n=e[l];end;end else if 73~=_ then repeat if 75~=_ then local _;d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]][e[l]]=e[h];n=n+1;e=f[n];_=e[t];do return d[_](r(d,_+1,e[l]))end;n=n+1;e=f[n];_=e[t];do return r(d,_,s)end;n=n+1;e=f[n];do return end;break;end;d[e[t]]=d[e[l]][e[h]];until true;else local _;d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]][e[l]]=e[h];n=n+1;e=f[n];_=e[t];do return d[_](r(d,_+1,e[l]))end;n=n+1;e=f[n];_=e[t];do return r(d,_,s)end;n=n+1;e=f[n];do return end;end end end else if _<=65 then if _>=64 then if _>61 then for o=24,59 do if 64~=_ then local a,s,k,b,u,_,o;for _=0,6 do if 2<_ then if _>=5 then if _>5 then d[e[t]]=d[e[l]][e[h]];else d[e[t]]=m[e[l]];n=n+1;e=f[n];end else if 4==_ then d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];else o=e[t]d[o]=d[o](r(d,o+1,e[l]))n=n+1;e=f[n];end end else if _>0 then if _>1 then _=0;while _>-1 do if _>2 then if _<=4 then if _>3 then u=a[s];else b=a[k];end else if _~=5 then _=-2;else d(u,b);end end else if _>0 then if _>=0 then repeat if 2>_ then s=t;break;end;k=l;until true;else s=t;end else a=e;end end _=_+1 end n=n+1;e=f[n];else d(e[t],e[l]);n=n+1;e=f[n];end else d(e[t],e[l]);n=n+1;e=f[n];end end end break;end;local a,b,u,s,k,_,o;_=0;while _>-1 do if 2<_ then if _>4 then if 5<_ then _=-2;else d(k,s);end else if 1<_ then for e=27,92 do if 4>_ then s=a[u];break;end;k=a[b];break;end;else s=a[u];end end else if _>=1 then if 0<=_ then repeat if _~=1 then u=l;break;end;b=t;until true;else b=t;end else a=e;end end _=_+1 end n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];o=e[t]d[o]=d[o](r(d,o+1,e[l]))n=n+1;e=f[n];d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]]=m[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];break;end;else local a,s,k,b,u,_,o;for _=0,6 do if 2<_ then if _>=5 then if _>5 then d[e[t]]=d[e[l]][e[h]];else d[e[t]]=m[e[l]];n=n+1;e=f[n];end else if 4==_ then d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];else o=e[t]d[o]=d[o](r(d,o+1,e[l]))n=n+1;e=f[n];end end else if _>0 then if _>1 then _=0;while _>-1 do if _>2 then if _<=4 then if _>3 then u=a[s];else b=a[k];end else if _~=5 then _=-2;else d(u,b);end end else if _>0 then if _>=0 then repeat if 2>_ then s=t;break;end;k=l;until true;else s=t;end else a=e;end end _=_+1 end n=n+1;e=f[n];else d(e[t],e[l]);n=n+1;e=f[n];end else d(e[t],e[l]);n=n+1;e=f[n];end end end end else local k,o,a,b,u,s,_;for _=0,6 do if _>=3 then if 5<=_ then if 1~=_ then for h=21,66 do if 5~=_ then _=0;while _>-1 do if 3>_ then if 1>_ then o=e;else if 1<_ then b=l;else a=t;end end else if 4<_ then if 3<=_ then repeat if _<6 then d(s,u);break;end;_=-2;until true;else _=-2;end else if 1~=_ then repeat if _~=3 then s=o[a];break;end;u=o[b];until true;else s=o[a];end end end _=_+1 end break;end;d(e[t],e[l]);n=n+1;e=f[n];break;end;else _=0;while _>-1 do if 3>_ then if 1>_ then o=e;else if 1<_ then b=l;else a=t;end end else if 4<_ then if 3<=_ then repeat if _<6 then d(s,u);break;end;_=-2;until true;else _=-2;end else if 1~=_ then repeat if _~=3 then s=o[a];break;end;u=o[b];until true;else s=o[a];end end end _=_+1 end end else if _==3 then d[e[t]]=m[e[l]];n=n+1;e=f[n];else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end end else if 1>_ then d(e[t],e[l]);n=n+1;e=f[n];else if 0~=_ then for m=33,79 do if _~=1 then d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];break;end;k=e[t]d[k]=d[k](r(d,k+1,e[l]))n=n+1;e=f[n];break;end;else d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];end end end end end else if _>=68 then if 66<_ then for o=26,63 do if _<69 then local e=e[t]d[e](d[e+1])break;end;local _;d[e[t]]=m[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];_=e[t]d[_]=d[_](r(d,_+1,e[l]))break;end;else local _;d[e[t]]=m[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];_=e[t]d[_]=d[_](r(d,_+1,e[l]))end else if _>62 then for m=48,84 do if _~=67 then local t=e[t];local n=d[e[l]];d[t+1]=n;d[t]=n[e[h]];break;end;local m,b,a,o,s,_,u;for _=0,6 do if _>=3 then if _>=5 then if _==5 then d[e[t]][e[l]]=e[h];n=n+1;e=f[n];else d[e[t]][e[l]]=e[h];end else if _>1 then repeat if _~=4 then u=e[t]d[u]=d[u](r(d,u+1,e[l]))n=n+1;e=f[n];break;end;d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];until true;else u=e[t]d[u]=d[u](r(d,u+1,e[l]))n=n+1;e=f[n];end end else if _>0 then if 0~=_ then repeat if 1<_ then d(e[t],e[l]);n=n+1;e=f[n];break;end;_=0;while _>-1 do if _>=3 then if 4<_ then if 3~=_ then for e=22,85 do if _~=5 then _=-2;break;end;d(s,o);break;end;else d(s,o);end else if 0~=_ then repeat if _>3 then s=m[b];break;end;o=m[a];until true;else o=m[a];end end else if 0>=_ then m=e;else if-3~=_ then for e=33,61 do if 1<_ then a=l;break;end;b=t;break;end;else a=l;end end end _=_+1 end n=n+1;e=f[n];until true;else _=0;while _>-1 do if _>=3 then if 4<_ then if 3~=_ then for e=22,85 do if _~=5 then _=-2;break;end;d(s,o);break;end;else d(s,o);end else if 0~=_ then repeat if _>3 then s=m[b];break;end;o=m[a];until true;else o=m[a];end end else if 0>=_ then m=e;else if-3~=_ then for e=33,61 do if 1<_ then a=l;break;end;b=t;break;end;else a=l;end end end _=_+1 end n=n+1;e=f[n];end else _=0;while _>-1 do if 3>_ then if _<1 then m=e;else if _~=0 then repeat if _>1 then a=l;break;end;b=t;until true;else b=t;end end else if 4>=_ then if _>=0 then for e=32,56 do if 4~=_ then o=m[a];break;end;s=m[b];break;end;else s=m[b];end else if 6==_ then _=-2;else d(s,o);end end end _=_+1 end n=n+1;e=f[n];end end end break;end;else local m,u,o,a,s,_,b;for _=0,6 do if _>=3 then if _>=5 then if _==5 then d[e[t]][e[l]]=e[h];n=n+1;e=f[n];else d[e[t]][e[l]]=e[h];end else if _>1 then repeat if _~=4 then b=e[t]d[b]=d[b](r(d,b+1,e[l]))n=n+1;e=f[n];break;end;d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];until true;else b=e[t]d[b]=d[b](r(d,b+1,e[l]))n=n+1;e=f[n];end end else if _>0 then if 0~=_ then repeat if 1<_ then d(e[t],e[l]);n=n+1;e=f[n];break;end;_=0;while _>-1 do if _>=3 then if 4<_ then if 3~=_ then for e=22,85 do if _~=5 then _=-2;break;end;d(s,a);break;end;else d(s,a);end else if 0~=_ then repeat if _>3 then s=m[u];break;end;a=m[o];until true;else a=m[o];end end else if 0>=_ then m=e;else if-3~=_ then for e=33,61 do if 1<_ then o=l;break;end;u=t;break;end;else o=l;end end end _=_+1 end n=n+1;e=f[n];until true;else _=0;while _>-1 do if _>=3 then if 4<_ then if 3~=_ then for e=22,85 do if _~=5 then _=-2;break;end;d(s,a);break;end;else d(s,a);end else if 0~=_ then repeat if _>3 then s=m[u];break;end;a=m[o];until true;else a=m[o];end end else if 0>=_ then m=e;else if-3~=_ then for e=33,61 do if 1<_ then o=l;break;end;u=t;break;end;else o=l;end end end _=_+1 end n=n+1;e=f[n];end else _=0;while _>-1 do if 3>_ then if _<1 then m=e;else if _~=0 then repeat if _>1 then o=l;break;end;u=t;until true;else u=t;end end else if 4>=_ then if _>=0 then for e=32,56 do if 4~=_ then a=m[o];break;end;s=m[u];break;end;else s=m[u];end else if 6==_ then _=-2;else d(s,a);end end end _=_+1 end n=n+1;e=f[n];end end end end end end end end end else if _>=31 then if _<47 then if 38<_ then if _>=43 then if _>=45 then if _~=41 then for n=41,61 do if 46~=_ then d[e[t]]=a[e[l]];break;end;local f,r,h,_,m;local n=0;while n>-1 do if n<3 then if 0>=n then f=e;else if 2>n then r=t;else h=l;end end else if n>=5 then if 6~=n then d(m,_);else n=-2;end else if n>=2 then for e=46,98 do if n~=4 then _=f[h];break;end;m=f[r];break;end;else _=f[h];end end end n=n+1 end break;end;else local f,m,_,h,r;local n=0;while n>-1 do if n<3 then if 0>=n then f=e;else if 2>n then m=t;else _=l;end end else if n>=5 then if 6~=n then d(r,h);else n=-2;end else if n>=2 then for e=46,98 do if n~=4 then h=f[_];break;end;r=f[m];break;end;else h=f[_];end end end n=n+1 end end else if 43~=_ then local _;d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];_=e[t]d[_]=d[_](r(d,_+1,e[l]))n=n+1;e=f[n];d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]][e[l]]=e[h];n=n+1;e=f[n];d[e[t]][e[l]]=e[h];else local n=e[t]local l={d[n](d[n+1])};local t=0;for e=n,e[h]do t=t+1;d[e]=l[t];end end end else if 41<=_ then if 41~=_ then local _;_=e[t]d[_]=d[_](r(d,_+1,e[l]))n=n+1;e=f[n];d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]]=m[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]][e[l]]=d[e[h]];else local e=e[t]d[e]=d[e](d[e+1])end else if 36~=_ then repeat if _~=40 then local h;d(e[t],e[l]);n=n+1;e=f[n];h=e[t]d[h](d[h+1])n=n+1;e=f[n];d[e[t]]=(e[l]~=0);n=n+1;e=f[n];do return d[e[t]]end n=n+1;e=f[n];n=e[l];break;end;local _;d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];_=e[t]d[_]=d[_](r(d,_+1,e[l]))n=n+1;e=f[n];d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]]=m[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];until true;else local _;d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];_=e[t]d[_]=d[_](r(d,_+1,e[l]))n=n+1;e=f[n];d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]]=m[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];end end end else if 35>_ then if _<33 then if _==31 then local e=e[t]d[e]=d[e](r(d,e+1,s))else do return d[e[t]]end end else if _>33 then local n=e[t]local t,e=p(d[n](r(d,n+1,e[l])))s=e+n-1 local e=0;for n=n,s do e=e+1;d[n]=t[e];end;else local r;for _=0,6 do if 2>=_ then if _>0 then if-3~=_ then repeat if 1~=_ then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;d[e[t]]=m[e[l]];n=n+1;e=f[n];until true;else d[e[t]]=m[e[l]];n=n+1;e=f[n];end else d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];end else if 4<_ then if _<6 then d[e[t]]=m[e[l]];n=n+1;e=f[n];else d[e[t]]=d[e[l]][e[h]];end else if-1<_ then for h=47,70 do if 3<_ then r=e[t]d[r]=d[r](d[r+1])n=n+1;e=f[n];break;end;d(e[t],e[l]);n=n+1;e=f[n];break;end;else d(e[t],e[l]);n=n+1;e=f[n];end end end end end end else if 36>=_ then if _~=31 then repeat if _~=36 then local _;d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];_=e[t]d[_]=d[_](r(d,_+1,e[l]))n=n+1;e=f[n];d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]][e[l]]=e[h];n=n+1;e=f[n];d[e[t]]=m[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];break;end;local n=e[t]d[n]=d[n](r(d,n+1,e[l]))until true;else local n=e[t]d[n]=d[n](r(d,n+1,e[l]))end else if 37~=_ then if(d[e[t]]~=e[h])then n=n+1;else n=e[l];end;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]]=m[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d(e[t],e[l]);end end end end else if _<55 then if 51<=_ then if 52<_ then if _>49 then for o=29,57 do if 54>_ then local r,_;d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]]=m[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]]=m[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]]=m[e[l]];n=n+1;e=f[n];r=e[t];_=d[e[l]];d[r+1]=_;d[r]=_[e[h]];break;end;local e=e[t]d[e]=d[e](r(d,e+1,s))break;end;else local r,_;d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]]=m[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]]=m[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]]=m[e[l]];n=n+1;e=f[n];r=e[t];_=d[e[l]];d[r+1]=_;d[r]=_[e[h]];end else if _~=47 then repeat if _~=52 then d[e[t]]=c(k[e[l]],nil,m);break;end;local m;for _=0,4 do if 2<=_ then if 3<=_ then if _>0 then for h=41,73 do if 4>_ then m=e[t]d[m]=d[m](r(d,m+1,e[l]))n=n+1;e=f[n];break;end;if d[e[t]]then n=n+1;else n=e[l];end;break;end;else if d[e[t]]then n=n+1;else n=e[l];end;end else d(e[t],e[l]);n=n+1;e=f[n];end else if _>=-4 then repeat if 0~=_ then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];until true;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end end end until true;else d[e[t]]=c(k[e[l]],nil,m);end end else if _>=49 then if 47<_ then repeat if _~=50 then local f,m,h,_,r;local n=0;while n>-1 do if n>2 then if 5<=n then if n==6 then n=-2;else d(r,_);end else if 2<n then repeat if 4~=n then _=f[h];break;end;r=f[m];until true;else _=f[h];end end else if n<1 then f=e;else if n~=-3 then for e=25,70 do if 2>n then m=t;break;end;h=l;break;end;else m=t;end end end n=n+1 end break;end;local n=e[t]local t,e=p(d[n](r(d,n+1,e[l])))s=e+n-1 local e=0;for n=n,s do e=e+1;d[n]=t[e];end;until true;else local n=e[t]local t,e=p(d[n](r(d,n+1,e[l])))s=e+n-1 local e=0;for n=n,s do e=e+1;d[n]=t[e];end;end else if _>=45 then repeat if 47~=_ then local _,m;d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];_=e[t];m=d[e[l]];d[_+1]=m;d[_]=m[e[h]];n=n+1;e=f[n];d[e[t]]=d[e[l]];n=n+1;e=f[n];_=e[t]d[_](r(d,_+1,e[l]))n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];_=e[t];m=d[e[l]];d[_+1]=m;d[_]=m[e[h]];n=n+1;e=f[n];d[e[t]]=d[e[l]];break;end;local o;for _=0,6 do if _>=3 then if _<=4 then if-1<_ then repeat if _~=3 then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;d[e[t]]=m[e[l]];n=n+1;e=f[n];until true;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end else if _>4 then for m=28,85 do if 5<_ then d[e[t]][e[l]]=d[e[h]];break;end;d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;else d[e[t]][e[l]]=d[e[h]];end end else if _>0 then if _~=-1 then for m=31,61 do if 2~=_ then o=e[t]d[o]=d[o](r(d,o+1,e[l]))n=n+1;e=f[n];break;end;d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];break;end;else d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];end else d(e[t],e[l]);n=n+1;e=f[n];end end end until true;else local _,m;d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];_=e[t];m=d[e[l]];d[_+1]=m;d[_]=m[e[h]];n=n+1;e=f[n];d[e[t]]=d[e[l]];n=n+1;e=f[n];_=e[t]d[_](r(d,_+1,e[l]))n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];_=e[t];m=d[e[l]];d[_+1]=m;d[_]=m[e[h]];n=n+1;e=f[n];d[e[t]]=d[e[l]];end end end else if 59<=_ then if 60<_ then if _~=62 then for h=0,6 do if h<3 then if 0<h then if h>=-3 then repeat if h~=2 then d[e[t]]={};n=n+1;e=f[n];break;end;d[e[t]]=a[e[l]];n=n+1;e=f[n];until true;else d[e[t]]={};n=n+1;e=f[n];end else d[e[t]]=a[e[l]];n=n+1;e=f[n];end else if h>=5 then if 5==h then d[e[t]]=a[e[l]];n=n+1;e=f[n];else d[e[t]]=a[e[l]];end else if 4~=h then d(e[t],e[l]);n=n+1;e=f[n];else d[e[t]]=a[e[l]];n=n+1;e=f[n];end end end end else local r;for _=0,6 do if _>2 then if 5<=_ then if 6==_ then d[e[t]]=a[e[l]];else r=e[t]d[r](d[r+1])n=n+1;e=f[n];end else if _>=1 then for h=43,78 do if 3<_ then d(e[t],e[l]);n=n+1;e=f[n];break;end;d[e[t]]=m[e[l]];n=n+1;e=f[n];break;end;else d[e[t]]=m[e[l]];n=n+1;e=f[n];end end else if 1<=_ then if 0<=_ then for m=46,53 do if _~=1 then d[e[t]][e[l]]=e[h];n=n+1;e=f[n];break;end;d[e[t]]=a[e[l]];n=n+1;e=f[n];break;end;else d[e[t]]=a[e[l]];n=n+1;e=f[n];end else d[e[t]][e[l]]=e[h];n=n+1;e=f[n];end end end end else if _>55 then repeat if 60~=_ then local e=e[t]d[e]=d[e]()break;end;local o;for _=0,6 do if 3>_ then if 1>_ then o=e[t]d[o]=d[o](r(d,o+1,e[l]))n=n+1;e=f[n];else if _~=-2 then for m=15,57 do if 1<_ then d[e[t]][e[l]]=e[h];n=n+1;e=f[n];break;end;d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];break;end;else d[e[t]][e[l]]=e[h];n=n+1;e=f[n];end end else if 5<=_ then if _>=1 then repeat if 5~=_ then d[e[t]]=m[e[l]];break;end;d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];until true;else d[e[t]]=m[e[l]];end else if-1~=_ then repeat if 3~=_ then d[e[t]][e[l]]=e[h];n=n+1;e=f[n];break;end;d[e[t]][e[l]]=e[h];n=n+1;e=f[n];until true;else d[e[t]][e[l]]=e[h];n=n+1;e=f[n];end end end end until true;else local o;for _=0,6 do if 3>_ then if 1>_ then o=e[t]d[o]=d[o](r(d,o+1,e[l]))n=n+1;e=f[n];else if _~=-2 then for m=15,57 do if 1<_ then d[e[t]][e[l]]=e[h];n=n+1;e=f[n];break;end;d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];break;end;else d[e[t]][e[l]]=e[h];n=n+1;e=f[n];end end else if 5<=_ then if _>=1 then repeat if 5~=_ then d[e[t]]=m[e[l]];break;end;d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];until true;else d[e[t]]=m[e[l]];end else if-1~=_ then repeat if 3~=_ then d[e[t]][e[l]]=e[h];n=n+1;e=f[n];break;end;d[e[t]][e[l]]=e[h];n=n+1;e=f[n];until true;else d[e[t]][e[l]]=e[h];n=n+1;e=f[n];end end end end end end else if 57<=_ then if 57<_ then local r;for _=0,6 do if _<=2 then if _>0 then if-2~=_ then for h=20,79 do if _>1 then r=e[t]d[r]=d[r](d[r+1])n=n+1;e=f[n];break;end;d(e[t],e[l]);n=n+1;e=f[n];break;end;else d(e[t],e[l]);n=n+1;e=f[n];end else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end else if 4>=_ then if _>=0 then repeat if _<4 then d[e[t]]=m[e[l]];n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];until true;else d[e[t]]=m[e[l]];n=n+1;e=f[n];end else if _<6 then d(e[t],e[l]);n=n+1;e=f[n];else d(e[t],e[l]);end end end end else local _;d(e[t],e[l]);n=n+1;e=f[n];_=e[t]d[_]=d[_](r(d,_+1,e[l]))n=n+1;e=f[n];d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]]=m[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);end else if _>51 then repeat if _~=56 then local _,m;d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];_=e[t];m=d[e[l]];d[_+1]=m;d[_]=m[e[h]];break;end;local r;for _=0,6 do if 2>=_ then if _>0 then if 1~=_ then r=e[t]d[r]=d[r](d[r+1])n=n+1;e=f[n];else d(e[t],e[l]);n=n+1;e=f[n];end else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end else if _<5 then if-1<=_ then repeat if 3<_ then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;d[e[t]]=m[e[l]];n=n+1;e=f[n];until true;else d[e[t]]=m[e[l]];n=n+1;e=f[n];end else if 5~=_ then d(e[t],e[l]);else d(e[t],e[l]);n=n+1;e=f[n];end end end end until true;else local _,m;d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];_=e[t];m=d[e[l]];d[_+1]=m;d[_]=m[e[h]];end end end end end else if 14<_ then if _<23 then if _<=18 then if _>=17 then if _~=17 then local _;d(e[t],e[l]);n=n+1;e=f[n];_=e[t]d[_](d[_+1])n=n+1;e=f[n];d[e[t]]=a[e[l]];n=n+1;e=f[n];d[e[t]][e[l]]=e[h];n=n+1;e=f[n];do return end;else local m,b,u,o,k,h,_;d[e[t]]=a[e[l]];n=n+1;e=f[n];h=0;while h>-1 do if 2>=h then if 1>h then m=e;else if h>=-1 then repeat if 1~=h then u=l;break;end;b=t;until true;else b=t;end end else if 4>=h then if 0<h then for e=34,69 do if 3~=h then k=m[b];break;end;o=m[u];break;end;else o=m[u];end else if 4<h then for e=32,95 do if h~=6 then d(k,o);break;end;h=-2;break;end;else h=-2;end end end h=h+1 end n=n+1;e=f[n];d[e[t]]=a[e[l]];n=n+1;e=f[n];d[e[t]]=a[e[l]];n=n+1;e=f[n];_=e[t];do return d[_](r(d,_+1,e[l]))end;n=n+1;e=f[n];_=e[t];do return r(d,_,s)end;n=n+1;e=f[n];do return end;end else if _>13 then for o=46,93 do if _~=16 then local o,s,u,k,a,_,b;for _=0,6 do if 2>=_ then if 1>_ then d[e[t]]=m[e[l]];n=n+1;e=f[n];else if _>=0 then for m=36,93 do if _>1 then d(e[t],e[l]);n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;else d(e[t],e[l]);n=n+1;e=f[n];end end else if _>4 then if 6~=_ then b=e[t]d[b]=d[b](r(d,b+1,e[l]))n=n+1;e=f[n];else d[e[t]][e[l]]=d[e[h]];end else if 0~=_ then repeat if 3~=_ then d(e[t],e[l]);n=n+1;e=f[n];break;end;_=0;while _>-1 do if 3<=_ then if _>4 then if 5==_ then d(a,k);else _=-2;end else if-1<_ then for e=11,61 do if 3<_ then a=o[s];break;end;k=o[u];break;end;else a=o[s];end end else if _>0 then if 2~=_ then s=t;else u=l;end else o=e;end end _=_+1 end n=n+1;e=f[n];until true;else _=0;while _>-1 do if 3<=_ then if _>4 then if 5==_ then d(a,k);else _=-2;end else if-1<_ then for e=11,61 do if 3<_ then a=o[s];break;end;k=o[u];break;end;else a=o[s];end end else if _>0 then if 2~=_ then s=t;else u=l;end else o=e;end end _=_+1 end n=n+1;e=f[n];end end end end break;end;local r,b,u,a,s,_,o;d[e[t]]=m[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];_=0;while _>-1 do if 3<=_ then if 5<=_ then if 3~=_ then for e=25,93 do if 5~=_ then _=-2;break;end;d(s,a);break;end;else d(s,a);end else if _>=0 then repeat if 3<_ then s=r[b];break;end;a=r[u];until true;else a=r[u];end end else if _<1 then r=e;else if 1==_ then b=t;else u=l;end end end _=_+1 end n=n+1;e=f[n];o=e[t]d[o]=d[o](d[o+1])n=n+1;e=f[n];d[e[t]]=m[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d(e[t],e[l]);break;end;else local o,a,b,u,s,_,k;for _=0,6 do if 2>=_ then if 1>_ then d[e[t]]=m[e[l]];n=n+1;e=f[n];else if _>=0 then for m=36,93 do if _>1 then d(e[t],e[l]);n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;else d(e[t],e[l]);n=n+1;e=f[n];end end else if _>4 then if 6~=_ then k=e[t]d[k]=d[k](r(d,k+1,e[l]))n=n+1;e=f[n];else d[e[t]][e[l]]=d[e[h]];end else if 0~=_ then repeat if 3~=_ then d(e[t],e[l]);n=n+1;e=f[n];break;end;_=0;while _>-1 do if 3<=_ then if _>4 then if 5==_ then d(s,u);else _=-2;end else if-1<_ then for e=11,61 do if 3<_ then s=o[a];break;end;u=o[b];break;end;else s=o[a];end end else if _>0 then if 2~=_ then a=t;else b=l;end else o=e;end end _=_+1 end n=n+1;e=f[n];until true;else _=0;while _>-1 do if 3<=_ then if _>4 then if 5==_ then d(s,u);else _=-2;end else if-1<_ then for e=11,61 do if 3<_ then s=o[a];break;end;u=o[b];break;end;else s=o[a];end end else if _>0 then if 2~=_ then a=t;else b=l;end else o=e;end end _=_+1 end n=n+1;e=f[n];end end end end end end else if _>20 then if 19<_ then for o=40,69 do if 22>_ then local o;for _=0,6 do if 2>=_ then if 0<_ then if _<2 then o=e[t]d[o]=d[o](r(d,o+1,e[l]))n=n+1;e=f[n];else d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];end else d(e[t],e[l]);n=n+1;e=f[n];end else if _>4 then if 5==_ then d(e[t],e[l]);n=n+1;e=f[n];else d(e[t],e[l]);end else if _>=2 then for r=38,95 do if 3~=_ then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;d[e[t]]=m[e[l]];n=n+1;e=f[n];break;end;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end end end end break;end;local h;d(e[t],e[l]);n=n+1;e=f[n];h=e[t]d[h](d[h+1])n=n+1;e=f[n];d[e[t]]=a[e[l]];n=n+1;e=f[n];do return d[e[t]]end n=n+1;e=f[n];n=e[l];break;end;else local o;for _=0,6 do if 2>=_ then if 0<_ then if _<2 then o=e[t]d[o]=d[o](r(d,o+1,e[l]))n=n+1;e=f[n];else d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];end else d(e[t],e[l]);n=n+1;e=f[n];end else if _>4 then if 5==_ then d(e[t],e[l]);n=n+1;e=f[n];else d(e[t],e[l]);end else if _>=2 then for r=38,95 do if 3~=_ then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;d[e[t]]=m[e[l]];n=n+1;e=f[n];break;end;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end end end end end else if _>16 then for n=41,59 do if 20~=_ then d[e[t]][e[l]]=e[h];break;end;d[e[t]]();break;end;else d[e[t]]();end end end else if _>=27 then if _>=29 then if 27<=_ then repeat if 30~=_ then local _;d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]]=m[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];_=e[t]d[_]=d[_](d[_+1])n=n+1;e=f[n];d[e[t]]=m[e[l]];break;end;local _;d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];_=e[t]d[_]=d[_](r(d,_+1,e[l]))n=n+1;e=f[n];d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]]=m[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d(e[t],e[l]);until true;else local _;d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]]=m[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];_=e[t]d[_]=d[_](d[_+1])n=n+1;e=f[n];d[e[t]]=m[e[l]];end else if _>=24 then for o=47,58 do if _<28 then local _;d(e[t],e[l]);n=n+1;e=f[n];_=e[t]d[_]=d[_](r(d,_+1,e[l]))n=n+1;e=f[n];d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]]=m[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);break;end;if(d[e[t]]~=e[h])then n=n+1;else n=e[l];end;break;end;else local _;d(e[t],e[l]);n=n+1;e=f[n];_=e[t]d[_]=d[_](r(d,_+1,e[l]))n=n+1;e=f[n];d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]]=m[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);end end else if 24<_ then if _<26 then local e=e[t];do return r(d,e,s)end;else local _;d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];_=e[t]d[_]=d[_](r(d,_+1,e[l]))n=n+1;e=f[n];d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]][e[l]]=e[h];end else if 21<_ then repeat if 23<_ then local _;d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]][e[l]]=e[h];n=n+1;e=f[n];_=e[t];do return d[_](r(d,_+1,e[l]))end;n=n+1;e=f[n];_=e[t];do return r(d,_,s)end;n=n+1;e=f[n];do return end;break;end;local _,a,u,b,o;_=e[t]d[_](d[_+1])n=n+1;e=f[n];d[e[t]]=m[e[l]];n=n+1;e=f[n];d[e[t]]=m[e[l]];n=n+1;e=f[n];_=e[t];a=d[e[l]];d[_+1]=a;d[_]=a[e[h]];n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];_=e[t]u,b=p(d[_](r(d,_+1,e[l])))s=b+_-1 o=0;for e=_,s do o=o+1;d[e]=u[o];end;n=n+1;e=f[n];_=e[t]d[_]=d[_](r(d,_+1,s))until true;else local _;d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]][e[l]]=e[h];n=n+1;e=f[n];_=e[t];do return d[_](r(d,_+1,e[l]))end;n=n+1;e=f[n];_=e[t];do return r(d,_,s)end;n=n+1;e=f[n];do return end;end end end end else if _<=6 then if 3>_ then if 0<_ then if-2<_ then for h=12,73 do if 2~=_ then if not d[e[t]]then n=n+1;else n=e[l];end;break;end;d[e[t]]=a[e[l]];n=n+1;e=f[n];d[e[t]]={};n=n+1;e=f[n];d[e[t]]=a[e[l]];n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d[e[t]]=a[e[l]];n=n+1;e=f[n];d[e[t]]=a[e[l]];n=n+1;e=f[n];d[e[t]]=a[e[l]];break;end;else if not d[e[t]]then n=n+1;else n=e[l];end;end else local r,o,s,k,b,_,u;d[e[t]][e[l]]=e[h];n=n+1;e=f[n];d[e[t]]=a[e[l]];n=n+1;e=f[n];d[e[t]][e[l]]=e[h];n=n+1;e=f[n];d[e[t]]=m[e[l]];n=n+1;e=f[n];_=0;while _>-1 do if _<=2 then if 0<_ then if-1<=_ then repeat if 2>_ then o=t;break;end;s=l;until true;else s=l;end else r=e;end else if 4>=_ then if-1~=_ then repeat if _~=4 then k=r[s];break;end;b=r[o];until true;else b=r[o];end else if 5<_ then _=-2;else d(b,k);end end end _=_+1 end n=n+1;e=f[n];u=e[t]d[u](d[u+1])n=n+1;e=f[n];d[e[t]]=a[e[l]];end else if 5<=_ then if _~=2 then repeat if 5~=_ then for _=0,6 do if 2>=_ then if 0>=_ then d[e[t]][e[l]]=e[h];n=n+1;e=f[n];else if _>0 then for r=21,93 do if _~=2 then d[e[t]][e[l]]=e[h];n=n+1;e=f[n];break;end;d[e[t]]=m[e[l]];n=n+1;e=f[n];break;end;else d[e[t]]=m[e[l]];n=n+1;e=f[n];end end else if 5>_ then if _~=4 then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];else d(e[t],e[l]);n=n+1;e=f[n];end else if 6~=_ then d(e[t],e[l]);n=n+1;e=f[n];else d(e[t],e[l]);end end end end break;end;d[e[t]]=m[e[l]];until true;else for _=0,6 do if 2>=_ then if 0>=_ then d[e[t]][e[l]]=e[h];n=n+1;e=f[n];else if _>0 then for r=21,93 do if _~=2 then d[e[t]][e[l]]=e[h];n=n+1;e=f[n];break;end;d[e[t]]=m[e[l]];n=n+1;e=f[n];break;end;else d[e[t]]=m[e[l]];n=n+1;e=f[n];end end else if 5>_ then if _~=4 then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];else d(e[t],e[l]);n=n+1;e=f[n];end else if 6~=_ then d(e[t],e[l]);n=n+1;e=f[n];else d(e[t],e[l]);end end end end end else if-1<_ then repeat if _~=4 then local f,o,r,m,_,h;local n=0;while n>-1 do if n>3 then if n<=5 then if n~=5 then _=m[f[r]];else h=f[o];end else if 5<n then for e=44,96 do if 7>n then d[h]=_;break;end;n=-2;break;end;else d[h]=_;end end else if n>1 then if 1<=n then repeat if n~=2 then m=d;break;end;r=l;until true;else m=d;end else if-3~=n then repeat if n<1 then f=e;break;end;o=t;until true;else f=e;end end end n=n+1 end break;end;do return d[e[t]]end until true;else local f,r,o,m,h,_;local n=0;while n>-1 do if n>3 then if n<=5 then if n~=5 then h=m[f[o]];else _=f[r];end else if 5<n then for e=44,96 do if 7>n then d[_]=h;break;end;n=-2;break;end;else d[_]=h;end end else if n>1 then if 1<=n then repeat if n~=2 then m=d;break;end;o=l;until true;else m=d;end else if-3~=n then repeat if n<1 then f=e;break;end;r=t;until true;else f=e;end end end n=n+1 end end end end else if _<11 then if 9>_ then if 4<_ then repeat if _~=8 then local o,a,u,s,k,b,_;for _=0,6 do if 2<_ then if _>=5 then if 4<=_ then for h=15,72 do if _~=6 then _=0;while _>-1 do if _>=3 then if 4<_ then if _>1 then for e=20,72 do if _~=5 then _=-2;break;end;d(b,k);break;end;else _=-2;end else if 1~=_ then for e=28,89 do if _<4 then k=a[s];break;end;b=a[u];break;end;else k=a[s];end end else if 0<_ then if _==1 then u=t;else s=l;end else a=e;end end _=_+1 end n=n+1;e=f[n];break;end;o=e[t]d[o]=d[o](r(d,o+1,e[l]))break;end;else o=e[t]d[o]=d[o](r(d,o+1,e[l]))end else if 0<=_ then for m=45,58 do if 4~=_ then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;_=0;while _>-1 do if 2>=_ then if 1>_ then a=e;else if-3<=_ then repeat if 1<_ then s=l;break;end;u=t;until true;else s=l;end end else if _>=5 then if 5==_ then d(b,k);else _=-2;end else if-1~=_ then repeat if 4~=_ then k=a[s];break;end;b=a[u];until true;else b=a[u];end end end _=_+1 end n=n+1;e=f[n];break;end;else _=0;while _>-1 do if 2>=_ then if 1>_ then a=e;else if-3<=_ then repeat if 1<_ then s=l;break;end;u=t;until true;else s=l;end end else if _>=5 then if 5==_ then d(b,k);else _=-2;end else if-1~=_ then repeat if 4~=_ then k=a[s];break;end;b=a[u];until true;else b=a[u];end end end _=_+1 end n=n+1;e=f[n];end end else if 1<=_ then if-3<=_ then for h=19,97 do if 1~=_ then d[e[t]]=m[e[l]];n=n+1;e=f[n];break;end;o=e[t]d[o]=d[o](d[o+1])n=n+1;e=f[n];break;end;else o=e[t]d[o]=d[o](d[o+1])n=n+1;e=f[n];end else d(e[t],e[l]);n=n+1;e=f[n];end end end break;end;d[e[t]]=d[e[l]][e[h]];until true;else local o,a,b,s,k,u,_;for _=0,6 do if 2<_ then if _>=5 then if 4<=_ then for h=15,72 do if _~=6 then _=0;while _>-1 do if _>=3 then if 4<_ then if _>1 then for e=20,72 do if _~=5 then _=-2;break;end;d(u,k);break;end;else _=-2;end else if 1~=_ then for e=28,89 do if _<4 then k=a[s];break;end;u=a[b];break;end;else k=a[s];end end else if 0<_ then if _==1 then b=t;else s=l;end else a=e;end end _=_+1 end n=n+1;e=f[n];break;end;o=e[t]d[o]=d[o](r(d,o+1,e[l]))break;end;else o=e[t]d[o]=d[o](r(d,o+1,e[l]))end else if 0<=_ then for m=45,58 do if 4~=_ then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;_=0;while _>-1 do if 2>=_ then if 1>_ then a=e;else if-3<=_ then repeat if 1<_ then s=l;break;end;b=t;until true;else s=l;end end else if _>=5 then if 5==_ then d(u,k);else _=-2;end else if-1~=_ then repeat if 4~=_ then k=a[s];break;end;u=a[b];until true;else u=a[b];end end end _=_+1 end n=n+1;e=f[n];break;end;else _=0;while _>-1 do if 2>=_ then if 1>_ then a=e;else if-3<=_ then repeat if 1<_ then s=l;break;end;b=t;until true;else s=l;end end else if _>=5 then if 5==_ then d(u,k);else _=-2;end else if-1~=_ then repeat if 4~=_ then k=a[s];break;end;u=a[b];until true;else u=a[b];end end end _=_+1 end n=n+1;e=f[n];end end else if 1<=_ then if-3<=_ then for h=19,97 do if 1~=_ then d[e[t]]=m[e[l]];n=n+1;e=f[n];break;end;o=e[t]d[o]=d[o](d[o+1])n=n+1;e=f[n];break;end;else o=e[t]d[o]=d[o](d[o+1])n=n+1;e=f[n];end else d(e[t],e[l]);n=n+1;e=f[n];end end end end else if 9==_ then local e=e[t];do return r(d,e,s)end;else local o;for _=0,6 do if _<3 then if 0<_ then if _>0 then for m=47,75 do if _<2 then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;d(e[t],e[l]);n=n+1;e=f[n];break;end;else d(e[t],e[l]);n=n+1;e=f[n];end else d[e[t]]=m[e[l]];n=n+1;e=f[n];end else if 4<_ then if 1<_ then repeat if 6~=_ then d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];break;end;d[e[t]][e[l]]=d[e[h]];until true;else d[e[t]][e[l]]=d[e[h]];end else if-1<_ then repeat if _~=3 then o=e[t]d[o]=d[o](r(d,o+1,e[l]))n=n+1;e=f[n];break;end;d(e[t],e[l]);n=n+1;e=f[n];until true;else d(e[t],e[l]);n=n+1;e=f[n];end end end end end end else if 13>_ then if 11==_ then local m;for _=0,4 do if _<=1 then if _==0 then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end else if 3<=_ then if _>2 then repeat if 4~=_ then m=e[t]d[m]=d[m](r(d,m+1,e[l]))n=n+1;e=f[n];break;end;if d[e[t]]then n=n+1;else n=e[l];end;until true;else if d[e[t]]then n=n+1;else n=e[l];end;end else d(e[t],e[l]);n=n+1;e=f[n];end end end else d[e[t]]={};end else if 10<=_ then for o=14,55 do if _<14 then d[e[t]]=m[e[l]];break;end;local o;for _=0,6 do if _<=2 then if 1<=_ then if _>1 then d(e[t],e[l]);n=n+1;e=f[n];else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end else d[e[t]]=m[e[l]];n=n+1;e=f[n];end else if _>=5 then if _~=1 then repeat if 6>_ then o=e[t]d[o]=d[o](r(d,o+1,e[l]))n=n+1;e=f[n];break;end;d[e[t]][e[l]]=d[e[h]];until true;else o=e[t]d[o]=d[o](r(d,o+1,e[l]))n=n+1;e=f[n];end else if _>=1 then for h=16,75 do if _<4 then d(e[t],e[l]);n=n+1;e=f[n];break;end;d(e[t],e[l]);n=n+1;e=f[n];break;end;else d(e[t],e[l]);n=n+1;e=f[n];end end end end break;end;else d[e[t]]=m[e[l]];end end end end end end end n=1+n;end;end;return de end;local t=0xff;local m={};local h=(1);local l='';(function(n)local d=n local f=0x00 local e=0x00 d={(function(_)if f>0x2f then return _ end f=f+1 e=(e+0x46c-_)%0x25 return(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x6f);end return true end)'kHByo'and d[0x1](0x10e+_))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x47);l='\37';t={function()t()end};l=l..'\100\43';end return true end)'QGjPB'and d[0x3](_+0xb1))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x3f);t[2]=(t[2]*(ne(function()m()end,r(l))-ne(t[1],r(l))))+1;m[h]={};t=t[2];h=h+t;end return true end)'OmsLe'and d[0x2](_+0x1eb))or _ end),(function(l)if f>0x1e then return l end f=f+1 e=(e+0xbed-l)%0x45 return(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x36);end return true end)'sXlXt'and d[0x1](0x3db+l))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x59);end return true end)'lRBpZ'and d[0x2](l+0x20e))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xae);m[h]=le();h=h+t;end return true end)'oeOds'and d[0x3](l+0xfb))or l end),(function(_)if f>0x23 then return _ end f=f+1 e=(e+0xf8f-_)%0x3e return(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x4c);l={l..'\58 a',l};m[h]=de();h=h+((not o.XuBgElMF)and 1 or 0);l[1]='\58'..l[1];t[2]=0xff;end return true end)'VvrTX'and d[0x1](0xb2+_))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xb0);end return true end)'pjnte'and d[0x2](_+0x2eb))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x4e);end return true end)'Aknvq'and d[0x3](_+0xbb))or _ end)}d[0x1](0x10e0)end){};local e=c(r(m));return e(...);end return te((function()local n={}local e=0x01;local d;if o.XuBgElMF then d=o.XuBgElMF(te)else d=''end if o.AvfZZmxs(d,o.aECoeCAi)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,d,n,l,t,f)local f;if e>3 then if 6<=e then if e>=7 then if 6<=e then for d=43,92 do if 7~=e then do return n(e,nil,n);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,d,t,l,n)if n then return e[n]elseif l then return e else e[d]=t end end})end break;end;else do return n(e,nil,n);end end else do return t[n]end;end else if e>4 then local e=l;do return function()local n=d(n,e(e,e),e(e,e));e(1);return n;end;end;else local e=l;local f,l,t=t(2);do return function()local d,h,n,_=d(n,e(e,e),e(e,e)+3);e(4);return(_*f)+(n*l)+(h*t)+d;end;end;end end else if e>=2 then if e~=2 then do return d(1),d(4,t,l,n,d),d(5,t,l,n)end;else do return 16777216,65536,256 end;end else if e>0 then do return function(n,e,d)if d then local e=(n/2^(e-1))%2^((d-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;else do return d(1),d(4,t,l,n,d),d(5,t,l,n)end;end end end end),...)
