--[[ 
Discord server
https://discord.gg/pTmc8uEqJr

YouTube channel
gameroblox0

Credits 
scarletbackup#3582

This Works For Pc And Mobile

]]--
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _bqSPzchHQHmh = a; end)); return(function(l,...)local r;local _;local f;local t;local o;local c;local e=24915;local n=0;local d={};while n<156 do n=n+1;while n<0x2cc and e%0x1992<0xcc9 do n=n+1 e=(e+54)%35360 local z=n+e if(e%0x4c2c)>=0x2616 then e=(e*0x1b)%0xb69e while n<0x15f and e%0x1358<0x9ac do n=n+1 e=(e*657)%31083 local z=n+e if(e%0x2678)<0x133c then e=(e*0x95)%0x6bf1 local e=20286 if not d[e]then d[e]=0x1 f=function(f)local e=0x01 local function d(n)e=e+n return f:sub(e-n,e-0x01)end while true do local n=d(0x01)if(n=="\5")then break end local e=c.byte(d(0x01))local e=d(e)if n=="\2"then e=o.eQqKOrWr(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then _[e]=function(n,e)return l(8,nil,l,e,n)end elseif n=="\4"then e=_[e]elseif n=="\0"then e=_[e][d(c.byte(d(0x01)))];end local n=d(0x08)o[n]=e end end end elseif e%2~=0 then e=(e-0x297)%0x44b1 local e=17837 if not d[e]then d[e]=0x1 t="\4\8\116\111\110\117\109\98\101\114\101\81\113\75\79\114\87\114\0\6\115\116\114\105\110\103\4\99\104\97\114\100\81\114\77\108\79\109\69\0\6\115\116\114\105\110\103\3\115\117\98\106\103\82\113\106\89\77\106\0\6\115\116\114\105\110\103\4\98\121\116\101\75\86\75\83\87\105\105\120\0\5\116\97\98\108\101\6\99\111\110\99\97\116\102\99\105\74\87\67\86\122\0\5\116\97\98\108\101\6\105\110\115\101\114\116\98\104\73\75\115\69\112\120\5";end else e=(e+0x2eb)%0x2e3f n=n+1 local e=87646 if not d[e]then d[e]=0x1 end end end elseif e%2~=0 then e=(e*0x39f)%0x389b while n<0x2dc and e%0x2646<0x1323 do n=n+1 e=(e*444)%23903 local f=n+e if(e%0x3980)<0x1cc0 then e=(e+0xbb)%0x4075 local e=64529 if not d[e]then d[e]=0x1 end elseif e%2~=0 then e=(e+0x23c)%0x697a local e=4588 if not d[e]then d[e]=0x1 r=tonumber;end else e=(e*0xbd)%0xa4f8 n=n+1 local e=95997 if not d[e]then d[e]=0x1 _=(not _)and _ENV or _;end end end else e=(e+0x298)%0x575e n=n+1 while n<0x2a0 and e%0x3770<0x1bb8 do n=n+1 e=(e-119)%13372 local f=n+e if(e%0xc4e)>=0x627 then e=(e+0x280)%0x5b6 local e=79228 if not d[e]then d[e]=0x1 _=getfenv and getfenv();end elseif e%2~=0 then e=(e*0x33d)%0x9091 local e=98085 if not d[e]then d[e]=0x1 o={};end else e=(e*0x2bc)%0x7236 n=n+1 local e=46995 if not d[e]then d[e]=0x1 c=string;end end end end end e=(e-477)%25070 end f(t);local n={};for e=0x0,0xff do local d=o.dQrMlOmE(e);n[e]=d;n[d]=e;end local function z(e)return n[e];end local h=(function(t,f)local l,d=0x01,0x10 local n={{},{},{}}local _=-0x01 local e=0x01 local c=t while true do n[0x03][o.jgRqjYMj(f,e,(function()e=l+e return e-0x01 end)())]=(function()_=_+0x01 return _ end)()if _==(0x0f)then _=""d=0x000 break end end local _=#f while e<_+0x01 do n[0x02][d]=o.jgRqjYMj(f,e,(function()e=l+e return e-0x01 end)())d=d+0x01 if d%0x02==0x00 then d=0x00 o.bhIKsEpx(n[0x01],(z((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+c)%0x100)));c=t+c;end end return o.fciJWCVz(n[0x01])end);f(h(209,"tC,G9jn3Wh>%lgvMG9"));f(h(220,"2:kmbP1oD%yzVeXtkbbXetIbk1b:1yDobDVVR::ebb1XokD:z:eo:ok}bD:Vb:eUXoG%mDPV1PDyzmtmumktmmP1mPPeXV:kkeP1D/%yy:ekczA%mzomooPcoyxzmLPk1e%1zmoP8::%P,1mDVDeV,XotekV1z1P%%1D%F:emP1VDbbPe(XV::bD1boXykyVXmZ<m%meDmmV1DtmQ%mVP%oPyDz%tSM:k1Pbo:Dy%oVztXN1b%o:oePbozXXk:bmoD%ozXymXo:ePFob%:zmzXtDzDeVomD:yeeVeDt:mPbVDVyzzWtmyXe:kePX%kVyVy:mmtPDP1mV1btb:mmz1cDk%eV1Xmt=mmbyPtDo%%VtX%V8X%oVDezkXqteVkPPok%Dyeemtt:ykXb%ozzPXPXb:meV!k%PzkeDXe:mmt1c%k%yebttk:kP1o:Vb:elt1::my1boyoVzbXVt%mzbbPymDPXXt^Pmfbe1tybVzee6:m%PyPmooyDob%Vk%b:oD%pP:e1ldkobzokDD%%eDeDt1mVP:1eb%"));local e=(-1801+(function()local f,n=0,1;(function(n,e,d,_)e(d(e and _,n,_,n),d(n,n and _,e,e),n(d,d,n,e),d(e and e,e,_,e))end)(function(d,_,c,e)if f>420 then return d end f=f+1 n=(n*252)%29515 if(n%1248)<=624 then return d else return e(c(c,e,_,c)and _(e,e,d,e),c(_,e,d,d),e(e,e,_,e),_(c and d,_,e,e))end return c(_(d,_,e,c),d(c,_,e,_ and e),_(d,d,e,d),_(d,d and e,e,c))end,function(_,d,c,e)if f>415 then return _ end f=f+1 n=(n-64)%12948 if(n%1498)<=749 then return e(d(c,e,d,e),d(e,d,c,d),_(_,_,d,c),_(d,e,e,e))else return _ end return e end,function(d,c,_,e)if f>335 then return e end f=f+1 n=(n-618)%160 if(n%568)<=284 then n=(n*703)%32805 return _ else return e(d(e,_,d,e),c(e and e,e and c,e,e)and e(d,_,_,c),d(_,e,e,c),c(d,e,d,e))end return d(e(_,c and e,_,e),c(d,d,c and _,_ and _),e(d and _,_,c,d),_(e,_ and d,d,d))end,function(e,c,_,d)if f>296 then return e end f=f+1 n=(n-14)%45783 if(n%808)<404 then n=(n*34)%30175 return d else return _(_(e,d,c and e,e)and _(_,c and _,_,d),_(e,e,_ and d,d),c(c,e and c,e,_ and c),e(c,d,_,c and d))end return d(c(_ and e,d,_,e),e(c,d,d,d),e(d,_ and e,d and c,e),d(c,e,_,e))end)return n;end)())local _e=(getfenv)or(function()return _ENV end);local z=o.hvZpwuUs or o.bRIWmyT_;local t=4;local m=1;local _=2;local f=3;local function ee(s,...)local a=h(e,"LBG/_n4z{if(VcNd{G({B_zeVV/B{_N1/VN(niV,BBzfVn/_{(Nfc_4B{VN{__B/nd(iG4zVcB/V__d//dffdc4rVyV{G_V{/Bzfi_/{fQdVn_(/c4Gz{/B_znc(Gz{dNN/V4Gdzn/zzB_n_ViB(_VNnBBiiVNnG/V(=d_ntfV4VVc//zdNz_4i_fVn(fiBGzG(cG4/6Vd/zi_didVf_dcnN(zf{y(48(VB{c{/B_Vd5n/fd6 d{4V(PJV4{/4{Gd_/ifzZ/nB(V6c4_i4Nz_/fBq_nd((Biz/ViGz{/cc/N4_VnBVz{c_zVNc_ffiIVdVn((_B84V/ni/N_cV/Ni_d8_Vd(4icG/GzcN4cs/d{{N__I)dn((nGGz{Vc/{_-Nd/(f4dinV(VBzGlV_Gcz4zANBG{{_NCidHmnn(NB/4c{_/zzcN_/dnKddn{fiun4?z{Nz_aiVV{/z{RcV/{dNnd(nB4G_V_Gn{(cz/diNNV6_(/hB4fVfBnzN4{VfGezVc{{(dinffVB/zznVVnB_zPVV{zN4nB{dN{4N(/B_n7(nl{{iNoc_/_{VN{__3zncVnBiBjzGV{G_{QnEfzw/nV4Vd{^_zn(VB{z_//i_NinGfz*BB{V(BBz{c/N_i/NV/ciid_IVzic_/mnV((B_z:VViVdGn//VfGd_nHfVz_c/GB{IN(_{fGdnn4f(f5ZGn{(_BmfN/ci{d__(f4i_dz_Vf{x_f/G_ziNG/NiBd_N_{NiVd{n_B{{acV/_i/(4wz4/eG_c(dcG4zVnGVzVNnGNicdz_nfNd(4/(NGY4ccG/__fc(_/ic((_VfnBz4n(VNB{/Vd/f{cdRn&f(V/_nincnnOViBN{(f//c{cdBnG4d-s4BVzB/z(cfG{_nfNS{f6di_Nz4B{z{cY({BfzxVVG{d{_df(>_B_iBfVJN4_VQBVNV_/idd{-{{if*jGn{(_BuNb/zi/NVdV{ii_d__Vf{v_c_G({zN8c>//{{N__=N_4VV{G5n/Vc/{G0{Fc{/_iFn_(zBB4nnVV4B_zyVVi(Nz_BfNj_niV_VVz(Vz/G{nN{_{/&(/N{__fAn.V)Bc{/{VGN{cNV_Bn{b(nB(dV{z_cGG({Vci//f.Nc_{4^B/4BV{B{GV(n//{dNfG(iid/+ViNczp^4K({B_z9/di{Nc_N/Vf/d_nUfV4(c/Gc{nN4/(nZddnz(/aNdVz{(_Be4VGficfY__fVx{4r(dNG//{dGZ{BNz//i(df_{4Nt/nd{/Gv4tcnGzn{dBBcfncfnN_{fN;:nV({{_cV/d_{N{_dffdi4{(nfVBz4_V2BVNN/ifGddnB(/lNBViGc__Bifd{nG(AcV_ci_dm_V%(4VVBGfzdcid.f/Ninuf((V4(V_BnzBVVN_nGfV9{/_fiNV_{f__cV(Gz{GV//B{(N///(akfnc(NB/z(fVGi{-cV/iiNVcnV({BGdV4Q(_B64VG({nNcdVf_r/n/(zf{Bd4Y(VB{cz/{{cd4_(fn(V4d(nBVzz{{/zi6NB/ci{(642(zV_4NV(Gf{BcB/{G{iRN)/Vi{lfnHfVu{4_VnBVz{c_{_dnnV(T#ndVnV(_BY4VGd{nNc_B/{i(do_Vf{n_VVBciBci_Gid{{NV_WiVd{iVGnziVi/G{dNn/V/_i_NV_{f_n_VB/I{{z7NBG{{_NmfR:B4z(/B(zfV{NN{/cd-/faNAnnfzc{zBicGnnfcNV{Gd{8cV/{NandfdEiz)(aG{ziNc/niN{{Nc_ iVd{f(BBz{c/BzieNB/ci{ivd/_{f_U!fdBc{{(//(ifNiNmnii{d_ntB_zVc{/Z{d(GH/ndd9nB(zs/4(VfB{/Nc/Gdn/dM/wfndzG{VBNcznffGNB{z(cCGV{{GzfdWf44(iB/{24{crGUzVc{{(dBnn(VNf4dVNd(zVci/{{V{_N_/Vi{d_fzkczBc{VC//z{c_/%dHnB(zl/4(VfB{/*cdGci4d4_Bff(_4/VBB{z_VdGN{Vi_cx/f{{N__Ecd4o(nGG4cV(/{{nNNBii{d_nBfVf_)4nV({B_(n/fiGd/ninciid_n=fV;{4_V?zn({c__n{VN{__JGznz{Gzz/Vc/fiSNnnRifdnn/(zBcz_{/Nd_cfVlGGViBN__WiV/((VBBzNViGzi_NB_f/_iVNV_{f__NV(GVzcc4/n{(Nnn_fn-z4Gn:(4w{4_V64dNV/nfG2^_c(4NzzBVB(_G.4VV{G_c/_Bf4d{/N((BV4cV4Gnz(cn__indznG_;icd{n_(6!d4{V_G)zVNB/_iwNVid<n4VVzD({_cn/B{V{_NV/Vi{d_fz.czBc{-4{(NfBzi{dnn_f{fr9_n{(_BP(_/ciBNB_ffzdcn__cf{b_4>(VBNz_cUGVf{Gd_qicd{n_(krN4{c4/GzVc(/_i/NV_{f_v-z{({BnzDVdG{{4Nv/ViNd_nGfV^{4_V6BV{{N(/X{cN{_nfQdNn{(_B/4VV{G_{BcV/{i_Bf_Vf{0_zGBGB{z_ctGN{{N__y(Vdcn_(xtV4{V_/nzVd{_(iANV_{f_1Z4n({G4{BVVGf{_d4/Vi{d_nkfN%{4zVDBVz{c4/S(V6>__f/dVni(_GG4Vd{GV{ycd/{iid2n4f{}_in(VB{z_c/GV{iN_nGdGd{n_(bIN4{V_G>iVNf/_i*NV_{f_BnnVc{BfzIVVG{{_Ng_ni{=4nffV*f4_c4BVz{c_/>i/N{_zfAdVn{(4B<iVViG_{/cV/ii_d4_Vc{Bz4j(dB{zicJ/f{{N_zniVd{n_(/hV4iV_/Gcdc{/_iZdc_{f_9M4NV4B_zBVVGf{_N>/V({dVnQfc?{4nVTBdz{d_/B{VNi__fBdVnd(_/;z{V{G4{Ecc/{fzdInGfN?_4G(V/Gz_cBGV{iN___Fzd{n_(?G44{VnGUiV_4/_iGNV_if_SdnVc{48zRVNG{{4ND_ii{d_V4fVJf4_VGBVzfc_nUc{N{_zfadNn{VPB+zNdzG_{ncV/Vi_dP_Vf{GR4}(dB{zicxGN{{d_nciVd(n_({YV4{V__j{Gc{/zi0Nc_{(/8xzVV4B_z/VVG({_N(/ViNnNnC(BR{4_V:Bcz{cn/U{Vac__f dVn{(_B+4VV{_d{hcd/{iidb_cf{Q_4z(VB(z_c5GV{{N_4xf/d{nz(q<d4{c{GJ{NNf/_inNVnVf_gunVVfG/z%cGG{{NNr/Vi{k4nNfVMd4_c6BVz{c_/:f/N{_zf9s/n{(nBw4V_zG_{WcV/ii_dP_V(ia_4 (VB{z(cZGV{{/zfnBE/(V/GGzB4{ciGQzVc{i4ai>V((pz4BVNG_ziN_GN{iNz_((BP{Bz{/NB_9i4V!niz{c_/TVdn_fcB*nNVzBn{GckN{{fdn_fi(8{ni((B44nVVGn{VNcd<ind(T_fNm(4Vz_BB{GViGc{Vcc/ffQdnPV(BBGGkc3GlzcN/NV{cdGn4fnYf4/(NBi4ccG/__fz{ci/){VN{i{)izAV_BiBD{4V{G_{UG{fB=Gn(4Ve(z/ctGnzcc{dPfydz,_f/m{4BV_BGz(Vi/4{_(4d{/_f^NV_{f_n/VBG4z{(N/(iVNc_4fnd(nnV_BnzzcGVHG.z{c_/+0/_i(4sNdVnN(_B+4V8ciGNf_((B(nd34/f{C_4QGQ{BNz//i(df_{4:3dncV4G4zBcfN_i/dB_{f_ddnN(VV_D.4?({B_z#//{idB_n/Vf_d_nkfVn4c//_{ncN/ci/NcnVfchd4fn{VMBr4VV{izNnnSi(FCni(Vkfz/VBGNzVz_c_GV{{N_i_!BzMV{(,GB4{V_GON<_Bfzd/n((fS{GNV/Bd_/NgGXinNzB{(Bcc4nifBNe{4iV#BVz{__fGdnn4({fRBin{(_BSc_/Vi{dO_dzGV/Bd(.BBzzV/G({fc{dNi/NdB/(kdw4n(zN{{Bfc/n4fNNc{/NiENV_{dzz_(cGf{{cn/N4ddi_i/Vi{d_n8fVGd4_VvBV{fGf/u{VN{_NfAdVn{c_G{4VV{G_{RcV_ii_By44f{o_4E(VB{zncZ/N{cN__GiVdNn_(.SV4{cdGXzdc{/_iJNN_{c_,fnV((B_z_VVGf{_Bg_Gi{dzn6(i?{z_VHBVfcc_/3{VN(__fBdV4fefBY4VV{GN{+cV/{(_%V_Vf{7_4k(VGiz_d}/4{{N__?iVd{nn(RBNz/V_GGzVcN/_i6NV_{({ssnd({B_z2VNG{(_d4/Vi(d_n_fVB44_dKG(z{cz/MiiN{_cfIdV{c(_Bu4VV(G_{BcV_ffNdR_Vf{B_4D(VB{{4kzGV{iN__ViVd{n_(4/f4{VnGYiic{/niMNV_{f{4(nV({B_{cVVGi{_dGz/i{dnn6({p{4_VCBVzcc_/G{VN{__fXdVn{VBB 4cV{G4{Jcc/{f4.B_Vfiq_4d(VB{z_NG/c{{N4_KfBd{n_()sVz4V_G/zVc{/_iuNV_{fz ,nN({B4zsVdG{{_Nz/Viid_nGfVHi4_V_{zz{c_/9fVN{_nfvJN{d(_BB4VVdG_{RcV_ffNd+_Nf{vz4g(VB{z_N{GV{iN__GiVdin_(HFN4{VnG9zVc{/_i*QV_Vf_7BnV(iB_z(VV/fiNNH/di{ddn7fVh{z4V{BVzVc__P{VN{__(GEfn{(iBmz_V{G_{UcV_di_dB_Vfc6_4B(VB{zccmGV{{Nn_kiVd{4/(k&V4{V_GfzVc{/_dVn(fig{z/cUGfzccN//G{{{NI/Vi{_{(nG_zV4_ccBVz{c_i{ &nV(_B//4{zN/z_cn/({zNd_NiVVGnz(/czz_(_Giz(fV_nzBdiGN(GiVJGn_(+tV((/{{BNN_ViiDG//(cscpX4B({B_z1G.iBd{_VfBi{C(n<fV8{V{Gi{dc(_/fGd6}{(z?n4NVNBi{G{V/(iidU_Vfz344_4Vf{;{4M(VB{c(/BiiNcN_n2iVd{n_A/zBc4G{4NN(_Vicd4nnf(Onz_VnGz{GzOc/G{{_N){_UV4{VMd/4cc{V7G{z{c_/jcfnz({Zi4GVBBzzBNE/Bi/NNcVz4i_d*_VB&z{c_GV{(fNddn(df_n(zVfnd(cG_z_ccG4inNd/cf4d/n((4B{4nVfGV_Gc//(in(/n/iddi44(VBBzVind{_dfdH/iB((nnfn&i4f{zGz{OcBGc{{fN_{fcdnd74Bf{o_4RGp{BNz//i(df_{4N-/nd{/GF4IcnGzn{dBBcfncfnN_{ffUCnV({nicN/4izdcHB/Vidd_n;fVn(Vi/_ndNz_4in{Vdc__fgdV(fGc/bcdG({ndG_{icP{nGfcj(4dcnGV/(fzkn4_(fN__IiVd{n_VN)V4{V_/GcGc{/_i:d/_{f_w2zVVBB_zuVVG{{_N_/V({x{n8fVD{4_VwGfz{N4/n{VNf__f{dVn{(_Bbz_V{Gz{acV/{i4dTzV(f-_4/(VBcz_cdGV({d4_9idd{n4(Ykd4{V_nnzVc{/_i/NV_if_BG(G({B_zsc/G{{_NSnVfNd_nkfVK{4_V_BVi{cn/M{VN{__f*mfn{V4Bc4VVfG_{{cV/{i_d94Bf{1z4=(VB{z4cunVfnN__/iVdcn_(VOVi{ccGbzdc{/4iCdG_{f_/nnV({B_z/VVGi{_dGV?i{d_nvfce{4_VgGN{_c_/B{VNd__f;dVz{V(BS4cV{Gn{ANn/{f4Y*_Vf(*_4((VB{z_ca/i{{Nn_Didd{n_(CuVz(V_GrzVc{/_iGNV_{((1*nV({BnzRVcG{{_NG/Vi{d_nRfV3{4_N5G<z{c_/1{VN{_NfC)NzB(_BG4VcGG_{,cV_f(BdP_df{1z41(VB{{4cVGV{VN__ciVd{n_(bGz4{V_Gw{Kc{/niuNVnVf_WAnV(iB_z:VV/N{_Nh/Viid_nUfVw{4_V*{n({c_/i{VN{__N/4_(iG4zBVd/V{idGcV/ci_dD_VdV4cc_G{zcz_NzGV{{N_f_=n4((zBdzNVVN_i/NB_fffdnnN4{BzznVVG{{/NG_+_{{_N4/Vi{d_inBfzGc//i/cz{NG/m{VN{{zy{ncVfBnz/N7Gci4VB_eiVdin__Vfdr_4,(V4{N0/BfnNcn4(/iV;cn_(!5VVf/c_sNd/(inDGn{fcB{4G(cB(zdNn/V_((zBnz_Vfd_nffV){4_B/ixci_4f_dBnf{(Bn4nn{(cBR4VV{z(NB_{f/Nz4U(B1c4{47V/B{z_cS4ddznGfNTBn(V{(RBM4{V_G%cb/cfVp_NV_Vf_KunVCdznci_aG{fBNg/Vi{nVV_GFz{czdf_(fz/{iidd_((/BG4Q{4B(zzi(/{z{Nc/dzuwi/n(cdGz44HV{B{z_cY{/Ni_c(_NG4zV4d/z_cB/M{_zVcd/_i%NVi(viz_idGz{4cnVVGV{_N5/Vddnn(cBB1{4dVmBVz{GbidNd_i(Yd#4{(iGczncNV{/){-cV/{NGndVHBB4fViBdziN{/ii(d4N_n-iVd{n_ /zBc4G{4NN(_Vicd4nnf(9nz_VnGz{Gz+c_G{{_N {_ac4B(BBfzzVcG_BV{cc_/h{V_VfcB/ndVzG4z_ifGd{(fd_V{VCBn/{_Bc_icBm4{fz_cBGV{{N__/iVd{n_(XB_4{V_G>V__cfBdBnf(zHc4_nVVBB_z?VVzdNn_VfzN(4_(nBB4V4_VVBVz{c_{zNcnB({N44(Vfdzz{cn/_{{{BcV/{i_djnGf{F_4QcV4/z_cBGV{{N__/iVEfnf(<md4{VnGZzVc{/_fzNV_if_^/nV(fB_z;N/G{{4N%/Vi{d_no(VB/4_VBBVzfc_/G{VN{_VfMdVn{(nBK4VV{_d{EcV/{f4_4_Vf{3_zB(VB{z_dh/d{{N__jiVd{nc(UGV{BV_GWzVc{/_f?NVnfffF*nN({G{zxVVG{{_N//Vi(d_nyfV-f4_dWG(z{cz/*{dN{_Vf=GVz_(_B/4Vc_G_{NcV/{Vid>_Vf{6z42(cB{{4G4GV{{N_nBiVd{n_c#G/4{V_G+zVc{/cis?VnVf_&:nV({B_{3VV/fiNN:/Ni{b{nefV={4_cfBVz(c_/}{VNf__ct}Bn{(zB34dV{/f{m#V_Bi_d/_V(_p_4_(VB{ficvGV{{Nz_9icd{44NBrV4{V_GBzVc{/_fGdN_{fnR}4c({B_z8NV/G{_NB/Viid_nzfVG{znVQBcz{cn/piNN{4_fndVnf(_BB4VVfG_{4Nc/{i4du4_f{Hn4T(VB{z{/(GV{{N_n{iVdin_(_zz4{V_GOizc{/ni=*V(4f_#GnV(iB_z4VV_{c^Na/Ni{d4n.(iu{4_/4BVzfc_/G{VNf__V?_{n{(zBp4NV{//{aNN4zi_dn_V(co_4O(VB{{dc2Gd{{Ni_PiNd{4_VG%V4(V_GfzVc{/_(;NN_{fzegnc({Bfz%NVGf{_N//Vi(d_n(fV1NVNV:GBz{c_/K{cN{_nfUdVzc(_B,4VV{G_{-cV/{(ddm_df{>i4o(cB{z_NnGV{(N__jiVd{n_cOBc4{VzG?zdc{_ziWdN_Vf_TnnVV(B_z-VV/fisN;_Gi{;GnQfVI{z4cnBVzdc_/n{VN{__f9tdn{(zBez/V{Gn{0cV(zi_d2_Vfi}_4D(VGzz_cQGV{{hB_giVd{(VG_{Wc{/znff(7zi{dindf(B/zGV>N4z(czd(i{c{_cidc&4iinBcnGc4VEG/z{c_/Jc_nV({Bp_/(cG{Ba{BV{G_{,_>fB.zn/((Bf4{{NG/zdf/_2{ dn_zz{BB/cVndfzN4{c_GWzVc{{zdnnffVdG4dcCGBzfciGd{id{_if(F4d_4zfV&{4_G_{nN(/ziddN_V4_B/4BVfGfzncNN{izdn_Vf{3/4GVtV{u_4f(VB{z_G/f&Nin4(_0B4fi(Gnzn4{V(G?zVc{{zdn4%{(B/zGVB({BfzZVVG{Vi_Nf4=z4czBfV&V4_VPBVcd/nicdBN{_{fTdVn{5{znN_/VG_{ncV/{i___(nBVzyVn(VG_z_c GVc4n/(_JnnN(cB/4ccVGc{dNfc{zdi>NV_{-Vz_cEG{{zffd(nzd4_B(/V4n((iG=zDciGGiBN(/ifGNdnz(GB_4BV4G{/NVd/ziBfd_di(dn4G({1cz{iBd__(f(dd{c(znBfBln44{/d_4c{cd4n6N__zf/d_BBzfc_4BVnGn/ifGdVi_d/_/fzi{dNnDfV2{cIGdzccV_zf_dNnB(GHzdV4c(_B64VGficft_di(dn4G({Mcz{VGBcz(cd_niVf(Bzznc_Gfn_(hQV4{V_/NzVc{/_fG_G_{f_6J4n({B_zoNV/V{_N7/Vi{d_n4fVG{zUVWBVz{c_/ai/N{n4f(dVnf(_B_4VV{G_{8di/{izdq_Vf{D44+NVGcz_c/GVi/N__diVG{zB(X*d4{VNG}zcc{/_VnNV_{f_X/nV(iB_{GGGG{{_N._ni{d_nEVVG64_VJBVz{c_/4{Vo{4+fedVn{(_B2z/V{/4i<cV/fi_d__Vf{q_4rcnB{zzc;GV{{N4_yVVtzn_(/HVz/V_G/zVD{/4i6Nd_{fNp34B({B_fnVVG{{_N//Viid_4G/ D{4_V^Gfz{c_/YiNNV__fBdV4B(_Bb4VN{/N{mcc/{ind8_Nf{B44z(VB(z_ccGV{{N__MfNd{nn(Ybd4{V_GTzVcV/_ivNV_{f_^GnV({GnzwVVG{{nN=/ci{d_nGfVA{4_VFBVz{c_n8i9N{__f5dVn{VSB>zNczG_{GcV__i_dP_V(fh(4,(dB{zncgGV{{d4_{iVdVn_({RV4{V_Gw{{c{/_i<dO_{fn XnVV{B_zWVVGi{_N&/V(4d_n#fV3{4(VrBVz{/ziddfn4fi,/zXn{cBBr4VV{{Vd_nqf{3zGfz(cz4{ViGdz(N/_GiZ(4_(fzV(4{f{Bc4dfD/i4nNcGGf4iWd/_{f_^QV/Bc{{cz/Bi4dfN)_xi{d_nOB/4icBGnBVzVc_/;{V/4fnUc4Bn{(VB:4VV{44NB/df/r_nBfdB/m_4f(VB{z_G/f6Nin4(_6B4fi(Gnzn4{V(GEzVc{zzddnf(4Pi4/c5({Giz.VVG{N4ninV,(nz(BBNz_Vi/_zNci/zi(&Bn{4zc//Bi:N4Bbz_V{G_{%Gnf4,z4_fcB44zVn(VBcz_c,GVcV_c(_l{ncn_(V+V4{V_4NN(_Vicd4nnf(Tnz_VnGz{GzZcQG{{_N.i<dc4VV_fVBc4_VJBVcV/cf/Ndnz(4o_Gf(dB(/dcVBViBN/B_fcci4Bi4Bf<44*(VBiz_crGVc{N__(iVd{n_dVz(V(Gn{VVV__in#inB(ff_A_nV({B_V_/(izd+Nx_Pi{d_nTG?zzc/GVBVzdc_/p{V/(fiB_/dVzG4zn4VVNG_{bcVzc&Gnf((GBGn4;VGB{z_c?zVNin4fnbf4Vn_(/FV4{V_{NNB_d/_izNV_{f_npV{Bi{ccn/Ni({_Nf/Vi{d_((BB{Bc{GdzdN_/ci/dzN{n(ftdVn{B{zicdG(i/dG_pn{Mznn(NBN4icGcV{(Ni_oiVdzn4(_(Vd{4_(A)V4{Bz{nNf/V{Gdd4T(BPf4i(dBi{{ci/(i4{_Ni/Vi{d_iBJdzVVc/4zcNV/ii_{Vd4__f5dVffBi{BNB/Bi4Nn_d{hdnnN(7B_4i41VcB{z_cl4dd)_n(Gdcn(V{BnzN(fGi{cN(_NicdNn/_{fz=enV({BzzJVVG{{_Nz/Vi{d_i/B(z4cGGnzdNVc_/N{VN{__N/4_(iG4zBVd/V{idGBciVd{nn(xf{B_4r(VB{N//N4ddk_n(Gdcn(V{BnzNfiG{{_NB/V/_irNV_{f_W4nV({B_zbncG{{_N>/Vi{d_n3VVBc4_VXBVz{c_/G{VO{_VfEdVn{(_B&4cV{/4{_cV/fi_d/_Vf{^_4lc/B{z_c&GN{{Nn_XiV?Gn_(sIV4iV_GZzVcc/_iyNV_{(xm8nV({4zcn/f{VVd_n(ncc4f(nBfzV4_V_BVz{c_izNcnnfifrh/n{(_BpcdGci4d4_ni(didbndf{M_4 BG{BN4__fBNinK{i:f4{ViG_niVi/G{BN//cf4i&d4_{f_q2VzBc{cN_/({(dW_iid:/d_n0fV){4_V(BVz{c__GiVN{__fhdNn{(_Bg{Vc4G_{HcV/{i_d/_V(f9d4.(NB{z{c7GV{{N_n%iVd{n_(GhV4fV__2{dc{/nikNV_{fnsInVVBB_z/VVGi{_NT/VffhGnT(x {4iV^BVz{c_4({VNc__frdVn{(_GGf/V{Gf{ cN/{i_d9_VGNw_4B(VBNz_cBGV{{dN_UiVd{nn(sCV4{VfG;zVc{/_i(NV_{f__VV(B(zncVBVi_NnnifBTfd_n_fV0{4_GzzcNn/i/FioN{__fazMVzG/zV4VVNG_{McV{{dn4G(BB4z{4IV/B{z_cyzVd__n(iaB4fVz(FB_4{V_Go(N/iizd(nVfiRz4(nV({B_z0VVGd{_Nb/Vffnin0fVy{4zV8BVz{N4/f{VNi__fGdVn{(_/vziV{Gn{Ecc/{iid74V(GA_4B(VBiz_cBGVf{NN_gicd{nn(^BG4{c_/{zVc{/_i_NV_if_2Zz/({B_z%VcG{{_N0z4i{d_nX(N/G4_VeBVz(c_/&{VN{nBfpdVn{(nBQ4NV{n_i(cV/{i_:i_V({F_zGV4B{z_c+/4{{N__X(V&Gn_(<FV4{V_/zzVNf_zi)Nc_{(4,7nV({B_z4VVG{{_NG/Vifd_4G9N^{4_V^Gdz{c_/jiN4B__fedV4((_BH4Vd{Gz{8cV/{(Bd.n(f{B444(VB{z_N/GV{{N_nG(4d{nn(mGn4{V_G:{Vcd/_ipNV_cf_}BnVVfBiz=VVG{izNX/Vi{B_4cfV-{4_VtBVi_c_nZc{N{__f<dVn{(nBM4N=GG_{GcV/ii_d3_Vf{{_4O(VB{z4caGc{{d4_4iVd{n_V/&V4{V_/G{Nc{/niYdb_{f_FgzVV{B_zBVVGi{_d{/V({BBnbfcr{4nV^Gcz{d_/c{VNi__fBdVnN(_GSzqV{G_{PdG/{indtnNdN0_4k(VBVz_cvGVf{N{_FiVd{n_(mB/4{N_G4zVc{/_iKNVnVf_BGzi({B4zuNzG{{_Nb/V(/d_n/fVj{4_VGBVf{cN/r{dN{_df6%nn{N_Gi4VV(G_{ccV/fi_d7{Bf{=_4F(dB{znco/NcNN__XiVdVn_(79V{{VNG3zVc{/_iJd/_{V_B/nV({B_zbVV/V{_dGnBi{d4n,Vz%{4_V+BV{4c_//{VN{__fGdV{{VnB;4dV{Gd{%Nf/{V_O(_Vf(u_4c(V/Gz_ct4B{{N__Hidd{nn(!BNidV_GlzVcV/_iTNV4{BG-<nV({B_zjN_G{f__N/Vi{d_nhfVBi4_V4{4z{cn/h{VN{_nfpdcn{(_/n4VV{G_{)cV/{i_dw4zf{544D(cB{z_cmGV(FN__GiVdin_(BUV{{/GGTzNc{/_i%.f_{V__VnV(fB_zGVV/6{_NGz4i{d{nOfN1{4_VYBVf/c_/G{VNV__fBdVn{cFBH4NV{G_{gcV/{(_JV_Vff-_4G(VG_z_NG_z{{N{_Qf{d{n_(%BN{XV_GnzVcf/_ieNVnffz7K4G({GizsVVG{{_d(/Vifd_n4fVUi4_VFi(z{c_/;{cN{__fXBfn{(_B,4VVdG_{vcV{(di4_{dBzz4Vn(NB{z_czGV{{N_{/%(44VGBn4dcVV_G_zVc{/_N_n((zB*oQ44({B_zg/z{cdcn_f(d(4g(ixdz/4_V_BVz{c_{_dB4e({fEB/n{(_Bhc^/BizN/_(ffd{Bk(d9cz4c4GB{fi__/fBd{n_fd5N4Vz_(?B/4{V_G^VV__in}inB(fBzoH4f({B_zCBN{cdnnnfnEfniV/d_4icGG_{{ccc_/i{VN{__NBndVVBc{4Vc/V{iN_cV/Vi_d}_VBVz/VdG{B{zzcRGV{{nGfnB/d{49(;;V4{BG{dd3_Bifdi_dfiB{4iV(G4B_z(VVG{{_GVf(d(nn(VdVz_Vn/i{BNfc_/4{VN{__Nn4fVGG/{i{cV{G({6cV/{dznd(fB44iV//7B{znc>GV{{Gi_YfVd{n_(7ndVc/G{_Vf_zf{dinG(B z4BcXGB{/cNVV/^{_Nw/Vcfnn(/Bzz{VnG/{zz{Nn/p{VN{{zr{ncVfBnz/NkGci4cG_Bfn0/44(nB44(4ycBB{z_cXi:dBnzf/T(4f({cNz/Vdd/i.c#_nizV{4B{cBn_fVN({B{z:VVG{N(_Bfidcd_n{fVU{4_Fi{fN(_{iBdf_(fif!?4n{(_B?(d/V{ndGn7ico4/zVBBB<_4z(VB{z_/ziBdV_(fn>f4Nn_VnvV4{V_{Gdnd{fzd/_c(fB94ncWBfznc//zicd_s/4dVcGV{GfVlN4_VjBVV{/nfGdBn4({f5P&n{(_BA(fGiiBNncVnni_dj_VBQz{c_GV{(fNddn(NV_c(/dd4zV4B_/fVdG(_dNVGVfBd/G_(cNizBf4GfB_znVVG{{_/_fnhV4K(nfVY(4_VXBVzcc_/:{VN{nzfJdVn{YfzicN/ViiNB_{{B+G4<VBBVnBVBGfzic(/niN{{d _riVd{fzBnzfVV7d{ndnBcffdnnf(Vf_1_nV({B_czGcinNiNO_4i{d_nRBz4ccc/_{(c(_aiiNdn/__fzdVn{(_{/cB/fifNi/dici_dr_Vf{+_4((VB{z_NG/V{{N__ idd{n_(!GVziV_G+zVc{/_inNVnf(d-+nN({BnzqVVG{{_di/Vi{d_nGfV?f4_N.Gdz{cn/?{VN{_4f<dV4/(_B/4VViG_{DcV_ff_dmnXf{l{4J(VB{z_I(GV{cN__yiVd{n_VG_/4{VfG2zdc{/_ioNVVNf_2BnV(NB_zBVVG{{nN+/Vi{dnnYfV!{4zVwBVz{c__ {VN{__bd4fi(BVzBcNGi{zd__Bffcnn_(.ac4{4gVfB{z_c?4dd=_n(Gdcn(V{BnzNfiG{{_NB/V/_izNV_{f__/V(G4{GcnGdiV{_NM/Vi{d_n4fVx{4_V2fcz{c_/Z{VN{__fOBV4{(_BA4VV{G_{GcVn{fBdE_Vf{&_4x(dB{{4cdGV{fN__BiVd{n_(,Bc4{V_G2zNc{/ni*NVnVf_KwnV(iB_zUVVGN{_Nh/Vi{dVn<fVY{f4GBzdN/__iBNdn/__f_dVn{(_{_c(/ziT{sN//{i_dQiVB_4nciGB{fNzc8/G{{N__qNVniV4BnzfcVV_G_zVc{/_dz_c(n iT 4z({B_zFB{izNz_Bf{N{4*(BGn4cc4VvBVz{c_/yi/N{__fvHN(c(_B04VVfG_{7cV_ff4d>_cf{2i4S(VB{i_NiGV{iN__BiVd(n_cHB(4{VnG3zcc{/fi}!VnBf_oBnV(iB_zBVV/{icN}/Vi{d{n6fc!{4_VfBVz{c_/B{VN{__cfdVn{(_GGi4V{G_{Sdn/{i_de_VV0R_46(VBiz_cGGV({0-_-iVd{ni(bBc4{c4//zVc{/_fzNV_{f_GbzH({B_zoVVG{i2Nr_Nicd_nBfVOV4_V2BVz{cn/H{VN{_4fQdNn{V4zG4VV{G_{(cV/{i_wGVnf{K_4QVzB{z_c*nVi{N__TiVoBn_(GTVzfcnGAzVc{/dihNV_{(4BcnV(iB_znVVG{{_dE_{i{d_nHV{J{4nVrGNinc_/o{Vd/__f3dVz{VfBp4VV{G_{-N4/{(_/V_Vf{=_4F(VG{z_cG44{{N4_viVd{n_(jtVN{V_GIzVcf/_iBNVnf(_!HnV({BdzXVVG{i4NN/Viid_44fVh{4_N%BNz{cn/F{cN{_VfQBV4c(_BB4VViG_{NcVn{(Yd=_cf{qn4)VdB{{_cBGV{{N_n(iVdin_VG4G4{V_GMiGc{/_iUhV_Vf_%ZnV({B_{{VV_{fBN^/Vi{d_n fcQ{z4VBBVzfc__G{VN{__fCBnn{(zBb4VV{G4{o&V_(i_d/_VV4y_zf(V_{{fcxGd{{Nf_r(id{n_Nn+V4{V_G/zVci/_fG_G_{f_sMzG({B_zQNVGN{_Ny/Vi{d_4{fVG{4fV9BVz{c_/:{cN{n4f_dVnf(_GG4VV{G_{2Nc/{izdZ_Vf{p44&NVBNz_c/GVf4N_nniVG{nc(.Xd4{VfG2{/c{/_VnNV_{f_#/nV(iB_{G:/G{{_N+nGi{d_nEVVz44_VxBVz{c_/{{VU{(GfIdVn{(_B,zfV{GfNfcV/ii_dB_Vfi3_4B(VB{iicwGV{{N__-iVd{n_V(vV4fV_GBzVc{/_i}B__{f4Yqnc({BnzUNVi4{_NG/Vi{d_4_fVG{(%VRBNz{c4/.{dN{_4cfdVnV(_BG4VV{G_{H-z/{i4d6n+f{mn4<(V/Gz_cGGV{{N__XiVB{nN(^TN4{V4GD{ic{_4fiNV_Vf_IcnV({B_{GNBG{{iN}nii{d_n=(NB44_V4BV{zc_/h{VN{_dfvdNn{(fB&4cV{G_ddcV/{i_dB_Vf{W_zB(VB{z_cR_i{{N__a-_4VV{G*zdfGd/_dNA_Bfzd/n((f={GNV/Bd_/NkGKinNzB{(Bcc4nifBNK{z=VpBVz{_zinE>_((eEi4V(fG/zBcNGVG_{4cV/{i_/n(fBGz/ciccB{z{cgGV{{/{fnB_4Vn_(n V4{V_i6NN_BfGt_NVnGf_&rnVx({{cB/NiVNinG{/IcncnZ(B!{4_V3zhNB_{iVdBN{_(fUdVn{lzznN06(i/dG_B/{i{dT_Vf{4(VBGizcz_NnGV{{N_f_Xn4((zBdzNVVdG{zN/Czf_N_nif(cVznfBGinNNGVV/c{_N2/Vdf4czWBd4(Vn/G{{cc_{iGNc_(fdBn4Vz(Nz_nf_dfG_izcV/{i_n_(nB(4zVdGNzVi__/iBdfnffnDNB{VzGnzVc{//iGd6d{/_ffNV_{f__VVnG4zdi,Gdizd__ifBdVB_V_B(G{VzGV{nN{/4idNcnff{cfBVn{V_B04VV{zzNn_fiVNGndV&BB4fViBdziN{/ii(d4N___iVd{n_Gz4ccf/GGy(ic{/_i=Gd(_7czW(NGzznNG/h_{Nfnnffd(4{(iB(z4VnGV{nNV_cnJdnn(4_EN4(VVc_zBNGGi{cNV/cif6Onn4VBBzG{-/u{rcc_/_VNcnG(40n4fV/BNziVc/Gi_ffc{_pi8NV_{dG4dc=GBzfciGd{id{_if(e4d_n9fVH{4_N{BVz{c__GNGN{__fU^nn{(_Bj{Vc(G_{PcV/{i_d4_VV{BV4!(VB{z_c+/_{{d4nniVdfn_(N+V4{V_GtiBc{/ziqNV_{f41X{VV4B_z/VVGd{_N(/VV{dVn<fd9{4{VtBcz{c_4n{VN{__f/dVni(_GGVGV{G_{0Nn/{i_d;4V(_I_4Q(VB{z_c4GVf{N(_oiVd{n_(WB_4{c4//zVcf/_iNNV_{f_R-z/({BzzWVVG{{4NM4V(nd_n/fVed4_VfBVf{NG/-{dN{_{fjX{n{(__n4VV{G_{/cV/ii_WG44f{._4H(cB{z_cR/N(dN__BiVdfn_(,aV4NBBGYzcc{_ii2Nc_{fn>k4sG/B_zAVV/c{_NB/ViVndnOfVv{{GVgBcz{N44z{VNi__fGdVn{(_B3zBV{G4{*cV/{i_d<_V((8_4B(VBfz_cBGVifdz_ icd{ni( kV4{c4GizVcf/_icNV_{f_Kb4V({Bzz.VVG{{_NX/Vidd_nGfV9f4_V/BVz{Nc/Z{cN{_4fgdcn{({z(4VV{G_fBcV/ii_KG{/f{bn4>V(B{z_cR/NfGN__GiV6{n_(^tV4{cVGmzcc{/4iuNc_{f_:GnV(iB_z+VVG{{_C:_5i{dnnpfc6{znVKGN{4c_//{Vdi__f>dV4fVzB7zUV{Gn{vcV/{f4dz_Vfc*_4/(VB{z_co/N{{Nn_!fBd{nn(hXVznV_GezVci/_iaNVnNf_yOnV(iB_zlVVG{{_4o{zc{d_4nfV){4_GGini{_zi/Ncnf(Mgnz}(fBnz/cz/ci_f/Wd4cVVGG_VVnt_4E(V{FN{__iVd(BN4dV(nV(cG/4dcz/4{_ff/di((dnViVBB4/i_GcniNBB4if{_Nz/Vi{d_f/BBzVfzGd{Nccc_/_{VN{__qzncVnBiBSz{V{G_{D//iidc4_iGBzz4f/G_{BN:/_GV{VN__giV_V(iG{{j4{ViG2zVc{{{di4y(_gihazB({B_z%/1iBdz_/f(wfn{zNB/4di//.zMNn/z4{wBGc(nNf4Nn{(cBw4VV{z(NB_{f/Nz4w(Bbc4{4HVnB{z_c=4ddy_n(Gdcn(V{BnzN4{V(GXzVc{{_dV_cVBXizGVd({BfzIVVG{Vi_Nf4}z4czBfVB44_VpBV((/ViBdN_ifzB_4BVfdnz_c!Gc{{{xNz/{i_dSi{Bz4zVBG{4{Nx/BfnNcn4_WfRd{n_(v4/ViGci_zVN_/_i!NVi4B/z_VnBNzcc/GciVNc_dffi{o(nkfVm{V{Gi{dc(_/fGd0A{(z,n4NVNBi{G{V/(iid2_Vfz#44_4Vf{B_4r(VB{Vz/nifNV/GfdBT4B(fBi4dVi/{{iN(_4/_i{NV_{f__{cBGnzncN/(iBN{Ny_/i{d_nZNdzzcGGN{Bc(_{/+i4N{__fF_dVVBn{GN?Gci4VznBfBi_dB_Vf{j_4/(VB{z_c2/n{{N__5d/niV1B(ndc{Gi{nNjc{_Qi.NV_{d(4BVnGVnfcd/N4(NV_if{dVd_n{fVl{4_%{iBNn/niNd(nBf{fBdVn{(_BQzGV{G_{+dV{/i_dB_Vf{R_4G(VGf{,cZGd{{Nz_;iVd{n_VzsV4iV_G/zVcf/_iONc_{f4^rnV({B_zRcVG({_NB/Viid_nGfV}{zcV!BVz{cn/w{VN{4Nf!dVn{V4444VV{G_{ncV/{i_BA_cf{%_4h(VB{{fcY_VicN__yiVd{n_(_gVzfVNGtzNc{_ziTNV_{f_B4nV((B_z9VVGf{_BS_(i{dzna(_s{44Vv_V{cc_//{VNd__f/dVn{NiBE4VV{Gz{6cc/{f4_4_Vf{h_4n(VB{z_dj/1{{N__FiVd{4f(JGVzGV_G}zVc{/_i_NVnf(zR7nN({GzzyVVG{{_Nd/Vi(d_nyfVwf4_dAG/z{cz/>i_N{_cfJGV44(_B/4VVdG_iGcV/{Vidq_Vf{*z4O(cB{{4//GV{{N__BiVd{n_VGBc4{VnG#{Bc{/_ihxV_(f_UBnV(iB_zVVV_{iNN8/ci{dnnQ((3{{_cnBVzfc_/B{Vd/__f4Bzn{(4BR{4V{Gn{occ/{i{n(_Vf{j_zf(VBiz_daif{{N4_hicd{4G(gGV(_V_GGzVcf/_fSNV_{Bf,7nN({B4zXVNG{f_GV/Vi(d_nGfV*N4_cG_(z{ci/rf-N{__f9dVni(_B/4VVcG_{GcV_{f4dP_df{*N4r(VB{i_c/GV{(N__BiVC4n_c8BV4{VzGjzdc{_ii5dG(Gf_ZnnV({B_zBVVGi{_Nk4Bi{d_n#fV;{4_V+BVf/c_//{VNc__fBdVn{V{B&4dV{G_{WcV/{(_5n_Vf(7_4/(VGiz_NG//{{Ni_Kfcd{n_(tBN4dV_G4zVc(/_i*NVnf({:w4/({GBzaVVG{{_Nf/Vi(d_nzfVJi4_V9i(z{c_/+{cN{__f}Bfn{(_BP4VVcG_{tcV{Vdc4_({Kcu_4N(VB{z_GGiBdinifiMNncVzd{4cc4G{{VNBc{/{i:NV_{dG4BViBcB_z4VVG{{_/0icQfni(NGgE{z_VtBVz{Gzindf_ViG&dz0VBBfziVdGii{Ni_(f4i_d__Vf{q_(_G({zN c&//{{N__,NdncV{d/z(cfGiGb{xc{/_iIn/fiBB4nnV((B_zIVVi4Ninz/Vfid_ntfV_(VVGB{Nci/zf_dBnfi4#n4iVzGfzicfGdG_{zcV/{i_n/((B4zGVnBd{Vz_c4GV{{N_{n0f4GV/GiGc4{c(G9zVc{i{dindf(B/zGVAc{{zcn/NiNNinGnVh(4iV#BVzzc4/_/Vz{cV/;{VN{{4yBndV/G_zBVd//G_incV/{i_n_(nB(4zVdGNzVfG/zi/(zn_i_kin({VGnnBci3NiGzVN//_i<NVi_B/4/(cG_4_cVGcfBNinG/Vfcd_nufV4fccN?{dc(/nfGd{_c({}Gnc((Bd{ncVN(nz(nB_4fi4d7_V(5e_41(V4BNG_/f+NinGf/xBd{nn(9FV4{BnG>{{c{/_i^/f(zB{4iVGGBzzcB_tiBd/_N/Vidd_n?fV4dVi/_{/cc_Gf4{VdG__f:dVV/Bi{iNa/z{zNV_ni(dddbn/f{r_4^dd{zNG/NiBN(n{_of/d{n_(anVc_GniiNB_ffzixdn_{f_jKicB({{ci_G{id{_nf7i{d{n3fVS{({Gni_NVc_/_{VN{__B_4(VzG8BEz4V{G_{8GdfVdn4GVrwcz4fz/B{Bz_NcGV{{N_f{B#4VV_G/_4izd/{_Nn_(izddnNfVcG4zV/Nz{_V_/i{((Vnn{B%i/NVGfVb(4_V9BVz(c_/C{VN{nGf#dVn{dzz{Vc/f{nN/nuica4/B(^eV4iV_(VBdz_c6GVV(n/fNkfnc(zG_7Vz{V_GxzV_zfGc/n_fiB44B(dGVziNGRc{VN{_nfJi{d_n.fVF{4fV)BVz{c_VB{VN{__f7dVn{(_/k4dV{G_{ZcV/{ind}4Vfcx_4K(VB{z_cGGVifNi_IiNd{nz(:9V4{V_GfzVc{/_iGNV_if_xA4n({B_z<VcG{{_N0_Gi{d_nQfV^V4_V*BVcd/nicdBN{_(fmdVn{g_zVVc_B{idG_d/{idd=_Vf{nAVdBdziNUG:i{NincfnmNd{n{(RtV4{/{{dN(__/_i4NV_{f_nk(cGfzicN_1G{{VNR/Vi{/4(B?dz/c_GBzdN/c_/J{VN{__fzdVn{(_GGcBV{G_{3Nr/{i_d=nNfVj_4B(VBiz_c7GVf{df_*icd{nn(y<N4{N_GfzVci/_iBNV_(f_G2zB({BnzPVcG{{fNe_Vf4d_n<fV8c4_VBBVz{cf/;{VN{_nf8dVn{(iBo4VV{G_{fcV/{i_n((BGBz{VdBd{_cc//iz{{dz_6iVd{ffBizNcV/i{BN{GBfG-s4B(VdB4BVfBiz(cn/NG{{(NY/Vi{4z(nBNzNVcG/{Bz{c{/5{VN{f(lB4i(c(_BV4VV{G_c/_Bf4d{/((BGB_ic4GB{4N{c7GV{{N__:fzd{n_(hBNz{V_GqzVcV/_i}NV4{(_tXnV({B_z6VdG{i4d(/Vifd_nGfVO{4_V5/nz{c_/u{NN{_4fOBVzn(_BB4VV{G_{ncV/{i{dg_df{Tn46(VB{{4NfGV{VN__BiVd{n_(M_z4{ViGszVc{/_i#dNzdf_A4nV(VB_zYVVG{kfNk/ci{dfnTfcJ{4_cGBVz{c_/B{VN{__cfdVn{(_GGi4V{G_{-dG/{i_dQ_VVBx_4,(VBiz_cGGV({dV_yiVd{4((eG94{c4/{zVc{/_f/NV_{f_Go4f({B_zUVVG{{cN+_NfGd_nBfV6N4_V*BVz{Nz/;{VN{_4f,dNn{V4zG4VV{G_iVcV/{i_;GVnf{0_4uc{B{z_c,nV{dN__0iVdfn_VG7VzfVnGCzVc{nKiANV_{(4DdnV(iB_{zVVG{{_dwnxi{d_nUfdW{4nV=GN{ic_/K{V ___f)dVz{V_BT4VV{G_{?d4/{(_/V_Vf{k_4E(VG/z_cG44{{N4_=iNd{n_(?}VN{V_GxzVcf/_iBNVnffi, nV({/1zOVVG{i4Nz/Viid_n{fVm{4_NuGnz{cn/?{cN{ncfvBVnN(_BB4VViG_i<cVn{f{dS_cf{ln4gVfB{{_cnGV{{N___iVdin_VG4G4{V_Gl{_c{/_iv#Vnif_k+nV({B_{cVV_{{iN!/Vi{d_n%(/-{z4c_BVzfc_/n{VN{__fABBn{(zBZ4VV{G4{m.V/ii_d/_Vfi%_zB(V_{ipcvGd{{dd_p(fd{n_NnZV4{V_G/zVci/_fG_G_{f_Ie4_({B_zYNVGi{_N6/Vi{d_4cfVG{4fVSBVz{c_/wi/N{n4fndVnf(_Bn4VV{G_{MN(/{izdO_Vf{944uNVBdz_c/GV{iN__diVG{n((.Dd4{cdG9{ic{/_VnNV_{f_I/nV(iB_{Gr/G{{_Nh__i{d_nAVVz44_VPBVz{c__i{V7{(Gf=dVn{(_B0zVV{GfNfcV/ii_dX_Vfi7_4B(VB{iic,GV{{N__2iVd{n_V(MV4fV_GBzVc{/_ilB__{f4J6nc({Bnz!NVi4{_NG/Vi{d_nffVG{(wV=BNz{c4/Rf_N{_4cfdVnV(_BB4VV{G_{Mvz/{i4dRn^f{pn4D(VBfz_cGGV{{N__oiVB{4V(r!N4{V4GSiBc{_4ffNV_Vf_BnnV({B_{GcGG{{iNInfi{d_n*(NBz4_V4BV{_c_/y{VN{ncfIdNn{(fBq4cV{G_ddcV/{i_dB_Vf{u_zN(VB{z_cD/G{{N__9NB44(NBd{n{iV_GzzVc{/_N/nB(VNz4dVNBcB_z_VVG{{_GNicCnninjV/m{4_VZ{-NB_zi/d(nff{V64d(cG4{4cB/f__d/nBf{P_nd(NBVG_42V4B{z_c<izNcnc(_}(n(V9Bi4dc/V_/nzVc{/_d_nn((Ez4dVNBV_Gcz//nzd_/_fid(GVVndBzifN/GBVzVc_/x{V/V(/5d4{n{(nB74VV{4n{eNn/{i_dm{cq(z{Vi/GziN{/niC{{NV_OiVd{i4BB4dc//_{Bcd_//_inNV_{f_n_VnGV{mcnVV//{_N./VN_4/(/-cz_(_GVzcdB/ifG{Vd___fAdVf4G/{_cnGN{cN//cfVdcnd(ff{p{42(VB{N{/di(d_N__ziVd{n_BzzBcVG({nNf_N/_i{NV_{f__iVfG({{cB/f{(NiNG/Vi{dNnPfV6{(z/_zcNf_{indNGd(i=idV4i(_Br4V9({VNB_Niidz4_(BBfn4VnGi{zNf/iifNdN__/iVd{n_BNzBcdV_GzzVc{/_d/n((4BG4n(dGVB_{aVVG{{_//fBE4n{iNB(zVVcG4{nc(/nf_dnnz(GfFEOn{(_B3c/GiiBNncV/di_d3_Vd{zOVB/nzcN4_/GV{VN__biV_V(iG{{y4{NBGyzVc{iVC_4a({Bz/f{(Nzz{ci/d{(d/nGf3V4n((zc(z{({Gczd(k_izndc/G(4fkBBn{(_BEVN_B__d//dii^4nV(BBV44VBBd{/Ni_3_d((Biz{VNd{nf(90V4{B_{BNN/cfGU_NVn4f_6MnV+fziNB_BiBd4_nfdNWnn(NB!z_ViVmG/z{c_/)Vdnz(GUN4B((G{BR4dV{G_{yNB/{i_d!_V((^_4+(V4Ncc_Gf0dc_nfVNn44V_Gn{!(nGn{Ncc/diiFGNVn_f_P8nVx(zicN/Hz/Nini{BhNni(NGst{4NVuBVz{/dinYnnV(/F/4{VBBzz(4VVVG_{:cViddnnc(Bf{!(48(VB{Nz/niNdN_cf/gBd{n_(%5V4{VdG9zVc{_4f-NV_{f_x_nV({B_i>VdG{{_NZ/Vi{din8(NGn4_VGBVzic_/j{VN{ncfDdVn{(4B?4NV{__{{cV/ii_d}_Vff!_4 V_B{zzc:Gc{{N__HfNlnn_(_kV4(V_GIzVc{4di-dB_{f_y.nV({G4fzVVGN{_N_/Vi{d_n^/Gm{4nVyGGz{cn/!{VNi__fUdVni(_BO4VV(G_{.cV/{i(dq_Vf{_zVdGf{4ci//fW{{dG_5iVd{izB{4ccfGn{/dm/cf4cBnqfVQi4_nVV{B_zZVVizdGG/f_di44(BDdzVVi/GnccV/{ind.N{__fDdVn{(fB-4VV{G_BBcV/{i_d._Vf{W_{&c?B{z_c}GV{{N4_Q(Vddn_(HyV4{V_GBzVNf_(ilNN_{fz>snV({B_{{VVG{{_NG/Viid_nX(_y{4_VpBcz{c_/9iGN{__f-dVnV(_Bh4V/Vi/Nd_{/{iVdM_Vf{_4VBBd{/N_/B{dd/N___iVd{n_Bz4ccnGiGD{Gc{/_iF/VfiB44nVfGVB_zzVVG{{_/vf{di4c(nBNz(4_V(BVz{c_zVd(_(fnqV_VV_Bn{icB/fG_{ecV/{i_dz_Vf{e_zGGBB{z_ctGc{{N__AfNRGn_(BHV4(V_GKzVd{_GikNc_{fn:s4B({/_zzVVGi{_NB/ViNd_zAVX>{4nV^Bcz{c4/qiVdc__f1dVnV(_BB4VV{G({IcV/{ind+_Vf{/N4w(VB{{4dfGV{{N__diVd{n_(hB44{V_Gkzcc{/4i2BV_cf_%^nV(cB_z{VV/f{dN*/Vi{w_n1fVJ{{_VfBVz{c_/x{VdV__(Gdcn{(nB<z/V{G_{jcV/(i_d0_VffR_4G(VGfc4c%GV{{dG_kiVd{44GiDV4{V_GNzVc{/_VOd{_{f_y:zi({Gnz cNGi{_ND/Vf4d_n;fVBf4fV,Bcz{ci/0{VN{n_ffdVn{(_B/4VViG_iGcd/{i_d2nff{I_4scVBfz_caGV{{N__iiVB{fC(krV4{V_G*iBc{/4VfNV_ff_R5nV({B_z*_VG{{_Nq/Ni{dnnv(NGB4_VWBV{4c_/&{Vdfnffhdcn{V(BJ4VV{__ifcV/ii_dB_VV;<_{2(NB{znc3Gc{{dS_u(Vddn_(B8V4iV_GfzVN{_BiTNV_{VUTgnc({G4V4VVG{{_dz/Vi{d_z&fNe{4_VZBVz{N4/jfVdG__f7dVn{(_BG4VcfG4{%cN/{ffdM_Vf{g_zf(VB(z_c&GV{fN_zA(/d{nz(#Bz4{cdG6fVN_/_i/NV4Bf_BfnV({_iz?VVG{{zNQ/ci{O4f4fVb{4_czBVz{c_n.iBN{__fqdVn{V4Bp{VNBG_{7cV/{i_dG_V(fB(4m(NB{{fcAGV{{N__ViVd(n_(mAV4fV_n5i/c{/zi>dz_{ff,v{VVcB_z/VV_B{_N_/Vi{GinjfVu{4zV}Bcz{N44z{VN{__(zdVn{(_/rcfV{G_{&cV/{fVd*4VB45_4h(VB{z_cVGV{N_N_bicd{nn(P3c4{VnGJzVdc/_iMNV_{f_RUnV({Gdz<VNG{{nN7/Vi{d_z{fV=f4_VBBVzic_njdfN{_4fFdVn{VzB7{VB_G_{GcV/fi_)N_Vff/N4rVsB{z4clGV{{N_4(iVdfn_(_vV4iV_G>iwc{/4i!NV_{f_1ozVVfB_zGVVGf{_Nc/Vffr(n=(s1{zBVKBVz{N4_f{VNc__(fdVn{(_GGzzV{Gf{%cc/{i_dC_VfNk_4G(VBNz_cBGV{{4/_}iVd{nn(xoV4{cfG0zVc{/_iVNV_{f__NV(GVzcc4/n{(Nnn_fnvz4Gn7(GA{4_Vv4BN4/Nid.nwi__(YdVn{(_4/cB/4{{VN_(fVdcn4(nP(4nc_Gn{zNGco/z{{N__HN{4z(zBBz{({/g{Bdn/cf4ikdB_{f_T3(IGB{{cV/BG{fBN</Vi{nVV_Gmz{czdf_(fz/{iidd_((/BG4,{4B(zzi(/{z{Nc/dz>Pi/n(cdGz44xVhB{z_c*i/NinBfniV!4n_(xWVf(GV{BNN/iiz._nB(fNn4_VqBcz{zbc{G{{_NOi/dincV_dGzzc4Q/{_NB_pi_{Vdd__f*dV(VBc{/Vd/zi4N_dVf(di4GVG)cz4{%Gd{cN__pi(dfn{4HiVddn_( :Vf(//{NNf/ciz0_NVnBf_pRnV0dzncV/zz(d__nfBdVd_4nfVK{4_GGini{_zi/Ncnf(U3nzO(fBnz/cz/ci_f/Ud4cVVGG_VfVl_4+(V4Vci_{f*{{N(_.iVd{f_BV4cNBGiiGNdc{/ciENV_{Nz4{(cGfznc/_Z{cd4ND_4i{d_n5ddzVVn/Giucc_4zz>BnB__f{dVn{(_n{NB/n{nNN_(fBd{d0nYf{y_4aB/zicc__Gc{{N__wiVd{B_GG_V4{V(GXzVc{{zdn4r{(B/zGVB({Giz6VVG{N{_ifdd(4/VGBQ/4V(Gz_(N{G{icNdGA(iNn4cfGG4Bl4cV{G_{kcd/{i_dh_V(Bm_4;(V4dcn/Vizc(n_fn>BnVn_({jV4{V_4{dB_nindNn((B#{hj4{({B_zoG/{iNcn_{Ggz44i/B_zBc>G_Bcz{c_/m{VNN__f}dVz{ddBD4cV{G_{Xcd/{f4d/_Vf(Y_4G(VB{z_c%_B{{Nn_ridd{n4(rMVzVV_GGzVc{/_i1NVn{fcX nc({BnzRVNG{{_d%/Vi{d_nBfV#{4_NfBVz{c__GNGN{__fhh/n{(_Bv{VczG_{WcV/{i_DB_VV{#V4p(VB{z_c _B{{d4nBiVdfn_(/EV4{V_GW{zc{/zi,NV_{f4Ox{VViB_z/VVGc{_Nc/VV{dNn!fd^{zGV.GGz{c_4n{VN{__f/dVni(_GGVGV{G_{ZN//{i_dX4V(/J_4%(VB{z_NBGVf{Nf_TiVd{n_(IGB4{c4/fzVcf/_i/NV_{f_0X4(({BzzkVVG{{4No4VfBd_n/fVRc4_c4BVf{cd/P{dN{nGfpD4n{(__n4VV{G_{/cV/ii_QGfdf{Y_49cmB{z_cK/N{NN__BiVddn_(0>V{{N&GCzcc{/ni0d(_{V_efnV(iB_zBVVGV{_}e/Ni{d4nofcO{z_VpGGi&c_/G{VWG__fBdVni(_B_czV{G_{:d4/{ind74VB41_4G(VBiz_c{GVf{/h_#iNd{n4( Bd4{V_i4zVcf/_iGNV_ff_Gbf{({Bzz%VNG{{cNh_NVzd_nnfVBf4_VCBVz{cn/w{dN{_ifvdNn{V_G{4VV(G_{VcV/{i_Bmnzf{Xz4?(cB{zVc=_VidN__/iVd(n_((1V4NGNGW{Bc{/_iQNc_{fn:enVccB_z^VVG{{_N1/Vi{Bdn}fd;{4iVJBcz{c__V{VN(__fFdVn{(_/Fz_V{Gz{xcd/{ind^nNfNq_4n(VBiz_c2GVifWB_2fGd{nf(JwV4{c4GdzVcd/_iGNV_{f_H94B({BzzFc/G{{nN9/VBzd_n0fV%i4_VXBVNNc_/y{VN{fVfSdVn{(nBh4VV{/4iHcV/{i_B__Vf{R_zGc_B{z_cw/i{{N__gVGu7n_()-V4NV_GBzVdn/_i_nz_{f_ky4G({Bnz5VVfz{_Nw/Viid_ngfVBfi(VjBVz{N4/x{VN{n4cNdVni(_BN4VV{G_f%d{/{indQ_cf{BN4OVNBNz_c/GVicN__PiVd{49(,vc4{VzG8zVc{/_f(NV_{f_JonV(fB_z>cVG{{_N=/ci{d4njVVBi4_VBBVz{c_/V{VdfnNf,ddn{(4Bx4VV{G_fBcV/ii_d/_Vff5_{)V_B{z4cuGc{{NV_ZfN;4n_(_qV{_V_GEzVNfnBi2dB_{fiO3nV({B_z_VVGf{_Nn/Vifd_zy(/J{4zV^BNz{N{/viNdN__fndVz/(_B64VV{fB{Ecd/{iid%_Nf{G_z_(VBVz_c/GV{NN_nGf_d{nf(hBn4{V_G!zVN{/_i_NV_Nf_uBnVc{BzzxcwG{{zNA_Gi{U4nBfVxN4_NuBVz{c_/xiGN{_{fP7Gn{(nBh{VVfG_{_cV/(i_d4_V(fBN4lVGB{i4cUGV{{N_(fiVdVn_(4#V4iV__>{qc{/{ipNN_{({<A4Nc/B_z4VV//{_Ng/Vi{uGng(b {4fVUBNz{d_/V{VNc__f_dV4((_GG{zV{G({>cd/{i_danGBGD_4{(VBiz_cBGV{iN__MVBd{n_(Y%V4{V_G8zVnG/_inNVnUf_OBnVc{Gdz?cBG{{4N0n<i{e44MfVjd4_V_BVz{c_/^f+N{_if#./n{(4Bo{VcNG_{4cV/ci_+/_V(fBc4XV_B{iicCGV{{NfffiV-Bn_(_oV4iV_GBzVc{nii=NV_{f_IqnV({B_NfVVGN{_Ni/Viid_z (VI{4fV#BNz{N{/;iNNN__f{dVzB(_Bw4VV{_B{qNG/{iVdH_Nf{G_z_(VBdz_c4GVi(N_nGicd{nc(0G/4{V_GH{G_G/_ifNV_Nf_SBnV(iB_z5dBG{{_Nh/Vi{d_nyfVn{4_VzBV{Gc_/B{V!{_Vf;e/n{(fB>4cV{G_{{cV/di_dG_Vfiu_{6VnB{z(cy/G{{dz_afNPEn_(iQV{EV_G^zVcNiNi?d4_{fcuAnc({Bnz+VV_c{_NT/Vi{d_nAfVp{(_V:G/z{cN/I{cN{4_(1dVnd(_B44VViG_{=N4/{i(d1_Nf{^n41cVBVz_czGV{NN_n/iV8f4c(jBn4{cfGezVc{/fdfNVnGf_9fnV(iB_zBVVG{fiN=/Vi{d_nFfV1{4_B1BVzdc_/f{VNi__VMIdn{((B.zGV{Gn{0cV_Gi_dz_Vff!_4B(V/{{_ch//{{Nf_%fdd{44V/WVzBV_GdzVc{/_i4n4_{fN5E4B({BnzUVcG{{_vn/Vi{d_nmfVv{4_Vai4z{c(/)i4N{_nfeBVnN(_Bz4VVfG_i_cV_ffcdbnnf{5(4o(VB{z_ciGV{dN__iiVdfn_cuG{4{VVG,{/c{_zigdNn{f_#fnVV{B_zEVVGNNNN5_zi{d_n8fc3{4nVvBVicc_/s{VN{__fHdVn{d{B-z_V{Gd{?cc/{(_Ci_V(Y9_4z(VG(z_NG_-{{NN_R(dd{n_(<BGcGV_G(zVc(/_iBNV_if_.r{B({B_z7VVG{{_N:/VcVd_n{fVB/4_VBBVi{NV/vi_N{_(fYxdn{V4B{4VcGG_{fcV/{i_d4(4f{Fd4MVzB{znc,Gc{{N_4niVd{n_(a,V4{V_GQVPc{/Vi%dz_{fn&+zV((B_z{VVGd{_d//Vffd(ny(43{{fVPBVz{cfif{Vd/__f{dVni(_BB4VV{_i{XcV/{i_dy_Vf{?_f_(VG3z_c(GV{iN_4?fnd{nV(*ZN4{c{GS{NdG/_ifNV4if_C}nV({iBzuc_G{{NN;/Ni{C4{zfVBB4_cBBVz{c_nTc{N{_cf93nn{VzBqzNNGG_{(cVn4i_d _VfN4N4,V{B{z4cvGc{{Nn_6iVBcn_(EvV4{V_G8zVc{fNi2dn_{(vrknc({/_zBVV/B{_NG/VfVd_4GV{,{4dV>/(z{c_/?{Vdd__fidV4/(_BG4VN{/V{>N4/{icd%ndf{B4zi(VG_z_c/GV{{N__4<4d{4B(uB/4{VnG?zcc{/_(nNV_{f_E2nV({B_zonGG{{NNU_ii{dnn=fVG_4_V?BVzic_/>{V");local n=0;o.QRWs_gGF(function()o.LAaTpkLk()n=n+1 end)local function e(d,e)if e then return n end;n=d+n;end local d,n,h=l(0,l,e,a,o.KVKSWiix);local function c()local d,n=o.KVKSWiix(a,e(1,3),e(5,6)+2);e(2);return(n*256)+d;end;local b=true;local b=0 local function p()local _=n();local e=n();local f=1;local _=(d(e,1,20)*(2^32))+_;local n=d(e,21,31);local e=((-1)^d(e,32));if(n==0)then if(_==b)then return e*0;else n=1;f=0;end;elseif(n==2047)then return(_==0)and(e*(1/0))or(e*(0/0));end;return o.ffL_XmMo(e,n-1023)*(f+(_/(2^52)));end;local u=n;local function k(n)local d;if(not n)then n=u();if(n==0)then return'';end;end;d=o.jgRqjYMj(a,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+b),#d do e=e..o.jgRqjYMj(d,n,n)end return e;end;local b=#o.PobSWEWM(r('\49.\48'))~=1 local e=n;local function de(...)return{...},o.weeyvKKX('#',...)end local function ne()local l={};local e={};local a={};local r={a,l,nil,e};local e=n()local z={}for _=1,e do local d=h();local n;if(d==2)then n=(h()~=#{});elseif(d==1)then local e=p();if b and o.ETWIToEU(o.PobSWEWM(e),'.(\48+)$')then e=o.dQlHBdUM(e);end n=e;elseif(d==0)then n=k();end;z[_]=n;end;r[3]=h();for e=1,n()do l[e-(#{1})]=ne();end;for r=1,n()do local e=h();if(d(e,1,1)==0)then local l=d(e,2,3);local h=d(e,4,6);local e={c(),c(),nil,nil};if(l==0)then e[f]=c();e[t]=c();elseif(l==#{1})then e[f]=n();elseif(l==s[2])then e[f]=n()-(2^16)elseif(l==s[3])then e[f]=n()-(2^16)e[t]=c();end;if(d(h,1,1)==1)then e[_]=z[e[_]]end if(d(h,2,2)==1)then e[f]=z[e[f]]end if(d(h,3,3)==1)then e[t]=z[e[t]]end a[r]=e;end end;return r;end;local function ee(d,e,n)local _=e;local _=n;return r(o.ETWIToEU(o.ETWIToEU(({o.QRWs_gGF(d)})[2],e),n))end local function u(g,a,h)local function ne(...)local c,p,b,ne,s,n,r,ee,j,y,k,d;local e=0;while-1<e do if e<=2 then if e>0 then if e>0 then for d=15,68 do if e~=1 then n=-41;r=-1;break;end;b=l(6,93,3,28,g);s=de ne=0;break;end;else n=-41;r=-1;end else c=l(6,23,1,9,g);p=l(6,17,2,43,g);end else if 4>=e then if 3==e then ee={};j={...};else y=o.weeyvKKX('#',...)-1;k={};end else if e~=6 then d=l(7);else e=-2;end end end e=e+1;end;for e=0,y do if(e>=b)then ee[e-b]=j[e+1];else d[e]=j[e+1];end;end;local e=y-b+1 local e;local l;local function b(...)while true do end end while true do if n<-40 then n=n+42 end e=c[n];l=e[m];if l>=73 then if l<110 then if 90>=l then if l>=82 then if l<86 then if 84>l then if 83>l then local r,z;for l=0,6 do if l<=2 then if 0<l then if l~=0 then for h=47,67 do if l~=1 then r=e[_];z=d[e[f]];d[r+1]=z;d[r]=z[e[t]];n=n+1;e=c[n];break;end;d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];break;end;else d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];end else d[e[_]]=h[e[f]];n=n+1;e=c[n];end else if 5<=l then if 5==l then d[e[_]][e[f]]=e[t];n=n+1;e=c[n];else d[e[_]][e[f]]=e[t];end else if 0~=l then repeat if l>3 then d[e[_]]={};n=n+1;e=c[n];break;end;d(e[_],e[f]);n=n+1;e=c[n];until true;else d[e[_]]={};n=n+1;e=c[n];end end end end else for l=0,5 do if l<=2 then if 1<=l then if 2~=l then d[e[_]]=h[e[f]];n=n+1;e=c[n];else d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];end else d(e[_],e[f]);n=n+1;e=c[n];end else if l>=4 then if 1<l then for z=33,89 do if l~=5 then d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];break;end;if not d[e[_]]then n=n+1;else n=e[f];end;break;end;else if not d[e[_]]then n=n+1;else n=e[f];end;end else d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];end end end end else if 83~=l then repeat if l<85 then d[e[_]][e[f]]=d[e[t]];break;end;local l,u,k,b,o;for a=0,6 do if a>=3 then if 4>=a then if 1~=a then for t=37,93 do if a~=3 then l=e[_]k,b=s(d[l](z(d,l+1,e[f])))r=b+l-1 o=0;for e=l,r do o=o+1;d[e]=k[o];end;n=n+1;e=c[n];break;end;d(e[_],e[f]);n=n+1;e=c[n];break;end;else l=e[_]k,b=s(d[l](z(d,l+1,e[f])))r=b+l-1 o=0;for e=l,r do o=o+1;d[e]=k[o];end;n=n+1;e=c[n];end else if a<6 then l=e[_]d[l]=d[l](z(d,l+1,r))n=n+1;e=c[n];else d[e[_]]();end end else if 0<a then if 2==a then l=e[_];u=d[e[f]];d[l+1]=u;d[l]=u[e[t]];n=n+1;e=c[n];else d[e[_]]=h[e[f]];n=n+1;e=c[n];end else d[e[_]]=h[e[f]];n=n+1;e=c[n];end end end until true;else local l,u,b,k,o;for a=0,6 do if a>=3 then if 4>=a then if 1~=a then for t=37,93 do if a~=3 then l=e[_]b,k=s(d[l](z(d,l+1,e[f])))r=k+l-1 o=0;for e=l,r do o=o+1;d[e]=b[o];end;n=n+1;e=c[n];break;end;d(e[_],e[f]);n=n+1;e=c[n];break;end;else l=e[_]b,k=s(d[l](z(d,l+1,e[f])))r=k+l-1 o=0;for e=l,r do o=o+1;d[e]=b[o];end;n=n+1;e=c[n];end else if a<6 then l=e[_]d[l]=d[l](z(d,l+1,r))n=n+1;e=c[n];else d[e[_]]();end end else if 0<a then if 2==a then l=e[_];u=d[e[f]];d[l+1]=u;d[l]=u[e[t]];n=n+1;e=c[n];else d[e[_]]=h[e[f]];n=n+1;e=c[n];end else d[e[_]]=h[e[f]];n=n+1;e=c[n];end end end end end else if 88<=l then if l<89 then local l,h;for r=0,2 do if 1>r then l=e[_]d[l](z(d,l+1,e[f]))n=n+1;e=c[n];else if r~=2 then l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];else d(e[_],e[f]);end end end else if l==90 then d[e[_]][e[f]]=e[t];else d[e[_]]={};end end else if 85<l then for o=32,86 do if l<87 then local r,z;for l=0,6 do if 3>l then if l<1 then d[e[_]]=h[e[f]];n=n+1;e=c[n];else if l>1 then r=e[_];z=d[e[f]];d[r+1]=z;d[r]=z[e[t]];n=n+1;e=c[n];else d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];end end else if 4<l then if l~=5 then d[e[_]][e[f]]=e[t];else d[e[_]][e[f]]=e[t];n=n+1;e=c[n];end else if-1~=l then for t=46,79 do if 4~=l then d(e[_],e[f]);n=n+1;e=c[n];break;end;d[e[_]]={};n=n+1;e=c[n];break;end;else d[e[_]]={};n=n+1;e=c[n];end end end end break;end;local e=e[_]d[e]=d[e](z(d,e+1,r))break;end;else local z,r;for l=0,6 do if 3>l then if l<1 then d[e[_]]=h[e[f]];n=n+1;e=c[n];else if l>1 then z=e[_];r=d[e[f]];d[z+1]=r;d[z]=r[e[t]];n=n+1;e=c[n];else d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];end end else if 4<l then if l~=5 then d[e[_]][e[f]]=e[t];else d[e[_]][e[f]]=e[t];n=n+1;e=c[n];end else if-1~=l then for t=46,79 do if 4~=l then d(e[_],e[f]);n=n+1;e=c[n];break;end;d[e[_]]={};n=n+1;e=c[n];break;end;else d[e[_]]={};n=n+1;e=c[n];end end end end end end end else if l>=77 then if l<79 then if l>74 then repeat if 77<l then local l,h;l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];l=e[_]d[l](z(d,l+1,e[f]))n=n+1;e=c[n];do return end;break;end;if not d[e[_]]then n=n+1;else n=e[f];end;until true;else if not d[e[_]]then n=n+1;else n=e[f];end;end else if l>79 then if l~=81 then local l,h;for r=0,4 do if 1>=r then if 1>r then l=e[_]d[l](z(d,l+1,e[f]))n=n+1;e=c[n];else l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];end else if r>2 then if r>=2 then for z=31,69 do if r>3 then d(e[_],e[f]);break;end;l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];break;end;else l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];end else l=e[_]d[l](d[l+1])n=n+1;e=c[n];end end end else local l,r;d[e[_]]=a[e[f]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];l=e[_];r=d[e[f]];d[l+1]=r;d[l]=r[e[t]];n=n+1;e=c[n];d[e[_]]=h[e[f]];n=n+1;e=c[n];l=e[_]d[l](z(d,l+1,e[f]))n=n+1;e=c[n];do return end;end else local h,u,r,k,o,s,b,l;for l=0,6 do if l>=3 then if l>=5 then if 2<=l then repeat if 6>l then l=0;while l>-1 do if 2<l then if l<=4 then if l~=3 then b=r[k];else s=r[o];end else if l>1 then for e=20,67 do if 6>l then d(b,s);break;end;l=-2;break;end;else l=-2;end end else if 1>l then r=e;else if-2<l then repeat if 1~=l then o=f;break;end;k=_;until true;else o=f;end end end l=l+1 end n=n+1;e=c[n];break;end;h=e[_]d[h](z(d,h+1,e[f]))until true;else h=e[_]d[h](z(d,h+1,e[f]))end else if l==3 then d(e[_],e[f]);n=n+1;e=c[n];else l=0;while l>-1 do if 2>=l then if 1>l then r=e;else if-3~=l then for e=18,68 do if l>1 then o=f;break;end;k=_;break;end;else o=f;end end else if 5<=l then if 5<l then l=-2;else d(b,s);end else if 1<=l then for e=48,78 do if 3<l then b=r[k];break;end;s=r[o];break;end;else s=r[o];end end end l=l+1 end n=n+1;e=c[n];end end else if l<1 then h=e[_]d[h](z(d,h+1,e[f]))n=n+1;e=c[n];else if 2==l then h=e[_];u=d[e[f]];d[h+1]=u;d[h]=u[e[t]];n=n+1;e=c[n];else d[e[_]]=a[e[f]];n=n+1;e=c[n];end end end end end end else if 75>l then if 74==l then local z,o,b,s,r,a,l;for l=0,6 do if l>=3 then if 5>l then if 2<=l then repeat if l~=3 then d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];break;end;d[e[_]]=h[e[f]];n=n+1;e=c[n];until true;else d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];end else if l>5 then z=e[_]d[z]=d[z](d[z+1])else l=0;while l>-1 do if l<3 then if 1<=l then if 1~=l then s=f;else b=_;end else o=e;end else if l<=4 then if 3==l then r=o[s];else a=o[b];end else if 1<l then repeat if l>5 then l=-2;break;end;d(a,r);until true;else d(a,r);end end end l=l+1 end n=n+1;e=c[n];end end else if l>0 then if-1~=l then for h=45,90 do if l<2 then z=e[_]d[z]=d[z]()n=n+1;e=c[n];break;end;d[e[_]][e[f]]=e[t];n=n+1;e=c[n];break;end;else d[e[_]][e[f]]=e[t];n=n+1;e=c[n];end else d[e[_]]=h[e[f]];n=n+1;e=c[n];end end end else if d[e[_]]then n=n+1;else n=e[f];end;end else if 75~=l then local _=e[_];local n=d[e[f]];d[_+1]=n;d[_]=n[e[t]];else local h,s,o,k,r,b,u,l;h=e[_];s=d[e[f]];d[h+1]=s;d[h]=s[e[t]];n=n+1;e=c[n];l=0;while l>-1 do if l<3 then if l>=1 then if l>-3 then repeat if l~=1 then r=f;break;end;k=_;until true;else r=f;end else o=e;end else if 4<l then if l>4 then repeat if l<6 then d(u,b);break;end;l=-2;until true;else l=-2;end else if l>=-1 then repeat if 3<l then u=o[k];break;end;b=o[r];until true;else b=o[r];end end end l=l+1 end n=n+1;e=c[n];h=e[_]d[h]=d[h](z(d,h+1,e[f]))n=n+1;e=c[n];d[e[_]]=a[e[f]];n=n+1;e=c[n];d[e[_]][e[f]]=d[e[t]];n=n+1;e=c[n];do return end;end end end end else if 99<l then if 104>=l then if 102<=l then if l>=103 then if l<104 then d[e[_]]=u(p[e[f]],nil,h);else for l=0,3 do if l>=2 then if-2~=l then for z=24,63 do if 3>l then d[e[_]]=h[e[f]];n=n+1;e=c[n];break;end;if(d[e[_]]~=e[t])then n=n+1;else n=e[f];end;break;end;else if(d[e[_]]~=e[t])then n=n+1;else n=e[f];end;end else if l~=0 then h[e[f]]=d[e[_]];n=n+1;e=c[n];else d[e[_]]=(e[f]~=0);n=n+1;e=c[n];end end end end else local z,r;for l=0,6 do if l<3 then if l<1 then d[e[_]]=h[e[f]];n=n+1;e=c[n];else if-3<l then repeat if l~=1 then z=e[_];r=d[e[f]];d[z+1]=r;d[z]=r[e[t]];n=n+1;e=c[n];break;end;d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];until true;else d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];end end else if l<=4 then if 0<l then for t=12,54 do if l~=4 then d(e[_],e[f]);n=n+1;e=c[n];break;end;d[e[_]]={};n=n+1;e=c[n];break;end;else d[e[_]]={};n=n+1;e=c[n];end else if 5==l then d[e[_]][e[f]]=e[t];n=n+1;e=c[n];else d[e[_]][e[f]]=e[t];end end end end end else if 100~=l then d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];d[e[_]][e[f]]=d[e[t]];n=n+1;e=c[n];do return end;else local l,r;d[e[_]]=a[e[f]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];l=e[_];r=d[e[f]];d[l+1]=r;d[l]=r[e[t]];n=n+1;e=c[n];d[e[_]]=h[e[f]];n=n+1;e=c[n];l=e[_]d[l](z(d,l+1,e[f]))n=n+1;e=c[n];do return end;end end else if l<107 then if 106==l then local r=p[e[f]];local z;local l={};z=o.ZCSbFeiQ({},{__index=function(n,e)local e=l[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=l[e]e[1][e[2]]=n;end;});for _=1,e[t]do n=n+1;local e=c[n];if e[m]==37 then l[_-1]={d,e[f]};else l[_-1]={a,e[f]};end;k[#k+1]=l;end;d[e[_]]=u(r,z,h);else local l,h;l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];l=e[_]d[l](z(d,l+1,e[f]))n=n+1;e=c[n];do return end;end else if 108>l then n=e[f];else if 108~=l then local l,r;d[e[_]]=h[e[f]];n=n+1;e=c[n];l=e[_];r=d[e[f]];d[l+1]=r;d[l]=r[e[t]];n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];l=e[_]d[l]=d[l](z(d,l+1,e[f]))n=n+1;e=c[n];l=e[_];r=d[e[f]];d[l+1]=r;d[l]=r[e[t]];n=n+1;e=c[n];d[e[_]]=(e[f]~=0);n=n+1;e=c[n];d[e[_]]=h[e[f]];else d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];d[e[_]][e[f]]=d[e[t]];n=n+1;e=c[n];do return end;end end end end else if l<95 then if l<=92 then if 90<l then for r=47,52 do if 92~=l then local l;l=e[_]d[l](z(d,l+1,e[f]))n=n+1;e=c[n];d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];d[e[_]][e[f]]=d[e[t]];break;end;if(d[e[_]]~=e[t])then n=n+1;else n=e[f];end;break;end;else if(d[e[_]]~=e[t])then n=n+1;else n=e[f];end;end else if 90<l then repeat if l>93 then local l,h;l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];l=e[_]d[l]=d[l](z(d,l+1,e[f]))n=n+1;e=c[n];d[e[_]]=a[e[f]];n=n+1;e=c[n];d[e[_]][e[f]]=d[e[t]];n=n+1;e=c[n];do return end;break;end;local r,o,a,s,k,u,b,l;for l=0,6 do if l<3 then if 1>l then r=e[_]d[r](z(d,r+1,e[f]))n=n+1;e=c[n];else if l~=0 then for z=46,59 do if 1~=l then l=0;while l>-1 do if l>=3 then if l>4 then if 6==l then l=-2;else d(b,u);end else if 1<=l then for e=26,76 do if 3<l then b=a[s];break;end;u=a[k];break;end;else b=a[s];end end else if 0>=l then a=e;else if 0<l then for e=30,55 do if 2~=l then s=_;break;end;k=f;break;end;else k=f;end end end l=l+1 end n=n+1;e=c[n];break;end;r=e[_];o=d[e[f]];d[r+1]=o;d[r]=o[e[t]];n=n+1;e=c[n];break;end;else r=e[_];o=d[e[f]];d[r+1]=o;d[r]=o[e[t]];n=n+1;e=c[n];end end else if l>=5 then if l>3 then repeat if 5~=l then l=0;while l>-1 do if l<3 then if 1>l then a=e;else if l==2 then k=f;else s=_;end end else if l>4 then if l~=2 then repeat if l~=5 then l=-2;break;end;d(b,u);until true;else l=-2;end else if 1~=l then repeat if l>3 then b=a[s];break;end;u=a[k];until true;else b=a[s];end end end l=l+1 end break;end;r=e[_];o=d[e[f]];d[r+1]=o;d[r]=o[e[t]];n=n+1;e=c[n];until true;else r=e[_];o=d[e[f]];d[r+1]=o;d[r]=o[e[t]];n=n+1;e=c[n];end else if l==3 then r=e[_]d[r]=d[r](z(d,r+1,e[f]))n=n+1;e=c[n];else d[e[_]]=h[e[f]];n=n+1;e=c[n];end end end end until true;else local r,o,a,s,k,u,b,l;for l=0,6 do if l<3 then if 1>l then r=e[_]d[r](z(d,r+1,e[f]))n=n+1;e=c[n];else if l~=0 then for z=46,59 do if 1~=l then l=0;while l>-1 do if l>=3 then if l>4 then if 6==l then l=-2;else d(b,u);end else if 1<=l then for e=26,76 do if 3<l then b=a[s];break;end;u=a[k];break;end;else b=a[s];end end else if 0>=l then a=e;else if 0<l then for e=30,55 do if 2~=l then s=_;break;end;k=f;break;end;else k=f;end end end l=l+1 end n=n+1;e=c[n];break;end;r=e[_];o=d[e[f]];d[r+1]=o;d[r]=o[e[t]];n=n+1;e=c[n];break;end;else r=e[_];o=d[e[f]];d[r+1]=o;d[r]=o[e[t]];n=n+1;e=c[n];end end else if l>=5 then if l>3 then repeat if 5~=l then l=0;while l>-1 do if l<3 then if 1>l then a=e;else if l==2 then k=f;else s=_;end end else if l>4 then if l~=2 then repeat if l~=5 then l=-2;break;end;d(b,u);until true;else l=-2;end else if 1~=l then repeat if l>3 then b=a[s];break;end;u=a[k];until true;else b=a[s];end end end l=l+1 end break;end;r=e[_];o=d[e[f]];d[r+1]=o;d[r]=o[e[t]];n=n+1;e=c[n];until true;else r=e[_];o=d[e[f]];d[r+1]=o;d[r]=o[e[t]];n=n+1;e=c[n];end else if l==3 then r=e[_]d[r]=d[r](z(d,r+1,e[f]))n=n+1;e=c[n];else d[e[_]]=h[e[f]];n=n+1;e=c[n];end end end end end end else if 96>=l then if 94<=l then repeat if l~=96 then local l,h;l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];l=e[_]d[l]=d[l](z(d,l+1,e[f]))n=n+1;e=c[n];d[e[_]]=a[e[f]];n=n+1;e=c[n];d[e[_]][e[f]]=d[e[t]];n=n+1;e=c[n];do return end;break;end;local n=e[_]d[n](z(d,n+1,e[f]))until true;else local l,h;l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];l=e[_]d[l]=d[l](z(d,l+1,e[f]))n=n+1;e=c[n];d[e[_]]=a[e[f]];n=n+1;e=c[n];d[e[_]][e[f]]=d[e[t]];n=n+1;e=c[n];do return end;end else if 98>l then local r;for l=0,6 do if l<=2 then if 1<=l then if 2~=l then d[e[_]]=h[e[f]];n=n+1;e=c[n];else d[e[_]]=h[e[f]];n=n+1;e=c[n];end else r=e[_]d[r](z(d,r+1,e[f]))n=n+1;e=c[n];end else if 4<l then if l<6 then d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];else d[e[_]][e[f]]=d[e[t]];end else if l>2 then for z=42,68 do if l>3 then d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];break;end;d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];break;end;else d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];end end end end else if 99>l then h[e[f]]=d[e[_]];else for l=0,5 do if l>2 then if l>3 then if l~=2 then repeat if l~=5 then d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];break;end;if not d[e[_]]then n=n+1;else n=e[f];end;until true;else d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];end else d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];end else if 1>l then d(e[_],e[f]);n=n+1;e=c[n];else if l>-3 then for z=26,63 do if l<2 then d[e[_]]=h[e[f]];n=n+1;e=c[n];break;end;d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];break;end;else d[e[_]]=h[e[f]];n=n+1;e=c[n];end end end end end end end end end end else if 127>=l then if l>118 then if l>122 then if 125>l then if l~=121 then repeat if 123~=l then local l,r;for h=0,2 do if h>=1 then if h>-3 then repeat if h~=1 then d(e[_],e[f]);break;end;l=e[_];r=d[e[f]];d[l+1]=r;d[l]=r[e[t]];n=n+1;e=c[n];until true;else d(e[_],e[f]);end else l=e[_]d[l](z(d,l+1,e[f]))n=n+1;e=c[n];end end break;end;h[e[f]]=d[e[_]];until true;else h[e[f]]=d[e[_]];end else if l<126 then local n=e[_]d[n]=d[n](z(d,n+1,e[f]))else if l==127 then do return end;else local l,r;for h=0,4 do if 1>=h then if-1<h then for t=39,52 do if h~=0 then l=e[_]d[l]=d[l](z(d,l+1,e[f]))n=n+1;e=c[n];break;end;d(e[_],e[f]);n=n+1;e=c[n];break;end;else l=e[_]d[l]=d[l](z(d,l+1,e[f]))n=n+1;e=c[n];end else if h<=2 then d[e[_]][e[f]]=d[e[t]];n=n+1;e=c[n];else if 4>h then d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];else l=e[_];r=d[e[f]];d[l+1]=r;d[l]=r[e[t]];end end end end end end end else if l<121 then if 118~=l then for n=29,57 do if 120>l then d[e[_]]();break;end;d[e[_]]=a[e[f]];break;end;else d[e[_]]();end else if l>=118 then for r=31,90 do if 121~=l then local l,h;for r=0,5 do if 3>r then if r>0 then if r~=0 then repeat if 1~=r then d(e[_],e[f]);n=n+1;e=c[n];break;end;l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];until true;else d(e[_],e[f]);n=n+1;e=c[n];end else l=e[_]d[l](z(d,l+1,e[f]))n=n+1;e=c[n];end else if 3>=r then l=e[_]d[l]=d[l](z(d,l+1,e[f]))n=n+1;e=c[n];else if r>2 then repeat if r<5 then l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];break;end;d(e[_],e[f]);until true;else l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];end end end end break;end;d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]][e[f]]=e[t];n=n+1;e=c[n];d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]][e[f]]=d[e[t]];n=n+1;e=c[n];d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];break;end;else d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]][e[f]]=e[t];n=n+1;e=c[n];d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]][e[f]]=d[e[t]];n=n+1;e=c[n];d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];end end end else if l>113 then if 115<l then if l>116 then if l>116 then repeat if 118>l then local h,b,s,k,r,o,a,l;d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];h=e[_];b=d[e[f]];d[h+1]=b;d[h]=b[e[t]];n=n+1;e=c[n];l=0;while l>-1 do if 3<=l then if 4<l then if l~=1 then for e=48,56 do if l~=6 then d(a,o);break;end;l=-2;break;end;else d(a,o);end else if l~=3 then a=s[k];else o=s[r];end end else if l<1 then s=e;else if l~=-2 then repeat if 2>l then k=_;break;end;r=f;until true;else r=f;end end end l=l+1 end n=n+1;e=c[n];d[e[_]]={};n=n+1;e=c[n];d[e[_]][e[f]]=e[t];n=n+1;e=c[n];d[e[_]][e[f]]=e[t];n=n+1;e=c[n];h=e[_]d[h](z(d,h+1,e[f]))break;end;local e=e[_]d[e]=d[e](d[e+1])until true;else local e=e[_]d[e]=d[e](d[e+1])end else local z,r;for l=0,6 do if l>2 then if 4<l then if l>=2 then repeat if l>5 then d[e[_]][e[f]]=e[t];break;end;d[e[_]][e[f]]=e[t];n=n+1;e=c[n];until true;else d[e[_]][e[f]]=e[t];end else if l~=0 then repeat if 3~=l then d[e[_]]={};n=n+1;e=c[n];break;end;d(e[_],e[f]);n=n+1;e=c[n];until true;else d[e[_]]={};n=n+1;e=c[n];end end else if l>=1 then if-1<=l then repeat if l<2 then d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];break;end;z=e[_];r=d[e[f]];d[z+1]=r;d[z]=r[e[t]];n=n+1;e=c[n];until true;else d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];end else d[e[_]]=h[e[f]];n=n+1;e=c[n];end end end end else if 111<=l then for h=30,86 do if l~=114 then d[e[_]]=(e[f]~=0);break;end;local l,h;l=e[_]d[l](z(d,l+1,e[f]))n=n+1;e=c[n];l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];l=e[_]d[l]=d[l](z(d,l+1,e[f]))n=n+1;e=c[n];l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];d(e[_],e[f]);break;end;else local l,h;l=e[_]d[l](z(d,l+1,e[f]))n=n+1;e=c[n];l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];l=e[_]d[l]=d[l](z(d,l+1,e[f]))n=n+1;e=c[n];l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];d(e[_],e[f]);end end else if 111<l then if l>=110 then for r=23,55 do if 112~=l then d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];d[e[_]][e[f]]=d[e[t]];n=n+1;e=c[n];do return end;break;end;local l,r;for h=0,5 do if 2>=h then if h<1 then l=e[_]d[l](z(d,l+1,e[f]))n=n+1;e=c[n];else if h>-3 then for z=28,79 do if 1<h then d(e[_],e[f]);n=n+1;e=c[n];break;end;l=e[_];r=d[e[f]];d[l+1]=r;d[l]=r[e[t]];n=n+1;e=c[n];break;end;else d(e[_],e[f]);n=n+1;e=c[n];end end else if h>3 then if 4==h then l=e[_];r=d[e[f]];d[l+1]=r;d[l]=r[e[t]];n=n+1;e=c[n];else d(e[_],e[f]);end else l=e[_]d[l]=d[l](z(d,l+1,e[f]))n=n+1;e=c[n];end end end break;end;else d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];d[e[_]][e[f]]=d[e[t]];n=n+1;e=c[n];do return end;end else if 110==l then d[e[_]]=d[e[f]][e[t]];else local h,r,o,k,b,a,s,l;for l=0,6 do if l<3 then if 0>=l then d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];else if 0<l then for z=35,82 do if 2~=l then h=e[_];r=d[e[f]];d[h+1]=r;d[h]=r[e[t]];n=n+1;e=c[n];break;end;l=0;while l>-1 do if 2>=l then if 1>l then o=e;else if l<2 then k=_;else b=f;end end else if l>4 then if 2<l then repeat if 6>l then d(s,a);break;end;l=-2;until true;else d(s,a);end else if 4~=l then a=o[b];else s=o[k];end end end l=l+1 end n=n+1;e=c[n];break;end;else h=e[_];r=d[e[f]];d[h+1]=r;d[h]=r[e[t]];n=n+1;e=c[n];end end else if l<5 then if l==4 then d[e[_]][e[f]]=e[t];n=n+1;e=c[n];else d[e[_]]={};n=n+1;e=c[n];end else if 5==l then d[e[_]][e[f]]=e[t];n=n+1;e=c[n];else h=e[_]d[h](z(d,h+1,e[f]))end end end end end end end end else if 136<l then if 141>=l then if l>=139 then if 140>l then local h,r;for l=0,6 do if 3>l then if l<=0 then d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];else if-1<l then repeat if 1~=l then d(e[_],e[f]);n=n+1;e=c[n];break;end;h=e[_];r=d[e[f]];d[h+1]=r;d[h]=r[e[t]];n=n+1;e=c[n];until true;else d(e[_],e[f]);n=n+1;e=c[n];end end else if l>4 then if l==5 then d[e[_]][e[f]]=e[t];n=n+1;e=c[n];else h=e[_]d[h](z(d,h+1,e[f]))end else if l~=3 then d[e[_]][e[f]]=e[t];n=n+1;e=c[n];else d[e[_]]={};n=n+1;e=c[n];end end end end else if l>139 then for r=32,53 do if 140~=l then local l,r;d[e[_]]=a[e[f]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];l=e[_];r=d[e[f]];d[l+1]=r;d[l]=r[e[t]];n=n+1;e=c[n];d[e[_]]=h[e[f]];n=n+1;e=c[n];l=e[_]d[l](z(d,l+1,e[f]))n=n+1;e=c[n];do return end;break;end;for l=0,6 do if l<3 then if 0<l then if-1~=l then for z=31,59 do if 2~=l then d[e[_]][e[f]]=e[t];n=n+1;e=c[n];break;end;d[e[_]]=h[e[f]];n=n+1;e=c[n];break;end;else d[e[_]]=h[e[f]];n=n+1;e=c[n];end else d[e[_]]=h[e[f]];n=n+1;e=c[n];end else if l<=4 then if 4==l then d[e[_]][e[f]]=d[e[t]];n=n+1;e=c[n];else d[e[_]]=h[e[f]];n=n+1;e=c[n];end else if 1<=l then for z=12,96 do if l>5 then d[e[_]]=d[e[f]][e[t]];break;end;d[e[_]]=h[e[f]];n=n+1;e=c[n];break;end;else d[e[_]]=h[e[f]];n=n+1;e=c[n];end end end end break;end;else for l=0,6 do if l<3 then if 0<l then if-1~=l then for z=31,59 do if 2~=l then d[e[_]][e[f]]=e[t];n=n+1;e=c[n];break;end;d[e[_]]=h[e[f]];n=n+1;e=c[n];break;end;else d[e[_]]=h[e[f]];n=n+1;e=c[n];end else d[e[_]]=h[e[f]];n=n+1;e=c[n];end else if l<=4 then if 4==l then d[e[_]][e[f]]=d[e[t]];n=n+1;e=c[n];else d[e[_]]=h[e[f]];n=n+1;e=c[n];end else if 1<=l then for z=12,96 do if l>5 then d[e[_]]=d[e[f]][e[t]];break;end;d[e[_]]=h[e[f]];n=n+1;e=c[n];break;end;else d[e[_]]=h[e[f]];n=n+1;e=c[n];end end end end end end else if 137==l then local e=e[_]d[e]=d[e](z(d,e+1,r))else for l=0,6 do if 3>l then if 0<l then if l~=-2 then for z=42,97 do if l~=2 then d[e[_]][e[f]]=e[t];n=n+1;e=c[n];break;end;d[e[_]]=h[e[f]];n=n+1;e=c[n];break;end;else d[e[_]][e[f]]=e[t];n=n+1;e=c[n];end else d[e[_]]=h[e[f]];n=n+1;e=c[n];end else if l<5 then if 0~=l then for z=21,61 do if l>3 then d[e[_]][e[f]]=d[e[t]];n=n+1;e=c[n];break;end;d[e[_]]=h[e[f]];n=n+1;e=c[n];break;end;else d[e[_]][e[f]]=d[e[t]];n=n+1;e=c[n];end else if l==6 then d[e[_]]=d[e[f]][e[t]];else d[e[_]]=h[e[f]];n=n+1;e=c[n];end end end end end end else if l>=144 then if 144<l then if 146>l then local l,r;d[e[_]]=a[e[f]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];l=e[_];r=d[e[f]];d[l+1]=r;d[l]=r[e[t]];n=n+1;e=c[n];d[e[_]]=h[e[f]];n=n+1;e=c[n];l=e[_]d[l](z(d,l+1,e[f]))n=n+1;e=c[n];do return end;else local l,h;for r=0,4 do if 2<=r then if r>=3 then if r~=4 then l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];else d(e[_],e[f]);end else l=e[_]d[l](d[l+1])n=n+1;e=c[n];end else if-2<=r then for o=42,61 do if 0~=r then l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];break;end;l=e[_]d[l](z(d,l+1,e[f]))n=n+1;e=c[n];break;end;else l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];end end end end else for l=0,5 do if l<3 then if 0<l then if l~=-1 then for z=14,67 do if l>1 then d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];break;end;d[e[_]]=h[e[f]];n=n+1;e=c[n];break;end;else d[e[_]]=h[e[f]];n=n+1;e=c[n];end else d(e[_],e[f]);n=n+1;e=c[n];end else if l<4 then d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];else if 4<l then if not d[e[_]]then n=n+1;else n=e[f];end;else d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];end end end end end else if 138<l then repeat if l~=142 then local l,r;for h=0,6 do if h>=3 then if 4<h then if 4~=h then repeat if 6~=h then d(e[_],e[f]);n=n+1;e=c[n];break;end;l=e[_]d[l](z(d,l+1,e[f]))until true;else d(e[_],e[f]);n=n+1;e=c[n];end else if h==4 then d(e[_],e[f]);n=n+1;e=c[n];else d(e[_],e[f]);n=n+1;e=c[n];end end else if 0>=h then l=e[_]d[l](z(d,l+1,e[f]))n=n+1;e=c[n];else if h>1 then l=e[_];r=d[e[f]];d[l+1]=r;d[l]=r[e[t]];n=n+1;e=c[n];else d[e[_]]=a[e[f]];n=n+1;e=c[n];end end end end break;end;local l,h;l=e[_]d[l](z(d,l+1,e[f]))n=n+1;e=c[n];d[e[_]]=a[e[f]];n=n+1;e=c[n];l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];l=e[_]d[l](z(d,l+1,e[f]))until true;else local l,r;for h=0,6 do if h>=3 then if 4<h then if 4~=h then repeat if 6~=h then d(e[_],e[f]);n=n+1;e=c[n];break;end;l=e[_]d[l](z(d,l+1,e[f]))until true;else d(e[_],e[f]);n=n+1;e=c[n];end else if h==4 then d(e[_],e[f]);n=n+1;e=c[n];else d(e[_],e[f]);n=n+1;e=c[n];end end else if 0>=h then l=e[_]d[l](z(d,l+1,e[f]))n=n+1;e=c[n];else if h>1 then l=e[_];r=d[e[f]];d[l+1]=r;d[l]=r[e[t]];n=n+1;e=c[n];else d[e[_]]=a[e[f]];n=n+1;e=c[n];end end end end end end end else if l<=131 then if 130>l then if l~=127 then for r=30,80 do if 129~=l then local l;l=e[_]d[l](z(d,l+1,e[f]))n=n+1;e=c[n];d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];d[e[_]][e[f]]=d[e[t]];break;end;if(d[e[_]]~=e[t])then n=n+1;else n=e[f];end;break;end;else if(d[e[_]]~=e[t])then n=n+1;else n=e[f];end;end else if l~=126 then repeat if 130<l then local e=e[_]d[e](d[e+1])break;end;local l,h;l=e[_]d[l](z(d,l+1,e[f]))n=n+1;e=c[n];d[e[_]]=a[e[f]];n=n+1;e=c[n];l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];l=e[_]d[l](z(d,l+1,e[f]))until true;else local e=e[_]d[e](d[e+1])end end else if l<=133 then if 131~=l then for o=38,69 do if l~=132 then local l,h;l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];l=e[_]d[l]=d[l](z(d,l+1,e[f]))n=n+1;e=c[n];d[e[_]]=a[e[f]];n=n+1;e=c[n];d[e[_]][e[f]]=d[e[t]];n=n+1;e=c[n];do return end;break;end;local l,u,b,k,a;for o=0,6 do if o>2 then if 5<=o then if o>=4 then for f=17,63 do if o<6 then l=e[_]d[l]=d[l](z(d,l+1,r))n=n+1;e=c[n];break;end;d[e[_]]();break;end;else d[e[_]]();end else if o~=0 then for t=39,56 do if o~=3 then l=e[_]b,k=s(d[l](z(d,l+1,e[f])))r=k+l-1 a=0;for e=l,r do a=a+1;d[e]=b[a];end;n=n+1;e=c[n];break;end;d(e[_],e[f]);n=n+1;e=c[n];break;end;else l=e[_]b,k=s(d[l](z(d,l+1,e[f])))r=k+l-1 a=0;for e=l,r do a=a+1;d[e]=b[a];end;n=n+1;e=c[n];end end else if 0<o then if 1<o then l=e[_];u=d[e[f]];d[l+1]=u;d[l]=u[e[t]];n=n+1;e=c[n];else d[e[_]]=h[e[f]];n=n+1;e=c[n];end else d[e[_]]=h[e[f]];n=n+1;e=c[n];end end end break;end;else local l,u,b,k,o;for a=0,6 do if a>2 then if 5<=a then if a>=4 then for f=17,63 do if a<6 then l=e[_]d[l]=d[l](z(d,l+1,r))n=n+1;e=c[n];break;end;d[e[_]]();break;end;else d[e[_]]();end else if a~=0 then for t=39,56 do if a~=3 then l=e[_]b,k=s(d[l](z(d,l+1,e[f])))r=k+l-1 o=0;for e=l,r do o=o+1;d[e]=b[o];end;n=n+1;e=c[n];break;end;d(e[_],e[f]);n=n+1;e=c[n];break;end;else l=e[_]b,k=s(d[l](z(d,l+1,e[f])))r=k+l-1 o=0;for e=l,r do o=o+1;d[e]=b[o];end;n=n+1;e=c[n];end end else if 0<a then if 1<a then l=e[_];u=d[e[f]];d[l+1]=u;d[l]=u[e[t]];n=n+1;e=c[n];else d[e[_]]=h[e[f]];n=n+1;e=c[n];end else d[e[_]]=h[e[f]];n=n+1;e=c[n];end end end end else if 135>l then local t;t=e[_]d[t](z(d,t+1,e[f]))n=n+1;e=c[n];do return end;else if 135==l then local e=e[_]d[e]=d[e](d[e+1])else local l,r;d[e[_]]=h[e[f]];n=n+1;e=c[n];l=e[_];r=d[e[f]];d[l+1]=r;d[l]=r[e[t]];n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];l=e[_]d[l]=d[l](z(d,l+1,e[f]))n=n+1;e=c[n];l=e[_];r=d[e[f]];d[l+1]=r;d[l]=r[e[t]];n=n+1;e=c[n];d[e[_]]=(e[f]~=0);n=n+1;e=c[n];d[e[_]]=h[e[f]];end end end end end end end else if l<36 then if l>17 then if 27>l then if 22>l then if l<20 then if l~=18 then local h,r;for l=0,6 do if 3>l then if l>0 then if 1<l then d(e[_],e[f]);n=n+1;e=c[n];else h=e[_];r=d[e[f]];d[h+1]=r;d[h]=r[e[t]];n=n+1;e=c[n];end else d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];end else if 4>=l then if 1~=l then repeat if 3~=l then d[e[_]][e[f]]=e[t];n=n+1;e=c[n];break;end;d[e[_]]={};n=n+1;e=c[n];until true;else d[e[_]]={};n=n+1;e=c[n];end else if l~=4 then repeat if l~=6 then d[e[_]][e[f]]=e[t];n=n+1;e=c[n];break;end;h=e[_]d[h](z(d,h+1,e[f]))until true;else d[e[_]][e[f]]=e[t];n=n+1;e=c[n];end end end end else d[e[_]]={};end else if l>16 then repeat if l>20 then local z,o,r;for l=0,6 do if l<3 then if l<=0 then d[e[_]]=d[e[f]];n=n+1;e=c[n];else if 1==l then z=e[_]d[z](d[z+1])n=n+1;e=c[n];else d[e[_]]=h[e[f]];n=n+1;e=c[n];end end else if l>4 then if l<6 then o=e[f];r=d[o]for e=o+1,e[t]do r=r..d[e];end;d[e[_]]=r;n=n+1;e=c[n];else z=e[_]d[z](d[z+1])end else if l>-1 then for t=43,74 do if 3<l then d[e[_]]=d[e[f]];n=n+1;e=c[n];break;end;d(e[_],e[f]);n=n+1;e=c[n];break;end;else d(e[_],e[f]);n=n+1;e=c[n];end end end end break;end;local l,h;l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];l=e[_]d[l](z(d,l+1,e[f]))n=n+1;e=c[n];l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];l=e[_]d[l](z(d,l+1,e[f]))n=n+1;e=c[n];l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];until true;else local l,h;l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];l=e[_]d[l](z(d,l+1,e[f]))n=n+1;e=c[n];l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];l=e[_]d[l](z(d,l+1,e[f]))n=n+1;e=c[n];l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];end end else if 23>=l then if l~=18 then repeat if 23>l then local n=e[_]local _,e=s(d[n](z(d,n+1,e[f])))r=e+n-1 local e=0;for n=n,r do e=e+1;d[n]=_[e];end;break;end;if not d[e[_]]then n=n+1;else n=e[f];end;until true;else local n=e[_]local _,e=s(d[n](z(d,n+1,e[f])))r=e+n-1 local e=0;for n=n,r do e=e+1;d[n]=_[e];end;end else if 25>l then local e=e[_]d[e](d[e+1])else if 22<=l then for n=49,97 do if l<26 then d[e[_]]=d[e[f]][e[t]];break;end;local t,l,c,z,h;local n=0;while n>-1 do if 2>=n then if n>=1 then if 0<=n then for e=31,96 do if 1~=n then c=f;break;end;l=_;break;end;else c=f;end else t=e;end else if 4<n then if n~=4 then for e=49,93 do if n<6 then d(h,z);break;end;n=-2;break;end;else n=-2;end else if 4==n then h=t[l];else z=t[c];end end end n=n+1 end break;end;else local c,l,t,z,h;local n=0;while n>-1 do if 2>=n then if n>=1 then if 0<=n then for e=31,96 do if 1~=n then t=f;break;end;l=_;break;end;else t=f;end else c=e;end else if 4<n then if n~=4 then for e=49,93 do if n<6 then d(h,z);break;end;n=-2;break;end;else n=-2;end else if 4==n then h=c[l];else z=c[t];end end end n=n+1 end end end end end else if 30>=l then if l>=29 then if l>=27 then for r=16,92 do if 29<l then local r,z;for l=0,6 do if l<=2 then if 0<l then if l>-2 then repeat if l>1 then r=e[_];z=d[e[f]];d[r+1]=z;d[r]=z[e[t]];n=n+1;e=c[n];break;end;d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];until true;else d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];end else d[e[_]]=h[e[f]];n=n+1;e=c[n];end else if 5<=l then if 1<=l then for z=21,98 do if l~=6 then d[e[_]][e[f]]=e[t];n=n+1;e=c[n];break;end;d[e[_]][e[f]]=e[t];break;end;else d[e[_]][e[f]]=e[t];n=n+1;e=c[n];end else if 2<=l then repeat if l~=3 then d[e[_]]={};n=n+1;e=c[n];break;end;d(e[_],e[f]);n=n+1;e=c[n];until true;else d[e[_]]={};n=n+1;e=c[n];end end end end break;end;local l,r;for h=0,4 do if 1>=h then if-3<h then for t=44,89 do if 0<h then l=e[_]d[l]=d[l](z(d,l+1,e[f]))n=n+1;e=c[n];break;end;d(e[_],e[f]);n=n+1;e=c[n];break;end;else l=e[_]d[l]=d[l](z(d,l+1,e[f]))n=n+1;e=c[n];end else if h>=3 then if 3==h then d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];else l=e[_];r=d[e[f]];d[l+1]=r;d[l]=r[e[t]];end else d[e[_]][e[f]]=d[e[t]];n=n+1;e=c[n];end end end break;end;else local l,r;for h=0,4 do if 1>=h then if-3<h then for t=44,89 do if 0<h then l=e[_]d[l]=d[l](z(d,l+1,e[f]))n=n+1;e=c[n];break;end;d(e[_],e[f]);n=n+1;e=c[n];break;end;else l=e[_]d[l]=d[l](z(d,l+1,e[f]))n=n+1;e=c[n];end else if h>=3 then if 3==h then d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];else l=e[_];r=d[e[f]];d[l+1]=r;d[l]=r[e[t]];end else d[e[_]][e[f]]=d[e[t]];n=n+1;e=c[n];end end end end else if 23<l then for z=36,96 do if 28>l then local c,r,z,t,l,h;local n=0;while n>-1 do if 4>n then if 1>=n then if-1<=n then repeat if 0<n then r=_;break;end;c=e;until true;else c=e;end else if n>=-2 then for e=46,84 do if n>2 then t=d;break;end;z=f;break;end;else t=d;end end else if 5>=n then if 2~=n then for e=41,68 do if n<5 then l=t[c[z]];break;end;h=c[r];break;end;else l=t[c[z]];end else if 6==n then d[h]=l;else n=-2;end end end n=n+1 end break;end;local l,z;d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];l=e[_];z=d[e[f]];d[l+1]=z;d[l]=z[e[t]];n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];d[e[_]]={};n=n+1;e=c[n];d[e[_]][e[f]]=e[t];n=n+1;e=c[n];d[e[_]][e[f]]=e[t];break;end;else local z,l;d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];z=e[_];l=d[e[f]];d[z+1]=l;d[z]=l[e[t]];n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];d[e[_]]={};n=n+1;e=c[n];d[e[_]][e[f]]=e[t];n=n+1;e=c[n];d[e[_]][e[f]]=e[t];end end else if 33<=l then if l>33 then if 32<l then for z=21,85 do if 34<l then d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]][e[f]]=e[t];n=n+1;e=c[n];d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]][e[f]]=d[e[t]];n=n+1;e=c[n];d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];break;end;local l,z;d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];l=e[_];z=d[e[f]];d[l+1]=z;d[l]=z[e[t]];n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];d[e[_]]={};n=n+1;e=c[n];d[e[_]][e[f]]=e[t];n=n+1;e=c[n];d[e[_]][e[f]]=e[t];break;end;else d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]][e[f]]=e[t];n=n+1;e=c[n];d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]][e[f]]=d[e[t]];n=n+1;e=c[n];d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];end else local l,h;for r=0,6 do if 2<r then if r<=4 then if r~=3 then l=e[_]d[l]=d[l](z(d,l+1,e[f]))n=n+1;e=c[n];else d(e[_],e[f]);n=n+1;e=c[n];end else if 3~=r then for z=47,69 do if 5<r then d(e[_],e[f]);break;end;l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];break;end;else d(e[_],e[f]);end end else if 0>=r then l=e[_]d[l]=d[l](z(d,l+1,e[f]))n=n+1;e=c[n];else if-2<=r then repeat if r~=1 then d(e[_],e[f]);n=n+1;e=c[n];break;end;l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];until true;else l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];end end end end end else if l~=31 then local l,r;d[e[_]]=h[e[f]];n=n+1;e=c[n];l=e[_];r=d[e[f]];d[l+1]=r;d[l]=r[e[t]];n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];l=e[_]d[l]=d[l](z(d,l+1,e[f]))n=n+1;e=c[n];l=e[_];r=d[e[f]];d[l+1]=r;d[l]=r[e[t]];n=n+1;e=c[n];d[e[_]]=(e[f]~=0);n=n+1;e=c[n];d[e[_]]=h[e[f]];else local z,r;for l=0,6 do if 3>l then if l<1 then d[e[_]]=h[e[f]];n=n+1;e=c[n];else if l>=-1 then repeat if 1~=l then z=e[_];r=d[e[f]];d[z+1]=r;d[z]=r[e[t]];n=n+1;e=c[n];break;end;d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];until true;else z=e[_];r=d[e[f]];d[z+1]=r;d[z]=r[e[t]];n=n+1;e=c[n];end end else if l<=4 then if l>2 then for t=32,73 do if 3<l then d[e[_]]={};n=n+1;e=c[n];break;end;d(e[_],e[f]);n=n+1;e=c[n];break;end;else d[e[_]]={};n=n+1;e=c[n];end else if l>=2 then repeat if 6~=l then d[e[_]][e[f]]=e[t];n=n+1;e=c[n];break;end;d[e[_]][e[f]]=e[t];until true;else d[e[_]][e[f]]=e[t];n=n+1;e=c[n];end end end end end end end end else if l<9 then if 4<=l then if l>=6 then if 6>=l then d[e[_]]=h[e[f]];else if 8>l then local z,l;d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];z=e[_];l=d[e[f]];d[z+1]=l;d[z]=l[e[t]];n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];d[e[_]]={};n=n+1;e=c[n];d[e[_]][e[f]]=e[t];n=n+1;e=c[n];d[e[_]][e[f]]=e[t];else local l,r;for h=0,6 do if h>2 then if h<=4 then if 1<h then for t=49,97 do if h~=4 then d(e[_],e[f]);n=n+1;e=c[n];break;end;d(e[_],e[f]);n=n+1;e=c[n];break;end;else d(e[_],e[f]);n=n+1;e=c[n];end else if h~=3 then repeat if h<6 then d(e[_],e[f]);n=n+1;e=c[n];break;end;l=e[_]d[l](z(d,l+1,e[f]))until true;else l=e[_]d[l](z(d,l+1,e[f]))end end else if h>0 then if-2~=h then for z=26,61 do if 1<h then l=e[_];r=d[e[f]];d[l+1]=r;d[l]=r[e[t]];n=n+1;e=c[n];break;end;d[e[_]]=a[e[f]];n=n+1;e=c[n];break;end;else l=e[_];r=d[e[f]];d[l+1]=r;d[l]=r[e[t]];n=n+1;e=c[n];end else l=e[_]d[l](z(d,l+1,e[f]))n=n+1;e=c[n];end end end end end else if 2~=l then for r=43,72 do if l>4 then local z,o,b,u,a,p,k,l,s,r;d[e[_]]=d[e[f]];n=n+1;e=c[n];z=e[_]d[z](d[z+1])n=n+1;e=c[n];d[e[_]]=h[e[f]];n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];l=0;while l>-1 do if 3>=l then if l>1 then if l>=-2 then repeat if l<3 then u=f;break;end;a=d;until true;else a=d;end else if l>-1 then for n=10,93 do if l>0 then b=_;break;end;o=e;break;end;else o=e;end end else if 5>=l then if 4<l then k=o[b];else p=a[o[u]];end else if l>3 then repeat if l>6 then l=-2;break;end;d[k]=p;until true;else l=-2;end end end l=l+1 end n=n+1;e=c[n];s=e[f];r=d[s]for e=s+1,e[t]do r=r..d[e];end;d[e[_]]=r;n=n+1;e=c[n];z=e[_]d[z](d[z+1])break;end;local o,k,h,r,b,s,a,l;o=e[_];k=d[e[f]];d[o+1]=k;d[o]=k[e[t]];n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];l=0;while l>-1 do if l<=2 then if 0>=l then h=e;else if-1~=l then repeat if l>1 then b=f;break;end;r=_;until true;else r=_;end end else if l>=5 then if 6~=l then d(a,s);else l=-2;end else if 2~=l then for e=39,67 do if 4>l then s=h[b];break;end;a=h[r];break;end;else s=h[b];end end end l=l+1 end n=n+1;e=c[n];l=0;while l>-1 do if 3<=l then if l>4 then if 1<=l then for e=20,81 do if l~=6 then d(a,s);break;end;l=-2;break;end;else l=-2;end else if 0~=l then repeat if 3<l then a=h[r];break;end;s=h[b];until true;else a=h[r];end end else if 1>l then h=e;else if-2<=l then repeat if l~=1 then b=f;break;end;r=_;until true;else r=_;end end end l=l+1 end n=n+1;e=c[n];o=e[_]d[o](z(d,o+1,e[f]))n=n+1;e=c[n];do return end;break;end;else local z,r,p,u,s,b,k,l,a,o;d[e[_]]=d[e[f]];n=n+1;e=c[n];z=e[_]d[z](d[z+1])n=n+1;e=c[n];d[e[_]]=h[e[f]];n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];l=0;while l>-1 do if 3>=l then if l>1 then if l>=-2 then repeat if l<3 then u=f;break;end;s=d;until true;else s=d;end else if l>-1 then for n=10,93 do if l>0 then p=_;break;end;r=e;break;end;else r=e;end end else if 5>=l then if 4<l then k=r[p];else b=s[r[u]];end else if l>3 then repeat if l>6 then l=-2;break;end;d[k]=b;until true;else l=-2;end end end l=l+1 end n=n+1;e=c[n];a=e[f];o=d[a]for e=a+1,e[t]do o=o..d[e];end;d[e[_]]=o;n=n+1;e=c[n];z=e[_]d[z](d[z+1])end end else if 2>l then if 1==l then d[e[_]][e[f]]=e[t];else d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];d[e[_]][e[f]]=d[e[t]];n=n+1;e=c[n];do return end;end else if-1<=l then for h=30,89 do if l~=2 then local l,h;for r=0,4 do if 2<=r then if r<=2 then l=e[_]d[l](d[l+1])n=n+1;e=c[n];else if 3<r then d(e[_],e[f]);else l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];end end else if r~=-1 then repeat if r>0 then l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];break;end;l=e[_]d[l](z(d,l+1,e[f]))n=n+1;e=c[n];until true;else l=e[_]d[l](z(d,l+1,e[f]))n=n+1;e=c[n];end end end break;end;d[e[_]]=a[e[f]];break;end;else d[e[_]]=a[e[f]];end end end else if l<=12 then if l<11 then if 5<=l then repeat if 9~=l then local h,r,a,l,z,o,c;local n=0;while n>-1 do if n<=2 then if n>=1 then if n==1 then l=e;else z=l[r];end else h=_;r=f;a=t;end else if n<5 then if n~=4 then o=l[h];else c=d[z];for e=1+z,l[a]do c=c..d[e];end;end else if n~=3 then repeat if 6~=n then d[o]=c;break;end;n=-2;until true;else n=-2;end end end n=n+1 end break;end;local r,z,o,k,b,a,s,l;for l=0,6 do if 2<l then if l<=4 then if 2<l then for t=11,52 do if l~=4 then l=0;while l>-1 do if 3<=l then if 5<=l then if l>=4 then repeat if 6>l then d(s,a);break;end;l=-2;until true;else d(s,a);end else if l>=1 then repeat if l~=3 then s=o[k];break;end;a=o[b];until true;else a=o[b];end end else if l>=1 then if l~=-2 then repeat if 1~=l then b=f;break;end;k=_;until true;else k=_;end else o=e;end end l=l+1 end n=n+1;e=c[n];break;end;d[e[_]]={};n=n+1;e=c[n];break;end;else d[e[_]]={};n=n+1;e=c[n];end else if 5<l then d[e[_]][e[f]]=e[t];else d[e[_]][e[f]]=e[t];n=n+1;e=c[n];end end else if l<=0 then d[e[_]]=h[e[f]];n=n+1;e=c[n];else if-1~=l then for h=10,97 do if l~=2 then d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];break;end;r=e[_];z=d[e[f]];d[r+1]=z;d[r]=z[e[t]];n=n+1;e=c[n];break;end;else r=e[_];z=d[e[f]];d[r+1]=z;d[r]=z[e[t]];n=n+1;e=c[n];end end end end until true;else local z,r,a,k,b,o,s,l;for l=0,6 do if 2<l then if l<=4 then if 2<l then for t=11,52 do if l~=4 then l=0;while l>-1 do if 3<=l then if 5<=l then if l>=4 then repeat if 6>l then d(s,o);break;end;l=-2;until true;else d(s,o);end else if l>=1 then repeat if l~=3 then s=a[k];break;end;o=a[b];until true;else o=a[b];end end else if l>=1 then if l~=-2 then repeat if 1~=l then b=f;break;end;k=_;until true;else k=_;end else a=e;end end l=l+1 end n=n+1;e=c[n];break;end;d[e[_]]={};n=n+1;e=c[n];break;end;else d[e[_]]={};n=n+1;e=c[n];end else if 5<l then d[e[_]][e[f]]=e[t];else d[e[_]][e[f]]=e[t];n=n+1;e=c[n];end end else if l<=0 then d[e[_]]=h[e[f]];n=n+1;e=c[n];else if-1~=l then for h=10,97 do if l~=2 then d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];break;end;z=e[_];r=d[e[f]];d[z+1]=r;d[z]=r[e[t]];n=n+1;e=c[n];break;end;else z=e[_];r=d[e[f]];d[z+1]=r;d[z]=r[e[t]];n=n+1;e=c[n];end end end end end else if 10<=l then repeat if l<12 then local o,a,h,l,z,r,c;local n=0;while n>-1 do if 2<n then if 5<=n then if n~=3 then for e=46,64 do if 5~=n then n=-2;break;end;d[r]=c;break;end;else n=-2;end else if n>2 then for e=15,52 do if 4>n then r=l[o];break;end;c=d[z];for e=1+z,l[h]do c=c..d[e];end;break;end;else c=d[z];for e=1+z,l[h]do c=c..d[e];end;end end else if 1<=n then if n>=-3 then for d=48,90 do if n~=1 then z=l[a];break;end;l=e;break;end;else l=e;end else o=_;a=f;h=t;end end n=n+1 end break;end;n=e[f];until true;else local r,a,h,l,z,o,c;local n=0;while n>-1 do if 2<n then if 5<=n then if n~=3 then for e=46,64 do if 5~=n then n=-2;break;end;d[o]=c;break;end;else n=-2;end else if n>2 then for e=15,52 do if 4>n then o=l[r];break;end;c=d[z];for e=1+z,l[h]do c=c..d[e];end;break;end;else c=d[z];for e=1+z,l[h]do c=c..d[e];end;end end else if 1<=n then if n>=-3 then for d=48,90 do if n~=1 then z=l[a];break;end;l=e;break;end;else l=e;end else r=_;a=f;h=t;end end n=n+1 end end end else if 15>l then if l~=12 then repeat if l~=14 then local z,r;for l=0,6 do if l>=3 then if 4<l then if l>5 then d[e[_]][e[f]]=e[t];else d[e[_]][e[f]]=e[t];n=n+1;e=c[n];end else if 1~=l then for t=24,72 do if 3~=l then d[e[_]]={};n=n+1;e=c[n];break;end;d(e[_],e[f]);n=n+1;e=c[n];break;end;else d(e[_],e[f]);n=n+1;e=c[n];end end else if 0<l then if l>=-1 then repeat if l<2 then d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];break;end;z=e[_];r=d[e[f]];d[z+1]=r;d[z]=r[e[t]];n=n+1;e=c[n];until true;else z=e[_];r=d[e[f]];d[z+1]=r;d[z]=r[e[t]];n=n+1;e=c[n];end else d[e[_]]=h[e[f]];n=n+1;e=c[n];end end end break;end;local l;d[e[_]]=h[e[f]];n=n+1;e=c[n];l=e[_]d[l]=d[l]()n=n+1;e=c[n];d[e[_]][e[f]]=e[t];n=n+1;e=c[n];d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];l=e[_]d[l]=d[l](d[l+1])until true;else local r,z;for l=0,6 do if l>=3 then if 4<l then if l>5 then d[e[_]][e[f]]=e[t];else d[e[_]][e[f]]=e[t];n=n+1;e=c[n];end else if 1~=l then for t=24,72 do if 3~=l then d[e[_]]={};n=n+1;e=c[n];break;end;d(e[_],e[f]);n=n+1;e=c[n];break;end;else d(e[_],e[f]);n=n+1;e=c[n];end end else if 0<l then if l>=-1 then repeat if l<2 then d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];break;end;r=e[_];z=d[e[f]];d[r+1]=z;d[r]=z[e[t]];n=n+1;e=c[n];until true;else r=e[_];z=d[e[f]];d[r+1]=z;d[r]=z[e[t]];n=n+1;e=c[n];end else d[e[_]]=h[e[f]];n=n+1;e=c[n];end end end end else if 16<=l then if l>12 then for o=44,69 do if 17>l then local l,o;for r=0,6 do if 3>r then if 0<r then if r>=-2 then for z=39,70 do if r<2 then l=e[_];o=d[e[f]];d[l+1]=o;d[l]=o[e[t]];n=n+1;e=c[n];break;end;d(e[_],e[f]);n=n+1;e=c[n];break;end;else d(e[_],e[f]);n=n+1;e=c[n];end else d[e[_]]=h[e[f]];n=n+1;e=c[n];end else if 4<r then if 2<r then repeat if r~=6 then d[e[_]]=(e[f]~=0);n=n+1;e=c[n];break;end;d[e[_]]=h[e[f]];until true;else d[e[_]]=(e[f]~=0);n=n+1;e=c[n];end else if r>=-1 then for h=20,60 do if r<4 then l=e[_]d[l]=d[l](z(d,l+1,e[f]))n=n+1;e=c[n];break;end;l=e[_];o=d[e[f]];d[l+1]=o;d[l]=o[e[t]];n=n+1;e=c[n];break;end;else l=e[_]d[l]=d[l](z(d,l+1,e[f]))n=n+1;e=c[n];end end end end break;end;local n=e[_]local _,e=s(d[n](z(d,n+1,e[f])))r=e+n-1 local e=0;for n=n,r do e=e+1;d[n]=_[e];end;break;end;else local n=e[_]local _,e=s(d[n](z(d,n+1,e[f])))r=e+n-1 local e=0;for n=n,r do e=e+1;d[n]=_[e];end;end else local l;d[e[_]]=h[e[f]];n=n+1;e=c[n];l=e[_]d[l]=d[l]()n=n+1;e=c[n];d[e[_]][e[f]]=e[t];n=n+1;e=c[n];d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];l=e[_]d[l]=d[l](d[l+1])end end end end end else if 53>=l then if l<45 then if 39<l then if l<=41 then if 41==l then local r=p[e[f]];local z;local l={};z=o.ZCSbFeiQ({},{__index=function(n,e)local e=l[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=l[e]e[1][e[2]]=n;end;});for _=1,e[t]do n=n+1;local e=c[n];if e[m]==37 then l[_-1]={d,e[f]};else l[_-1]={a,e[f]};end;k[#k+1]=l;end;d[e[_]]=u(r,z,h);else d[e[_]]();end else if l>42 then if 40<l then for h=19,89 do if l<44 then local l,h;l=e[_]d[l](z(d,l+1,e[f]))n=n+1;e=c[n];d[e[_]]=a[e[f]];n=n+1;e=c[n];l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];l=e[_]d[l](z(d,l+1,e[f]))break;end;local l,r;for h=0,6 do if h>2 then if 5>h then if h>3 then d(e[_],e[f]);n=n+1;e=c[n];else d(e[_],e[f]);n=n+1;e=c[n];end else if 3<h then repeat if 6~=h then d(e[_],e[f]);n=n+1;e=c[n];break;end;l=e[_]d[l](z(d,l+1,e[f]))until true;else l=e[_]d[l](z(d,l+1,e[f]))end end else if h<1 then l=e[_]d[l](z(d,l+1,e[f]))n=n+1;e=c[n];else if h<2 then d[e[_]]=a[e[f]];n=n+1;e=c[n];else l=e[_];r=d[e[f]];d[l+1]=r;d[l]=r[e[t]];n=n+1;e=c[n];end end end end break;end;else local l,r;for h=0,6 do if h>2 then if 5>h then if h>3 then d(e[_],e[f]);n=n+1;e=c[n];else d(e[_],e[f]);n=n+1;e=c[n];end else if 3<h then repeat if 6~=h then d(e[_],e[f]);n=n+1;e=c[n];break;end;l=e[_]d[l](z(d,l+1,e[f]))until true;else l=e[_]d[l](z(d,l+1,e[f]))end end else if h<1 then l=e[_]d[l](z(d,l+1,e[f]))n=n+1;e=c[n];else if h<2 then d[e[_]]=a[e[f]];n=n+1;e=c[n];else l=e[_];r=d[e[f]];d[l+1]=r;d[l]=r[e[t]];n=n+1;e=c[n];end end end end end else local z,r,s,o,a,b,l;d[e[_]]=h[e[f]];n=n+1;e=c[n];z=e[_]d[z]=d[z]()n=n+1;e=c[n];d[e[_]][e[f]]=e[t];n=n+1;e=c[n];d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];l=0;while l>-1 do if 2<l then if 4<l then if 3<=l then repeat if l~=6 then d(b,a);break;end;l=-2;until true;else l=-2;end else if-1~=l then repeat if l~=4 then a=r[o];break;end;b=r[s];until true;else a=r[o];end end else if l>0 then if l>=-2 then repeat if l>1 then o=f;break;end;s=_;until true;else o=f;end else r=e;end end l=l+1 end n=n+1;e=c[n];z=e[_]d[z]=d[z](d[z+1])end end else if 38>l then if l>34 then for h=13,98 do if 37>l then local l,r;for h=0,4 do if 1<h then if 2<h then if 4~=h then d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];else l=e[_];r=d[e[f]];d[l+1]=r;d[l]=r[e[t]];end else d[e[_]][e[f]]=d[e[t]];n=n+1;e=c[n];end else if-1~=h then for t=40,96 do if h<1 then d(e[_],e[f]);n=n+1;e=c[n];break;end;l=e[_]d[l]=d[l](z(d,l+1,e[f]))n=n+1;e=c[n];break;end;else l=e[_]d[l]=d[l](z(d,l+1,e[f]))n=n+1;e=c[n];end end end break;end;d[e[_]]=d[e[f]];break;end;else local l,r;for h=0,4 do if 1<h then if 2<h then if 4~=h then d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];else l=e[_];r=d[e[f]];d[l+1]=r;d[l]=r[e[t]];end else d[e[_]][e[f]]=d[e[t]];n=n+1;e=c[n];end else if-1~=h then for t=40,96 do if h<1 then d(e[_],e[f]);n=n+1;e=c[n];break;end;l=e[_]d[l]=d[l](z(d,l+1,e[f]))n=n+1;e=c[n];break;end;else l=e[_]d[l]=d[l](z(d,l+1,e[f]))n=n+1;e=c[n];end end end end else if l~=34 then for n=32,71 do if l<39 then local n=e[_]d[n]=d[n](z(d,n+1,e[f]))break;end;do return end;break;end;else do return end;end end end else if 48>=l then if 46>=l then if l~=44 then repeat if 46~=l then local z,r,o,b,k,s,a,l;d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];z=e[_];r=d[e[f]];d[z+1]=r;d[z]=r[e[t]];n=n+1;e=c[n];l=0;while l>-1 do if l>=3 then if 4>=l then if l==4 then a=o[b];else s=o[k];end else if 3~=l then repeat if l~=6 then d(a,s);break;end;l=-2;until true;else d(a,s);end end else if 0<l then if 2==l then k=f;else b=_;end else o=e;end end l=l+1 end n=n+1;e=c[n];d[e[_]]={};n=n+1;e=c[n];d[e[_]][e[f]]=e[t];n=n+1;e=c[n];d[e[_]][e[f]]=e[t];break;end;if d[e[_]]then n=n+1;else n=e[f];end;until true;else if d[e[_]]then n=n+1;else n=e[f];end;end else if l>=44 then for h=12,92 do if 48>l then local l,r;for h=0,4 do if 2<=h then if 3>h then d[e[_]][e[f]]=d[e[t]];n=n+1;e=c[n];else if-1<=h then for z=46,93 do if h~=4 then d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];break;end;l=e[_];r=d[e[f]];d[l+1]=r;d[l]=r[e[t]];break;end;else d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];end end else if-3~=h then for t=31,81 do if h~=0 then l=e[_]d[l]=d[l](z(d,l+1,e[f]))n=n+1;e=c[n];break;end;d(e[_],e[f]);n=n+1;e=c[n];break;end;else d(e[_],e[f]);n=n+1;e=c[n];end end end break;end;local h,r;for l=0,6 do if 3<=l then if l<5 then if l<4 then d[e[_]]={};n=n+1;e=c[n];else d[e[_]][e[f]]=e[t];n=n+1;e=c[n];end else if 2<l then repeat if 5<l then h=e[_]d[h](z(d,h+1,e[f]))break;end;d[e[_]][e[f]]=e[t];n=n+1;e=c[n];until true;else d[e[_]][e[f]]=e[t];n=n+1;e=c[n];end end else if l>=1 then if-2<=l then repeat if 1~=l then d(e[_],e[f]);n=n+1;e=c[n];break;end;h=e[_];r=d[e[f]];d[h+1]=r;d[h]=r[e[t]];n=n+1;e=c[n];until true;else d(e[_],e[f]);n=n+1;e=c[n];end else d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];end end end break;end;else local l,r;for h=0,4 do if 2<=h then if 3>h then d[e[_]][e[f]]=d[e[t]];n=n+1;e=c[n];else if-1<=h then for z=46,93 do if h~=4 then d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];break;end;l=e[_];r=d[e[f]];d[l+1]=r;d[l]=r[e[t]];break;end;else d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];end end else if-3~=h then for t=31,81 do if h~=0 then l=e[_]d[l]=d[l](z(d,l+1,e[f]))n=n+1;e=c[n];break;end;d(e[_],e[f]);n=n+1;e=c[n];break;end;else d(e[_],e[f]);n=n+1;e=c[n];end end end end end else if 51<=l then if 51>=l then local n=e[_];local _=d[e[f]];d[n+1]=_;d[n]=_[e[t]];else if l~=50 then for h=43,80 do if 52<l then local n=e[_]d[n](z(d,n+1,e[f]))break;end;local l,h;l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];l=e[_]d[l](z(d,l+1,e[f]))n=n+1;e=c[n];do return end;break;end;else local l,h;l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];l=e[_]d[l](z(d,l+1,e[f]))n=n+1;e=c[n];do return end;end end else if 46<=l then for r=43,56 do if 50~=l then d(e[_],e[f]);n=n+1;e=c[n];d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];if d[e[_]]then n=n+1;else n=e[f];end;break;end;local l,h;for r=0,5 do if 3<=r then if r>=4 then if r>1 then repeat if r~=5 then l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];break;end;d(e[_],e[f]);until true;else l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];end else l=e[_]d[l]=d[l](z(d,l+1,e[f]))n=n+1;e=c[n];end else if r>0 then if r~=1 then d(e[_],e[f]);n=n+1;e=c[n];else l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];end else l=e[_]d[l](z(d,l+1,e[f]))n=n+1;e=c[n];end end end break;end;else local l,h;for r=0,5 do if 3<=r then if r>=4 then if r>1 then repeat if r~=5 then l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];break;end;d(e[_],e[f]);until true;else l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];end else l=e[_]d[l]=d[l](z(d,l+1,e[f]))n=n+1;e=c[n];end else if r>0 then if r~=1 then d(e[_],e[f]);n=n+1;e=c[n];else l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];end else l=e[_]d[l](z(d,l+1,e[f]))n=n+1;e=c[n];end end end end end end end else if 62<l then if l>67 then if 69<l then if l<=70 then d[e[_]][e[f]]=d[e[t]];else if l~=69 then for z=28,85 do if 72~=l then local l,z;d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];l=e[_];z=d[e[f]];d[l+1]=z;d[l]=z[e[t]];n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];d[e[_]]={};n=n+1;e=c[n];d[e[_]][e[f]]=e[t];n=n+1;e=c[n];d[e[_]][e[f]]=e[t];break;end;local e=e[_]d[e]=d[e]()break;end;else local e=e[_]d[e]=d[e]()end end else if l~=64 then for h=39,67 do if l~=69 then local l,h;for r=0,2 do if 0<r then if r>1 then d(e[_],e[f]);else l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];end else l=e[_]d[l](z(d,l+1,e[f]))n=n+1;e=c[n];end end break;end;local e=e[_]d[e]=d[e]()break;end;else local l,h;for r=0,2 do if 0<r then if r>1 then d(e[_],e[f]);else l=e[_];h=d[e[f]];d[l+1]=h;d[l]=h[e[t]];n=n+1;e=c[n];end else l=e[_]d[l](z(d,l+1,e[f]))n=n+1;e=c[n];end end end end else if l>64 then if 65>=l then local h,s,r,k,o,b,u,l;for l=0,6 do if 2>=l then if l<1 then h=e[_]d[h](z(d,h+1,e[f]))n=n+1;e=c[n];else if l>=-2 then for z=24,61 do if 2~=l then d[e[_]]=a[e[f]];n=n+1;e=c[n];break;end;h=e[_];s=d[e[f]];d[h+1]=s;d[h]=s[e[t]];n=n+1;e=c[n];break;end;else d[e[_]]=a[e[f]];n=n+1;e=c[n];end end else if l>=5 then if 1~=l then for t=43,76 do if 6>l then l=0;while l>-1 do if 2<l then if l>=5 then if 5~=l then l=-2;else d(u,b);end else if l>=-1 then for e=25,96 do if l~=3 then u=r[k];break;end;b=r[o];break;end;else b=r[o];end end else if 0>=l then r=e;else if-1<l then repeat if l~=1 then o=f;break;end;k=_;until true;else o=f;end end end l=l+1 end n=n+1;e=c[n];break;end;h=e[_]d[h](z(d,h+1,e[f]))break;end;else h=e[_]d[h](z(d,h+1,e[f]))end else if l>1 then repeat if l<4 then d(e[_],e[f]);n=n+1;e=c[n];break;end;d(e[_],e[f]);n=n+1;e=c[n];until true;else d(e[_],e[f]);n=n+1;e=c[n];end end end end else if l>66 then local l,r;for h=0,6 do if h<=2 then if 0<h then if-2<h then repeat if h~=2 then l=e[_];r=d[e[f]];d[l+1]=r;d[l]=r[e[t]];n=n+1;e=c[n];break;end;d(e[_],e[f]);n=n+1;e=c[n];until true;else l=e[_];r=d[e[f]];d[l+1]=r;d[l]=r[e[t]];n=n+1;e=c[n];end else d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];end else if h<=4 then if h~=3 then d[e[_]][e[f]]=e[t];n=n+1;e=c[n];else d[e[_]]={};n=n+1;e=c[n];end else if 4~=h then for r=42,62 do if h~=6 then d[e[_]][e[f]]=e[t];n=n+1;e=c[n];break;end;l=e[_]d[l](z(d,l+1,e[f]))break;end;else l=e[_]d[l](z(d,l+1,e[f]))end end end end else local o,a,r,k,s,z,b,l;d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];o=e[_];a=d[e[f]];d[o+1]=a;d[o]=a[e[t]];n=n+1;e=c[n];l=0;while l>-1 do if l<3 then if l>=1 then if 2~=l then k=_;else s=f;end else r=e;end else if 5>l then if l~=0 then for e=12,66 do if 4>l then z=r[s];break;end;b=r[k];break;end;else z=r[s];end else if 3<=l then repeat if 6~=l then d(b,z);break;end;l=-2;until true;else d(b,z);end end end l=l+1 end n=n+1;e=c[n];d[e[_]]={};n=n+1;e=c[n];d[e[_]][e[f]]=e[t];n=n+1;e=c[n];d[e[_]][e[f]]=e[t];end end else if l>62 then repeat if l~=63 then local l,r;for h=0,5 do if h<3 then if h>=1 then if-3<=h then repeat if 2~=h then l=e[_];r=d[e[f]];d[l+1]=r;d[l]=r[e[t]];n=n+1;e=c[n];break;end;d(e[_],e[f]);n=n+1;e=c[n];until true;else d(e[_],e[f]);n=n+1;e=c[n];end else l=e[_]d[l](z(d,l+1,e[f]))n=n+1;e=c[n];end else if 4>h then l=e[_]d[l]=d[l](z(d,l+1,e[f]))n=n+1;e=c[n];else if 4~=h then d(e[_],e[f]);else l=e[_];r=d[e[f]];d[l+1]=r;d[l]=r[e[t]];n=n+1;e=c[n];end end end end break;end;local h,r;for l=0,6 do if l<=2 then if 1>l then d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];else if 2>l then h=e[_];r=d[e[f]];d[h+1]=r;d[h]=r[e[t]];n=n+1;e=c[n];else d(e[_],e[f]);n=n+1;e=c[n];end end else if 5>l then if l>1 then for z=46,53 do if l~=4 then d[e[_]]={};n=n+1;e=c[n];break;end;d[e[_]][e[f]]=e[t];n=n+1;e=c[n];break;end;else d[e[_]]={};n=n+1;e=c[n];end else if 4~=l then for r=28,80 do if 5~=l then h=e[_]d[h](z(d,h+1,e[f]))break;end;d[e[_]][e[f]]=e[t];n=n+1;e=c[n];break;end;else d[e[_]][e[f]]=e[t];n=n+1;e=c[n];end end end end until true;else local l,r;for h=0,5 do if h<3 then if h>=1 then if-3<=h then repeat if 2~=h then l=e[_];r=d[e[f]];d[l+1]=r;d[l]=r[e[t]];n=n+1;e=c[n];break;end;d(e[_],e[f]);n=n+1;e=c[n];until true;else d(e[_],e[f]);n=n+1;e=c[n];end else l=e[_]d[l](z(d,l+1,e[f]))n=n+1;e=c[n];end else if 4>h then l=e[_]d[l]=d[l](z(d,l+1,e[f]))n=n+1;e=c[n];else if 4~=h then d(e[_],e[f]);else l=e[_];r=d[e[f]];d[l+1]=r;d[l]=r[e[t]];n=n+1;e=c[n];end end end end end end end else if l>=58 then if l<60 then if 58==l then d[e[_]]=u(p[e[f]],nil,h);else d[e[_]]=(e[f]~=0);end else if l>60 then if 57<=l then repeat if l>61 then local l,o,k,b,a;d[e[_]]=h[e[f]];n=n+1;e=c[n];l=e[_];o=d[e[f]];d[l+1]=o;d[l]=o[e[t]];n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];l=e[_]k,b=s(d[l](z(d,l+1,e[f])))r=b+l-1 a=0;for e=l,r do a=a+1;d[e]=k[a];end;n=n+1;e=c[n];l=e[_]d[l]=d[l](z(d,l+1,r))n=n+1;e=c[n];l=e[_]d[l]=d[l]()n=n+1;e=c[n];l=e[_];o=d[e[f]];d[l+1]=o;d[l]=o[e[t]];break;end;local z,r;for l=0,6 do if 3<=l then if 5<=l then if l~=4 then for z=28,96 do if l~=6 then d[e[_]][e[f]]=e[t];n=n+1;e=c[n];break;end;d[e[_]][e[f]]=e[t];break;end;else d[e[_]][e[f]]=e[t];end else if l>2 then repeat if 4~=l then d(e[_],e[f]);n=n+1;e=c[n];break;end;d[e[_]]={};n=n+1;e=c[n];until true;else d[e[_]]={};n=n+1;e=c[n];end end else if l>0 then if l>0 then repeat if l~=1 then z=e[_];r=d[e[f]];d[z+1]=r;d[z]=r[e[t]];n=n+1;e=c[n];break;end;d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];until true;else z=e[_];r=d[e[f]];d[z+1]=r;d[z]=r[e[t]];n=n+1;e=c[n];end else d[e[_]]=h[e[f]];n=n+1;e=c[n];end end end until true;else local l,o,k,b,a;d[e[_]]=h[e[f]];n=n+1;e=c[n];l=e[_];o=d[e[f]];d[l+1]=o;d[l]=o[e[t]];n=n+1;e=c[n];d(e[_],e[f]);n=n+1;e=c[n];l=e[_]k,b=s(d[l](z(d,l+1,e[f])))r=b+l-1 a=0;for e=l,r do a=a+1;d[e]=k[a];end;n=n+1;e=c[n];l=e[_]d[l]=d[l](z(d,l+1,r))n=n+1;e=c[n];l=e[_]d[l]=d[l]()n=n+1;e=c[n];l=e[_];o=d[e[f]];d[l+1]=o;d[l]=o[e[t]];end else local l;l=e[_]d[l](z(d,l+1,e[f]))n=n+1;e=c[n];d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]]=h[e[f]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];d[e[_]][e[f]]=d[e[t]];end end else if l<=55 then if l>53 then repeat if l<55 then local t,z,c,l,h;local n=0;while n>-1 do if n>2 then if 4<n then if 5<n then n=-2;else d(h,l);end else if 3~=n then h=t[z];else l=t[c];end end else if 1>n then t=e;else if n~=-3 then repeat if 2>n then z=_;break;end;c=f;until true;else c=f;end end end n=n+1 end break;end;d[e[_]]=h[e[f]];until true;else local t,h,c,l,z;local n=0;while n>-1 do if n>2 then if 4<n then if 5<n then n=-2;else d(z,l);end else if 3~=n then z=t[h];else l=t[c];end end else if 1>n then t=e;else if n~=-3 then repeat if 2>n then h=_;break;end;c=f;until true;else c=f;end end end n=n+1 end end else if 52<=l then for r=44,77 do if 57>l then local z,r;for l=0,6 do if 3>l then if 0>=l then d[e[_]]=h[e[f]];n=n+1;e=c[n];else if-1~=l then repeat if 1~=l then z=e[_];r=d[e[f]];d[z+1]=r;d[z]=r[e[t]];n=n+1;e=c[n];break;end;d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];until true;else z=e[_];r=d[e[f]];d[z+1]=r;d[z]=r[e[t]];n=n+1;e=c[n];end end else if 5<=l then if l>=3 then repeat if l~=6 then d[e[_]][e[f]]=e[t];n=n+1;e=c[n];break;end;d[e[_]][e[f]]=e[t];until true;else d[e[_]][e[f]]=e[t];n=n+1;e=c[n];end else if-1~=l then repeat if l>3 then d[e[_]]={};n=n+1;e=c[n];break;end;d(e[_],e[f]);n=n+1;e=c[n];until true;else d(e[_],e[f]);n=n+1;e=c[n];end end end end break;end;local l,r;for h=0,6 do if 3<=h then if h<5 then if-1~=h then for l=15,63 do if 3~=h then d[e[_]][e[f]]=e[t];n=n+1;e=c[n];break;end;d[e[_]]={};n=n+1;e=c[n];break;end;else d[e[_]]={};n=n+1;e=c[n];end else if h==5 then d[e[_]][e[f]]=e[t];n=n+1;e=c[n];else l=e[_]d[l](z(d,l+1,e[f]))end end else if 1<=h then if h>-3 then for z=29,85 do if 2>h then l=e[_];r=d[e[f]];d[l+1]=r;d[l]=r[e[t]];n=n+1;e=c[n];break;end;d(e[_],e[f]);n=n+1;e=c[n];break;end;else l=e[_];r=d[e[f]];d[l+1]=r;d[l]=r[e[t]];n=n+1;e=c[n];end else d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];end end end break;end;else local l,r;for h=0,6 do if 3<=h then if h<5 then if-1~=h then for l=15,63 do if 3~=h then d[e[_]][e[f]]=e[t];n=n+1;e=c[n];break;end;d[e[_]]={};n=n+1;e=c[n];break;end;else d[e[_]]={};n=n+1;e=c[n];end else if h==5 then d[e[_]][e[f]]=e[t];n=n+1;e=c[n];else l=e[_]d[l](z(d,l+1,e[f]))end end else if 1<=h then if h>-3 then for z=29,85 do if 2>h then l=e[_];r=d[e[f]];d[l+1]=r;d[l]=r[e[t]];n=n+1;e=c[n];break;end;d(e[_],e[f]);n=n+1;e=c[n];break;end;else l=e[_];r=d[e[f]];d[l+1]=r;d[l]=r[e[t]];n=n+1;e=c[n];end else d[e[_]]=d[e[f]][e[t]];n=n+1;e=c[n];end end end end end end end end end end n=1+n;end;end;return ne end;local f=0xff;local h={};local c=(1);local _='';(function(n)local d=n local t=0x00 local e=0x00 d={(function(l)if t>0x26 then return l end t=t+1 e=(e+0x122b-l)%0x35 return(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xa1);h[c]=_e();c=c+f;end return true end)'aZVwF'and d[0x2](0xf3+l))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x4);f[2]=(f[2]*(ee(function()h()end,z(_))-ee(f[1],z(_))))+1;h[c]={};f=f[2];c=c+f;end return true end)'vVUtb'and d[0x1](l+0x351))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x73);_='\37';f={function()f()end};_=_..'\100\43';end return true end)'cpkjg'and d[0x3](l+0x392))or l end),(function(_)if t>0x21 then return _ end t=t+1 e=(e+0x6a4-_)%0x11 return(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xd8);end return true end)'QokJe'and d[0x1](0xc7+_))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xc5);end return true end)'VpQZm'and d[0x2](_+0x273))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x1a);end return true end)'YfTZg'and d[0x3](_+0x116))or _ end),(function(l)if t>0x2e then return l end t=t+1 e=(e+0x7d4-l)%0x3a return(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xb6);end return true end)'vAltw'and d[0x2](0x164+l))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x6);_={_..'\58 a',_};h[c]=ne();c=c+((not o.vVAMOkPT)and 1 or 0);_[1]='\58'.._[1];f[2]=0xff;end return true end)'khrVJ'and d[0x1](l+0x6d))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x52);end return true end)'XmKbu'and d[0x3](l+0x7e))or l end)}d[0x1](0xb52)end){};local e=u(z(h));return e(...);end return ee((function()local n={}local e=0x01;local d;if o.vVAMOkPT then d=o.vVAMOkPT(ee)else d=''end if o.ETWIToEU(d,o.jMZoIWkK)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,d,_,f,c)local c;if 3>=n then if n<2 then if-1<=n then for c=12,55 do if 1>n then do return e(1),e(4,f,_,d,e),e(5,f,_,d)end;break;end;do return function(d,e,n)if n then local e=(d/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(d%(e+e)>=e)and 1 or 0;end;end;end;break;end;else do return e(1),e(4,f,_,d,e),e(5,f,_,d)end;end else if n>-1 then for c=49,93 do if 2~=n then do return e(1),e(4,f,_,d,e),e(5,f,_,d)end;break;end;do return 16777216,65536,256 end;break;end;else do return 16777216,65536,256 end;end end else if 6>n then if 1~=n then repeat if n~=5 then local n=_;local _,f,c=f(2);do return function()local e,d,t,l=e(d,n(n,n),n(n,n)+3);n(4);return(l*_)+(t*f)+(d*c)+e;end;end;break;end;local n=_;do return function()local e=e(d,n(n,n),n(n,n));n(1);return e;end;end;until true;else local n=_;do return function()local e=e(d,n(n,n),n(n,n));n(1);return e;end;end;end else if n<7 then do return f[d]end;else if 3<n then for e=47,85 do if 8~=n then do return setmetatable({},{['__\99\97\108\108']=function(e,d,_,f,n)if n then return e[n]elseif f then return e else e[d]=_ end end})end break;end;do return d(n,nil,d);end break;end;else do return d(n,nil,d);end end end end end end),...)
