--[[ 
Discord server
https://discord.gg/pTmc8uEqJr

YouTube channel
gameroblox0

Credits 
scarletbackup#3582

This Works For Pc And Mobile

]]--
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _ApwyuTQzxpQs = a; end)); return(function(u,...)local d;local _;local t;local l;local z;local o;local e=24915;local n=0;local h={};while n<182 do n=n+1;while n<0x14d and e%0x37f4<0x1bfa do n=n+1 e=(e-717)%3181 local f=n+e if(e%0x952)>0x4a9 then e=(e-0x340)%0x63b9 while n<0x125 and e%0x2dbe<0x16df do n=n+1 e=(e-230)%39176 local d=n+e if(e%0x1f3e)>0xf9f then e=(e-0x142)%0x7b89 local e=33405 if not h[e]then h[e]=0x1 o=getfenv and getfenv();end elseif e%2~=0 then e=(e*0x3ef)%0xa228 local e=54960 if not h[e]then h[e]=0x1 _=tonumber;end else e=(e*0x3a4)%0x7dda n=n+1 local e=68820 if not h[e]then h[e]=0x1 t=string;end end end elseif e%2~=0 then e=(e*0x22e)%0x4703 while n<0x2fd and e%0x17b4<0xbda do n=n+1 e=(e*224)%20954 local f=n+e if(e%0x2cc2)<0x1661 then e=(e-0x31)%0x2416 local e=34929 if not h[e]then h[e]=0x1 l="\4\8\116\111\110\117\109\98\101\114\81\115\65\76\89\120\113\70\0\6\115\116\114\105\110\103\4\99\104\97\114\105\117\80\100\68\99\69\80\0\6\115\116\114\105\110\103\3\115\117\98\110\84\119\102\103\70\76\70\0\6\115\116\114\105\110\103\4\98\121\116\101\73\105\121\104\111\119\73\108\0\5\116\97\98\108\101\6\99\111\110\99\97\116\65\79\90\89\81\66\121\102\0\5\116\97\98\108\101\6\105\110\115\101\114\116\109\119\101\81\120\79\107\89\5";end elseif e%2~=0 then e=(e*0x1d6)%0x9e7a local e=49083 if not h[e]then h[e]=0x1 end else e=(e-0xbb)%0xb995 n=n+1 local e=88004 if not h[e]then h[e]=0x1 d=function(d)local e=0x01 local function h(n)e=e+n return d:sub(e-n,e-0x01)end while true do local n=h(0x01)if(n=="\5")then break end local e=t.byte(h(0x01))local e=h(e)if n=="\2"then e=z.QsALYxqF(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then o[e]=function(n,e)return u(8,nil,u,e,n)end elseif n=="\4"then e=o[e]elseif n=="\0"then e=o[e][h(t.byte(h(0x01)))];end local n=h(0x08)z[n]=e end end end end end else e=(e*0x2ec)%0x257 n=n+1 while n<0x72 and e%0x1f62<0xfb1 do n=n+1 e=(e-626)%18200 local d=n+e if(e%0x46ea)>0x2375 then e=(e*0xcc)%0x3812 local e=16819 if not h[e]then h[e]=0x1 z={};end elseif e%2~=0 then e=(e+0x40)%0x212a local e=19077 if not h[e]then h[e]=0x1 end else e=(e+0x3c4)%0x7271 n=n+1 local e=15333 if not h[e]then h[e]=0x1 o=(not o)and _ENV or o;end end end end end e=(e*820)%18531 end d(l);local n={};for e=0x0,0xff do local h=z.iuPdDcEP(e);n[e]=h;n[h]=e;end local function f(e)return n[e];end local t=(function(u,d)local l,h=0x01,0x10 local n={{},{},{}}local o=-0x01 local e=0x01 local t=u while true do n[0x03][z.nTwfgFLF(d,e,(function()e=l+e return e-0x01 end)())]=(function()o=o+0x01 return o end)()if o==(0x0f)then o=""h=0x000 break end end local o=#d while e<o+0x01 do n[0x02][h]=z.nTwfgFLF(d,e,(function()e=l+e return e-0x01 end)())h=h+0x01 if h%0x02==0x00 then h=0x00 z.mweQxOkY(n[0x01],(f((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+t)%0x100)));t=u+t;end end return z.AOZYQByf(n[0x01])end);d(t(156,"}y=-wO0Z,{!_(pmI0{"));d(t(113,"rkG A2g7o-XVs{RNoNGAG=VJ {s 27{NQVNX-XGkV kAsX2X{o7-{RXG wAR{R{o2XR7okkY-XGNsA2-{N2{DGo Xs N -sX2vRA7-0GgXNRook{sg27s ?sXk-{G{VXAv{A2so-o,: X2G V7Gos2g{NGoVNJX7G{2gR-RkgA#go-V2XV GsGgARVg^RRXGkXXsGVVo2gogk{k -A GVXAk{N2VN{7-6-XGGX--Ggsog-{7otk Xs{KgGA8{RgVlV-2G777kVVg22{g7RND-s 2AN{RRn2-NQoXCR72GN-RAR{7g2NskNX{7AG s-  R7AsN-7 y Ag{-{A2RNkokpR-AGoVZGNV-gG{og<R-Xkko2vRARG2RRRo7SN N {s22g{gg7NR7sjG-GGgs7A2RvgA-RGNG{V2Agsg27RRgkOGX2GNsA kRkgNoRkRkoX-GNs 2os-2 N2--kGXVG2XkRNon7sN{- kVXoAo{VgANo2A?U7- gsG{VgRggR-oVfR XGXVN2kR)7GwooOk>V  XsA27RgUs"));local e=(-6762+(function()local h,n=0,1;(function(e)e(e(e))end)(function(e)if h>323 then return e end h=h+1 n=(n-521)%8966 if(n%1524)>762 then n=(n+33)%48552 return e else return e(e(e))end return e(e(e))end)return n;end)())local de=(getfenv)or(function()return _ENV end);local k=z.OaupvTut or z.ZQRWiXdY;local d=3;local y=1;local l=4;local o=2;local function ne(a,...)local r=t(e,"eH_oFz(k7u<+PhnqknF7(Pu)+zhhqP_!FF<nqnHHFHzhHhFu(F77<P_ozk7<<HPzq_nqFHzuHFo7zP7/<FP7nPFukFz7n_!(_<Fnk_u(_<+kuhPFnFJ7_PPkhzAHofn.GF_7FPkUuF+73nF%_zzH(Pu8+F_7(77H+hPhqnqkFu(HHPFG(F77<PhvqFzPkP(67F<7PPqwHF+7<hPN<F(_7z<uPhqHHzku5onuH(o,zFk7qf_zzPkP(nPzn7=P_+FnsF_7FPk/uF+7hP}{_FFukou0+Fh7zc7z+PhPPnHqFPq7HPFv(F77<PhXo7h7oh(z7F<7PP(o7Fuuhonn<FP7nPH5oFz7kP1u?FnuHuo;zFk7q+tHzFkq<zPzP7nuo(z7kFku+qkH<F+7hPZV((<uPqq+H+F<(+uz+_PPPqHqF&(k7nko(zuT<Ph*qF(h7z<oqoH<o<zz7(ou(o7;<FP7z_7_<oPzPnnk (nuH_o2zFk7H__zz(kHu_Pukz<o+PnjDFkF++hoqz_F_P(P7zPHhHg_+znFqP_UFF<hq<_Fou(<oP7+Pu0Hh<qn__H7oP(D7F<7PPqbqFkkzh7<<FP7nPzkuuPPPq*zo(znkzuo+uku<kPLnF67(h+nhkwS_+z_zFuk+zhn 7+uhnT0_FF7_q_k+Fh7qP_}FF(7(PHqHFquo_FC(F77nnoHzk7o<oh_qoHho<zF(7<<+hnnHko7Fh7_uuP(hqHuPznhSPo>zFPhnG_uzHo<_hzukFu7+PoF(u<>PW+PqzH<FH(P_zzF(Pu2+FH+(+u_+_Phqn2_ozzP7z+zhk7u++h9qFH77PPPnzQ+oHz77o<FPMnzH(HPzH77<7zuuz<EPFn7zuuqPon(nq_zFk(kkqPFn(cH_<Fkkkkj+zhFq7HhF<FHu7+PhnuH++h7qP_luFhFnh_uou(<7qF;qn_HFz(u7h+H_zuq7z+_PPqfHF7oPHquPFH+(z7o<7+hnu</zn7H<zPunhHHFzqqnF<_Pznu3hoHzz<uFo_uzpkAuF+7FFkFu7+7(huF+Fh7qP((+oh(Q +^ k_+Fqkouk++(q&qqzHPoP(K7FHP_h(okqo+zh7H+>P7nPHS7++unzHFm<zkknko+PnHy7_Fnzy7_PzCkFuunon>/F_7<gh7qh_+qP((7h+FhH+3_+ou(qFE+Fh<q+_Fouz+u8<zP7<7_oou(77)zP<hqoHko<Fokuu+kPh(hkPuq7HJoFz7nFHFo7z7(+<_+unuHH_zzkkP_hzukFu7+P_o(P7h<qh++FpoFHku_zz_(Puv+F_P(Hu7+7++nqHHFAzh7*FH(777<Ph.z+ku<uPz7z<qPPqOHFuqPHqFqsoHz<k+oF+nn_*(_<Fnk_H(uoku<_PtnFx7ko+qn7iQHhFh&F_7FPkguF+7hPon(FFuk_uf+Fh7zHuo<uh<hzHFhFq7HPFA(F77<PqFoFHuFF(t7F<7_Gzz7P<P<qnuHn_hnhHFoFz7kPnzo_zhkuoHzhk7uPPw_7k<7h+kh+quHnFP(u_uz_k}uF+7F_(qu(+zPh8F+zn_qP_RFF<qq+_FoPzu7u7_hoqFH!hpqFH7oP(K7F(7ono%HFo7zP7E<FP7nPF7kFzu7R<;PFn7zquuPnhhuhhHnF>7_Puhno-h_qFzF(uhPBnFlo_(ChFouW+HPqq++Fh7qP_2FF(77PnFHFqu_oFb(F77#_ozzk7P<+h_+(<7PPq4HFo7hPkn7+f7nhH(oFz7kPHoo7z<kzun++ku<oPgnF37ko+zn7+7RkFzkh_uFqk3uF+7Fqkuu_Fuk_u +Fh7oq7q+%hkqnnohzqqHPF*(FP+H+on(_khuqhF7z+_PPqVHF7PPHq7H7L+z+kP<oP<<q<HP7n7XPo{<7hhHFoFnF<_Pznu-hoHzzPHFo_uz+k;uF+7Hn(qu(<PhH,_RkFHk(7zuFhH%FHzFAq7HPFQ(F77<PhxnFzkoh(77F<7PPFr7o<+PzqF6hokz<H-PnqHHzouzh7HPz(qzzkPuPP{nFzhkj+unHuuPFnUIF_7uzhntk_Poh(n7k<h(hu(+Fh7qP(H<khPqz_(ouqu_oFw(F77Hnoz(z7h<Hhoq7<7PPq-HFo7zP7lHhj7nhHooFz7kPgn_uzqOhFnzFk7uP*zz_kPuHP_uFno_Hzu_FkP++uZhzH+oq(zuk++7PnFHPohHPko<kh<qz_3F7q7HPF (F77<PhB__z7oh((7F<7PPFlkz<<PHnnH7P7(zHHoFz7kPnFPFn7^PoHzFk7uPh_q_#7_Pz^u(u7+Pn>H(okFPkxuFPuhP2 _F(n7HuM+Fh7d__lFz(7+++Zh7EHHPF;(F7n<PhHqFHPFz(D7F<7hoq#Hzo7zPP_<FP7nPHHoFz7kP+__Hn7yPoQ7kk7uPPtpFHz_PzGkFu7+PquUFo<((kAu(+7qq?)_FF7(P<a+Fh7qP__FF(<7PhQnuq7HhFZ(F77P_hc8(_HoP(_7FnhPPqxHFo7kH7Q<kP7nPH&oFz7kP<7PFnP>PotzFk7uPPJFPg7oHzckFu7+Pn.J(uHFPk(uF+hhPpU_Fz<7_u&++h7zH_{FF(7u_PFhFqqHPzz(F7u<Ph#qFHPFz(p7F<7nHq&Hzo7(f7u<FP7nP_qoFzukP+__Hn7HooVkPk7uPPSBF7l_PzkkFuq+Poz{F_n(kk&u++7q(9!_zF7(Puw+7nHqP_yFF7_7P+HhFqP_zF.(F77P+hSqzH7Fn+h7F<qPP_>HFo7zP7(QuP7qoHCzoz7kh<SPzn7H,ouzFk7uPhqnF=u_P(_hHu7Pon-FP_7FPkO+FqqhP/k_FFq(Pnz+Fn<zu_1FP(7h_+ChFq7oPz7(Fu=<Ph7qFzzoPk_uz<7hzqYoqo7zP7SPFPnnPHuoF(HkP<qPFq<HFo0znk7PkP6nFN7FP(okF<_+Pn<MF_hFP7_<F+7nk)AzkF7(PuOhFnzqP_+FFko7PPuhFw<7hF:kH77Pqh?qFH7oP7+7F+oPPqhHFo<zP<E<zP7qkH8oqz7u_<InFq<0Po+zF7ouPq7nF&7F7zE7Eu7+Pn4WF_7znkPuFPzhPxP_FF7(PuZPkh7/<_)FF(77P+ih<FFHPFq(F77<PhHqFH+oP(.7n<7PPq5HPo7zP7b<Fh_nPHdoFz<kP<TPFn7H(oXzFk7<kP,nF-7onPzkF<k+PHF!F_7FPk(nd+7n+%2_zF7(hu3+hh7qP_<FF(77P+nhFq7HPFE(n77<Phva6H7oP(&7F+_PPqEHFonzP7><FP7q(HtoFz77o<-PFn7xPo<zFk7uPP7nF=7_PzMknu7+PnbS(_7FPkDuFP_hPEr_Fzo(Pu:+Fh7i(_fFF(7uI+%hFq7HPF<(F77<PhoqFH7oPk_<H<7h+q?_uo7zP7j+(hHnPHqoF<+kP<jPFB7Hhoa(ok7<+P&o+G7on(FkF<7+Pn_vF_7FPkpu7+7n+l^_(F7(numhFnkqPo FF(u7PhhhFN<_kF6k(77+ohjqFH7oPPq7F+7PP-_HFo<zPubPhP7q+H{7nz77P<1h(qo6PF^zFP+uPPLnF_7o+zG7Fu7PPn6z+_7zn7zuFPuhP3H_FF7(Puv+zh7EP_SF((77n+xn(DFHPzH(F<(<Ph%qFo7FK(Xuz<7hhqZ(+o7(nqH<Fh<nPHPoFz7kP+_qqn7Hqo5<<k7uPP-q(6+_P(FkF<F+Pn9wFo<(7kS<u+7H+I8_FF7(P<_+FnuqPozFF(<7PPAhnq7_PF:<z77+hh S(HqoPkH7FP(PPq{HFz7(o7c+zP7qhH#7+z77nHHPFq<8PF7zFk7uPh_Hq)7oqzb7Uu7+PnBH(oPFP7FuFh;hPMC_Fz<kFuDPuh7g7_RFF(77PP7hFwuHPzz(F7<<Pn^{kH7FP(XhF<7hhq _(zFzPuH<F=PnPHvoFk7u5<0hzn7Hhom<+k7<noHnFH<_P(7kFu7+Pq____7zqk!<P+7hPg^_Fzk(P<H+Fn+qP__FFk77q+WnFq7o(FSkz77+nn<qF_uoP<u7F<7PPHX_oo7(h7#+zP7A6HTF(k_kP+_PFHqTPo5zF7<<qPBqkp7(oz^kFu7PnzHQFoPFP<kuF+7hP3,_(F7khuXP7h7qn_bzF(h7PPihFI<HPzH(F+7+hh*BFH77<(Tu?<7qPqoHFF7zPhF<FqFnPFpo<z77P<;:rn7o7og(F7(uPh/nF(__PzqkF<<hFnxHz_7uqkLuF+7qP_b_Fzu(P<H+F_qqPo_Fk(7un+Gnkq7HPFS(Fuk<PnHqFH<oP(_7F+<hoq4_(o7<n76<FP7xPH7oF(<kP+_PFoq/PF_(3k7<qPIq/;7_Pz37(uq+PqF4F7HFPkBuF+7F+}Do(F77%uQ+(h7EP_XFFku7PhihFj<HPzQ7h77+hh5FnH7FP(,u(<+PP*_HF7+zP7R<Fn7nhH.F(z77n<XH+n7HnF_zF7+uPP+nF,7_Pzpkuu7PnnX^(_7Fnkt<(PzhPHo_F(((Pu-+Fq7y/_ zk(7uq+*_+q7_n+H(FuP<PhPqFH7oPk_+q<7nHqxHPo7zP7J+(hHnP_(oF(FkP<wPFq<_zo0(+k7<FP3nFN7_PznkF<++PqkQF_<FP7V<z+7nnL6(zF7kqumP(nPqPooFF7(7P+bhFH7o(F-kk77+qhmF+H7FnhH7F+PPPoqHFo7zPu_V+P7xHH9F_z7kP<yh(qFLPF(zF7FuPP8nFH<FFzj7+u7P7n{*F_7FP7WuFP+hPHk_FF<(P<KPFh7Sn_cuF(7uq+s#F-kHPz_(F<z<PHqqFF7F_(Bu(<7H7q%_qo77Pno<Fh<nPF_oF7FkP+_Pqn7Hqo&uhk7uPPL8FHk_P(okF<++PqF5Fo<zHk3<7+7q7jc_FF7kn<(+FnhqP_uFF(77PP_nbq7o_FJ(h77<PhyqF_FoPko7F+nPPq_HFF7uu7>+(P7okH=Fkz77n+(PFq+gP(+zFk7uPnGq(v7oqzf7ku7nzn5_FoFFP7ouFP+hPon_Fz7kPu=P(h7_z_Mzk(7uP+hhF0<HPu<(Fu7<Pqdo+H7Fq(}u(<7ZnqEoF(BzPuo<Fh+nPz<oFznP7<?hun7HToTzzk7uhPbnFH__Pz8kF<k+Pn%VF_7(WkS<k+7qHGx_zF7knuP+Fn+qPkoFF(77Phfhkq7_qFDkk77foh{-(_roPkF7FPkPPqJHFo7((73+kP7nnH;o(z77n<hPFqP2PFnzFk7uPnrqo:7Fgz477u7HonpH(uuFP7zuF4khP9B_Fz<<kuIP<h7>7_#FF(7unPuhFVqHPFP(F77<Pn_Q<H7zF(x7P<7PPq%HFF<zPuF<Fn}nPH_oF(77q<0hkn7FhoR(7k7<nh7nFHP_P(nkFu7+PWj_E_7(Ck0<7+7oo20o(+u(P<z+FnFqP_IFFk<qo+Jn<q7_7F=(F77+nnzqF_qoP7(7F<7PPt__7o7kF7w+aP7nPHGoF(hkP+FPFTCGPo_zF77+_PIqkp7kPzs77u7nPq+{Fo+FP+PuFhhhPoM_(F7kquJnnh7oP_Mz(7h7PPFhFFHHPF6(F<7P_hXW7H7zD(iu7<7hnqqHFFhzPuP<FP7nP__FHz7u_<,n9n7:Pow((7zuPhknF_F_Pz8kFu7+hnXH7_7(ok?u(+7nPH(_Fz+(Ph++FnPqPzAuz(7uq+IqHq7(+F:k(hh<PnFqFzooP(p7FP7hPq4_7o7kM7IPhP7dPH7oF(PkP+FPF_(LPFbzkk7<qPAxhl7F?z^7Fuu+PqodF7_FP7VuFP<noNJo7F7+quN+Fh7HPo(FFkP7PPFhFFqHPz_hz77PHhBHoH7oP(N7FJ<PPvFHFo<zP7_<Fh<qzHAFuz7u<<EPFn7_PFHzF7huPhznFzq_P(_k<u7h_nszo_7FPkA<(++hPHk_FzF(PuM+Fn<Hu_izP(7u7+ hFq7_nz7(F<H<PikqFH7oP(.qo<7nHq?_ho7zn72+F_PnP_FoFuukP+zPFq<Hno5(uk7+<PLnF 7FP(<kF<h+PqzjFkqFP7_<F+7q_ypofF7(PuiP(qFqPokFFkF7P+?hF2<_<F6kP77hohbqFH7Fnkz7FPHPPqPHFo7zP7THoP7yHH-Fhz7kn<shFn7EPFFzFP7uPhznFo7<_zJ77u7,7n3zP_7kPkouFPPhPo<_FFn(P<_Pnh7HH_>7h(77P+.qFSPHPzz(Fuh<PnFqF_<Fq(Su<<7hPqXHFo7(n7P<FhqnP_WoFz7kP+_hqn7_Fo}(Fk7uPPGnFkk_P(zkF+x+Pn_bFo7<WkQ<7+7_kUNouF7uP<H+FnPqPohFF+k7PP_nPq7oHFVuq77<Ph!HFo_oPkz7F+hPPHuHFz7(u7V+uP7THHb(<z77P+kPFqPUPzuzF7huPhWnqI7F=zxPnu7PPnLH(7zFP7zuF3+hP-E_F(77Pu}Puh7HH_#u+(7un+qhFJnHPFh(F77<PhX FH7zH(V7(<7Pnq9_(F<zPu(<Fn(nPHroFk77h<>h<n7__om<+k7<nP(nFHq_PkFkFu7+Pq_S<_7(Fk%<x+7hPN}o(+u(P<u+FqqqP_vFFk<<<+Annq7_7FN(F77<PhFqF_noPk<7F<<PP}^_oo7kH7OnzP76_HAF((+kP+(PF:(iPoTzFu7+kPXq<W7F_z8P+u7PnnkdFoqFPPHuF+7hPH__kF77Fu5PDh7qP_Gz(hu7PPuhFR_HPFB(Fu<P<hE)nH7F7(%7F<7PPQoHFFnzPu<<FP<nP_)Fqz7uH<GHFn7__oL((7kuPh(nFzH_Pz)kF+7PhndH<_7(_k*<7+7nnDH_Fzq(Pu7+Fh7qPo_F7(7<F+thPq7HPFMk(qu<PnuqF_ZoP(U7F<7o<qN_<o7kz7)<(P7qPH+oF(hkP+_PFqnyP(5(Hk7+HP>%zd7FozD<F<F+PqzTFkFFPunuFn7qFK2ouF7<(uNqkh72no7FFkn7PquhFq7HP(Xkh77P_ha1<H7zp(}u(noPP0kHFzFzP7T<Fh<L_H-FPz7u7<sPFn7HnouzFuHuPhPnF47_Pzy77u7h_n;Hh_7Fnkf<F+qhPHz_Fuo(P<(+Fn<x<_8z<(7Pk+ShFq7oPzk(Fun<Pn(qFFHoP7dP+<7n_q>_<o7u_7&+FP7nP_zoF7HkP+(PFq7ozoZ(uk7q(PGqFg7onz+kF<n+PooQF_7FPuU<q+7q_L#o<F7PouwP(noqPokFFk+7P+lhFq7_zFak<77<nh*q(H7Fn(q7F+qPPF_HFo7zP<%+oP7}oHUF+z7ho<th(zu;PF7zF7FuPP=nFH<unzm7hu7qzndNF_7FPkPuFPqhPHu_FF<(P<t+zh7H__,(F(7<o+*nFLhHPz((Fn_<PnzqF_<F_(9u+<7Hqq{HFo7kPuu<FhqnP_koF<qkP+_hon7_Fo,zqk7uPPOnF(<_P(kkFu<+Pn_,Fo<(kkY<P+7q<*g_FF77PuP+Fq8qPo7FF+q7PP_nnq7ozF#(777<PhW5(_noPk<7F+FPPq3HFF<(o7A+qP7H(HMoFz77n+uPFvF6PoPzFk7uPPazoa7FFzLuEu7+nndHF7PFP7kuFquhPH7_Fz<kauIPPh7H<_8FF(7<P+khFHvHPz7(Fhq<Pn_d+H7zz(phz<7PPq0_(FozPu<<FhFnPHloF(<7k<Ahqn7FHoBzFk7<nhFnF_F_PzPkFu7+PnMko_7(FkM+d+7hnDGoFzQ(P<k+F_7qPo7FFk<u_+ynPq7(zF!(F77PPnhqFoToPk77F+PPPA__uo7kz7C<kP7nPH:F((qkP+<PFn+4Po6zF7<<(P>qqp7_qzVkFu7+PnH>FFSFP7+uF+<hPH-_FF77ouZP(h7HF_xkFhn7PPkhFFFHP7k(F+7Puh8=+H7k((DPk<7hnqFHFzTzPPu<FP7nPoQoPz7uF<ShPn7_ioC((77uPhunF_F_PzjkF<<Pqn{Hn_7(7kduF+7nnH?_F(o(P<P+Fh7qP_b+o(7<F+xnqq7HnFxkFPz<PnkqF(ooPk77F+<h7q9_Po7uk7%<FP7NP_FoFk9kP+7PFHHJPz5(kk7+FP)qPA7(<zc7F+z+PqkEFzHFP77uFP7nk0Eo+F7P(u4PFh7KnkhFF757PAohFq7HP(%7F77PFh3mPH7uo(Au(PRPP uHFFozP79<FP7 kHDFPz7kn<KP(n7HnFkzFuHuPhnnF/7_Pkb7_u7hzn%Hh_7<okV<(+qhPH<_FFP(Pux+Fn<Hk_?zq(7u7+ShFq7_n+H(F<F<Pq<qFH7oPk_<_<7nuq{_Ko7zP7r<FPqnP_uoFkzkP<_PFq7_Ho#(Pk7hhPMqh47on(_kF+H+PqnjF_7FPud<q+7qzljohF7Pou1P(hhqPo<FF+z7P+QhFt<oFFwkq77+7h8qFH7FnhH7FPFPP_zHFo7zPu_P_P7tuHdFOz7kP<BPFnn;PFuzFuzuPP_nFH7_hzN7Pu7{Pn9Hh_7zn7huFhHhPFu_FF7(P+XPNh7Hz_Kzh(7<1+dn(RkHPz<(F7+<Ph-qF_<F<(Vuq<7Pqq6HFo7(nqH<FnFnPHooFz7kP<doon7_zo=kyk7unP0qF.7_P(7kF<<+PquNFz7P_k3<P+7_7;wzzF7uP<++FqcqPz<FF<+7PP_hPq7ozFl<h77<Ph^HF_<oPku7FPHPP8FHFF<(o7S+nP7E7HWoFz77n+_PFBopPFPzFk7uPh_nnU7F7zruXu7+Pn!{FukFP7uuFhFhP __Fz7<uuWPPh7Fk_Izh(7unPzhFHHHPk+(F77<PqpyFH7zz(3uh<7qzq:oFoPzPuu<FnHnPFnoF(77k<-hPn7ozob(hk7<PhhnF_G_P<<kF<7+Pn(z>_7(zk8u(+7hhc:_zF7(Pu<+Fh7qPokFF(77P+(_8q7o(Fl(k77<hhDq(H7oP(<7F<7PPYzHFo7zP7N<nP7nPH=Foz7kP<bnFCobPF+zF7quPK_nF_7ohz67qu7hkn9Fn_7FPkuuFhzhPHu_FF7(PuS+<h7Hk_D(H(77h+jqFqqHPz+(F<v<PH_qFo7FP(Ouq<7nkqTzno7zP7P<FnznP_<oFz7kP<K_Fn7_ko.kHk7uhPynFF<_PzDkFuu+PnRUF_nFPk*uF+uhP>t_FFuuzuU+Fh7(FuF+7h7qqn<*o_k7o<Hh7nh_ooH(hF(<PPPnzHPo+z_7o<kPqqFh__+z+kh(o+u<+Pz_h_kkzuFuHuhyzPyn+I7_Pz5kFnk+PnRGF_7FPk;uFP<hn#B_zF7(hu.+Fh7qP_uFF(<7P+HhFq7HPF>kF77<qhOq(H7oP(c7F+oPPq2HFo+zP7,<FP7qkH9oFz7kP<4PFn7RPF7zFk7uPPHnFm7_PzAkFu7+Pnh1F_7FPkH<o+7hP3Y(k+GhHqoHqFH(<7k(FhoqH_uQ__(F<FHkP77<Ph&ou7<<nPqq(P7_qzq7_<P+hnoH7oHz<kkzFP+nHH_o<Fhknznzzu_uPPOnFz+<H+ohkqh_qzo(<uh+7hP&hh7Fn(z77<hhHqhHuoPHP7+<unH<h+Hh7q7HPF6P<qHH<oFqz_<oP(A7Fnuo<H%ku<<PnnqH(n7z+koukPhnnH__uFPo<oHz7k7uPPC_(kku{Pukz<_+Pn/iFk+PbhHS7_hFqFouo<PhHuH+uh7qP_2+FP+nhHPFtq7HPF0(F77<Phgzhz7oh((7F<7PP(o77<<PznnR+Puq=HOoFz7qZH_ouFhEhoPzFk7uP=uz_kn7h+PhhqPhPF+(u<H(hkH+H+7hPJIkk+hPqqoHuF+(q7(+uhFq7_uqF(q7F<uh7nhH7ou(k7P<HPF<FHooH(uozou<n7b<FP7nPoooFzukP<&PFn7YPo(+uk7uhP&n<}7_hz=kzu7P9nuNF_7FPk(uF+uhP.VFkF7(huC+zh7qP_3F<<u7P+HhFi/HPFH(F77<PhFqhH7oP(57P<7PhqrHF<gzP7H<FP7nPHZoFz7n(<KPzn7=noDzFk7uPnonFLu_Pz_kFu7+Pq_kz_7Fnk1uz+7hPdb_Fk<(PuH+Fh<qP_HFFk<nu+vhzq7_FFG(F77+_HPqFH<oP(l7F<uPPqzHFo7uP7,<FP7nqH,oFz7kPn;PFn7:PoFzFk7uPP:_Fs7_Pz?kuu7+Pn)sF(7FPk}uF+nhP0:_FF7k(u5+Fh7qP_CFF(77PqohFquHPF_(F7<<Ph(zuH7oh(Vu<<7PhqvHzo7(O7u<FP7nP_(oFzukP<FPhn7:Po3<Xk7uhP^bFFq_PzokFu<+PnkbFFn<<k&uk+7__d?_zF7kzu#+7nHqP_-FF<n7P+HhF^<kuFi(k77+(hEqFH7zPuz7F<+PPqoHFoPzP<O++P7qfH#o(z77_<^h(qF PozzF7ouPPNnFB7FHz6kku7PHn#4(_7z_kkuF++hP_(_FFu(Pug+FhP-z_mFF(7+_+Ahzq7HP(o(F7+<Ph_qFH7oPk_++<7hDq^_Ho7zP7><FnonPHooFz<kP<HPFn7HHo-zkk7uhPCnF%7_P(+kFu++Pn_WF_7FPkF<k+7hPa.kzF7(huT+Fq+qP_oFF(q7P+GhFqnzhFG(k77nPhyqzH7oP(V77+HPPqjHFk7zP7H<Fh<FuHmokz77F<{PFn7H_kPzFkPuPPHnF3u_PzzkFu7qPn8TF_7FqkUuF+7hPFB_FF7(PuF+Fh7qP_y7F(77P+{huq7HPFV(FP7<PhCqFHnoP()7F<7h(q*HFo7zP7w<FP7nPzooFz+kP<_PFnPGPo(uzk7uqPI_FO7_hz kFu7PtnuNF_7FP+:uF+uhPH_7HF7kHu +nh7qP_ (F<(7P+zhFqhHPFF(F<7+Fh6q<H7FE(07<<7hnioHFoqzP7+<FP7nPHcF(z77H<RP+n7ynoWz<uHuPPznFFo_PzHkFuu+PnFOh_7FPk1Pq+7hh-L_7zH(Puy+FH7qP_HFF(7<q+phuq7HnF!(F77+nFHqFHnoP(o7F<7PPq.F(o7(H7w<(P7nhH{oFPDkP<zPFnu1PoyzFk70(P,nuK7_nzykFu7+Pvo:F_+FPk_uF+7hPH_z+F7k4uGP0h7qP_;FF(h7P+ohFq<HPFH(F77+<hfqkH7oP(m7F<7PP#HHFo+zP7_<FP7nPHFouz7kP<,Hzn7BhoRzFu+uPPonFd<_PzvkF<<hnn?M7_7FnkfuF+7hPHh_FF+(Pu_+FhuqP_rzq(77q+&hPq7HPF0(F<S<PhoqFH<oP(m7F<Pn_qdHFo7<h7%<zP7nPoooFz+kP<_PFn74PF_Pzk7<2P/num7_Pz:kFP<+Pno)F_<FPkHuF+7qq6Y_kF7kFuY+Fh7qP7<FF(+7P+_hFq7HPF1<(77<Ph;qzH7oP(U7(<7PPq9H7o7zP7-<zO+nPH2oFPDqwHFoFz+F(zq7ohudP_uHH(q7hPFhufqHhzuo_u7+7hH37_kon(quo++nI+nHkFk(uFq+<uu++_-Fuz<77<uPk+k_oo7zh7P<HPPnhH+FLHqou<H7+<z-hakzkkz<huz<HHoPzn+#Po*zFPhtn_PnzL+_PzGkFhq:HoFVz_nFPkduFOzFHkF7P+kh:uyPHh7qP_{FFk77P+EhFq7HPF6(F77<qh-qzH7oP(p7(<7PPqhHFo<zP7H<FP7nP__F(z7kq<:Pzn7fPobzF7+uPPFnFg<_PzSkFu7h_nEXu_7Fqk^uF+7hPEk_FFn(PuF+Fh7qP_T+o(77n+8h<q7HnF1kFqP<PhHqFH<oP(_7Fh7noq?Hzo7(G7i<kP7nPH+oFz7kP<HPFn7fPoL(Ck7uPP#nFj7_PzakF<H+Pn.RF_uFPk0uF+7hP/-_FFP(Pux+FhuFK_*FF(7qF_FF7(77qk<uo+kBhFMzhFz<oPHq7ihFozH7h((PPnPEzoPz+k_<oPknqHFq_F+k+uh7onnPhnqFzkh<=+7huL(oDFu(k7uPrhqD(_+M+k_7u<PhHqz_HUk_H7uko7hqzhqqu(+HhF((F77<PHhzu7P<FPqn7<uhlqQHFo7<PPqqkHPnhHooFz7kPqzo(zF6PohzFk7uPP9qF*7_PzCkFu7+PnK,FF_FPkHuF+7hP%__FF77(u#+(h7qh_vFF(7un+ohFq+HPFH(F77<Ph%yuH7FS(#7(<7PPq2HFFPzP7z<FP+nPH)oFz7ub<TP<n7H!o6zFk7uP_qnF6<_Pz(kFu<+Pq{k7_7Fhk!u7+7hn?>zF(z(PuH+Fh<qP_oFF(7<k+DhFq7HhF{(F77<Pn7qFH7oP(37F<7PPqSH+o7zP78<zP7nPH,oFz7kP<.P+n7WPo1zFk7uPP#nF-7_PFx+ouuPonrrF_7uohzs7h7_k(zuhFukbu^+Fh7ko7H<hhP7h+PhFq7HP7PPhq(Hkq:ok7k<PPunucPnhqH_,o7zP70Hk_h()ko<.PHnPI_ooFuknuFzzkPuPP^nFzPuHP7n7uuPon&wF_7+ohz:7QFFz(n7qF7kuu9+Fh7OnkoFF(77P+khFq7HPFv(777<PhmqzH7on(,u(<<PPqHHFohzP74<FP7CFH#o(z7kP<tPFn7&Po(zFkuuPP_nFWu_Pz=7hu7+hn%DF_7FPk0PF+uhPyH_FFn(PuF+Fn<zu_UFz(77q+phFq7_nuq(F7<<PhHqFH7oP(au(<7PhqTH(o7zh7M<FnFnPHHoFz7kP<cPFH7Hko.zzk7<_PQn(&7_PzPkFu7+PnH#F_7FPk%uF+7hP,n_FF7(PuHqoh7qP_K<PhP=a_)Fko_F+(qh(nu_oqnz+7H+;P7qu1<FH(oku<<+qnqH_oPzHkn<77(hq#qoHHkkquo+zn<Q7_zz7FU(F77<o,+HqFHk(uF+HnFPo_zoh(uu_kkPh+n_pFhzh_Hz5(77P+ZHu((uY<zh(<7qkoz(hF((<7n7z<7PPqDHFou((7t<FP7z7kquz+PnqHFo(zHk<ukzzkPuPP.nF(q7h+hhuuuP_n9jF_7P_hzj(_HF_ku_zzk(Pu.+F_7(77H<kPhqFHqFazP7H+_+7nh_FFFqFH7oP(d7F<7PPnGzoouko7=<FP7ozkn<<+un7Ou_7V7kkuzPh<(+PHFz(7HFP+Hh+qu_zFno__uzok&uF+7_FkFu7+7+oqz_7huDo_,FF(7hDHzFk(P7n<qhh7u+2hsqFH7+oPHnhHPPhqFHFo7zPhFNuFv(xHHFUz7kP<S-kzkkn<_+uh+H^nV_q(h<zkHkF+h+PnANF_77+kKuF+7hP0l_FF77P<H+Fh7qP_)FFkz7PP_hhq7HhFg(<77<Ph!qFoooP(_7F<7PPq%HFo7k77Y<zP7nnHCo(z77_<PPFnuVPFuzFkuuPPLnF1PozzjkFu7hznJ!z_7FPuouF+uhP;T_FF7(PPcqqh7qh_9F+(7u<+/hFqqHPFH(F77<PhLqFF7Fu(v7z<7huqyHko7(n77<FPunPHPoFz7kP+_Pnn7%no.zPk7uPP8nFH<_PzHkFu<+PnHgF_7(HkBuz+7hhcf_FF77P+7+FhuqP_HFFko7P+YJhq7HhFa((77<hhA?(_GoP(H7F<PPPqSHFF<(z7N<(P7qHHEoFz7uP<7PFn<2Po_zF7_uPh_qP/7oUz.kzu7+Pnv%FoqFPk_uF+PhPV9_FF777u%+zh7qP_!F((77PA(hFquHPFH(F7u<PhFqhH7oP(Q<7<7PhqWHFz+zP7H<FP7nPHJoF77Pk</Pzn7Hootzhk7uPPknFyu_Pz=kFu7+PHT}k_7Fhkw<H+7hqU6o(zk(PuH+FnFqP_wFFk<<m+ph(q7_FF:(F77<PhhqFHuoP(_7F<uPPqN_ko7zh7Z<FP7nPH=(F<ukP<HPFnqtPo_zFk7+qPmnz^7_Pz>kFu7nPoH5F_uFPkhuF++hP03((F7(PuE+zh7qP_)FF(77P+0hzq7HPFg(z7q<Ph qFzP<Hhoq7H<o+(uHFoPzP7U<FP7,qHMoFz7kP<}PFn7_Pz7zFk7uPP4nF0u_PzO<(u7+PnRK(_7Fhk?uFq<hPr)_FFu(Pud+Fh7qP_JFF(u7P+MhFqu_HFv(F77HPF_zh7(+K(H77<7PPqr_(uzzP7H<FPunPH/oFz7hF<:P(n7UPo.zFk7uPq_nFGu_Pz_kFuu+PnjF(_7FPkZuz+7hPUU_FF7(Pu/");local n=0;z.gmsyp_ug(function()z.iAlLmgfn()n=n+1 end)local function e(e,h)if h then return n end;n=e+n;end local h,n,f=u(0,u,e,r,z.IiyhowIl);local function t()local n,h=z.IiyhowIl(r,e(1,3),e(5,6)+2);e(2);return(h*256)+n;end;local s=true;local s=0 local function p()local o=n();local e=n();local d=1;local o=(h(e,1,20)*(2^32))+o;local n=h(e,21,31);local e=((-1)^h(e,32));if(n==0)then if(o==s)then return e*0;else n=1;d=0;end;elseif(n==2047)then return(o==0)and(e*(1/0))or(e*(0/0));end;return z.VUzcfVTc(e,n-1023)*(d+(o/(2^52)));end;local b=n;local function c(n)local h;if(not n)then n=b();if(n==0)then return'';end;end;h=z.nTwfgFLF(r,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+s),#h do e=e..z.nTwfgFLF(h,n,n)end return e;end;local b=#z.WRlSLFoW(_('\49.\48'))~=1 local e=n;local function ee(...)return{...},z.xrwDaKyv('#',...)end local function he()local s={};local r={};local e={};local _={r,s,nil,e};local e=n()local u={}for o=1,e do local h=f();local e;if(h==3)then e=(f()~=#{});elseif(h==0)then local n=p();if b and z.JXqgqGof(z.WRlSLFoW(n),'.(\48+)$')then n=z.ybcwojnn(n);end e=n;elseif(h==1)then e=c();end;u[o]=e;end;_[3]=f();for z=1,n()do local e=f();if(h(e,1,1)==0)then local f=h(e,2,3);local k=h(e,4,6);local e={t(),t(),nil,nil};if(f==0)then e[d]=t();e[l]=t();elseif(f==#{1})then e[d]=n();elseif(f==a[2])then e[d]=n()-(2^16)elseif(f==a[3])then e[d]=n()-(2^16)e[l]=t();end;if(h(k,1,1)==1)then e[o]=u[e[o]]end if(h(k,2,2)==1)then e[d]=u[e[d]]end if(h(k,3,3)==1)then e[l]=u[e[l]]end r[z]=e;end end;for e=1,n()do s[e-(#{1})]=he();end;return _;end;local function oe(h,n,e)local o=n;local o=e;return _(z.JXqgqGof(z.JXqgqGof(({z.gmsyp_ug(h)})[2],n),e))end local function b(g,r,f)local function oe(...)local t,a,p,ne,c,n,_,he,m,j,s,h;local e=0;while-1<e do if 2<e then if 4<e then if 6>e then h=u(7);else e=-2;end else if 4>e then he={};m={...};else j=z.xrwDaKyv('#',...)-1;s={};end end else if 0<e then if-1<=e then for h=10,72 do if e>1 then n=-41;_=-1;break;end;p=u(6,40,3,67,g);c=ee ne=0;break;end;else p=u(6,40,3,67,g);c=ee ne=0;end else t=u(6,32,1,86,g);a=u(6,16,2,78,g);end end e=e+1;end;for e=0,j do if(e>=p)then he[e-p]=m[e+1];else h[e]=m[e+1];end;end;local e=j-p+1 local e;local u;local function p(...)while true do end end while true do if n<-40 then n=n+42 end e=t[n];u=e[y];if 60<=u then if u<=89 then if 75>u then if 66<u then if 71<=u then if u>72 then if u>=71 then for r=48,81 do if u~=74 then local k,a,z,r,_,u;for u=0,6 do if u>2 then if 5<=u then if u>=1 then repeat if u<6 then h(e[o],e[d]);n=n+1;e=t[n];break;end;u=0;while u>-1 do if 3>u then if u<=0 then k=e;else if u~=-1 then repeat if 1~=u then z=d;break;end;a=o;until true;else z=d;end end else if u>=5 then if 3<u then for e=43,53 do if u~=5 then u=-2;break;end;h(_,r);break;end;else h(_,r);end else if u~=2 then for e=32,76 do if u~=4 then r=k[z];break;end;_=k[a];break;end;else r=k[z];end end end u=u+1 end until true;else h(e[o],e[d]);n=n+1;e=t[n];end else if u>=-1 then for f=25,76 do if 4>u then h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;h(e[o],e[d]);n=n+1;e=t[n];break;end;else h(e[o],e[d]);n=n+1;e=t[n];end end else if 1<=u then if u~=2 then h[e[o]][e[d]]=e[l];n=n+1;e=t[n];else h[e[o]]=f[e[d]];n=n+1;e=t[n];end else h[e[o]][e[d]]=e[l];n=n+1;e=t[n];end end end break;end;local r;for u=0,6 do if 3>u then if 0<u then if u>=-1 then for f=18,80 do if 1~=u then h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];break;end;r=e[o]h[r]=h[r](k(h,r+1,e[d]))n=n+1;e=t[n];break;end;else h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];end else h(e[o],e[d]);n=n+1;e=t[n];end else if u>=5 then if 2<=u then for l=10,54 do if 5~=u then h(e[o],e[d]);break;end;h(e[o],e[d]);n=n+1;e=t[n];break;end;else h(e[o],e[d]);end else if u==4 then h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];else h[e[o]]=f[e[d]];n=n+1;e=t[n];end end end end break;end;else local r,a,z,k,_,u;for u=0,6 do if u>2 then if 5<=u then if u>=1 then repeat if u<6 then h(e[o],e[d]);n=n+1;e=t[n];break;end;u=0;while u>-1 do if 3>u then if u<=0 then r=e;else if u~=-1 then repeat if 1~=u then z=d;break;end;a=o;until true;else z=d;end end else if u>=5 then if 3<u then for e=43,53 do if u~=5 then u=-2;break;end;h(_,k);break;end;else h(_,k);end else if u~=2 then for e=32,76 do if u~=4 then k=r[z];break;end;_=r[a];break;end;else k=r[z];end end end u=u+1 end until true;else h(e[o],e[d]);n=n+1;e=t[n];end else if u>=-1 then for f=25,76 do if 4>u then h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;h(e[o],e[d]);n=n+1;e=t[n];break;end;else h(e[o],e[d]);n=n+1;e=t[n];end end else if 1<=u then if u~=2 then h[e[o]][e[d]]=e[l];n=n+1;e=t[n];else h[e[o]]=f[e[d]];n=n+1;e=t[n];end else h[e[o]][e[d]]=e[l];n=n+1;e=t[n];end end end end else if u>68 then for n=23,89 do if u<72 then h[e[o]]=h[e[d]][e[l]];break;end;local e=e[o]h[e]=h[e](k(h,e+1,_))break;end;else h[e[o]]=h[e[d]][e[l]];end end else if 69>u then if 65<u then for k=24,75 do if 67<u then for u=0,3 do if 2<=u then if u~=1 then for k=39,52 do if u~=2 then if(h[e[o]]==e[l])then n=n+1;else n=e[d];end;break;end;h[e[o]]=f[e[d]];n=n+1;e=t[n];break;end;else if(h[e[o]]==e[l])then n=n+1;else n=e[d];end;end else if-1~=u then repeat if 1~=u then h[e[o]]=(e[d]~=0);n=n+1;e=t[n];break;end;f[e[d]]=h[e[o]];n=n+1;e=t[n];until true;else f[e[d]]=h[e[o]];n=n+1;e=t[n];end end end break;end;local n=e[o]local d={h[n](h[n+1])};local o=0;for e=n,e[l]do o=o+1;h[e]=d[o];end break;end;else local n=e[o]local d={h[n](h[n+1])};local o=0;for e=n,e[l]do o=o+1;h[e]=d[o];end end else if 69==u then local _=a[e[d]];local k;local u={};k=z.ECVhGaeo({},{__index=function(n,e)local e=u[e];return e[1][e[2]];end,__newindex=function(h,e,n)local e=u[e]e[1][e[2]]=n;end;});for o=1,e[l]do n=n+1;local e=t[n];if e[y]==10 then u[o-1]={h,e[d]};else u[o-1]={r,e[d]};end;s[#s+1]=u;end;h[e[o]]=b(_,k,f);else local n=e[o];local o=h[e[d]];h[n+1]=o;h[n]=o[e[l]];end end end else if u<=62 then if u>=61 then if u>58 then repeat if 61<u then local u;for f=0,4 do if f>1 then if f>=3 then if 1<f then repeat if 3<f then if not h[e[o]]then n=n+1;else n=e[d];end;break;end;u=e[o]h[u]=h[u](k(h,u+1,e[d]))n=n+1;e=t[n];until true;else u=e[o]h[u]=h[u](k(h,u+1,e[d]))n=n+1;e=t[n];end else h(e[o],e[d]);n=n+1;e=t[n];end else if f>-1 then repeat if f~=1 then h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];until true;else h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];end end end break;end;for u=0,5 do if 2>=u then if 1<=u then if u~=-2 then for k=34,60 do if u>1 then h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;h[e[o]]=f[e[d]];n=n+1;e=t[n];break;end;else h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];end else h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];end else if u<=3 then h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];else if 2<u then repeat if u~=4 then h[e[o]][e[d]]=h[e[l]];break;end;h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];until true;else h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];end end end end until true;else for u=0,5 do if 2>=u then if 1<=u then if u~=-2 then for k=34,60 do if u>1 then h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;h[e[o]]=f[e[d]];n=n+1;e=t[n];break;end;else h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];end else h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];end else if u<=3 then h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];else if 2<u then repeat if u~=4 then h[e[o]][e[d]]=h[e[l]];break;end;h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];until true;else h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];end end end end end else do return h[e[o]]end end else if 65>u then if 60<u then for k=27,64 do if u>63 then h[e[o]]=r[e[d]];break;end;local k;for u=0,5 do if u>2 then if 3>=u then h[e[o]]=h[e[d]];n=n+1;e=t[n];else if 3<=u then repeat if 5~=u then k=e[o]h[k]=h[k](h[k+1])n=n+1;e=t[n];break;end;if h[e[o]]then n=n+1;else n=e[d];end;until true;else if h[e[o]]then n=n+1;else n=e[d];end;end end else if u>0 then if u~=-1 then for k=47,90 do if 1~=u then h[e[o]]=f[e[d]];n=n+1;e=t[n];break;end;h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;else h[e[o]]=f[e[d]];n=n+1;e=t[n];end else h[e[o]]=r[e[d]];n=n+1;e=t[n];end end end break;end;else local k;for u=0,5 do if u>2 then if 3>=u then h[e[o]]=h[e[d]];n=n+1;e=t[n];else if 3<=u then repeat if 5~=u then k=e[o]h[k]=h[k](h[k+1])n=n+1;e=t[n];break;end;if h[e[o]]then n=n+1;else n=e[d];end;until true;else if h[e[o]]then n=n+1;else n=e[d];end;end end else if u>0 then if u~=-1 then for k=47,90 do if 1~=u then h[e[o]]=f[e[d]];n=n+1;e=t[n];break;end;h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;else h[e[o]]=f[e[d]];n=n+1;e=t[n];end else h[e[o]]=r[e[d]];n=n+1;e=t[n];end end end end else if u~=61 then repeat if u~=65 then do return end;break;end;if h[e[o]]then n=n+1;else n=e[d];end;until true;else do return end;end end end end else if u>81 then if 85<u then if 87<u then if 89>u then h[e[o]]=h[e[d]];else local e=e[o]h[e]=h[e](h[e+1])end else if u<87 then h[e[o]]();else local r;for u=0,6 do if 3>u then if 1<=u then if u~=2 then h(e[o],e[d]);n=n+1;e=t[n];else h(e[o],e[d]);n=n+1;e=t[n];end else h(e[o],e[d]);n=n+1;e=t[n];end else if 4<u then if 3~=u then repeat if 6~=u then h[e[o]]=f[e[d]];n=n+1;e=t[n];break;end;h[e[o]]=h[e[d]][e[l]];until true;else h[e[o]]=f[e[d]];n=n+1;e=t[n];end else if u~=-1 then repeat if 3<u then h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];break;end;r=e[o]h[r]=h[r](k(h,r+1,e[d]))n=n+1;e=t[n];until true;else h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];end end end end end end else if 84<=u then if 81<=u then repeat if 84~=u then for u=0,6 do if 3>u then if u>0 then if u>=-1 then for f=41,91 do if 1<u then h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;else h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];end else h[e[o]]=f[e[d]];n=n+1;e=t[n];end else if 4<u then if u>3 then for k=27,65 do if 6~=u then h[e[o]]=f[e[d]];n=n+1;e=t[n];break;end;h[e[o]]=h[e[d]][e[l]];break;end;else h[e[o]]=f[e[d]];n=n+1;e=t[n];end else if u~=4 then h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];else h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];end end end end break;end;h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[o]][e[d]]=e[l];n=n+1;e=t[n];h[e[o]]=f[e[d]];n=n+1;e=t[n];h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[o]][e[d]]=h[e[l]];until true;else for u=0,6 do if 3>u then if u>0 then if u>=-1 then for f=41,91 do if 1<u then h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;else h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];end else h[e[o]]=f[e[d]];n=n+1;e=t[n];end else if 4<u then if u>3 then for k=27,65 do if 6~=u then h[e[o]]=f[e[d]];n=n+1;e=t[n];break;end;h[e[o]]=h[e[d]][e[l]];break;end;else h[e[o]]=f[e[d]];n=n+1;e=t[n];end else if u~=4 then h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];else h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];end end end end end else if u>81 then for z=22,94 do if u>82 then local u;for k=0,6 do if 3<=k then if k<=4 then if k>1 then repeat if 4>k then h[e[o]]=h[e[d]];n=n+1;e=t[n];break;end;u=e[o]h[u](h[u+1])n=n+1;e=t[n];until true;else u=e[o]h[u](h[u+1])n=n+1;e=t[n];end else if k~=4 then repeat if k<6 then h[e[o]]=r[e[d]];n=n+1;e=t[n];break;end;h[e[o]][e[d]]=e[l];until true;else h[e[o]]=r[e[d]];n=n+1;e=t[n];end end else if 1<=k then if k>0 then for l=15,55 do if 1<k then h[e[o]]=f[e[d]];n=n+1;e=t[n];break;end;u=e[o]h[u]=h[u]()n=n+1;e=t[n];break;end;else h[e[o]]=f[e[d]];n=n+1;e=t[n];end else h[e[o]]=f[e[d]];n=n+1;e=t[n];end end end break;end;local r,_,a,c,z,u,s;h[e[o]]=f[e[d]];n=n+1;e=t[n];h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];u=0;while u>-1 do if u<=2 then if u>0 then if u~=1 then a=d;else _=o;end else r=e;end else if 4>=u then if u>3 then z=r[_];else c=r[a];end else if u<6 then h(z,c);else u=-2;end end end u=u+1 end n=n+1;e=t[n];u=0;while u>-1 do if 2>=u then if u<=0 then r=e;else if u>-2 then for e=24,77 do if u<2 then _=o;break;end;a=d;break;end;else a=d;end end else if 4>=u then if 2~=u then for e=23,61 do if 3~=u then z=r[_];break;end;c=r[a];break;end;else z=r[_];end else if 3<=u then repeat if u~=6 then h(z,c);break;end;u=-2;until true;else u=-2;end end end u=u+1 end n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];s=e[o]h[s]=h[s](k(h,s+1,e[d]))break;end;else local k;for u=0,6 do if 3<=u then if u<=4 then if u>1 then repeat if 4>u then h[e[o]]=h[e[d]];n=n+1;e=t[n];break;end;k=e[o]h[k](h[k+1])n=n+1;e=t[n];until true;else k=e[o]h[k](h[k+1])n=n+1;e=t[n];end else if u~=4 then repeat if u<6 then h[e[o]]=r[e[d]];n=n+1;e=t[n];break;end;h[e[o]][e[d]]=e[l];until true;else h[e[o]]=r[e[d]];n=n+1;e=t[n];end end else if 1<=u then if u>0 then for l=15,55 do if 1<u then h[e[o]]=f[e[d]];n=n+1;e=t[n];break;end;k=e[o]h[k]=h[k]()n=n+1;e=t[n];break;end;else h[e[o]]=f[e[d]];n=n+1;e=t[n];end else h[e[o]]=f[e[d]];n=n+1;e=t[n];end end end end end end else if u<78 then if 75>=u then local k;for u=0,6 do if u<=2 then if u<=0 then h[e[o]][e[d]]=e[l];n=n+1;e=t[n];else if u~=-2 then for f=46,62 do if u>1 then h[e[o]][e[d]]=e[l];n=n+1;e=t[n];break;end;h[e[o]]=r[e[d]];n=n+1;e=t[n];break;end;else h[e[o]][e[d]]=e[l];n=n+1;e=t[n];end end else if u>4 then if 1~=u then repeat if 5<u then h[e[o]]=r[e[d]];break;end;k=e[o]h[k](h[k+1])n=n+1;e=t[n];until true;else h[e[o]]=r[e[d]];end else if 1~=u then for l=35,79 do if 3<u then h(e[o],e[d]);n=n+1;e=t[n];break;end;h[e[o]]=f[e[d]];n=n+1;e=t[n];break;end;else h(e[o],e[d]);n=n+1;e=t[n];end end end end else if 73~=u then repeat if 77>u then local _=a[e[d]];local k;local u={};k=z.ECVhGaeo({},{__index=function(n,e)local e=u[e];return e[1][e[2]];end,__newindex=function(h,e,n)local e=u[e]e[1][e[2]]=n;end;});for o=1,e[l]do n=n+1;local e=t[n];if e[y]==10 then u[o-1]={h,e[d]};else u[o-1]={r,e[d]};end;s[#s+1]=u;end;h[e[o]]=b(_,k,f);break;end;local e=e[o]h[e]=h[e](h[e+1])until true;else local _=a[e[d]];local k;local u={};k=z.ECVhGaeo({},{__index=function(n,e)local e=u[e];return e[1][e[2]];end,__newindex=function(h,e,n)local e=u[e]e[1][e[2]]=n;end;});for o=1,e[l]do n=n+1;local e=t[n];if e[y]==10 then u[o-1]={h,e[d]};else u[o-1]={r,e[d]};end;s[#s+1]=u;end;h[e[o]]=b(_,k,f);end end else if u>79 then if 76~=u then for n=32,95 do if 81~=u then do return end;break;end;h[e[o]][e[d]]=e[l];break;end;else do return end;end else if u>75 then repeat if 78<u then local l;h[e[o]]=r[e[d]];n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];h[e[o]]=r[e[d]];n=n+1;e=t[n];h[e[o]]=r[e[d]];n=n+1;e=t[n];l=e[o];do return h[l](k(h,l+1,e[d]))end;n=n+1;e=t[n];l=e[o];do return k(h,l,_)end;n=n+1;e=t[n];do return end;break;end;local u;h(e[o],e[d]);n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];u=e[o]h[u]=h[u](k(h,u+1,e[d]))n=n+1;e=t[n];h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[o]]=f[e[d]];n=n+1;e=t[n];h[e[o]]=h[e[d]][e[l]];until true;else local l;h[e[o]]=r[e[d]];n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];h[e[o]]=r[e[d]];n=n+1;e=t[n];h[e[o]]=r[e[d]];n=n+1;e=t[n];l=e[o];do return h[l](k(h,l+1,e[d]))end;n=n+1;e=t[n];l=e[o];do return k(h,l,_)end;n=n+1;e=t[n];do return end;end end end end end else if u<=104 then if 97<=u then if u>=101 then if u<103 then if u<102 then if not h[e[o]]then n=n+1;else n=e[d];end;else h[e[o]]=h[e[d]][e[l]];end else if u>=101 then for f=16,69 do if 103<u then h[e[o]]=(e[d]~=0);break;end;local f;for u=0,6 do if 2<u then if u>=5 then if u~=5 then h[e[o]][e[d]]=e[l];else h[e[o]][e[d]]=e[l];n=n+1;e=t[n];end else if u>=2 then repeat if u<4 then f=e[o]h[f]=h[f](k(h,f+1,e[d]))n=n+1;e=t[n];break;end;h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];until true;else f=e[o]h[f]=h[f](k(h,f+1,e[d]))n=n+1;e=t[n];end end else if 0<u then if u>=-1 then repeat if 2>u then h(e[o],e[d]);n=n+1;e=t[n];break;end;h(e[o],e[d]);n=n+1;e=t[n];until true;else h(e[o],e[d]);n=n+1;e=t[n];end else h(e[o],e[d]);n=n+1;e=t[n];end end end break;end;else h[e[o]]=(e[d]~=0);end end else if 98<u then if u>99 then h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[o]]=f[e[d]];n=n+1;e=t[n];h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];h(e[o],e[d]);else local r;for u=0,6 do if u<=2 then if 0>=u then h[e[o]][e[d]]=e[l];n=n+1;e=t[n];else if u~=-3 then repeat if 1~=u then h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;h[e[o]]=f[e[d]];n=n+1;e=t[n];until true;else h[e[o]]=f[e[d]];n=n+1;e=t[n];end end else if 4>=u then if 2~=u then repeat if u~=3 then h(e[o],e[d]);n=n+1;e=t[n];break;end;h(e[o],e[d]);n=n+1;e=t[n];until true;else h(e[o],e[d]);n=n+1;e=t[n];end else if u>1 then for l=34,73 do if u~=5 then r=e[o]h[r]=h[r](k(h,r+1,e[d]))break;end;h(e[o],e[d]);n=n+1;e=t[n];break;end;else r=e[o]h[r]=h[r](k(h,r+1,e[d]))end end end end end else if u==97 then local e=e[o]h[e](h[e+1])else local u;u=e[o]h[u]=h[u](h[u+1])n=n+1;e=t[n];h[e[o]]=f[e[d]];n=n+1;e=t[n];h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];h(e[o],e[d]);end end end else if u<=92 then if u<=90 then if h[e[o]]then n=n+1;else n=e[d];end;else if u~=92 then local n=e[o]local d={h[n](h[n+1])};local o=0;for e=n,e[l]do o=o+1;h[e]=d[o];end else local u,f;h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];u=e[o];f=h[e[d]];h[u+1]=f;h[u]=f[e[l]];end end else if u>=95 then if 93<u then repeat if 96>u then local u;h(e[o],e[d]);n=n+1;e=t[n];u=e[o]h[u](h[u+1])n=n+1;e=t[n];h[e[o]]=r[e[d]];n=n+1;e=t[n];h[e[o]][e[d]]=e[l];n=n+1;e=t[n];do return end;break;end;local n=e[o]h[n](k(h,n+1,e[d]))until true;else local n=e[o]h[n](k(h,n+1,e[d]))end else if u>93 then if(h[e[o]]==e[l])then n=n+1;else n=e[d];end;else h[e[o]]=f[e[d]];end end end end else if 113<=u then if 117>u then if 115<=u then if u~=114 then repeat if u>115 then local u;h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[o]][e[d]]=e[l];n=n+1;e=t[n];u=e[o];do return h[u](k(h,u+1,e[d]))end;n=n+1;e=t[n];u=e[o];do return k(h,u,_)end;n=n+1;e=t[n];do return end;break;end;local u;h(e[o],e[d]);n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];u=e[o]h[u]=h[u](k(h,u+1,e[d]))n=n+1;e=t[n];h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[o]]=f[e[d]];n=n+1;e=t[n];h[e[o]]=h[e[d]][e[l]];until true;else local u;h(e[o],e[d]);n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];u=e[o]h[u]=h[u](k(h,u+1,e[d]))n=n+1;e=t[n];h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[o]]=f[e[d]];n=n+1;e=t[n];h[e[o]]=h[e[d]][e[l]];end else if u==114 then local u;h(e[o],e[d]);n=n+1;e=t[n];u=e[o]h[u]=h[u](k(h,u+1,e[d]))n=n+1;e=t[n];h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[o]]=f[e[d]];n=n+1;e=t[n];h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[o],e[d]);else h(e[o],e[d]);end end else if u>118 then if 116<=u then for f=17,72 do if u>119 then for u=0,1 do if u~=0 then if h[e[o]]then n=n+1;else n=e[d];end;else h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];end end break;end;local n=e[o]local o,e=c(h[n](k(h,n+1,e[d])))_=e+n-1 local e=0;for n=n,_ do e=e+1;h[n]=o[e];end;break;end;else local n=e[o]local o,e=c(h[n](k(h,n+1,e[d])))_=e+n-1 local e=0;for n=n,_ do e=e+1;h[n]=o[e];end;end else if u>117 then local k,a,z,r,_,u;for u=0,6 do if 2<u then if 4>=u then if u~=3 then u=0;while u>-1 do if 3<=u then if u<=4 then if 0<=u then repeat if u<4 then r=k[z];break;end;_=k[a];until true;else r=k[z];end else if u>1 then repeat if 5<u then u=-2;break;end;h(_,r);until true;else h(_,r);end end else if u<=0 then k=e;else if-2<u then repeat if u~=1 then z=d;break;end;a=o;until true;else z=d;end end end u=u+1 end n=n+1;e=t[n];else h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];end else if u>3 then for l=46,69 do if u>5 then h(e[o],e[d]);break;end;u=0;while u>-1 do if u>2 then if u>4 then if 5~=u then u=-2;else h(_,r);end else if u>-1 then repeat if 3~=u then _=k[a];break;end;r=k[z];until true;else r=k[z];end end else if 0>=u then k=e;else if 2==u then z=d;else a=o;end end end u=u+1 end n=n+1;e=t[n];break;end;else u=0;while u>-1 do if u>2 then if u>4 then if 5~=u then u=-2;else h(_,r);end else if u>-1 then repeat if 3~=u then _=k[a];break;end;r=k[z];until true;else r=k[z];end end else if 0>=u then k=e;else if 2==u then z=d;else a=o;end end end u=u+1 end n=n+1;e=t[n];end end else if 1<=u then if u>1 then h[e[o]]=f[e[d]];n=n+1;e=t[n];else h[e[o]][e[d]]=e[l];n=n+1;e=t[n];end else h[e[o]][e[d]]=e[l];n=n+1;e=t[n];end end end else f[e[d]]=h[e[o]];end end end else if 108>=u then if 106<u then if u~=104 then repeat if 108>u then h[e[o]]=(e[d]~=0);break;end;local u;h[e[o]]=f[e[d]];n=n+1;e=t[n];h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];u=e[o]h[u]=h[u](k(h,u+1,e[d]))n=n+1;e=t[n];h[e[o]][e[d]]=h[e[l]];until true;else local u;h[e[o]]=f[e[d]];n=n+1;e=t[n];h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];u=e[o]h[u]=h[u](k(h,u+1,e[d]))n=n+1;e=t[n];h[e[o]][e[d]]=h[e[l]];end else if 103<u then repeat if u~=106 then h[e[o]]=b(a[e[d]],nil,f);break;end;do return h[e[o]]end until true;else h[e[o]]=b(a[e[d]],nil,f);end end else if u>=111 then if u>109 then for n=26,55 do if 111<u then h[e[o]]=f[e[d]];break;end;local n=e[o]h[n]=h[n](k(h,n+1,e[d]))break;end;else local n=e[o]h[n]=h[n](k(h,n+1,e[d]))end else if u~=108 then for r=27,69 do if 110>u then local u;h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[o]][e[d]]=e[l];n=n+1;e=t[n];u=e[o];do return h[u](k(h,u+1,e[d]))end;n=n+1;e=t[n];u=e[o];do return k(h,u,_)end;n=n+1;e=t[n];do return end;break;end;local u;u=e[o]h[u]=h[u](k(h,u+1,e[d]))n=n+1;e=t[n];h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[o]][e[d]]=e[l];n=n+1;e=t[n];h[e[o]][e[d]]=e[l];n=n+1;e=t[n];h[e[o]][e[d]]=e[l];n=n+1;e=t[n];h[e[o]]=f[e[d]];n=n+1;e=t[n];h[e[o]]=h[e[d]][e[l]];break;end;else local u;h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[o]][e[d]]=e[l];n=n+1;e=t[n];u=e[o];do return h[u](k(h,u+1,e[d]))end;n=n+1;e=t[n];u=e[o];do return k(h,u,_)end;n=n+1;e=t[n];do return end;end end end end end end else if 30>u then if 15<=u then if u>21 then if u<26 then if u>=24 then if u~=24 then local l;h(e[o],e[d]);n=n+1;e=t[n];l=e[o]h[l](h[l+1])n=n+1;e=t[n];h[e[o]]=(e[d]~=0);n=n+1;e=t[n];do return h[e[o]]end n=n+1;e=t[n];n=e[d];else local r,k;for u=0,6 do if u>=3 then if 5<=u then if 3<=u then repeat if 5~=u then r=e[o];k=h[e[d]];h[r+1]=k;h[r]=k[e[l]];break;end;h[e[o]]=f[e[d]];n=n+1;e=t[n];until true;else h[e[o]]=f[e[d]];n=n+1;e=t[n];end else if u~=4 then h[e[o]]=f[e[d]];n=n+1;e=t[n];else h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];end end else if u>=1 then if 0<u then for k=15,87 do if u>1 then h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;h[e[o]]=f[e[d]];n=n+1;e=t[n];break;end;else h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];end else h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];end end end end else if u>=21 then for l=15,89 do if u~=22 then local e=e[o]h[e]=h[e](k(h,e+1,_))break;end;for l=0,1 do if l>=-2 then for u=44,58 do if 1~=l then h[e[o]]=f[e[d]];n=n+1;e=t[n];break;end;if h[e[o]]then n=n+1;else n=e[d];end;break;end;else if h[e[o]]then n=n+1;else n=e[d];end;end end break;end;else local e=e[o]h[e]=h[e](k(h,e+1,_))end end else if u>27 then if 25~=u then repeat if u~=28 then local r,s,k,_,a,u,z,c;f[e[d]]=h[e[o]];n=n+1;e=t[n];h[e[o]]=f[e[d]];n=n+1;e=t[n];h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];u=0;while u>-1 do if 2>=u then if 0<u then if u>-3 then for e=30,95 do if 1~=u then k=d;break;end;s=o;break;end;else k=d;end else r=e;end else if 4<u then if u==5 then h(a,_);else u=-2;end else if 1<=u then repeat if 3~=u then a=r[s];break;end;_=r[k];until true;else _=r[k];end end end u=u+1 end n=n+1;e=t[n];z=e[o]h[z]=h[z](h[z+1])n=n+1;e=t[n];z=e[o];c=h[e[d]];h[z+1]=c;h[z]=c[e[l]];n=n+1;e=t[n];u=0;while u>-1 do if u<=2 then if u>0 then if 0<u then for e=31,93 do if u<2 then s=o;break;end;k=d;break;end;else k=d;end else r=e;end else if 5>u then if u~=3 then a=r[s];else _=r[k];end else if 3~=u then repeat if u<6 then h(a,_);break;end;u=-2;until true;else h(a,_);end end end u=u+1 end break;end;f[e[d]]=h[e[o]];until true;else local r,s,k,_,a,u,z,c;f[e[d]]=h[e[o]];n=n+1;e=t[n];h[e[o]]=f[e[d]];n=n+1;e=t[n];h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];u=0;while u>-1 do if 2>=u then if 0<u then if u>-3 then for e=30,95 do if 1~=u then k=d;break;end;s=o;break;end;else k=d;end else r=e;end else if 4<u then if u==5 then h(a,_);else u=-2;end else if 1<=u then repeat if 3~=u then a=r[s];break;end;_=r[k];until true;else _=r[k];end end end u=u+1 end n=n+1;e=t[n];z=e[o]h[z]=h[z](h[z+1])n=n+1;e=t[n];z=e[o];c=h[e[d]];h[z+1]=c;h[z]=c[e[l]];n=n+1;e=t[n];u=0;while u>-1 do if u<=2 then if u>0 then if 0<u then for e=31,93 do if u<2 then s=o;break;end;k=d;break;end;else k=d;end else r=e;end else if 5>u then if u~=3 then a=r[s];else _=r[k];end else if 3~=u then repeat if u<6 then h(a,_);break;end;u=-2;until true;else h(a,_);end end end u=u+1 end end else if 22<=u then repeat if 26~=u then local u,f;h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];u=e[o];f=h[e[d]];h[u+1]=f;h[u]=f[e[l]];n=n+1;e=t[n];h[e[o]]=h[e[d]];n=n+1;e=t[n];u=e[o]h[u](k(h,u+1,e[d]))n=n+1;e=t[n];h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];u=e[o];f=h[e[d]];h[u+1]=f;h[u]=f[e[l]];n=n+1;e=t[n];h[e[o]]=h[e[d]];break;end;local r;for u=0,6 do if u>=3 then if 5>u then if u>-1 then for l=31,91 do if u~=3 then h(e[o],e[d]);n=n+1;e=t[n];break;end;h(e[o],e[d]);n=n+1;e=t[n];break;end;else h(e[o],e[d]);n=n+1;e=t[n];end else if u>=3 then repeat if 5<u then r=e[o]h[r]=h[r](k(h,r+1,e[d]))break;end;h(e[o],e[d]);n=n+1;e=t[n];until true;else h(e[o],e[d]);n=n+1;e=t[n];end end else if 1>u then h[e[o]]=f[e[d]];n=n+1;e=t[n];else if u~=0 then repeat if u<2 then h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;h(e[o],e[d]);n=n+1;e=t[n];until true;else h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];end end end end until true;else local r;for u=0,6 do if u>=3 then if 5>u then if u>-1 then for l=31,91 do if u~=3 then h(e[o],e[d]);n=n+1;e=t[n];break;end;h(e[o],e[d]);n=n+1;e=t[n];break;end;else h(e[o],e[d]);n=n+1;e=t[n];end else if u>=3 then repeat if 5<u then r=e[o]h[r]=h[r](k(h,r+1,e[d]))break;end;h(e[o],e[d]);n=n+1;e=t[n];until true;else h(e[o],e[d]);n=n+1;e=t[n];end end else if 1>u then h[e[o]]=f[e[d]];n=n+1;e=t[n];else if u~=0 then repeat if u<2 then h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;h(e[o],e[d]);n=n+1;e=t[n];until true;else h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];end end end end end end end else if 17<u then if 19>=u then if 16~=u then repeat if 18~=u then n=e[d];break;end;local k;for u=0,6 do if 3<=u then if 4<u then if u~=6 then k=e[o]h[k](h[k+1])n=n+1;e=t[n];else h[e[o]]=r[e[d]];end else if-1~=u then for l=46,79 do if 3~=u then h(e[o],e[d]);n=n+1;e=t[n];break;end;h[e[o]]=f[e[d]];n=n+1;e=t[n];break;end;else h[e[o]]=f[e[d]];n=n+1;e=t[n];end end else if 1<=u then if u<2 then h[e[o]]=r[e[d]];n=n+1;e=t[n];else h[e[o]][e[d]]=e[l];n=n+1;e=t[n];end else h[e[o]][e[d]]=e[l];n=n+1;e=t[n];end end end until true;else n=e[d];end else if u==21 then local n=e[o]h[n]=h[n](k(h,n+1,e[d]))else local u;for r=0,6 do if 3<=r then if r>4 then if 6>r then h[e[o]]=f[e[d]];n=n+1;e=t[n];else h[e[o]]=h[e[d]][e[l]];end else if 1~=r then for l=33,68 do if r>3 then u=e[o]h[u]=h[u](h[u+1])n=n+1;e=t[n];break;end;h(e[o],e[d]);n=n+1;e=t[n];break;end;else u=e[o]h[u]=h[u](h[u+1])n=n+1;e=t[n];end end else if r<1 then u=e[o]h[u](k(h,u+1,e[d]))n=n+1;e=t[n];else if r==1 then h[e[o]]=f[e[d]];n=n+1;e=t[n];else h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];end end end end end end else if 15>=u then local u;for r=0,6 do if 3>r then if r<1 then h(e[o],e[d]);n=n+1;e=t[n];else if-3<=r then for l=49,65 do if r<2 then u=e[o]h[u]=h[u](h[u+1])n=n+1;e=t[n];break;end;h[e[o]]=f[e[d]];n=n+1;e=t[n];break;end;else u=e[o]h[u]=h[u](h[u+1])n=n+1;e=t[n];end end else if 5>r then if r>=1 then repeat if r~=3 then h(e[o],e[d]);n=n+1;e=t[n];break;end;h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];until true;else h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];end else if 3~=r then repeat if 6~=r then h(e[o],e[d]);n=n+1;e=t[n];break;end;u=e[o]h[u]=h[u](k(h,u+1,e[d]))until true;else u=e[o]h[u]=h[u](k(h,u+1,e[d]))end end end end else if 13~=u then for l=44,62 do if 16<u then local e=e[o];do return k(h,e,_)end;break;end;for l=0,6 do if l<=2 then if l>0 then if 1<l then h[e[o]]=r[e[d]];n=n+1;e=t[n];else h[e[o]]={};n=n+1;e=t[n];end else h[e[o]]=r[e[d]];n=n+1;e=t[n];end else if l<=4 then if l>=1 then repeat if l>3 then h[e[o]]=r[e[d]];n=n+1;e=t[n];break;end;h(e[o],e[d]);n=n+1;e=t[n];until true;else h(e[o],e[d]);n=n+1;e=t[n];end else if l>=2 then repeat if l~=5 then h[e[o]]=r[e[d]];break;end;h[e[o]]=r[e[d]];n=n+1;e=t[n];until true;else h[e[o]]=r[e[d]];end end end end break;end;else local e=e[o];do return k(h,e,_)end;end end end end else if 6>=u then if 2>=u then if 0<u then if u~=2 then local n=e[o];do return h[n](k(h,n+1,e[d]))end;else local r;for u=0,6 do if u<=2 then if u>0 then if 1<u then h[e[o]][e[d]]=e[l];n=n+1;e=t[n];else h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];end else r=e[o]h[r]=h[r](k(h,r+1,e[d]))n=n+1;e=t[n];end else if u>4 then if 1<u then repeat if u~=5 then h[e[o]]=f[e[d]];break;end;h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];until true;else h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];end else if 3==u then h[e[o]][e[d]]=e[l];n=n+1;e=t[n];else h[e[o]][e[d]]=e[l];n=n+1;e=t[n];end end end end end else h[e[o]][e[d]]=h[e[l]];end else if u<5 then if u<4 then local n=e[o];do return h[n](k(h,n+1,e[d]))end;else h[e[o]]();end else if 5<u then local l,t,f,k,u;local n=0;while n>-1 do if 3<=n then if 5<=n then if n~=6 then h(u,k);else n=-2;end else if n>-1 then repeat if n>3 then u=l[t];break;end;k=l[f];until true;else u=l[t];end end else if 1<=n then if 0<=n then repeat if n~=2 then t=o;break;end;f=d;until true;else t=o;end else l=e;end end n=n+1 end else h[e[o]][e[d]]=h[e[l]];end end end else if u<=10 then if u>8 then if 8~=u then repeat if u<10 then n=e[d];break;end;h[e[o]]=h[e[d]];until true;else n=e[d];end else if u~=5 then repeat if 7~=u then local u;h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[o]]=f[e[d]];n=n+1;e=t[n];h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];u=e[o]h[u]=h[u](k(h,u+1,e[d]))break;end;h[e[o]]=r[e[d]];n=n+1;e=t[n];h[e[o]]={};n=n+1;e=t[n];h[e[o]]=r[e[d]];n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];h[e[o]]=r[e[d]];n=n+1;e=t[n];h[e[o]]=r[e[d]];n=n+1;e=t[n];h[e[o]]=r[e[d]];until true;else h[e[o]]=r[e[d]];n=n+1;e=t[n];h[e[o]]={};n=n+1;e=t[n];h[e[o]]=r[e[d]];n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];h[e[o]]=r[e[d]];n=n+1;e=t[n];h[e[o]]=r[e[d]];n=n+1;e=t[n];h[e[o]]=r[e[d]];end end else if u>=13 then if u>11 then for r=48,73 do if u~=13 then local z,_,c,s,a,u,r;h[e[o]]=f[e[d]];n=n+1;e=t[n];h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];u=0;while u>-1 do if u<3 then if 0<u then if u>-1 then repeat if 1<u then c=d;break;end;_=o;until true;else _=o;end else z=e;end else if 4<u then if 6~=u then h(a,s);else u=-2;end else if u~=4 then s=z[c];else a=z[_];end end end u=u+1 end n=n+1;e=t[n];r=e[o]h[r]=h[r](k(h,r+1,e[d]))break;end;local u,f;u=e[o];f=h[e[d]];h[u+1]=f;h[u]=f[e[l]];n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];u=e[o]h[u]=h[u](k(h,u+1,e[d]))n=n+1;e=t[n];h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];h[e[o]]=(e[d]~=0);n=n+1;e=t[n];h[e[o]]=(e[d]~=0);break;end;else local z,_,s,a,c,u,r;h[e[o]]=f[e[d]];n=n+1;e=t[n];h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];u=0;while u>-1 do if u<3 then if 0<u then if u>-1 then repeat if 1<u then s=d;break;end;_=o;until true;else _=o;end else z=e;end else if 4<u then if 6~=u then h(c,a);else u=-2;end else if u~=4 then a=z[s];else c=z[_];end end end u=u+1 end n=n+1;e=t[n];r=e[o]h[r]=h[r](k(h,r+1,e[d]))end else if 12~=u then local e=e[o]h[e]=h[e]()else h[e[o]]=b(a[e[d]],nil,f);end end end end end else if 45>u then if 36>=u then if u>32 then if 34<u then if 34<u then repeat if u~=35 then if not h[e[o]]then n=n+1;else n=e[d];end;break;end;h[e[o]]=r[e[d]];until true;else h[e[o]]=r[e[d]];end else if u<34 then local k;for u=0,6 do if u>2 then if u<=4 then if 4~=u then h(e[o],e[d]);n=n+1;e=t[n];else k=e[o]h[k]=h[k](h[k+1])n=n+1;e=t[n];end else if u==6 then h[e[o]]=h[e[d]][e[l]];else h[e[o]]=f[e[d]];n=n+1;e=t[n];end end else if u<=0 then h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];else if-3<u then for k=14,61 do if 1~=u then h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;h[e[o]]=f[e[d]];n=n+1;e=t[n];break;end;else h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];end end end end else local l;h(e[o],e[d]);n=n+1;e=t[n];l=e[o]h[l](h[l+1])n=n+1;e=t[n];h[e[o]]=r[e[d]];n=n+1;e=t[n];do return h[e[o]]end n=n+1;e=t[n];n=e[d];end end else if u<=30 then local r;for u=0,6 do if u<=2 then if u>0 then if 0<=u then for f=29,55 do if u~=1 then h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];break;end;r=e[o]h[r]=h[r](k(h,r+1,e[d]))n=n+1;e=t[n];break;end;else h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];end else h(e[o],e[d]);n=n+1;e=t[n];end else if 5<=u then if 5<u then h(e[o],e[d]);else h(e[o],e[d]);n=n+1;e=t[n];end else if 3~=u then h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];else h[e[o]]=f[e[d]];n=n+1;e=t[n];end end end end else if 28<=u then repeat if 31<u then local k;for u=0,6 do if u>2 then if 4>=u then if 3~=u then h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];else h[e[o]]=f[e[d]];n=n+1;e=t[n];end else if 4<=u then repeat if 6>u then h(e[o],e[d]);n=n+1;e=t[n];break;end;h(e[o],e[d]);until true;else h(e[o],e[d]);n=n+1;e=t[n];end end else if 1>u then h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];else if-3~=u then for l=17,86 do if u~=1 then k=e[o]h[k]=h[k](h[k+1])n=n+1;e=t[n];break;end;h(e[o],e[d]);n=n+1;e=t[n];break;end;else h(e[o],e[d]);n=n+1;e=t[n];end end end end break;end;local r;for u=0,6 do if 3<=u then if u<5 then if u>3 then h(e[o],e[d]);n=n+1;e=t[n];else h(e[o],e[d]);n=n+1;e=t[n];end else if 3~=u then for l=29,68 do if 6>u then h(e[o],e[d]);n=n+1;e=t[n];break;end;r=e[o]h[r]=h[r](k(h,r+1,e[d]))break;end;else h(e[o],e[d]);n=n+1;e=t[n];end end else if u>0 then if u>=-1 then for f=21,80 do if 1~=u then h(e[o],e[d]);n=n+1;e=t[n];break;end;h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;else h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];end else h[e[o]]=f[e[d]];n=n+1;e=t[n];end end end until true;else local r;for u=0,6 do if 3<=u then if u<5 then if u>3 then h(e[o],e[d]);n=n+1;e=t[n];else h(e[o],e[d]);n=n+1;e=t[n];end else if 3~=u then for l=29,68 do if 6>u then h(e[o],e[d]);n=n+1;e=t[n];break;end;r=e[o]h[r]=h[r](k(h,r+1,e[d]))break;end;else h(e[o],e[d]);n=n+1;e=t[n];end end else if u>0 then if u>=-1 then for f=21,80 do if 1~=u then h(e[o],e[d]);n=n+1;e=t[n];break;end;h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;else h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];end else h[e[o]]=f[e[d]];n=n+1;e=t[n];end end end end end end else if 40<u then if 42>=u then if 37~=u then for r=31,56 do if 42>u then local u;h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[o]]=f[e[d]];n=n+1;e=t[n];h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];u=e[o]h[u]=h[u](h[u+1])n=n+1;e=t[n];h[e[o]]=f[e[d]];n=n+1;e=t[n];h[e[o]]=h[e[d]][e[l]];break;end;local r;for u=0,6 do if u>=3 then if 4<u then if u~=6 then h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];else h[e[o]]=h[e[d]][e[l]];end else if u>0 then for k=35,75 do if 4>u then h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];break;end;h[e[o]]=f[e[d]];n=n+1;e=t[n];break;end;else h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];end end else if 1>u then h(e[o],e[d]);n=n+1;e=t[n];else if 1<u then r=e[o]h[r]=h[r](k(h,r+1,e[d]))n=n+1;e=t[n];else h(e[o],e[d]);n=n+1;e=t[n];end end end end break;end;else local u;h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[o]]=f[e[d]];n=n+1;e=t[n];h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];u=e[o]h[u]=h[u](h[u+1])n=n+1;e=t[n];h[e[o]]=f[e[d]];n=n+1;e=t[n];h[e[o]]=h[e[d]][e[l]];end else if u>43 then local u;h(e[o],e[d]);n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];u=e[o]h[u]=h[u](k(h,u+1,e[d]))n=n+1;e=t[n];h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[o]][e[d]]=e[l];n=n+1;e=t[n];h[e[o]][e[d]]=e[l];else local f;for u=0,5 do if u<3 then if 1>u then f=e[o]h[f]=h[f](k(h,f+1,e[d]))n=n+1;e=t[n];else if u~=-1 then for f=13,59 do if u>1 then h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;else h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];end end else if u<4 then h[e[o]]=(e[d]~=0);n=n+1;e=t[n];else if u<5 then h(e[o],e[d]);n=n+1;e=t[n];else h[e[o]]=(e[d]~=0);end end end end end end else if u>38 then if 37<=u then for n=32,86 do if 39~=u then local o=e[o];local n=h[e[d]];h[o+1]=n;h[o]=n[e[l]];break;end;local n=e[o]local o,e=c(h[n](k(h,n+1,e[d])))_=e+n-1 local e=0;for n=n,_ do e=e+1;h[n]=o[e];end;break;end;else local n=e[o];local o=h[e[d]];h[n+1]=o;h[n]=o[e[l]];end else if u~=33 then for r=44,89 do if 37<u then local r,z,s,_,a,u,c;for u=0,6 do if u>=3 then if 5<=u then if 4~=u then for l=10,52 do if 5~=u then u=0;while u>-1 do if u>=3 then if 5>u then if-1<u then repeat if u~=4 then _=r[s];break;end;a=r[z];until true;else _=r[s];end else if 3<u then repeat if 6>u then h(a,_);break;end;u=-2;until true;else h(a,_);end end else if 0>=u then r=e;else if-2<=u then for e=46,53 do if 2>u then z=o;break;end;s=d;break;end;else z=o;end end end u=u+1 end break;end;u=0;while u>-1 do if 3>u then if u>=1 then if-3<=u then for e=21,72 do if 2~=u then z=o;break;end;s=d;break;end;else z=o;end else r=e;end else if u>=5 then if u~=6 then h(a,_);else u=-2;end else if 3==u then _=r[s];else a=r[z];end end end u=u+1 end n=n+1;e=t[n];break;end;else u=0;while u>-1 do if u>=3 then if 5>u then if-1<u then repeat if u~=4 then _=r[s];break;end;a=r[z];until true;else _=r[s];end else if 3<u then repeat if 6>u then h(a,_);break;end;u=-2;until true;else h(a,_);end end else if 0>=u then r=e;else if-2<=u then for e=46,53 do if 2>u then z=o;break;end;s=d;break;end;else z=o;end end end u=u+1 end end else if 4>u then h[e[o]]=f[e[d]];n=n+1;e=t[n];else h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];end end else if u<=0 then u=0;while u>-1 do if u<3 then if u>=1 then if-3~=u then repeat if 1~=u then s=d;break;end;z=o;until true;else z=o;end else r=e;end else if u>=5 then if 4~=u then repeat if u<6 then h(a,_);break;end;u=-2;until true;else u=-2;end else if 0~=u then for e=15,82 do if 3<u then a=r[z];break;end;_=r[s];break;end;else a=r[z];end end end u=u+1 end n=n+1;e=t[n];else if u==1 then c=e[o]h[c]=h[c](k(h,c+1,e[d]))n=n+1;e=t[n];else h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];end end end end break;end;local u;h[e[o]]=f[e[d]];n=n+1;e=t[n];h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];u=e[o]h[u]=h[u](k(h,u+1,e[d]))n=n+1;e=t[n];h[e[o]][e[d]]=h[e[l]];break;end;else local r,z,s,_,a,u,c;for u=0,6 do if u>=3 then if 5<=u then if 4~=u then for l=10,52 do if 5~=u then u=0;while u>-1 do if u>=3 then if 5>u then if-1<u then repeat if u~=4 then _=r[s];break;end;a=r[z];until true;else _=r[s];end else if 3<u then repeat if 6>u then h(a,_);break;end;u=-2;until true;else h(a,_);end end else if 0>=u then r=e;else if-2<=u then for e=46,53 do if 2>u then z=o;break;end;s=d;break;end;else z=o;end end end u=u+1 end break;end;u=0;while u>-1 do if 3>u then if u>=1 then if-3<=u then for e=21,72 do if 2~=u then z=o;break;end;s=d;break;end;else z=o;end else r=e;end else if u>=5 then if u~=6 then h(a,_);else u=-2;end else if 3==u then _=r[s];else a=r[z];end end end u=u+1 end n=n+1;e=t[n];break;end;else u=0;while u>-1 do if u>=3 then if 5>u then if-1<u then repeat if u~=4 then _=r[s];break;end;a=r[z];until true;else _=r[s];end else if 3<u then repeat if 6>u then h(a,_);break;end;u=-2;until true;else h(a,_);end end else if 0>=u then r=e;else if-2<=u then for e=46,53 do if 2>u then z=o;break;end;s=d;break;end;else z=o;end end end u=u+1 end end else if 4>u then h[e[o]]=f[e[d]];n=n+1;e=t[n];else h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];end end else if u<=0 then u=0;while u>-1 do if u<3 then if u>=1 then if-3~=u then repeat if 1~=u then s=d;break;end;z=o;until true;else z=o;end else r=e;end else if u>=5 then if 4~=u then repeat if u<6 then h(a,_);break;end;u=-2;until true;else u=-2;end else if 0~=u then for e=15,82 do if 3<u then a=r[z];break;end;_=r[s];break;end;else a=r[z];end end end u=u+1 end n=n+1;e=t[n];else if u==1 then c=e[o]h[c]=h[c](k(h,c+1,e[d]))n=n+1;e=t[n];else h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];end end end end end end end end else if 51>=u then if 47<u then if 50<=u then if u~=46 then repeat if 51>u then local e=e[o]h[e](h[e+1])break;end;h[e[o]]={};until true;else local e=e[o]h[e](h[e+1])end else if u~=45 then repeat if u<49 then h[e[o]]={};break;end;local e=e[o]h[e]=h[e]()until true;else local e=e[o]h[e]=h[e]()end end else if 45>=u then local e=e[o];do return k(h,e,_)end;else if u~=43 then for t=39,80 do if 47~=u then if(h[e[o]]==e[l])then n=n+1;else n=e[d];end;break;end;local n=e[o]h[n](k(h,n+1,e[d]))break;end;else local n=e[o]h[n](k(h,n+1,e[d]))end end end else if u<56 then if 54<=u then if 54==u then local k;for u=0,6 do if u<3 then if 1>u then h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];else if u==2 then h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];else h[e[o]]=f[e[d]];n=n+1;e=t[n];end end else if u>=5 then if u~=2 then for k=37,71 do if u>5 then h[e[o]]=h[e[d]][e[l]];break;end;h[e[o]]=f[e[d]];n=n+1;e=t[n];break;end;else h[e[o]]=f[e[d]];n=n+1;e=t[n];end else if u~=1 then for l=39,87 do if u~=4 then h(e[o],e[d]);n=n+1;e=t[n];break;end;k=e[o]h[k]=h[k](h[k+1])n=n+1;e=t[n];break;end;else h(e[o],e[d]);n=n+1;e=t[n];end end end end else local l;h(e[o],e[d]);n=n+1;e=t[n];l=e[o]h[l](h[l+1])n=n+1;e=t[n];h[e[o]]=(e[d]~=0);n=n+1;e=t[n];do return h[e[o]]end n=n+1;e=t[n];n=e[d];end else if 51<u then repeat if 53>u then local u;h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];u=e[o]h[u]=h[u](k(h,u+1,e[d]))n=n+1;e=t[n];h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[o]][e[d]]=e[l];break;end;local f;for u=0,4 do if u>1 then if 3>u then h(e[o],e[d]);n=n+1;e=t[n];else if u>0 then repeat if u<4 then f=e[o]h[f]=h[f](k(h,f+1,e[d]))n=n+1;e=t[n];break;end;if h[e[o]]then n=n+1;else n=e[d];end;until true;else if h[e[o]]then n=n+1;else n=e[d];end;end end else if-3~=u then repeat if 0~=u then h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];until true;else h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];end end end until true;else local f;for u=0,4 do if u>1 then if 3>u then h(e[o],e[d]);n=n+1;e=t[n];else if u>0 then repeat if u<4 then f=e[o]h[f]=h[f](k(h,f+1,e[d]))n=n+1;e=t[n];break;end;if h[e[o]]then n=n+1;else n=e[d];end;until true;else if h[e[o]]then n=n+1;else n=e[d];end;end end else if-3~=u then repeat if 0~=u then h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];break;end;h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];until true;else h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];end end end end end else if 58<=u then if u>=57 then repeat if 59>u then h[e[o]][e[d]]=e[l];break;end;local r;for u=0,6 do if u>=3 then if 5<=u then if u>=2 then repeat if 6~=u then h[e[o]]=f[e[d]];n=n+1;e=t[n];break;end;h[e[o]]=h[e[d]][e[l]];until true;else h[e[o]]=f[e[d]];n=n+1;e=t[n];end else if u>1 then repeat if 3~=u then h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];break;end;r=e[o]h[r]=h[r](k(h,r+1,e[d]))n=n+1;e=t[n];until true;else h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];end end else if 1>u then h(e[o],e[d]);n=n+1;e=t[n];else if u<2 then h(e[o],e[d]);n=n+1;e=t[n];else h(e[o],e[d]);n=n+1;e=t[n];end end end end until true;else local r;for u=0,6 do if u>=3 then if 5<=u then if u>=2 then repeat if 6~=u then h[e[o]]=f[e[d]];n=n+1;e=t[n];break;end;h[e[o]]=h[e[d]][e[l]];until true;else h[e[o]]=f[e[d]];n=n+1;e=t[n];end else if u>1 then repeat if 3~=u then h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];break;end;r=e[o]h[r]=h[r](k(h,r+1,e[d]))n=n+1;e=t[n];until true;else h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];end end else if 1>u then h(e[o],e[d]);n=n+1;e=t[n];else if u<2 then h(e[o],e[d]);n=n+1;e=t[n];else h(e[o],e[d]);n=n+1;e=t[n];end end end end end else if u>52 then repeat if u>56 then local u,z,s,a,r;u=e[o]h[u](h[u+1])n=n+1;e=t[n];h[e[o]]=f[e[d]];n=n+1;e=t[n];h[e[o]]=f[e[d]];n=n+1;e=t[n];u=e[o];z=h[e[d]];h[u+1]=z;h[u]=z[e[l]];n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];u=e[o]s,a=c(h[u](k(h,u+1,e[d])))_=a+u-1 r=0;for e=u,_ do r=r+1;h[e]=s[r];end;n=n+1;e=t[n];u=e[o]h[u]=h[u](k(h,u+1,_))break;end;h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[o]][e[d]]=h[e[l]];n=n+1;e=t[n];h[e[o]]=f[e[d]];n=n+1;e=t[n];h[e[o]]=h[e[d]][e[l]];n=n+1;e=t[n];h(e[o],e[d]);until true;else local u,z,a,s,r;u=e[o]h[u](h[u+1])n=n+1;e=t[n];h[e[o]]=f[e[d]];n=n+1;e=t[n];h[e[o]]=f[e[d]];n=n+1;e=t[n];u=e[o];z=h[e[d]];h[u+1]=z;h[u]=z[e[l]];n=n+1;e=t[n];h(e[o],e[d]);n=n+1;e=t[n];u=e[o]a,s=c(h[u](k(h,u+1,e[d])))_=s+u-1 r=0;for e=u,_ do r=r+1;h[e]=a[r];end;n=n+1;e=t[n];u=e[o]h[u]=h[u](k(h,u+1,_))end end end end end end end n=1+n;end;end;return oe end;local d=0xff;local f={};local l=(1);local o='';(function(n)local h=n local t=0x00 local e=0x00 h={(function(u)if t>0x29 then return u end t=t+1 e=(e+0xaf6-u)%0x26 return(e%0x03==0x2 and(function(h)if not n[h]then e=e+0x01 n[h]=(0x17);o={o..'\58 a',o};f[l]=he();l=l+((not z.BijYkAvu)and 1 or 0);o[1]='\58'..o[1];d[2]=0xff;end return true end)'bQpog'and h[0x3](0x2a3+u))or(e%0x03==0x0 and(function(h)if not n[h]then e=e+0x01 n[h]=(0xc6);end return true end)'SspSf'and h[0x2](u+0x216))or(e%0x03==0x1 and(function(h)if not n[h]then e=e+0x01 n[h]=(0x8d);o='\37';d={function()d()end};o=o..'\100\43';end return true end)'eBOJs'and h[0x1](u+0x28d))or u end),(function(o)if t>0x2c then return o end t=t+1 e=(e+0x11b5-o)%0xc return(e%0x03==0x1 and(function(h)if not n[h]then e=e+0x01 n[h]=(0x1c);end return true end)'LnXtP'and h[0x3](0x27e+o))or(e%0x03==0x2 and(function(h)if not n[h]then e=e+0x01 n[h]=(0xd2);end return true end)'KEVkv'and h[0x1](o+0x1f7))or(e%0x03==0x0 and(function(h)if not n[h]then e=e+0x01 n[h]=(0x1d);end return true end)'pIZoR'and h[0x2](o+0x3d3))or o end),(function(u)if t>0x2c then return u end t=t+1 e=(e+0x84c-u)%0x3b return(e%0x03==0x1 and(function(h)if not n[h]then e=e+0x01 n[h]=(0xf3);f[l]=de();l=l+d;end return true end)'HTsxy'and h[0x1](0x7a+u))or(e%0x03==0x2 and(function(h)if not n[h]then e=e+0x01 n[h]=(0xf9);end return true end)'lwZCc'and h[0x2](u+0x1c2))or(e%0x03==0x0 and(function(h)if not n[h]then e=e+0x01 n[h]=(0x92);d[2]=(d[2]*(oe(function()f()end,k(o))-oe(d[1],k(o))))+1;f[l]={};d=d[2];l=l+d;end return true end)'RrqpJ'and h[0x3](u+0x96))or u end)}h[0x1](0x24dd)end){};local e=b(k(f));return e(...);end return ne((function()local n={}local e=0x01;local h;if z.BijYkAvu then h=z.BijYkAvu(ne)else h=''end if z.JXqgqGof(h,z.nGLGMgiF)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(h,e,n,o,d,t)local t;if 3<h then if 5<h then if 7<=h then if 4<=h then for e=22,89 do if h>7 then do return n(h,nil,n);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,o,h,d,n)if n then return e[n]elseif d then return e else e[o]=h end end})end break;end;else do return n(h,nil,n);end end else do return d[n]end;end else if 5==h then local h=o;do return function()local e=e(n,h(h,h),h(h,h));h(1);return e;end;end;else local h=o;local u,l,o=d(2);do return function()local n,e,t,d=e(n,h(h,h),h(h,h)+3);h(4);return(d*u)+(t*l)+(e*o)+n;end;end;end end else if 1<h then if h~=-2 then repeat if h~=2 then do return e(1),e(4,d,o,n,e),e(5,d,o,n)end;break;end;do return 16777216,65536,256 end;until true;else do return e(1),e(4,d,o,n,e),e(5,d,o,n)end;end else if-4<=h then repeat if 1~=h then do return e(1),e(4,d,o,n,e),e(5,d,o,n)end;break;end;do return function(n,e,h)if h then local e=(n/2^(e-1))%2^((h-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return function(h,e,n)if n then local e=(h/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(h%(e+e)>=e)and 1 or 0;end;end;end;end end end end),...)
