Discord server
https://discord.gg/pTmc8uEqJr
 
YouTube channel
gameroblox0
 
Credits 
scarletbackup#3582
 
This Works For Pc And Mobile
 
]]--
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _OXyjouwwoYGf = a; end)); return(function(l,...)local t;local a;local f;local d;local r;local s;local e=24915;local n=0;local h={};while n<147 do n=n+1;while n<0x11e and e%0x465a<0x232d do n=n+1 e=(e+160)%43747 local b=n+e if(e%0x2b70)<0x15b8 then e=(e-0x4c)%0xa6e0 while n<0x3ae and e%0x3354<0x19aa do n=n+1 e=(e*967)%42948 local t=n+e if(e%0x2f60)<=0x17b0 then e=(e+0xa)%0x6174 local e=72399 if not h[e]then h[e]=0x1 a={};end elseif e%2~=0 then e=(e+0x2b0)%0x8c6f local e=55781 if not h[e]then h[e]=0x1 d=string;end else e=(e-0x201)%0xbc82 n=n+1 local e=51243 if not h[e]then h[e]=0x1 f=function(f)local e=0x01 local function h(n)e=e+n return f:sub(e-n,e-0x01)end while true do local n=h(0x01)if(n=="\5")then break end local e=d.byte(h(0x01))local e=h(e)if n=="\2"then e=a.oq_nYwKI(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then r[e]=function(n,e)return l(8,nil,l,e,n)end elseif n=="\4"then e=r[e]elseif n=="\0"then e=r[e][h(d.byte(h(0x01)))];end local n=h(0x08)a[n]=e end end end end end elseif e%2~=0 then e=(e*0x2e8)%0x1fc while n<0x3ce and e%0x2e2e<0x1717 do n=n+1 e=(e*998)%46967 local f=n+e if(e%0x7e6)>=0x3f3 then e=(e+0x231)%0x2938 local e=39931 if not h[e]then h[e]=0x1 r=getfenv and getfenv();end elseif e%2~=0 then e=(e-0x16d)%0x31cd local e=68544 if not h[e]then h[e]=0x1 s=tonumber;end else e=(e+0x10b)%0x8bee n=n+1 local e=44646 if not h[e]then h[e]=0x1 t="\4\8\116\111\110\117\109\98\101\114\111\113\95\110\89\119\75\73\0\6\115\116\114\105\110\103\4\99\104\97\114\70\103\85\121\99\84\77\80\0\6\115\116\114\105\110\103\3\115\117\98\109\115\83\109\102\95\77\81\0\6\115\116\114\105\110\103\4\98\121\116\101\69\68\122\89\75\65\118\79\0\5\116\97\98\108\101\6\99\111\110\99\97\116\102\85\111\100\65\113\69\101\0\5\116\97\98\108\101\6\105\110\115\101\114\116\108\75\114\87\83\100\112\97\5";end end end else e=(e*0x1b)%0x5dd6 n=n+1 while n<0xd6 and e%0xf4a<0x7a5 do n=n+1 e=(e-803)%39644 local f=n+e if(e%0x2e12)<=0x1709 then e=(e-0x329)%0xbb56 local e=58469 if not h[e]then h[e]=0x1 r=(not r)and _ENV or r;end elseif e%2~=0 then e=(e*0xc4)%0xc0d3 local e=441 if not h[e]then h[e]=0x1 end else e=(e*0xf8)%0x65a5 n=n+1 local e=28512 if not h[e]then h[e]=0x1 end end end end end e=(e*666)%40769 end f(t);local n={};for e=0x0,0xff do local h=a.FgUycTMP(e);n[e]=h;n[h]=e;end local function b(e)return n[e];end local b=(function(l,f)local t,h=0x01,0x10 local n={{},{},{}}local r=-0x01 local e=0x01 local d=l while true do n[0x03][a.msSmf_MQ(f,e,(function()e=t+e return e-0x01 end)())]=(function()r=r+0x01 return r end)()if r==(0x0f)then r=""h=0x000 break end end local r=#f while e<r+0x01 do n[0x02][h]=a.msSmf_MQ(f,e,(function()e=t+e return e-0x01 end)())h=h+0x01 if h%0x02==0x00 then h=0x00 a.lKrWSdpa(n[0x01],(b((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=l+d;end end return a.fUodAqEe(n[0x01])end);f(b(200,"(BY0&?A)H2bepU>40U"));f(b(149,"o>+vi7XTzJLq8RPyXqR8qi+OzJPq7qqy8TJ+dPT>Ry+qLJ>RXTyq77R+>vvXL+TzRXvyq7+)T7yRvyR>>TJL&yTXTzPTqR+Lz8y8XRLXivT8>y7X877XJXq8+R_7T>RLv8L8>d>JP8iq8J+vJv&P7qR7>8Jz>Qz8PqPP7Rv>Jj#PXRT7iTLL>XJiyTvTLzvTTy_TTJRq7>iP8>Jvy-XL8Pv>Lqmvz>RJi7qL>PT>PPv8Ry+XzyyqzXzbPPLz++zq=TXRRqVTzq>JXqyLiiJRv>JLJqNXPivJL8++J+Rv7+R++qJPPXX7TvRRz)>zTwy>v8qy+qL>Q7jPTR7iqL+JJ7yPX?Raviz}>L7TPP+RJyWyTGJQ&3RLv+JP>vTTzv7R8>+PzLyTXLq8iLq7yT7888vv8L8XvvART>RPvLLT>LXPy7iLqyv+z+P+i8TXP+qz+7zTyTXzLzvPL>x87yqy7XJ>qq+zl_7R8yvvJ8>z79qPv+Jz>>JiR+TiXTRXLL)JzTPXPPqL+qJJ%iT+RyvzLT;RT88XX>8z8z"));local e=(-10476+(function()local f,r=0,1;(function(r,e,h,n)e(e(e,r,n,r),e(e,n and h,h,e),h(n and n,n,n,e),n(h,h,h,e))end)(function(n,h,e,d)if f>188 then return e end f=f+1 r=(r+739)%47418 if(r%504)<252 then r=(r+434)%33929 return n(h(e,e,n,e),n(d,e,h,d)and d(h,n,e,d),h(d and n,n,h,d),n(h,d,e,h))else return e end return n end,function(h,e,n,d)if f>309 then return d end f=f+1 r=(r-848)%11390 if(r%1622)<=811 then return h else return e(n(n and h,h,n,d),e(n,e,n,e),n(e,d,d,n),n(d,e,n,e))end return e(h(n,d,n,d and h),d(e,h,h,d),d(e,e,e,e),n(h,h,h,n)and d(e,h,h,e and n))end,function(d,h,n,e)if f>151 then return n end f=f+1 r=(r+750)%41113 if(r%1256)>=628 then return h(d(e,n and d,n,h),n(e,e,h and e,d),e(e,d,n,e),e(n,e,e,h))else return h end return e end,function(h,n,e,d)if f>290 then return n end f=f+1 r=(r+730)%36511 if(r%1426)<=713 then r=(r+987)%24236 return n else return e(n(h and h,d,d and h,h),d(e,e,n,n),n(h,n,n,n and e),d(e,d,h,h)and d(n,n,d and n,d))end return h(e(h,n,e,n),e(h and e,h,h and n,e),d(h,e,h,e),e(e,e and n,h and e,e and n)and n(h,e,h,d))end)return r;end)())local he=(getfenv)or(function()return _ENV end);local o=a.TpZdlQFE or a.RuuLFKGs;local r=2;local f=3;local t=4;local y=1;local function ee(c,...)local u=b(e,"MbG,WNr!0&Y}>fh3NWhWfr>0}}Y>&h&J0G!Whr>,0Y,h,!G<bGmWWYWfNGW(%Ybb:W3&3G!&rYN>WhW;,GGWNYW03}h>fhfI>G}Whr30>Y!h!hrgNGWW0&0f00!?W>N3Nr,fG>GbIf3f_Gh&hbfGN0NN,YG>bhrW!Gr}W!WW,Nf>iWtb3h3&f}YGN>Nr,h,zGGN}!Nr>NG,f,} GGbbv3Y0&!Yr>NhNqWG,WrWf05>IrhhhafGb0b}G  h>3hff>fb>r!&,Y,Gb>EhsRWGN,W&,bGhbNtf3h0,!WrrN0WY,>GhW>NGwrxrh0fY>>*SbbSN33hfhYf&fb}>YW!N&,0G!!r>b3h-f}>G}WYrhW3&f3>3>>YG}R&!Yb!3!hvi30hGfW>ref3,f33f3Gh/>&>0WY,hG>bhbqN!,0W3WN>>>bYhYe&G>Yh0>&>!}bWsNNGGbW)rWNW}W-,,h6bWbf}r32hhhH>h>,!>r,NN!>!,r3NbW3WWG0hW#3yb}}hh>W>3}!!hYfr30fN0!G3,hWfr>0}YY>&h!k>b!NrrN0WY,>GhGg_GW,303bfY>>}h30)}30h}&0}!>b}>}N,,GWbrg03Yh>bhG&kG}r}3&00Y!>}}>3>b}G0&0f!fr}NbrWNW,f,Wb3bfhW3!hWfr>&>W0&YhYB&HbG.Y3Whrf0b,GYGbbW3,3Gf&>fN>Nb,h,:GGr0r3r>NrWbfI>0}GYW&rf>f3hWfGY,Y}Yh0}b&aY3>hhh%fG0Wb0h0&}0>!h!)rGNWWrY>rYbhe3nq3GhW_!>Y}hY>&h&=h&fNf,}fW>WGGhG?bGW!N}NrWh,b,^}GYh&W0r!0>b}f}!}W!0&,00W}rGNNWY,W>W}&Yr&00Yfb}G>&}3!r,0,GbYe>3h,!W!W0b&bfb>bG3!h,f!rNNrW0,YG>bhb=GY,Wh!f0>Y}>YhYHNGfr,rrYr0W>,h,1rN!>r!rYW},3WGGNGWhN3Yh>f3f*ruNWWG,WGrr>r3!WrGhbfG>W}rY0&Y0>>!}UrWN}Wr,0GYr3!,!W,NN,W0Gf}>}r&h&90G}rfG>f}>0b&W0r!!r!rYhYh<>>}h}Q3G3N30fff0fBNLW,,GGWbr!rN3r,f3f;>G}WYr&00Y}-GhrGN&WW,rG006!hrfNf,Wb}e0}YYh&>0h0/}0f,>W}>,}G>bhbzFG3Whrbr_Y}fYhY/&G0W!rr0},0>,3,kGGbWur30rY,!0h>b}GYW&r00!Yr>0G&gWW,hGrb0%YW&NfNNWNG&3}brzh3b3T!brGNWWr,0GYb>WWWC3,hWfr>0}YY>!h33>G!NrrN0WY,>GhGRWrWW303WfY>>}h3,bb<r3Wfff>YhY3YW&}&&0&tY_3h>fhfyGWGf>rm}hfffh9>>}!}0&00&!f!!!,rEeN(!3}3vf>&h&307!GrWY,}!Y3&30,NG!!r0NYW!,0hf3bp>3}h!hbrYr!W>,h,T!rrWNf,&,rG!hhbrh,fG>r}rYYrhr0N2WG,W!Y!f0G!O,+NNWr,0GNbr&>&,!h!%rGYW}G&&Y,0b0(!,3,hWfr>0}YY>&h>0>G!NrrN0WY,>Ghh:!&WW3!h0fY>>}h}7YG30>r!Y!,N>WhWl!r&r!!r3rbWfWd,>G!}rY3&00Y!>>b>,>WY&&}&rrb0br!3Gh3fW>r}0I&h}hr3&f>f,>}}3}b&}!!N!r03r3,f0>Y}>3,lh3,hrhG>f!YY1YhY!0,0.!b3&hYf>>h>*}GYWhY>0!}r>NhNZWG,Wdr00WY3h3>hofG>WLYVfbG%Sfr}b>h}fYfYr&!0b!>!W3Wh>fr>0}Y30 !3!hYh0>3>r}b,h,GGjbG WW&NbNW,b>b}xYWY&0r!0rY>K}!},&N&,00r>G0N,WN33,G^0b,3}>G3b},fb&>}r,!G0bYD>3h31hGGY;r}Y}}&>0h0:}Nf,>r>bNY!P0!0,rNr,N0,>hYI0b!ah3f0r0,r0NYW>}b&,&W!f!rr>pYW0,fGbbrZ&3Y0Y0Yr>NhNI0NY 0}!&!>NPN,N0Wrb,GWhhI&h33,h,r,NWWr,0GYb>DhrW}Ghrf>>0}YY>f33,3rfff>}fW>WGGhGobGW!rNNWW&,h3b}bYG&W0r!0rY&>}>0S,W,,brA03YGhWfWGGrb&b0h}3,3rf,}U}}}>&}&Wb>br3h3yhGGb,NGfbfTbfYhNf,fY}}W&,YG>bhbi%G3W,Wb0>>>,YhY=&Gf0f}hF>h0hYfY0GWGY=r30hYbhG3G,bfx}Q03!h3fY>GYW}W&N&W0}!YNfr)WNW4G!G3Y&&Y0>!h!lrG,WYr30G>GG%hmk3GG}WN,>GGifE}&G&3!WrrN0}G}lYG&s0N,hGNb!,h,N,bb,bbLrhYYrfb>,!f}V0r&b!&WUr3,bW3bY,W}r}F&00Y!>>bfW},}rYY0f0>N,!,N&hWf}>r}0YYf33fhhhA>&}&}>,}G>bhb %G3WhrbGoY}3Y3Yb&G0W!rr0NYW>,h,1GW,}ir30hY,y,rG&GN>W3>3bhrfb!h>!Y,Y!Wr00!>r}rGWN,N,0b}m>}Yz,h!hW>Y!W&,Y!&&0YrbrNNNDWG>3}}>}!&h&U0G>0>}fu}h&,Y80b0G!WN}W>f>fL}h})YGf&3Whff!NhN!Wt,GGWrr!WN}rNW,WGx&G&93&0W}!frhrtNGrG,rG0bY7f3h3IhGhrfi}0YY&>YW0m!GrWr0N>,YG>bhNbVG3Whr3hfr}>YhYJ&00W!!r0}&W>WGNhGGbWjr3hhYff>h>dGrYW&r00!}r>NhNtNWW3Grb0:Yb&hhhdfGhWbWY0&Y0>!h!9}>NWrrWhGYb>+hX_3GK}frfY>0Y>Y%&50!!WrrN0WYW}GhG,bGvW3rhYfY3>>>})YN&W&h!0YbN>!hW0,GG!brGf3YWNfhft>,}WYr&00f!>r3rlrWN3,rG0bYG&3h3nhG3WGW}0YY&>0h0X>>rW!rr,,YG>bhbDdGb}hrhYh!}>}pYt&!0W!rr0NYr,,h,,GGbWZr3YhYF>fh>8}NYWYh00>,r>0hr!WG,!Gr,f.YW0hhhQf!>W}rY0&f0>!3!L!Wr3Wr,0GY,,mh9E3GJWh,>0}YY>&h&7Y>!W!0r>WY,fGhrSbG_W3rh0hh>>}h}*YW&W00!0!>!,WhWb,GWbbr103YR>hbf5>,}WY!&0>N!>0hr0NGWN,rG&bYb&3hbOhWfW>!}0Y}&>Yf0V0WY3NrW},Y0hbhbIoG3Whrf0>}}>}bY &W0W0r!NNYW>,hN&GGbN4r9Y33f>>3>;>&YW&r00&Y0rNhNbWG,NGrWGjY h3fh(fW>WfhY0&Y0>!h!GrGNNWr,YGYbh8h,P3}hWf!>0%bY>fY&n&W03rrNYWYN&GhGzbGGW,Wh0f>>>>9}A>,&W&0&KrYr-Wh0r,GGWbrz03}h>hZfp>r}WY0&0&Y0hrhrbNGrf,rGYbYbhl^3qhWfWff}0YY&>Yh00!GrrNrWY,YNrbhGGo03Wh&f0fY}>YhY;&G33!rrYNYWh,h,GGGGrN030hff>hh>?}GYW}r0Y!Yr3NhN,WGNhGrGYG,3>3Gh8,k>W}rY0Y>Yb!h!NrGr3Wr,0GYGhb>l.30hW,W>0}YY>}SY&0G!}rr&>WY,>GhG8G0HW3&h0hb>>>B}.}GbZ0r!YrYY,WhW,,G,rGbJ03fh>3hf;>G}W>r}b0Y!3rhr,NGrh,r,Ybf;>eG3L3WfW>r}0}>}!0h0N!G}GNrW0,Y,h,bbF103W30f0>Y}>>{}!&G0}!r}3NYW>,h,+&ZbWg&303bf>fS>l>G}!&r0Y!Y!rNhN,WGWr,&b0Ef3>,hhJfG>WfrYY&Y03!h!,rG0CWrWY,fb>bG_T3NhWfr>0>>>l&h&N0G!!rrN0WYWh,3GRb0-W3&h0fY>>}h3rYG&!0r!hrYNhWhN/!>GWb0w0orh>hbfu3Gh_Yr&Y0Y>hrh}hNG!WWfG0b>K>Wf3e,3fW3r>YYY&h0h}3!G>bNrN0N!G>G{bCG}3Whrf0f>>0YhY,&G&}!rr0NYr>N},(GNbWD&30bWf>htf&}GY0&r&r!Yr>NhN;N0,WG&b0;>3>3*hxhWh>}rY>&Y&}!h!IrG!WNb,0Ghb>bGXAb>hWh0fh}Y}b&hhh0G!WrrrYN,,>,WG^W!iW3rh0fYfh}h}WYG&Y0r!YrYr>NhWE,NGWW>d03hh>hhhf>G}!Yr>b0Y!hrh!GrfWW,YG0,bE>3h3R1GNN>r}>YYY/0hYY!G!r>,W0,3G>Gxb<pG3Whr3W>Y>9YhYG&G0r!r&0rWW>WG,RW!bW,3303>h,>h>N}GUN&r00!Y0>rhN%W!,WG}b0,!3>^hhNfG>&}rYf&Y&,!h0=rhNWWY,0N!b>b,?:GGb(fr>>}Y>N&hh>0G0r}fN0W3,>!hG4bG=Wbr3YfYfb}h}NYG>10r0Y0rN>NWW8rrGWbr=0X>Trfhf!>Gh0Yr&00Y0h!!rjNYWWrYG0bYR>3h3>hGf&>r>CYY&h0h&s0GrWNYW0W,G>G,bz,GG%hrf>>YbGYh},&G&r>0r0N3W>Nh,FGGbWGrbNhYhb>h>N}G>h&r&Y&rr>rWNCNN,WGrb0b>Z!hhh!fGGG}rY0&Y&h&G!xrYNWYW,0GYb>G(^N3Ghffrhh}YY>&h&B0W!Wr}N0N,,>,BG^GGWh3rh>fYb,}h}NYGYW3+!0rhN>!!W:,WGWG0bN3Y3bfhh!>G}WYr}0YE!>!,rVN!WWrtG0G>b33h3rhGfr>r}0YY&>&G0X!!rWN0W0,>G>WhG&yG3&hr3f>Y>GYh}GYG0W!>r0}}W>,h,oWG&N5r3hhYhG>hhf}G>WbF000Pr>rWN_&Y,W,rG0DY{bhhuffG>Y}rf0Y&0>0,!x!}NW!},0,>G0Rh+r3G,Wfr>0}Y>>}b& 00!Wr>N0!r,>W_,>bGa}3rh&fY>>}h>G}3&W0h!0r}N>WhWXWWr3brbb3YhffhfF>G}W}0&0&*!>!!rdNWWWWr,WbYbb3h3&hGfY>rh0}Y&>&,0_>0rWr&W0W>,}bhbr%GbWhrf0>Yf>}!Yq&00W!>r00WW>NvW>GGb}2r }hYf>>hfG}3YW&h00f0r>NhNlNW&3GrGb9YNYhhhkfGfr}YY0YW0>Y>!6rGNWWr,>GYGG4hSY3Ghrfrf0>>Y>Y,&w>&!Wr>N0N>WrGhGrbGGW3rh0fYh>>3}OY0&W0>!0&WN>r/N},GG}brrr3Yh>fhhG8,}WYh&0h0!>rhrprWW3,r,bbYrY3h3ShGhrf0}0}W&>}W0V!GrWNrNN,Y,GbhbY/G3rhrh0f0}>},Y<&>0W!>r0rYr0,h,NGG,f r3YhYhhf&>%}0YWYf00!Yr>!hfbWG,YGrbhRYGrhh3G,3>W}fY0h30>!h!1rGr&Wr,hGYbhxh G3GbWf&>0>_Y>>,&;&h!W!0r>WYW,Gh0bbGQW3r90h>>>>N}xY&&W},!00Y!,WhW!,GG}brrK3Y3>hvfg>0}Wf,&0&b!>&h0>NGWY,rWbbY,33h-G,&fW>f}03Y&>0h05&G!NNrW3,Y,,bh,>)G2rhff0fG}>hGYD&G0W00!GNYNN,hrWGGbWgr?Y3!f>f0>zhrYW&r00!Y!,NhN!WG,hGrbY)Yt>BNhsf0>W}3Y0Yb0>&k>!rGN}Wr00GYb>yhGS84hWff>0>bY>>Y&*&W!!rrr7WY&cGhG-bGbr }h0h,>>bG}AYG&W&00hrYrrWh&W,GGWbrc0Zrh>hNf >>}WY0&0&Y&0rhrrNGNI,rG3bYbhNq3)h&fWhr}0YY&>Yh0N!Gr}NrW3,YNrbhGG:}3Whhf0G0}>YhYXYW&N!r!bNYWf,h,6GGGrGb303Wf>G>>_}GYWY00>!Y!!NhN,WG,WGrb0bG3>3Nhoff>W}0Y0YY#0!h!rrG&}Wr,3GYGhbb4n3&hW3r>0}YY>}hY}0G!}rrN3WYrrGh,GG!DW3hh0h>>>}h}7}WYN0r0brY0>WhWI,G,rGfu0SWh>,>f.>G}W}0YY0Y0!rhY,NGWW,rG0r}d>jN34hffW>0}0}Y&f0h0r!GrhNrW3,YN>G!bBL03W,,f0bG}>}hYf&G0Y!r&bNYWh,hWG,YbWaf30abf>>h>6fGY>&r03!Y!,Nh!YWGWr,bb0bG3>3>hRfG>W}r>b&Y&,!h!GrGNrWrWYWWb>brT2mbhWfr>0fY}>&h&00G!>rr0GWYWhW&G*b}vWNWh0fY>>fE}YYG&h0r&YrYN>WhWx,WGWbhS0%Wh>hDfIfG3hYr&30Y}Grhr0NGNWY_G0GbT>G!3Zh0fWf0fJYYYW0h&!!GrWNrr0,3G>Grb5kY3WbHf0f>>CYhY&&G}h!rr0NYW>NN,mGYbW/030h>f>3h>h}GY>&rYf!YYhNhrGNh,WG3b0r}3>hhhJ3GWN}r}b&Y&N!h&frG!W>u,0,,b>b!p43&hWhrhG}Y}W&h}f0G!frr00N3,>,rGzG}8WG}h0h>>h}h}&YGhW0r!0rY!>r}WD,}GWb3k0Grh>3.fG>G}hYr>>0Y!>rh!GN,WWWbG0Wh%>3h3I3W{Y>r>WYYfo0h0H!GrWrrW0W,G>GYbB%W3W3rhh>Y>WYhY&&G0f!r!Yr&W>W!,2!GbWSr30.Yh}>h>&}GYf&r}W!Y!hrGNlW>,W0Wb0EY3>BKhbfG>3}rhr&Y0>!h0G&0NWNG,0Nhb>qh7(3G3Wfrfb}Y}0&h&G0G0W!>N0NG,>,YGDb}RWX03}fYfN}hfgYG&W0r&0!>N>N!W_,}GWWSS0A>3YfhfY>G>!Yr&00Y0h0{r)NfWWrbG0bYy>b=N}hGh5>rbrYY&>0h&G0GrWr,W0rxG>bhb?xG)>hrhb>Y>&YhYG&G&W0Gr0rGW>0N,)G}bWb01GhYhN>hh:}GYW&rY0!>r>r!NkW},WN6b0b>_>hhhYfGGG}rY0&Y&h}3!lrfNW!!,0GYb>Gp:r3G3_frGr}YY>&hYG&&!W!,N0Wh,>GhGybGbG3r3bfYf&}h}GYGYW0}!0!GN>N0Wx,}GWGrGW3Y3Wfh3&>G}rYrYY0>!>!!r=r&WW,rG0,Y0f3h3&hGff>rhGYYYh&&0D!>rWrWW0,YG>bhG&9G3fhrfY>Y}hYh}GY!0W0:r0r&W>,h,OWGGWRrtGhYhr>hhY}G}rY>000Nr>}>NHWG,W,0b3ZY50hh_GfG>W}rY0}b0>00!jrhNWW0,0,YrrKhX&3GbYfrfG}Y}>-0&F0}!W03N0NG,>WyG}bGHh3r33fY>>}hfHY,&W&I!0!WN>!0W8WW,>brb,3YGrfhf->G}WY3&0&W!>!_rqNWWWrr,NbYbr3hbNhGb3>r>Y}N&>&&0qf,rWNrW0NYYfbhb}KG33hrKN>Yf>G0YH&f0W0br0rbW>WhWQGGbh5rGNhYh!>h3+>GYWY{00&,r>&,NENW,hGrG,gYW>hhh5fGhW>3Y0YN0>0&!o0hNWN0WWGYG07h,W3GhWfrfYf*Y>Y}&P}r!WrrN0N>!GGhGhbG,03rh0fY>>>!}*Yf&W&W!0r>N>NhNr,GGhbrbb3Y3!fhhGff}W}b&0fY!>rhrH!GNW,r,,bYb!3hb>hGhr>0}0}r&>f00+!GrWr0W3,Y,&bhGNyG3WhrhY+w}>}>YCh,0W!rr0NYNN,h,}GGGGVr3YhYh>f&>v}>YWYG000Nr>!;rSWG,3Gr,06Y3>hhxwfN>W>bY0YN0>Y0!X!Wr0WrWWGYG3kh;*3G3rhh>0>!Y>>&&;0G!W!0>,WYWYGh!hbG)W3r3Yh:>>>f}{>0&W0r!0rY!rWhW},G,,brKY3Y3>hYfe>>}Whf&0&N!>0D!NNGW3,rW0bYk>3hb:3GfWfb}0}N&>}00(0WrYNrNW,Y0YbhbjSGZrG!f0f!}>f3YP&G0W000NNYNY,h0hGGbWgr6Yhhf>ff>Vh3YW&r00!Y0!NhN}WGW,GrbY#Ys>V,h.f>>W> Y0YN0>0h!frGNhWrrbGYbhQhbG_thWhb>0fbY>&h&FYG3Nrrr,WYW!GhWYbGbr/bh0hr>>>>} YG&W0r0rrYr!WhWG,GGrbrbYn>h>hYf^fb}WYr&0YY&Grhr>NGN+,rNGbYbh2N37h3fWGW}0YY&>Ys&>!G!GNrrY,YG>bhb85W3W3Gf0f0}>}JY;YG>h!r!,NY0G,h,>GGGWN,303Nf>3!>2}>YW}rYD!Y!0NhNYWGrrGr,0G!3>3YhLfh>WbbY0YO},!h!hrGN&Wr,&GYbfth_mWrhWfr>0>WY>&h&?0G&WrrrWWYWYGhGbbGGWb,h0hr>>>0}s3N&WYr!&rYr0WhW>,G!3br8hGbh>h>f^>N}WY!&00}!>rh}WNGWW,r,GbYd>3h3Qh!fWfG}0}0&>030^0WrNNrNW,YW,bhb.kGbW3Wf0fr}>}YY.}>0W00!hNYN&,h,GGGbW;r303ff>fY>n}WYW&000YY!hNhN>WGN&GrG&8Y_h3hh.f3>Wb!Y0&Y0>&h3brGrbWrWNGYW&zhGDr>hWh,>0>!Y>3r&=&G00rrrWWYr&GhGfbG,W3Yh0hr>>f!}iYf&W&00YrYr&Wh&4,GGWbrG0lWh>h}fK>3}WfG&0&>0GrhrhNGWN,rG0bYbhzN3E3bfW>!}0YY&>Yl>}!G!WNrW&,YG>bhbUbW3W3,f0fY}>}BY*YG0Y!r!WNYNN,h,fGGWWbh303rf>GW>C>NYWY00h!Y!&Nh!eWG,WGr,0mf3>3}h)f3>WhKY0Y>&f!h!hrGr!Wr,0GYGhb3QmgbhW,W>0}YY>}V3}0G0Wrr}rWY,>Gh,GGroW9!h0s0>>}h}2YGYr0r0NrYrfWhWG,G,WG6/0crh>GNf9>3}W}0&>0Y0&rh0SNGWW,rW0G>T>l}37h3fW3j}0}>}<0h0h!G>GNrW0,Y,hr&bZbb3WWWf0>Y}>>.h}&G&W!r!}NYW>,hWG,)bWb!303Gf>>h>t}GY}&r&N!Y!fNhNGWGWWG}b0br3>30huf3>Whr}W&Y&0!hf;rG}bWrWY,3b>b}AON,hWfr>0fY>G&h&f0G0brr&fWYN>,WG(b3BW_,h030>>>h3YYGYk0r}frYr&WhNq&>GWGGO0G,h>hef=fW}>YrYN0Y&,rhrZNGrWWWG0G!s>Z}3Sv>fWf0>GYYYY0h}Y!GrWNrW0W?G>G}b*1W3Wh0f03Y>fYhYf&GY&!r!>NYNhNN,u,?bWr!30hYf>hhWb}G}G&r&r!Y&&Nh!;}>,W,Wb0b03>3NhahGff}r}N&Y}&!h!hrG0WW3,0,!b>G!F1GNhWh0f0}Y}Y&hhT0G!Wrr!0W},>,>G(GmoWGGh0h>hN}h}3YG>00r!0rYrhr0W^WGGWWY-03Yh>3_kr>G>NYr>>0Y!>rhrorWWWWWG0G}s>6V3j3Gh3>r>NYYYN0h0h!G!rNYW0W0G>rhbHeG3W/rhN>Y>YYhYh&G}C!r!Yr3W>Wf,=NrbW:r303>h%>hf/}Gf,&r00!Y!h&WN#N,,WNNb0mY3>hhhNfGfG}r}&&Y0h!h0S!WNWN,,0,rb>b>P{6Whrfrfr}Y>>&h&(0G&W0bN0N0,>,>G;,>QW1030fYf}}hdhYG&W0r0Y!hN>NhW{W>GWbr/0l>N!fhhb>GbGYr&00Y0h0Wr5rWWWN>G0bY)>3h*}hGhG>r>YYY&h0h&?0WrWr,W00bG>G>bkbW3Nhrhr>Yf>YhYq&GYW!}r0r0W>W>,vW>bWb0bbhYh}>hfG}GYW&r&Y>Nr>rhN9rN,WGrb0b>W!hh3bfGGG}rY0&Y&h>&!a!WNW&Y,0GYb>JhWr3G3GfrfY}YYh&hYCf3!W!,N0NW,>,>GTWGb,3r3NfYb}}hgfYG>W0!!0!!N>0fW_03GWGrb!3Y3&fh3&>G}WYrYYYG!>!>rvr&WW,rG0,Y6h3h3hhGhG>rhGYYYh&>0q0brWrWW0,YG>bh0}cG(GhrfY>Y}hYh}G}Y0W0Nr0r&W>,h,uWGb!Lrn!hYh}>hhY}G}rY%000Yr>}>NCWG,W,0G_(Y{fhhgGfG>W}rY0Y30>0f!+!,NWW0,0,YG!sh^h3GbYfrf!}Y}>YY&/&R!W03N0N!,>WhG>bGb,3r3GfYzW}hf9Y,&W&N!0!&N>Y&W:,WG>brb&3Yhffhf%>G}WbN&0&&!>!3r8N,WW,rG&bYb}3h3ChGfW>r}0}>&>&h0X0GrWNrW0WmN,bhGb(G3Yhrf&>Y>7YhY5hr0W!rr0r)W>,h,mGGr0^r30hYh>>h>:}GYWhY00!Yr>rfNHWG,WGrr>cY3>hhh0fG>W}rYh>b0>&-!#rWNWW!,0Gfb>8hNW3GhWfrf0}YY>&h&Ffr!WrrN0N&,>GhGCbGN03rh0fYfW}h}AYG}W&G!0!fN>NrW5rYGW,rG,3Y33fhh,>Gi3Yr&h}b!>0,r*NrWW,!G0bfQ>3hWWhGfW>r>!YY&>0h0i>rrWNrW0W>G>bhb9sGW0hrf0>Y>fYhY2&G0WfGr0rfW>N,,(G,bWb0*NhYh3>hff}GYW&rY00rr>!bN1NN,Wrbb0GY<3hh3,fGf!}r}N&YY>&&!?!NNWN&,0Whb>GhQ&3G3!frf}}Yj!&h&rY&!W!}N0Nb,>G3G2bWCW3r,>fY>>}h}3YG&W0r!0}hN>WhWeW,GWbr+03Y,>fhh,>G>&Yr&&0Y!>0Yr_rNWW,!G0bYs>bh_NhGh0>r>NYYfW0hY=0GrWrYW0WhG>!&bQ60b}hrhh>Y}>YhYb&G00!rr0YhW>,h,.,NbWVr30hY,n>h>Q}GYr&r00!Yr>}GN)WG,WG!b0BY3>hh,WfG>W}r}N&Y0>!h!=f!NWNY,0WZb>E3{H3GhNfr>0}YYf&h&i0G!>rrN0WYWbGhGlbGRr3Yh0fY>>bGbNbYd0000brYN>Wh&,&Y&,0fG0W!NbW>WN>W}fYr&00Y>Wf!>W}!rW0,0f000bU63!hGfW>r3fb03f3ph>f!>0N0W3,YG>bhrrr}r!W3,Y,rGbYh}W&G0W!rr0rbW>,h,.GGbWmr30hYh)>h>i}GYW&r00!Yr>!WNeWG,WGrb08Y3>hhhGfG>W}rY&&Y0>!h!=!&NWW!,0GYb>ph<).Ghhfr>0}Y}b&h&b0G!Wr0N0WY,>,sGsbGzW3rh>fY>f}h}EYG&W0r00!bN>WhWc,rGWb!l03YnNfhf#>G}!Yr&00Y!>!Jr;N,WW,rG0bYt>tWkNhGfN>r>&YY&f0h0d!Gr00WW0,YG>G3bPC,3W30G,>Y}fYhY,&G0W!rrh>,W>,3,(,,bWQ!30hYf>fGhh}GYW&r&&!YrfNhNW!X,WGrb0b>3>h3hRhWl3}rY&&Y0h!h!krGrW&I,0GYb>*32p3,hWfr,>}YY>&h&b0G!WrrN0WY,>GhGfbG?W3rhYfh>>}h}L3r3&3hh>r>rrWhWd,G!!0Yr&r>rHW,WGF&G&+3&Y}G!>rhr2&rYfY&0}0&!hrGbBNN,&,0Ghq3HhYhh>f}fG>br0&f&}0h!&r!N0prW>,&f>bb?>3}3Wf0f!}}}hYGNbGW,N-r30hYGi,!,,bNb,{0h>&Yf0>!}hYfNW0&0!!YrNN,WW3G,0GN>03f30h!hK>W>,Y!YY0h,fbUlW3GhWfrG3b}b&+,&G&!!WrrN0Y>}NWh&,!NrNr0NW,3WlGKbb*N333}h00f030,!0rWGrGGD03Yh>Nb,N,rb!bGnb3Yfhff>b>WY0,0,0bY2>3hW,W!WGGY%rb&bl3!hrf}>!}!}>Y,&}0>bGb!3Whrf0GhGNGbx,Cb3rfY&r>b},rfY6!r0br&,(N3Gb,3EYGWYr&}00!Yr>>h>GY}YG&YbYQ33>hhheGrGfGYbW330h0N!IrGNW&&&f&hN3!f!GN!hr3,>0}YY>_rFW3rhWf&&G!&r}&G0&0Nr!rNNY,h3YGNb!fb;WfYhN>f&W>,0NY,rh00c0bbh>fhfvfWh0Yr&00Y0,rhrwNGNrWNG0b}L>y}3<hGfW>rfRYY&>0h0G!GrNNrNYNWG>bhb7L>3Whrf0f>f&YhYb&G00!rr0NYW>WN,RGGbWK030h}f>hC>0}GYW&r0f!Yr>Nh!+Yl,WGrb0qY3>3^hX3G>f}rY0&Y0>!h!>rGrrW&,0G>b>br=#3GhWfrf,}YY3&h&{0G!rrr00N>,>,bGKbf/W3>h0OYf}}h},YG&N0r0NrYN>NrWA,GGWb&203}h>36h}>G}WYr&f0Y!>rh0^}+WW,rG0bYd>_V35:Gh0>r}0YY&>0h0>!G!rr!W0,>G>GrbI-G3Whrh!>Y}3YhYv&G0r!r&0rGW>Wb,qGfbW1330bYhf>h>,}GYN&r0}!Yr>rhNBWG,WG&b0X}3>hhNWfG>W}rY&&Y0>!h!<rGNWWr,}GYb><hlG3>hWfr>03hbNbb3,3bhGfW}fYf}%,/GfbG1W3rGfW0GfGgb>K!}WfYh0hb}f}YY},WG0bra03YWZW,W0,r}W}b&00Y!>rhfhNGWW,rG0bYT>3h3rW}fW>r}0}A&>030<!GrWNY!r,YG>bhbrCG3Nhrf0W0}>YhYm&G0W!rr0!YY!,h,KGGbW_r3&hYf>G,>T}GYW&000!}r>NhN,WG,WGrb0OY3>hhhq,b>W}rY0&}0>!h!trGfGWr,0GYbhXh+(3GbW?G>0}YY>Yb&I0W!Wrr>>WY,>GhGbbG_W3rh0fY>>}h}rYG&W0r!&rYN>WhWj,GGWr>W03>3>fhfc>G3rB!3}3Nh,hA>3>!}G&Yr}0&!0rfrGbNfr>>}0YY&>fbh3fhf,>0!},}G>bhbZwG3WGr,bpY}fYhY:&G0W!rY0>00>WD,!GGbWKrNhN>W},}bG3&hr&r&b!Yr>NhN_&Y,WGrb0=Y3>hhh2hW>h}rY&&Y03!h!^rG!WNh,0G}b>i3ES30hWh0fG}YYh&h&b0G!WrrrYNW,>,bGkbr6W3rh0h>f>}h}WYG&&0r!0rYN>NGW9,,GWbYk03>h>hhbY>G}WYr&Y0Y!frhr7>rWW,rG0b}d>3h3PhGfW>r}0YY&>0h0S!GrfNrW0,YG>&>bUHG3Whrf0>Y}>}WI&&G0W!rrhNYWf,h,kGGb0,W30hYf>fW>t},YW&rmr!Yr>NhNbWG,WGrb0,f3>hhh4f,>W}!Y0&h}Y!h!grGN>Wr,&GYb>0>j23GhWf0>0}YY>&h>,0G!WrrN&WY,fGhGu0rDW3rh0f}>>}h}2YG&W0r!0!/N>WhWI,WG}brV03YNGNB,3G3%rhffY0}!>rhr1NGWW!r&,NYwf3h3ShGfW>rf0U}f>030z!GrWNrW0}Y00NhbG:03Whrf0pfG}bYw3KW}!!0!0NYW>,h!G0,!!!bN3N>W}W,Ghbrh!XN3Wh&fh&bNnW},WGrb0RYNWhhhufG>W}rY0&Y&h&!!6r,NWW},0GYb>Ghbb3GhNfr>&}YYf&hYG0h!Wr0N0Wh,>GhGuGW1h3rh}fY>3}h}yYGYr&G!0rhN>NLWB,GGWbrV33YhffhfW>G}rYrY0fW!>rhrEN0WW,!G0bY0w3h3ChGfN>r}0YY&>0h0L!G!!NrW0,YGhG0b??G3WGYWb,fb3bf1h(Dh&f&f>N>NE,h,KGG0}r!rYN0fhh}>n}GYWf33r3P>f>Y}&YrNW!Y000bNfNYW}3G,Yb!bWg33b&hfNfg>0Y}YY030nG31G3}hWfr>0 Gbb33pG3rfr>}}&}h,h,&GLbG4WWGN!,fGfGY4_zh3N33fff>NhNGW*,GGW!fr&r!Nbh/fh>G}WYrf}3Gffh)>b}N}0&}&YN}!wrGNNWrfr>Y}0YY&>hNhbf}f0N0Nb,YG>bhN,rYNNN0,&Gf,Qb,bG&W0h!rr0NY&h},&h!N!&!0rhN,,3,,>G>1YW&r00}hfNfb}bYWYS0},0Nhr>rNWb,hG3}0}:&Y0>!hhWfb>G}}YN0>0b0;2G3YhWfr>0aGGb-}3b3Qh,>3}>W>WrGhG7bGW}N}N>Gf,b,?GrF}3!h}!Y!bN>WhW:!N&,0W!rN3W3NGfG>r}WYr&0fhhbhrfWNWW},rG0bYN>rYNbN},&,0G}Y}&>0h0n!GrWNrW0,YGhGYbOqG3W,f,&,,,q3W 3#W>!fhfb>r}*,hr,GGbW^r%Yh}f>>h>1}hYW&r00!Y0!NhNbWG,WGrb0uYb>dGhyf,>W}!Y0YY0>!h0brGNWWr,YGYbhZhmrj&hWfr>0>bY>&3&z0,!WrY0rWY,>GhG!bGZN3rh><0>>}h}#fb&W0!!0!0}NWhNG,GGhbr-&3Yh>fhfW3v}WYr&0&W!>r3rFNr!G,rG0bY,}3h3bhGhrhb}0Y}&>&W0(!GrW!r>&,YGfbhbbFGmNhr30W}}>Y3YO&,0W!}r0!Y>f,h,GGGbN:rmbhYhGhr>:}WYWY&00!}r>N3N#WrrGGrb0pYS3hhhbfGhW,!Y0&>0>!3!Jr&NWrr&,GYbhShOG3Gh>fr>0,NY>Y?&p0W!Wr0N0rY&!GhG,bG*r3r3}fYfh-&}<Y!&W&,!0rYN>Wh0r,GG!brxf3YhhfhfAW1}WYY&00}!>rhrQN0Yf,rG>bYG03h3bhGfW>r}>f0&>0h0A0hrWN!W0,YYYbhbW/G3Nhrf0>Yf>z&Y{&r0W!Yr0N}W>,h0NGGb0Hr3YhYff>hfG>fYW&Y0008r>NhNnrGYWGrb>/YC7hhhhfGfr>NY0Y10>00!#rGNWWr,}GYGgOhJr3Ghrfrh0>,Y>YG&n0r!WrYN0rY,3GhGWbG<03r3!fYfGhN}zY0&W0r!0r}N>NGW(,G0Ybr803Yhhfhf.>G}W3Y&00Y!>!brXNGWW,r!>bYH>3h3GhGfW>r}03h&>0h04!GrWNrW0,YY,bhbW{G3YhrfY>Y}>}hYP&r0W!!r0NYW>,hWbGGb09r3&hYf>>h>+>YYW&Y00!>r>NhN6WGNbGrb>;Y33hhhOfG3W}0Y0&h0>0h!?rfNWWrWfGYbfHhc.3GhWfr>>h0Y>&h&D}W!Wr!N0N>N!GhGbbGtr3rh0fYfh5&}(YW&W0&!0rYN>Wh&N,GGNbr-Y3YhffhfI,r}WYr&00}!>rhrQN,WW,rG0Gb<>3h3IhWf3>r}0YYh>DHh&f3>N>0>b0Y0f&E0WVWs0hrf0>YR3b,bWhG3rf3fN}}}h}!010,0r!Y,},2WhG3Gfb!Yr&>00!Yr>Yb&r}W&N&,!f)>#NhhhUfGbbb!;3i03N3GhN>r}&W0WNGYb>shWfrbNY,}1>G,bh6,3,3rfffN>rW},>GhG;bGSW3rh0fY>h>0}_YG&WfGh!f&>!YWYN&N&00N!Y3YVGfhfK>G}WGW&00Y!>rhrkNGWW,>&bbYs>3h#NhGfN>r}0YYYJ}>0.!GrWr}W0,}G>bh0hlG3Whrf&>Y}>Yh>*b,0W!rr0NYW>W,,OWG&N<r30hYf>>h>W}G}G>b000Jr>!,NIW,,WGrb0_hGYhhh8fGf&}rY&&Y0>3>!nrGNWW0,0GYb>GhN,3GhWfr>0}YYh&h&d&W!Wr0N0W>,>GhG8,Gb>3rhYfY>h}h}bYG}WYn!0r>N>NRWH,NGWbrbh3Yh3fhfG>G}WYr}0&b!>!br;NNWW,!G0,YG,3h3,hGf!>r}}YY}>>00I!NrWN&W0WbG>bhbW#G30hrf}>Y}>YhYXY00W!&r0NfW>WG,*GGb&:r3YhYfh>h>,}GYW}b00!Yr>rmN=W,,WGr0>4Y3>hhhbfG>W}rY0&Y0>!h!^rGNWWr,0,bb>{h-C3GrGfr>0}YY>&h&p0G!Y!hN0WY,>,GG<b,xW3!h0fh3Y}h}jYG&00r!&rYrO!>Ww,GGWb>x03}h>fhWh>G}WYr&&0Y!>rhro0NWW,rG0b}9>333UhGW0>r}0YY&f0h0*!GrWNrW0,Y");local n=0;a.VsJqLdnj(function()a.yOcxfnK_()n=n+1 end)local function e(e,h)if h then return n end;n=e+n;end local h,n,b=l(0,l,e,u,a.EDzYKAvO);local function d()local n,h=a.EDzYKAvO(u,e(1,3),e(5,6)+2);e(2);return(h*256)+n;end;local k=true;local k=0 local function z()local r=n();local e=n();local f=1;local r=(h(e,1,20)*(2^32))+r;local n=h(e,21,31);local e=((-1)^h(e,32));if(n==0)then if(r==k)then return e*0;else n=1;f=0;end;elseif(n==2047)then return(r==0)and(e*(1/0))or(e*(0/0));end;return a.EKoLipgr(e,n-1023)*(f+(r/(2^52)));end;local _=n;local function p(n)local h;if(not n)then n=_();if(n==0)then return'';end;end;h=a.msSmf_MQ(u,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+k),#h do e=e..a.msSmf_MQ(h,n,n)end return e;end;local _=#a.HwIuIPUK(s('\49.\48'))~=1 local e=n;local function re(...)return{...},a.ADMHVnAx('#',...)end local function j()local e={};local s={};local k={};local u={k,s,nil,e};local e=n()local l={}for r=1,e do local h=b();local e;if(h==3)then e=(b()~=#{});elseif(h==1)then local n=z();if _ and a.xZiEVcth(a.HwIuIPUK(n),'.(\48+)$')then n=a.tbfaeDtp(n);end e=n;elseif(h==2)then e=p();end;l[r]=e;end;u[3]=b();for a=1,n()do local e=b();if(h(e,1,1)==0)then local b=h(e,2,3);local o=h(e,4,6);local e={d(),d(),nil,nil};if(b==0)then e[f]=d();e[t]=d();elseif(b==#{1})then e[f]=n();elseif(b==c[2])then e[f]=n()-(2^16)elseif(b==c[3])then e[f]=n()-(2^16)e[t]=d();end;if(h(o,1,1)==1)then e[r]=l[e[r]]end if(h(o,2,2)==1)then e[f]=l[e[f]]end if(h(o,3,3)==1)then e[t]=l[e[t]]end k[a]=e;end end;for e=1,n()do s[e-(#{1})]=j();end;return u;end;local function ee(h,n,e)local r=n;local r=e;return s(a.xZiEVcth(a.xZiEVcth(({a.VsJqLdnj(h)})[2],n),e))end local function z(p,s,b)local function ne(...)local d,_,u,ee,ne,n,j,g,c,m,k,h;local e=0;while-1<e do if e>=3 then if 4<e then if e>3 then for n=26,78 do if e~=6 then h=l(7);break;end;e=-2;break;end;else e=-2;end else if 2<=e then repeat if e~=3 then m=a.ADMHVnAx('#',...)-1;k={};break;end;g={};c={...};until true;else g={};c={...};end end else if e<1 then d=l(6,5,1,22,p);_=l(6,82,2,12,p);else if 1~=e then n=-41;j=-1;else u=l(6,80,3,81,p);ne=re ee=0;end end end e=e+1;end;for e=0,m do if(e>=u)then g[e-u]=c[e+1];else h[e]=c[e+1];end;end;local e=m-u+1 local e;local l;local function u(...)while true do end end while true do if n<-40 then n=n+42 end e=d[n];l=e[y];if l<=64 then if l<=31 then if 16>l then if l<=7 then if 4<=l then if 5<l then if 7~=l then local s,c,u,k,p,l,a;for l=0,6 do if 3>l then if 0<l then if l>=-3 then repeat if 2~=l then l=0;while l>-1 do if 3<=l then if l<=4 then if l~=3 then p=s[c];else k=s[u];end else if 6==l then l=-2;else h(p,k);end end else if l>=1 then if-1<=l then for e=16,85 do if l~=2 then c=r;break;end;u=f;break;end;else u=f;end else s=e;end end l=l+1 end n=n+1;e=d[n];break;end;a=e[r]h[a]=h[a](o(h,a+1,e[f]))n=n+1;e=d[n];until true;else a=e[r]h[a]=h[a](o(h,a+1,e[f]))n=n+1;e=d[n];end else h(e[r],e[f]);n=n+1;e=d[n];end else if l<5 then if 1<=l then for o=27,77 do if l>3 then h[e[r]]=b[e[f]];n=n+1;e=d[n];break;end;h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];break;end;else h[e[r]]=b[e[f]];n=n+1;e=d[n];end else if l~=3 then repeat if 6~=l then h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];break;end;h(e[r],e[f]);until true;else h(e[r],e[f]);end end end end else for l=0,6 do if 2<l then if 5>l then if 1<=l then repeat if 4~=l then h[e[r]]=s[e[f]];n=n+1;e=d[n];break;end;h[e[r]]=s[e[f]];n=n+1;e=d[n];until true;else h[e[r]]=s[e[f]];n=n+1;e=d[n];end else if l~=1 then for b=36,62 do if 6>l then h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];break;end;h[e[r]]=s[e[f]];break;end;else h[e[r]]=s[e[f]];end end else if l>=1 then if-1<=l then for t=46,61 do if 1<l then s[e[f]]=h[e[r]];n=n+1;e=d[n];break;end;h[e[r]]=(not h[e[f]]);n=n+1;e=d[n];break;end;else s[e[f]]=h[e[r]];n=n+1;e=d[n];end else h[e[r]]=s[e[f]];n=n+1;e=d[n];end end end end else if l~=2 then for a=28,77 do if l>4 then local a,u,p,k,s,c,l;for l=0,6 do if 3>l then if 1<=l then if 1~=l then h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];else h[e[r]]=b[e[f]];n=n+1;e=d[n];end else a=e[r]h[a](o(h,a+1,e[f]))n=n+1;e=d[n];end else if l<=4 then if l~=3 then a=e[r]h[a]=h[a](h[a+1])n=n+1;e=d[n];else l=0;while l>-1 do if 2>=l then if l>0 then if 2~=l then p=r;else k=f;end else u=e;end else if 5<=l then if l>2 then repeat if 6~=l then h(c,s);break;end;l=-2;until true;else h(c,s);end else if 0<l then for e=47,63 do if 3<l then c=u[p];break;end;s=u[k];break;end;else s=u[k];end end end l=l+1 end n=n+1;e=d[n];end else if l==6 then h[e[r]]=b[e[f]];else h[e[r]][e[f]]=e[t];n=n+1;e=d[n];end end end end break;end;for l=0,4 do if 2>l then if l~=-1 then for b=24,58 do if l~=1 then h[e[r]]=s[e[f]];n=n+1;e=d[n];break;end;h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];break;end;else h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];end else if l>=3 then if l~=3 then if h[e[r]]then n=n+1;else n=e[f];end;else h[e[r]]=s[e[f]];n=n+1;e=d[n];end else h[e[r]]=s[e[f]];n=n+1;e=d[n];end end end break;end;else local a,s,p,c,u,k,l;for l=0,6 do if 3>l then if 1<=l then if 1~=l then h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];else h[e[r]]=b[e[f]];n=n+1;e=d[n];end else a=e[r]h[a](o(h,a+1,e[f]))n=n+1;e=d[n];end else if l<=4 then if l~=3 then a=e[r]h[a]=h[a](h[a+1])n=n+1;e=d[n];else l=0;while l>-1 do if 2>=l then if l>0 then if 2~=l then p=r;else c=f;end else s=e;end else if 5<=l then if l>2 then repeat if 6~=l then h(k,u);break;end;l=-2;until true;else h(k,u);end else if 0<l then for e=47,63 do if 3<l then k=s[p];break;end;u=s[c];break;end;else u=s[c];end end end l=l+1 end n=n+1;e=d[n];end else if l==6 then h[e[r]]=b[e[f]];else h[e[r]][e[f]]=e[t];n=n+1;e=d[n];end end end end end end else if 1<l then if 3==l then h[e[r]]=(e[f]~=0);else b[e[f]]=h[e[r]];end else if l~=-1 then for a=16,64 do if 1~=l then local a,s,u,c,k,p,l;for l=0,6 do if 3<=l then if l>=5 then if 3<l then repeat if l~=5 then h[e[r]][e[f]]=e[t];break;end;a=e[r]h[a]=h[a](h[a+1])n=n+1;e=d[n];until true;else a=e[r]h[a]=h[a](h[a+1])n=n+1;e=d[n];end else if-1~=l then for b=22,70 do if 3<l then l=0;while l>-1 do if l>=3 then if l<=4 then if l~=4 then k=s[c];else p=s[u];end else if 1~=l then repeat if l>5 then l=-2;break;end;h(p,k);until true;else l=-2;end end else if l<1 then s=e;else if l>-1 then for e=19,68 do if 1~=l then c=f;break;end;u=r;break;end;else u=r;end end end l=l+1 end n=n+1;e=d[n];break;end;h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];break;end;else l=0;while l>-1 do if l>=3 then if l<=4 then if l~=4 then k=s[c];else p=s[u];end else if 1~=l then repeat if l>5 then l=-2;break;end;h(p,k);until true;else l=-2;end end else if l<1 then s=e;else if l>-1 then for e=19,68 do if 1~=l then c=f;break;end;u=r;break;end;else u=r;end end end l=l+1 end n=n+1;e=d[n];end end else if 1<=l then if-2~=l then repeat if 1~=l then h[e[r]]=b[e[f]];n=n+1;e=d[n];break;end;h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];until true;else h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];end else a=e[r]h[a]=h[a](o(h,a+1,e[f]))n=n+1;e=d[n];end end end break;end;local l;for o=0,4 do if 2<=o then if o>2 then if-1~=o then repeat if o>3 then if not h[e[r]]then n=n+1;else n=e[f];end;break;end;l=e[r]h[l]=h[l](h[l+1])n=n+1;e=d[n];until true;else l=e[r]h[l]=h[l](h[l+1])n=n+1;e=d[n];end else h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];end else if-2<o then repeat if o~=0 then h[e[r]]=s[e[f]];n=n+1;e=d[n];break;end;h[e[r]]=b[e[f]];n=n+1;e=d[n];until true;else h[e[r]]=s[e[f]];n=n+1;e=d[n];end end end break;end;else local l;for o=0,4 do if 2<=o then if o>2 then if-1~=o then repeat if o>3 then if not h[e[r]]then n=n+1;else n=e[f];end;break;end;l=e[r]h[l]=h[l](h[l+1])n=n+1;e=d[n];until true;else l=e[r]h[l]=h[l](h[l+1])n=n+1;e=d[n];end else h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];end else if-2<o then repeat if o~=0 then h[e[r]]=s[e[f]];n=n+1;e=d[n];break;end;h[e[r]]=b[e[f]];n=n+1;e=d[n];until true;else h[e[r]]=s[e[f]];n=n+1;e=d[n];end end end end end end else if l>=12 then if 14>l then if 9<=l then repeat if l<13 then local b,l;for o=0,1 do if-4<=o then for a=14,58 do if 0<o then b=e[r];l=h[e[f]];h[b+1]=l;h[b]=l[e[t]];break;end;h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];break;end;else b=e[r];l=h[e[f]];h[b+1]=l;h[b]=l[e[t]];end end break;end;local l,o;h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];l=e[r]h[l]=h[l](h[l+1])n=n+1;e=d[n];h[e[r]]=b[e[f]];n=n+1;e=d[n];h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];l=e[r];o=h[e[f]];h[l+1]=o;h[l]=o[e[t]];until true;else local l,o;h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];l=e[r]h[l]=h[l](h[l+1])n=n+1;e=d[n];h[e[r]]=b[e[f]];n=n+1;e=d[n];h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];l=e[r];o=h[e[f]];h[l+1]=o;h[l]=o[e[t]];end else if l>=13 then for a=35,82 do if 14~=l then if not h[e[r]]then n=n+1;else n=e[f];end;break;end;local u,s,p,k,c,l,a;for l=0,6 do if l>=3 then if 5>l then if l>3 then h[e[r]]=b[e[f]];n=n+1;e=d[n];else h[e[r]][e[f]]=e[t];n=n+1;e=d[n];end else if l>5 then h[e[r]]=h[e[f]][e[t]];else h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];end end else if 1>l then l=0;while l>-1 do if 2>=l then if 1<=l then if 0<l then for e=24,75 do if 2~=l then s=r;break;end;p=f;break;end;else s=r;end else u=e;end else if l<5 then if l~=3 then c=u[s];else k=u[p];end else if 5==l then h(c,k);else l=-2;end end end l=l+1 end n=n+1;e=d[n];else if-1<l then for b=48,97 do if 2>l then a=e[r]h[a]=h[a](o(h,a+1,e[f]))n=n+1;e=d[n];break;end;h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];break;end;else a=e[r]h[a]=h[a](o(h,a+1,e[f]))n=n+1;e=d[n];end end end end break;end;else if not h[e[r]]then n=n+1;else n=e[f];end;end end else if 9>=l then if 5<l then repeat if l~=8 then b[e[f]]=h[e[r]];break;end;h[e[r]]=z(_[e[f]],nil,b);until true;else h[e[r]]=z(_[e[f]],nil,b);end else if 10<l then local u,s,c,a,k,p,l;for l=0,6 do if l>2 then if l>4 then if l~=1 then repeat if 5<l then u=e[r]h[u]=h[u](o(h,u+1,e[f]))break;end;l=0;while l>-1 do if 3<=l then if l<5 then if l>3 then p=s[c];else k=s[a];end else if l~=6 then h(p,k);else l=-2;end end else if 0>=l then s=e;else if-3<=l then repeat if 1~=l then a=f;break;end;c=r;until true;else a=f;end end end l=l+1 end n=n+1;e=d[n];until true;else l=0;while l>-1 do if 3<=l then if l<5 then if l>3 then p=s[c];else k=s[a];end else if l~=6 then h(p,k);else l=-2;end end else if 0>=l then s=e;else if-3<=l then repeat if 1~=l then a=f;break;end;c=r;until true;else a=f;end end end l=l+1 end n=n+1;e=d[n];end else if 2<=l then repeat if 4>l then h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];break;end;l=0;while l>-1 do if 3<=l then if l>=5 then if 1~=l then repeat if 5<l then l=-2;break;end;h(p,k);until true;else l=-2;end else if 3==l then k=s[a];else p=s[c];end end else if 0>=l then s=e;else if 0<l then for e=17,63 do if 2~=l then c=r;break;end;a=f;break;end;else a=f;end end end l=l+1 end n=n+1;e=d[n];until true;else l=0;while l>-1 do if 3<=l then if l>=5 then if 1~=l then repeat if 5<l then l=-2;break;end;h(p,k);until true;else l=-2;end else if 3==l then k=s[a];else p=s[c];end end else if 0>=l then s=e;else if 0<l then for e=17,63 do if 2~=l then c=r;break;end;a=f;break;end;else a=f;end end end l=l+1 end n=n+1;e=d[n];end end else if 0<l then if l==2 then h[e[r]]=b[e[f]];n=n+1;e=d[n];else u=e[r]h[u]=h[u](h[u+1])n=n+1;e=d[n];end else h(e[r],e[f]);n=n+1;e=d[n];end end end else h[e[r]]=h[e[f]]*h[e[t]];end end end end else if l<24 then if 20>l then if l<18 then if 14<l then repeat if l>16 then s[e[f]]=h[e[r]];break;end;h[e[r]]=(e[f]~=0);until true;else s[e[f]]=h[e[r]];end else if 16<l then for a=21,70 do if l~=18 then h[e[r]]=h[e[f]][e[t]];break;end;local l;l=e[r]h[l]=h[l](o(h,l+1,e[f]))n=n+1;e=d[n];h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];h[e[r]][e[f]]=e[t];n=n+1;e=d[n];h[e[r]]=b[e[f]];n=n+1;e=d[n];h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];h(e[r],e[f]);break;end;else local l;l=e[r]h[l]=h[l](o(h,l+1,e[f]))n=n+1;e=d[n];h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];h[e[r]][e[f]]=e[t];n=n+1;e=d[n];h[e[r]]=b[e[f]];n=n+1;e=d[n];h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];h(e[r],e[f]);end end else if 22<=l then if l==23 then local o;for l=0,6 do if l<3 then if 1<=l then if l>=-3 then for b=17,97 do if 1<l then h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];break;end;h[e[r]][e[f]]=e[t];n=n+1;e=d[n];break;end;else h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];end else h[e[r]][e[f]]=e[t];n=n+1;e=d[n];end else if l>=5 then if l~=4 then for t=35,65 do if l~=5 then o=e[r]h[o]=h[o](h[o+1])break;end;h(e[r],e[f]);n=n+1;e=d[n];break;end;else h(e[r],e[f]);n=n+1;e=d[n];end else if l~=4 then h[e[r]]=b[e[f]];n=n+1;e=d[n];else h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];end end end end else local a,c,k,u,s,l,p;for l=0,6 do if 3>l then if 1>l then h(e[r],e[f]);n=n+1;e=d[n];else if l~=2 then l=0;while l>-1 do if 3<=l then if 4<l then if l<6 then h(s,u);else l=-2;end else if 3<l then s=a[c];else u=a[k];end end else if l<1 then a=e;else if l==1 then c=r;else k=f;end end end l=l+1 end n=n+1;e=d[n];else l=0;while l>-1 do if l<3 then if l>=1 then if-3<l then for e=20,80 do if 1<l then k=f;break;end;c=r;break;end;else k=f;end else a=e;end else if 5<=l then if l>=1 then for e=16,58 do if l>5 then l=-2;break;end;h(s,u);break;end;else h(s,u);end else if l==4 then s=a[c];else u=a[k];end end end l=l+1 end n=n+1;e=d[n];end end else if l>4 then if 2<=l then repeat if 6>l then h[e[r]]=b[e[f]];n=n+1;e=d[n];break;end;h[e[r]]=h[e[f]][e[t]];until true;else h[e[r]]=b[e[f]];n=n+1;e=d[n];end else if l~=4 then p=e[r]h[p]=h[p](o(h,p+1,e[f]))n=n+1;e=d[n];else h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];end end end end end else if l>19 then repeat if l~=21 then local l,b;l=e[r];b=h[e[f]];h[l+1]=b;h[l]=b[e[t]];n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];h[e[r]]={};n=n+1;e=d[n];h[e[r]][e[f]]=e[t];n=n+1;e=d[n];h[e[r]][e[f]]=e[t];n=n+1;e=d[n];l=e[r]h[l](o(h,l+1,e[f]))n=n+1;e=d[n];do return end;break;end;local e=e[r]h[e]=h[e](h[e+1])until true;else local e=e[r]h[e]=h[e](h[e+1])end end end else if 27<l then if 29<l then if l>30 then h[e[r]]=h[e[f]]+h[e[t]];else for l=0,3 do if l>=2 then if l==2 then h[e[r]]=b[e[f]];n=n+1;e=d[n];else if(h[e[r]]~=e[t])then n=n+1;else n=e[f];end;end else if-3<=l then repeat if l~=0 then b[e[f]]=h[e[r]];n=n+1;e=d[n];break;end;h[e[r]]=(e[f]~=0);n=n+1;e=d[n];until true;else h[e[r]]=(e[f]~=0);n=n+1;e=d[n];end end end end else if 28==l then local a;for l=0,6 do if l<3 then if 0<l then if-3~=l then for b=22,76 do if 2~=l then a=e[r]h[a]=h[a](o(h,a+1,e[f]))n=n+1;e=d[n];break;end;h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];break;end;else h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];end else h(e[r],e[f]);n=n+1;e=d[n];end else if 4<l then if 1<=l then repeat if 6>l then h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];break;end;h(e[r],e[f]);until true;else h(e[r],e[f]);end else if 4==l then h[e[r]]=b[e[f]];n=n+1;e=d[n];else h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];end end end end else local n=e[r]h[n]=h[n](o(h,n+1,e[f]))end end else if 26>l then if 21~=l then repeat if 25~=l then if not h[e[r]]then n=n+1;else n=e[f];end;break;end;if(h[e[r]]~=e[t])then n=n+1;else n=e[f];end;until true;else if(h[e[r]]~=e[t])then n=n+1;else n=e[f];end;end else if 27==l then h[e[r]]=b[e[f]];else h[e[r]]=h[e[f]]+h[e[t]];end end end end end else if 48>l then if 39>=l then if l>35 then if 37<l then if 39==l then local u=_[e[f]];local o;local l={};o=a.M_BzVTUu({},{__index=function(n,e)local e=l[e];return e[1][e[2]];end,__newindex=function(h,e,n)local e=l[e]e[1][e[2]]=n;end;});for r=1,e[t]do n=n+1;local e=d[n];if e[y]==84 then l[r-1]={h,e[f]};else l[r-1]={s,e[f]};end;k[#k+1]=l;end;h[e[r]]=z(u,o,b);else local l;l=e[r]h[l]=h[l](h[l+1])n=n+1;e=d[n];h[e[r]][e[f]]=e[t];n=n+1;e=d[n];h[e[r]]=b[e[f]];n=n+1;e=d[n];h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];h[e[r]][e[f]]=e[t];end else if l>32 then repeat if 36~=l then h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];h[e[r]]=b[e[f]];n=n+1;e=d[n];h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];h(e[r],e[f]);break;end;h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];h[e[r]][e[f]]=e[t];n=n+1;e=d[n];h[e[r]]=b[e[f]];n=n+1;e=d[n];h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];h(e[r],e[f]);until true;else h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];h[e[r]][e[f]]=e[t];n=n+1;e=d[n];h[e[r]]=b[e[f]];n=n+1;e=d[n];h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];h(e[r],e[f]);end end else if l>=34 then if l>31 then for a=20,92 do if l~=35 then local e=e[r]h[e](h[e+1])break;end;local c,p,u,k,s,l,a;h[e[r]]=b[e[f]];n=n+1;e=d[n];h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];l=0;while l>-1 do if l<=2 then if 0<l then if l>=0 then for e=19,52 do if 2>l then p=r;break;end;u=f;break;end;else u=f;end else c=e;end else if 4<l then if 4~=l then for e=12,57 do if 6~=l then h(s,k);break;end;l=-2;break;end;else h(s,k);end else if l==3 then k=c[u];else s=c[p];end end end l=l+1 end n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];a=e[r]h[a]=h[a](o(h,a+1,e[f]))n=n+1;e=d[n];h[e[r]][e[f]]=h[e[t]];break;end;else local e=e[r]h[e](h[e+1])end else if 29~=l then repeat if l<33 then local l,b;for a=0,2 do if 1>a then l=e[r]h[l](o(h,l+1,e[f]))n=n+1;e=d[n];else if a>=-2 then for o=21,66 do if a<2 then h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];break;end;l=e[r];b=h[e[f]];h[l+1]=b;h[l]=b[e[t]];break;end;else l=e[r];b=h[e[f]];h[l+1]=b;h[l]=b[e[t]];end end end break;end;h[e[r]]();until true;else local l,b;for a=0,2 do if 1>a then l=e[r]h[l](o(h,l+1,e[f]))n=n+1;e=d[n];else if a>=-2 then for o=21,66 do if a<2 then h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];break;end;l=e[r];b=h[e[f]];h[l+1]=b;h[l]=b[e[t]];break;end;else l=e[r];b=h[e[f]];h[l+1]=b;h[l]=b[e[t]];end end end end end end else if l<=43 then if l>=42 then if l==43 then if(e[r]<h[e[t]])then n=n+1;else n=e[f];end;else local r=e[r];local n=h[e[f]];h[r+1]=n;h[r]=n[e[t]];end else if 40~=l then local l,a;for b=0,6 do if 3>b then if b<1 then h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];else if b>=-3 then repeat if b<2 then l=e[r];a=h[e[f]];h[l+1]=a;h[l]=a[e[t]];n=n+1;e=d[n];break;end;h(e[r],e[f]);n=n+1;e=d[n];until true;else l=e[r];a=h[e[f]];h[l+1]=a;h[l]=a[e[t]];n=n+1;e=d[n];end end else if b<=4 then if b>-1 then for l=42,96 do if b<4 then h[e[r]]={};n=n+1;e=d[n];break;end;h[e[r]][e[f]]=e[t];n=n+1;e=d[n];break;end;else h[e[r]][e[f]]=e[t];n=n+1;e=d[n];end else if 6~=b then h[e[r]][e[f]]=e[t];n=n+1;e=d[n];else l=e[r]h[l](o(h,l+1,e[f]))end end end end else local l;h[e[r]]=b[e[f]];n=n+1;e=d[n];h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];l=e[r]h[l]=h[l](o(h,l+1,e[f]))n=n+1;e=d[n];h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];h[e[r]][e[f]]=h[e[t]];end end else if l<=45 then if l~=42 then for o=31,61 do if 44~=l then local l;h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];h[e[r]]=b[e[f]];n=n+1;e=d[n];h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];l=e[r]h[l]=h[l](h[l+1])n=n+1;e=d[n];h[e[r]][e[f]]=e[t];n=n+1;e=d[n];h[e[r]]=b[e[f]];break;end;h[e[r]][e[f]]=e[t];break;end;else local l;h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];h[e[r]]=b[e[f]];n=n+1;e=d[n];h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];l=e[r]h[l]=h[l](h[l+1])n=n+1;e=d[n];h[e[r]][e[f]]=e[t];n=n+1;e=d[n];h[e[r]]=b[e[f]];end else if 45~=l then repeat if 47~=l then n=e[f];break;end;h[e[r]]=b[e[f]];until true;else h[e[r]]=b[e[f]];end end end end else if l>55 then if 60>l then if l<=57 then if l>53 then repeat if l<57 then for l=0,6 do if 2>=l then if l<=0 then h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];else if l<2 then h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];else h[e[r]][e[f]]=e[t];n=n+1;e=d[n];end end else if l>=5 then if 2~=l then for t=28,82 do if l<6 then h(e[r],e[f]);n=n+1;e=d[n];break;end;h(e[r],e[f]);break;end;else h(e[r],e[f]);end else if l==3 then h[e[r]]=b[e[f]];n=n+1;e=d[n];else h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];end end end end break;end;local a;for l=0,6 do if 2>=l then if 1>l then a=e[r]h[a]=h[a](o(h,a+1,e[f]))n=n+1;e=d[n];else if 2>l then h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];else h[e[r]][e[f]]=e[t];n=n+1;e=d[n];end end else if l<=4 then if l>=-1 then repeat if l>3 then h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];break;end;h[e[r]]=b[e[f]];n=n+1;e=d[n];until true;else h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];end else if l>5 then h(e[r],e[f]);else h(e[r],e[f]);n=n+1;e=d[n];end end end end until true;else local a;for l=0,6 do if 2>=l then if 1>l then a=e[r]h[a]=h[a](o(h,a+1,e[f]))n=n+1;e=d[n];else if 2>l then h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];else h[e[r]][e[f]]=e[t];n=n+1;e=d[n];end end else if l<=4 then if l>=-1 then repeat if l>3 then h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];break;end;h[e[r]]=b[e[f]];n=n+1;e=d[n];until true;else h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];end else if l>5 then h(e[r],e[f]);else h(e[r],e[f]);n=n+1;e=d[n];end end end end end else if l~=55 then for b=48,55 do if l>58 then n=e[f];break;end;local b;for l=0,4 do if 1>=l then if-4~=l then repeat if l~=1 then h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];break;end;h[e[r]]=s[e[f]];n=n+1;e=d[n];until true;else h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];end else if l>=3 then if 4==l then b=e[r]h[b](o(h,b+1,e[f]))else h[e[r]]=h[e[f]]+h[e[t]];n=n+1;e=d[n];end else h[e[r]]=h[e[f]]*h[e[t]];n=n+1;e=d[n];end end end break;end;else n=e[f];end end else if l>61 then if l>=63 then if l>59 then repeat if 63~=l then local l,a;l=e[r];a=h[e[f]];h[l+1]=a;h[l]=a[e[t]];n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];h[e[r]]={};n=n+1;e=d[n];h[e[r]][e[f]]=e[t];n=n+1;e=d[n];h[e[r]][e[f]]=e[t];n=n+1;e=d[n];l=e[r]h[l](o(h,l+1,e[f]))n=n+1;e=d[n];h[e[r]]=b[e[f]];break;end;local l;h(e[r],e[f]);n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];l=e[r]h[l]=h[l](o(h,l+1,e[f]))n=n+1;e=d[n];h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];h[e[r]]=b[e[f]];n=n+1;e=d[n];h[e[r]]=h[e[f]][e[t]];until true;else local l;h(e[r],e[f]);n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];l=e[r]h[l]=h[l](o(h,l+1,e[f]))n=n+1;e=d[n];h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];h[e[r]]=b[e[f]];n=n+1;e=d[n];h[e[r]]=h[e[f]][e[t]];end else local a,_,s,p,u,c,k,l;a=e[r];_=h[e[f]];h[a+1]=_;h[a]=_[e[t]];n=n+1;e=d[n];l=0;while l>-1 do if l<=2 then if l<=0 then s=e;else if l~=-2 then repeat if 1~=l then u=f;break;end;p=r;until true;else u=f;end end else if 4<l then if 1<=l then repeat if 6~=l then h(k,c);break;end;l=-2;until true;else h(k,c);end else if l==3 then c=s[u];else k=s[p];end end end l=l+1 end n=n+1;e=d[n];a=e[r]h[a]=h[a](o(h,a+1,e[f]))n=n+1;e=d[n];h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];h[e[r]]=b[e[f]];n=n+1;e=d[n];h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];l=0;while l>-1 do if l<3 then if l>=1 then if l>=-3 then for e=31,67 do if 2>l then p=r;break;end;u=f;break;end;else u=f;end else s=e;end else if 4<l then if 1<=l then for e=48,89 do if 6~=l then h(k,c);break;end;l=-2;break;end;else l=-2;end else if l<4 then c=s[u];else k=s[p];end end end l=l+1 end end else if 60==l then h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];h[e[r]]=b[e[f]];n=n+1;e=d[n];h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];h(e[r],e[f]);else h[e[r]]=h[e[f]]*h[e[t]];end end end else if 51>=l then if l>=50 then if l<51 then h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];h[e[r]][e[f]]=e[t];n=n+1;e=d[n];h[e[r]]=b[e[f]];n=n+1;e=d[n];h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];h(e[r],e[f]);else h[e[r]]();end else if 49>l then h[e[r]]=(not h[e[f]]);else local l;h(e[r],e[f]);n=n+1;e=d[n];l=e[r]h[l]=h[l](o(h,l+1,e[f]))n=n+1;e=d[n];h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];h[e[r]]=b[e[f]];n=n+1;e=d[n];h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];h(e[r],e[f]);end end else if l<54 then if 49<=l then repeat if 53>l then local l;for t=0,6 do if 3>t then if t<=0 then h[e[r]]=b[e[f]];n=n+1;e=d[n];else if t<2 then h(e[r],e[f]);n=n+1;e=d[n];else l=e[r]h[l](h[l+1])n=n+1;e=d[n];end end else if 5>t then if 0~=t then repeat if 3<t then h(e[r],e[f]);n=n+1;e=d[n];break;end;h[e[r]]=b[e[f]];n=n+1;e=d[n];until true;else h(e[r],e[f]);n=n+1;e=d[n];end else if 6>t then l=e[r]h[l](h[l+1])n=n+1;e=d[n];else h[e[r]]=b[e[f]];end end end end break;end;local l;l=e[r]h[l]=h[l](o(h,l+1,e[f]))n=n+1;e=d[n];h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];h[e[r]]=b[e[f]];n=n+1;e=d[n];h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];h(e[r],e[f]);until true;else local l;for t=0,6 do if 3>t then if t<=0 then h[e[r]]=b[e[f]];n=n+1;e=d[n];else if t<2 then h(e[r],e[f]);n=n+1;e=d[n];else l=e[r]h[l](h[l+1])n=n+1;e=d[n];end end else if 5>t then if 0~=t then repeat if 3<t then h(e[r],e[f]);n=n+1;e=d[n];break;end;h[e[r]]=b[e[f]];n=n+1;e=d[n];until true;else h(e[r],e[f]);n=n+1;e=d[n];end else if 6>t then l=e[r]h[l](h[l+1])n=n+1;e=d[n];else h[e[r]]=b[e[f]];end end end end end else if l>51 then for a=11,58 do if 55~=l then local a,s,u,p,k,c,l;h(e[r],e[f]);n=n+1;e=d[n];a=e[r]h[a]=h[a](o(h,a+1,e[f]))n=n+1;e=d[n];h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];h[e[r]]=b[e[f]];n=n+1;e=d[n];h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];l=0;while l>-1 do if l>=3 then if 5>l then if 3<l then c=s[u];else k=s[p];end else if l>=2 then for e=28,95 do if l>5 then l=-2;break;end;h(c,k);break;end;else l=-2;end end else if l>=1 then if-1~=l then for e=21,66 do if 2~=l then u=r;break;end;p=f;break;end;else u=r;end else s=e;end end l=l+1 end n=n+1;e=d[n];h(e[r],e[f]);break;end;local a,s,c,k,u,l,p;for l=0,6 do if l>2 then if 5>l then if 2<=l then repeat if l<4 then h(e[r],e[f]);n=n+1;e=d[n];break;end;l=0;while l>-1 do if l<=2 then if 0<l then if-3<l then repeat if 1<l then c=f;break;end;s=r;until true;else s=r;end else a=e;end else if 5>l then if l>1 then repeat if 4>l then k=a[c];break;end;u=a[s];until true;else u=a[s];end else if l>=4 then for e=40,67 do if 6>l then h(u,k);break;end;l=-2;break;end;else h(u,k);end end end l=l+1 end n=n+1;e=d[n];until true;else l=0;while l>-1 do if l<=2 then if 0<l then if-3<l then repeat if 1<l then c=f;break;end;s=r;until true;else s=r;end else a=e;end else if 5>l then if l>1 then repeat if 4>l then k=a[c];break;end;u=a[s];until true;else u=a[s];end else if l>=4 then for e=40,67 do if 6>l then h(u,k);break;end;l=-2;break;end;else h(u,k);end end end l=l+1 end n=n+1;e=d[n];end else if 4<=l then for t=37,76 do if 5<l then p=e[r]h[p]=h[p](o(h,p+1,e[f]))break;end;l=0;while l>-1 do if l>=3 then if 5>l then if l>=1 then repeat if l~=4 then k=a[c];break;end;u=a[s];until true;else u=a[s];end else if 1<=l then repeat if l~=6 then h(u,k);break;end;l=-2;until true;else l=-2;end end else if 1<=l then if l~=0 then for e=26,97 do if 1~=l then c=f;break;end;s=r;break;end;else s=r;end else a=e;end end l=l+1 end n=n+1;e=d[n];break;end;else l=0;while l>-1 do if l>=3 then if 5>l then if l>=1 then repeat if l~=4 then k=a[c];break;end;u=a[s];until true;else u=a[s];end else if 1<=l then repeat if l~=6 then h(u,k);break;end;l=-2;until true;else l=-2;end end else if 1<=l then if l~=0 then for e=26,97 do if 1~=l then c=f;break;end;s=r;break;end;else s=r;end else a=e;end end l=l+1 end n=n+1;e=d[n];end end else if 1<=l then if l~=1 then h(e[r],e[f]);n=n+1;e=d[n];else h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];end else h[e[r]]=b[e[f]];n=n+1;e=d[n];end end end break;end;else local a,u,s,k,c,p,l;h(e[r],e[f]);n=n+1;e=d[n];a=e[r]h[a]=h[a](o(h,a+1,e[f]))n=n+1;e=d[n];h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];h[e[r]]=b[e[f]];n=n+1;e=d[n];h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];l=0;while l>-1 do if l>=3 then if 5>l then if 3<l then p=u[s];else c=u[k];end else if l>=2 then for e=28,95 do if l>5 then l=-2;break;end;h(p,c);break;end;else l=-2;end end else if l>=1 then if-1~=l then for e=21,66 do if 2~=l then s=r;break;end;k=f;break;end;else s=r;end else u=e;end end l=l+1 end n=n+1;e=d[n];h(e[r],e[f]);end end end end end end else if 97<l then if l>=114 then if l<122 then if l>=118 then if l>=120 then if l>117 then for a=14,84 do if l>120 then h(e[r],e[f]);break;end;local l;h(e[r],e[f]);n=n+1;e=d[n];l=e[r]h[l]=h[l](h[l+1])n=n+1;e=d[n];h[e[r]]=b[e[f]];n=n+1;e=d[n];h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];l=e[r]h[l]=h[l](o(h,l+1,e[f]))break;end;else local l;h(e[r],e[f]);n=n+1;e=d[n];l=e[r]h[l]=h[l](h[l+1])n=n+1;e=d[n];h[e[r]]=b[e[f]];n=n+1;e=d[n];h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];l=e[r]h[l]=h[l](o(h,l+1,e[f]))end else if l>118 then local l,c,u,b,p,a;l=e[r]h[l]=h[l](o(h,l+1,e[f]))n=n+1;e=d[n];s[e[f]]=h[e[r]];n=n+1;e=d[n];h[e[r]]=(e[f]~=0);n=n+1;e=d[n];s[e[f]]=h[e[r]];n=n+1;e=d[n];h[e[r]]=s[e[f]];n=n+1;e=d[n];h[e[r]][e[f]]=e[t];n=n+1;e=d[n];l=e[r];c={};for e=1,#k do u=k[e];for e=0,#u do b=u[e];p=b[1];a=b[2];if p==h and a>=l then c[a]=p[a];b[1]=c;end;end;end;else local a;for l=0,6 do if l<=2 then if 1>l then h(e[r],e[f]);n=n+1;e=d[n];else if 1~=l then a=e[r]h[a]=h[a](o(h,a+1,e[f]))n=n+1;e=d[n];else h(e[r],e[f]);n=n+1;e=d[n];end end else if l<=4 then if 0<l then repeat if 4~=l then h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];break;end;h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];until true;else h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];end else if l~=6 then h[e[r]]=b[e[f]];n=n+1;e=d[n];else h[e[r]]=h[e[f]][e[t]];end end end end end end else if 115>=l then if l~=112 then for a=49,73 do if l~=115 then if h[e[r]]then n=n+1;else n=e[f];end;break;end;local l;for a=0,6 do if a>2 then if a>=5 then if 2<a then for l=16,54 do if a<6 then h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];break;end;h[e[r]]=b[e[f]];break;end;else h[e[r]]=b[e[f]];end else if 1~=a then for t=32,96 do if a~=4 then h(e[r],e[f]);n=n+1;e=d[n];break;end;l=e[r]h[l]=h[l](o(h,l+1,e[f]))n=n+1;e=d[n];break;end;else l=e[r]h[l]=h[l](o(h,l+1,e[f]))n=n+1;e=d[n];end end else if 1<=a then if 1~=a then h(e[r],e[f]);n=n+1;e=d[n];else h(e[r],e[f]);n=n+1;e=d[n];end else h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];end end end break;end;else if h[e[r]]then n=n+1;else n=e[f];end;end else if 115<=l then repeat if 116<l then local t;t=e[r]h[t](o(h,t+1,e[f]))n=n+1;e=d[n];do return end;break;end;do return end;until true;else do return end;end end end else if 126>l then if 124<=l then if l>=123 then repeat if 124<l then for l=0,6 do if l>2 then if l<=4 then if 4==l then h(e[r],e[f]);n=n+1;e=d[n];else h(e[r],e[f]);n=n+1;e=d[n];end else if 2~=l then for t=15,83 do if 6>l then h(e[r],e[f]);n=n+1;e=d[n];break;end;h(e[r],e[f]);break;end;else h(e[r],e[f]);n=n+1;e=d[n];end end else if 0<l then if 2==l then h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];else h[e[r]]=b[e[f]];n=n+1;e=d[n];end else h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];end end end break;end;h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];h[e[r]]=b[e[f]];n=n+1;e=d[n];h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];h(e[r],e[f]);until true;else h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];h[e[r]]=b[e[f]];n=n+1;e=d[n];h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];h(e[r],e[f]);end else if l>118 then repeat if 123~=l then local o,k,a,s,u,l;for l=0,6 do if 2>=l then if 1>l then h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];else if l~=2 then h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];else h[e[r]][e[f]]=e[t];n=n+1;e=d[n];end end else if l>=5 then if 2~=l then for t=21,57 do if l>5 then l=0;while l>-1 do if 3<=l then if l<=4 then if 2<l then repeat if l~=4 then s=o[a];break;end;u=o[k];until true;else s=o[a];end else if l>=3 then for e=44,69 do if 6~=l then h(u,s);break;end;l=-2;break;end;else h(u,s);end end else if 0<l then if 1~=l then a=f;else k=r;end else o=e;end end l=l+1 end break;end;l=0;while l>-1 do if 2>=l then if l>=1 then if-3<l then for e=21,54 do if l<2 then k=r;break;end;a=f;break;end;else a=f;end else o=e;end else if l<5 then if 4>l then s=o[a];else u=o[k];end else if 6>l then h(u,s);else l=-2;end end end l=l+1 end n=n+1;e=d[n];break;end;else l=0;while l>-1 do if 2>=l then if l>=1 then if-3<l then for e=21,54 do if l<2 then k=r;break;end;a=f;break;end;else a=f;end else o=e;end else if l<5 then if 4>l then s=o[a];else u=o[k];end else if 6>l then h(u,s);else l=-2;end end end l=l+1 end n=n+1;e=d[n];end else if l~=0 then repeat if 4>l then h[e[r]]=b[e[f]];n=n+1;e=d[n];break;end;h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];until true;else h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];end end end end break;end;local e=e[r]h[e]=h[e](h[e+1])until true;else local o,k,a,s,u,l;for l=0,6 do if 2>=l then if 1>l then h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];else if l~=2 then h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];else h[e[r]][e[f]]=e[t];n=n+1;e=d[n];end end else if l>=5 then if 2~=l then for t=21,57 do if l>5 then l=0;while l>-1 do if 3<=l then if l<=4 then if 2<l then repeat if l~=4 then s=o[a];break;end;u=o[k];until true;else s=o[a];end else if l>=3 then for e=44,69 do if 6~=l then h(u,s);break;end;l=-2;break;end;else h(u,s);end end else if 0<l then if 1~=l then a=f;else k=r;end else o=e;end end l=l+1 end break;end;l=0;while l>-1 do if 2>=l then if l>=1 then if-3<l then for e=21,54 do if l<2 then k=r;break;end;a=f;break;end;else a=f;end else o=e;end else if l<5 then if 4>l then s=o[a];else u=o[k];end else if 6>l then h(u,s);else l=-2;end end end l=l+1 end n=n+1;e=d[n];break;end;else l=0;while l>-1 do if 2>=l then if l>=1 then if-3<l then for e=21,54 do if l<2 then k=r;break;end;a=f;break;end;else a=f;end else o=e;end else if l<5 then if 4>l then s=o[a];else u=o[k];end else if 6>l then h(u,s);else l=-2;end end end l=l+1 end n=n+1;e=d[n];end else if l~=0 then repeat if 4>l then h[e[r]]=b[e[f]];n=n+1;e=d[n];break;end;h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];until true;else h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];end end end end end end else if l>127 then if 128<l then if 128<=l then repeat if l>129 then local n=e[r]h[n](o(h,n+1,e[f]))break;end;h[e[r]]=h[e[f]][e[t]];until true;else local n=e[r]h[n](o(h,n+1,e[f]))end else h[e[r]]={};end else if l~=126 then h[e[r]][e[f]]=e[t];else h[e[r]]=s[e[f]];end end end end else if 105>=l then if l<102 then if l<100 then if l>98 then h[e[r]][e[f]]=h[e[t]];else h[e[r]]={};end else if l>=99 then repeat if l>100 then local a;for l=0,6 do if l>2 then if 5>l then if l>0 then repeat if l>3 then h(e[r],e[f]);n=n+1;e=d[n];break;end;h(e[r],e[f]);n=n+1;e=d[n];until true;else h(e[r],e[f]);n=n+1;e=d[n];end else if 2<=l then for t=46,66 do if 5~=l then a=e[r]h[a]=h[a](o(h,a+1,e[f]))break;end;h(e[r],e[f]);n=n+1;e=d[n];break;end;else h(e[r],e[f]);n=n+1;e=d[n];end end else if l>0 then if-3~=l then for o=28,97 do if 2~=l then h[e[r]]=b[e[f]];n=n+1;e=d[n];break;end;h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];break;end;else h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];end else h[e[r]]=s[e[f]];n=n+1;e=d[n];end end end break;end;local a;for l=0,6 do if 3>l then if 0<l then if l~=0 then for t=21,70 do if 1<l then a=e[r]h[a]=h[a](o(h,a+1,e[f]))n=n+1;e=d[n];break;end;h(e[r],e[f]);n=n+1;e=d[n];break;end;else h(e[r],e[f]);n=n+1;e=d[n];end else h(e[r],e[f]);n=n+1;e=d[n];end else if l>=5 then if l>3 then for o=45,62 do if 5~=l then h[e[r]]=b[e[f]];break;end;h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];break;end;else h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];end else if 1<l then for b=32,82 do if l>3 then h[e[r]][e[f]]=e[t];n=n+1;e=d[n];break;end;h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];break;end;else h[e[r]][e[f]]=e[t];n=n+1;e=d[n];end end end end until true;else local a;for l=0,6 do if 3>l then if 0<l then if l~=0 then for t=21,70 do if 1<l then a=e[r]h[a]=h[a](o(h,a+1,e[f]))n=n+1;e=d[n];break;end;h(e[r],e[f]);n=n+1;e=d[n];break;end;else h(e[r],e[f]);n=n+1;e=d[n];end else h(e[r],e[f]);n=n+1;e=d[n];end else if l>=5 then if l>3 then for o=45,62 do if 5~=l then h[e[r]]=b[e[f]];break;end;h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];break;end;else h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];end else if 1<l then for b=32,82 do if l>3 then h[e[r]][e[f]]=e[t];n=n+1;e=d[n];break;end;h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];break;end;else h[e[r]][e[f]]=e[t];n=n+1;e=d[n];end end end end end end else if 103>=l then if l>101 then for o=16,71 do if 103>l then h[e[r]]=s[e[f]];break;end;for l=0,6 do if l<=2 then if l<=0 then h[e[r]][e[f]]=e[t];n=n+1;e=d[n];else if 0~=l then repeat if 1~=l then h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];break;end;h[e[r]]=b[e[f]];n=n+1;e=d[n];until true;else h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];end end else if l<5 then if l~=2 then for b=29,58 do if l~=4 then h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];break;end;h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];break;end;else h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];end else if l~=1 then for o=44,84 do if 5~=l then h[e[r]]=b[e[f]];break;end;h[e[r]][e[f]]=e[t];n=n+1;e=d[n];break;end;else h[e[r]]=b[e[f]];end end end end break;end;else for l=0,6 do if l<=2 then if l<=0 then h[e[r]][e[f]]=e[t];n=n+1;e=d[n];else if 0~=l then repeat if 1~=l then h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];break;end;h[e[r]]=b[e[f]];n=n+1;e=d[n];until true;else h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];end end else if l<5 then if l~=2 then for b=29,58 do if l~=4 then h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];break;end;h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];break;end;else h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];end else if l~=1 then for o=44,84 do if 5~=l then h[e[r]]=b[e[f]];break;end;h[e[r]][e[f]]=e[t];n=n+1;e=d[n];break;end;else h[e[r]]=b[e[f]];end end end end end else if l==105 then if h[e[r]]then n=n+1;else n=e[f];end;else h[e[r]]=(not h[e[f]]);end end end else if l>=110 then if 112>l then if l==110 then local l;l=e[r]h[l]=h[l](o(h,l+1,e[f]))n=n+1;e=d[n];h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];h[e[r]]=b[e[f]];n=n+1;e=d[n];h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];h(e[r],e[f]);else local l;for t=0,2 do if t>0 then if t~=-3 then for l=47,66 do if t~=2 then h[e[r]]=(e[f]~=0);n=n+1;e=d[n];break;end;for e=e[r],e[f]do h[e]=nil;end;break;end;else for e=e[r],e[f]do h[e]=nil;end;end else l=e[r]h[l](o(h,l+1,e[f]))n=n+1;e=d[n];end end end else if l~=108 then for b=16,91 do if l>112 then if(e[r]<h[e[t]])then n=n+1;else n=e[f];end;break;end;local l,b;for a=0,4 do if 2<=a then if 2<a then if a>-1 then for o=32,92 do if a~=3 then l=e[r];b=h[e[f]];h[l+1]=b;h[l]=b[e[t]];break;end;h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];break;end;else h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];end else l=e[r]h[l]=h[l](o(h,l+1,e[f]))n=n+1;e=d[n];end else if-3<a then for o=25,79 do if a~=0 then h(e[r],e[f]);n=n+1;e=d[n];break;end;l=e[r];b=h[e[f]];h[l+1]=b;h[l]=b[e[t]];n=n+1;e=d[n];break;end;else h(e[r],e[f]);n=n+1;e=d[n];end end end break;end;else local l,b;for a=0,4 do if 2<=a then if 2<a then if a>-1 then for o=32,92 do if a~=3 then l=e[r];b=h[e[f]];h[l+1]=b;h[l]=b[e[t]];break;end;h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];break;end;else h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];end else l=e[r]h[l]=h[l](o(h,l+1,e[f]))n=n+1;e=d[n];end else if-3<a then for o=25,79 do if a~=0 then h(e[r],e[f]);n=n+1;e=d[n];break;end;l=e[r];b=h[e[f]];h[l+1]=b;h[l]=b[e[t]];n=n+1;e=d[n];break;end;else h(e[r],e[f]);n=n+1;e=d[n];end end end end end else if l>107 then if 108~=l then local l;h(e[r],e[f]);n=n+1;e=d[n];l=e[r]h[l]=h[l](h[l+1])n=n+1;e=d[n];h[e[r]][e[f]]=e[t];n=n+1;e=d[n];h[e[r]]=b[e[f]];n=n+1;e=d[n];h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];h[e[r]][e[f]]=h[e[t]];else if(e[r]<h[e[t]])then n=e[f];else n=n+1;end;end else if 106~=l then local a;for l=0,6 do if 2>=l then if 0<l then if-2<l then repeat if 1<l then a=e[r]h[a]=h[a](o(h,a+1,e[f]))n=n+1;e=d[n];break;end;h(e[r],e[f]);n=n+1;e=d[n];until true;else h(e[r],e[f]);n=n+1;e=d[n];end else h(e[r],e[f]);n=n+1;e=d[n];end else if l<5 then if 2~=l then for o=25,61 do if l~=4 then h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];break;end;h[e[r]]=b[e[f]];n=n+1;e=d[n];break;end;else h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];end else if 2<l then for b=45,88 do if l~=6 then h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];break;end;h(e[r],e[f]);break;end;else h(e[r],e[f]);end end end end else local o;for l=0,6 do if 3>l then if l<=0 then h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];else if l>=0 then repeat if 1<l then h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];break;end;h[e[r]]=b[e[f]];n=n+1;e=d[n];until true;else h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];end end else if l<5 then if 3==l then h(e[r],e[f]);n=n+1;e=d[n];else o=e[r]h[o]=h[o](h[o+1])n=n+1;e=d[n];end else if l>4 then for o=21,89 do if l>5 then h[e[r]]=b[e[f]];break;end;h[e[r]][e[f]]=e[t];n=n+1;e=d[n];break;end;else h[e[r]]=b[e[f]];end end end end end end end end end else if 81>l then if l>=73 then if 76>=l then if l>74 then if l>72 then for n=29,82 do if l>75 then local d=e[r];local f={};for e=1,#k do local e=k[e];for n=0,#e do local e=e[n];local r=e[1];local n=e[2];if r==h and n>=d then f[n]=r[n];e[1]=f;end;end;end;break;end;local d,b,t,l,o;local n=0;while n>-1 do if 2<n then if 4>=n then if n~=2 then repeat if 3<n then o=d[b];break;end;l=d[t];until true;else l=d[t];end else if 5==n then h(o,l);else n=-2;end end else if n<=0 then d=e;else if-2<n then for e=33,67 do if 2~=n then b=r;break;end;t=f;break;end;else t=f;end end end n=n+1 end break;end;else local d,o,t,l,b;local n=0;while n>-1 do if 2<n then if 4>=n then if n~=2 then repeat if 3<n then b=d[o];break;end;l=d[t];until true;else l=d[t];end else if 5==n then h(b,l);else n=-2;end end else if n<=0 then d=e;else if-2<n then for e=33,67 do if 2~=n then o=r;break;end;t=f;break;end;else t=f;end end end n=n+1 end end else if 69<l then repeat if 73~=l then h[e[r]][e[f]]=h[e[t]];break;end;for e=e[r],e[f]do h[e]=nil;end;until true;else for e=e[r],e[f]do h[e]=nil;end;end end else if 78<l then if 75<l then repeat if l~=80 then local a,u,s,c,k,l,p;for l=0,6 do if 3>l then if 0>=l then h(e[r],e[f]);n=n+1;e=d[n];else if l>-1 then repeat if l>1 then l=0;while l>-1 do if l<3 then if l<1 then a=e;else if l>0 then repeat if 2~=l then u=r;break;end;s=f;until true;else s=f;end end else if 5<=l then if 5==l then h(k,c);else l=-2;end else if 0~=l then for e=39,58 do if l~=3 then k=a[u];break;end;c=a[s];break;end;else k=a[u];end end end l=l+1 end n=n+1;e=d[n];break;end;l=0;while l>-1 do if 3>l then if 0>=l then a=e;else if l~=0 then for e=22,83 do if l<2 then u=r;break;end;s=f;break;end;else s=f;end end else if l>4 then if 1~=l then for e=27,71 do if l~=6 then h(k,c);break;end;l=-2;break;end;else l=-2;end else if l==4 then k=a[u];else c=a[s];end end end l=l+1 end n=n+1;e=d[n];until true;else l=0;while l>-1 do if 3>l then if 0>=l then a=e;else if l~=0 then for e=22,83 do if l<2 then u=r;break;end;s=f;break;end;else s=f;end end else if l>4 then if 1~=l then for e=27,71 do if l~=6 then h(k,c);break;end;l=-2;break;end;else l=-2;end else if l==4 then k=a[u];else c=a[s];end end end l=l+1 end n=n+1;e=d[n];end end else if l>=5 then if 2<=l then repeat if l~=5 then h[e[r]]=h[e[f]][e[t]];break;end;h[e[r]]=b[e[f]];n=n+1;e=d[n];until true;else h[e[r]]=h[e[f]][e[t]];end else if-1<=l then for b=43,66 do if 4~=l then p=e[r]h[p]=h[p](o(h,p+1,e[f]))n=n+1;e=d[n];break;end;h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];break;end;else h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];end end end end break;end;local l,b;for a=0,3 do if a>1 then if 1~=a then repeat if 2~=a then l=e[r];b=h[e[f]];h[l+1]=b;h[l]=b[e[t]];break;end;h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];until true;else l=e[r];b=h[e[f]];h[l+1]=b;h[l]=b[e[t]];end else if-1~=a then for t=34,91 do if 0~=a then h[e[r]]=(e[f]~=0);n=n+1;e=d[n];break;end;l=e[r]h[l](o(h,l+1,e[f]))n=n+1;e=d[n];break;end;else l=e[r]h[l](o(h,l+1,e[f]))n=n+1;e=d[n];end end end until true;else local a,u,s,c,k,l,p;for l=0,6 do if 3>l then if 0>=l then h(e[r],e[f]);n=n+1;e=d[n];else if l>-1 then repeat if l>1 then l=0;while l>-1 do if l<3 then if l<1 then a=e;else if l>0 then repeat if 2~=l then u=r;break;end;s=f;until true;else s=f;end end else if 5<=l then if 5==l then h(k,c);else l=-2;end else if 0~=l then for e=39,58 do if l~=3 then k=a[u];break;end;c=a[s];break;end;else k=a[u];end end end l=l+1 end n=n+1;e=d[n];break;end;l=0;while l>-1 do if 3>l then if 0>=l then a=e;else if l~=0 then for e=22,83 do if l<2 then u=r;break;end;s=f;break;end;else s=f;end end else if l>4 then if 1~=l then for e=27,71 do if l~=6 then h(k,c);break;end;l=-2;break;end;else l=-2;end else if l==4 then k=a[u];else c=a[s];end end end l=l+1 end n=n+1;e=d[n];until true;else l=0;while l>-1 do if 3>l then if 0>=l then a=e;else if l~=0 then for e=22,83 do if l<2 then u=r;break;end;s=f;break;end;else s=f;end end else if l>4 then if 1~=l then for e=27,71 do if l~=6 then h(k,c);break;end;l=-2;break;end;else l=-2;end else if l==4 then k=a[u];else c=a[s];end end end l=l+1 end n=n+1;e=d[n];end end else if l>=5 then if 2<=l then repeat if l~=5 then h[e[r]]=h[e[f]][e[t]];break;end;h[e[r]]=b[e[f]];n=n+1;e=d[n];until true;else h[e[r]]=h[e[f]][e[t]];end else if-1<=l then for b=43,66 do if 4~=l then p=e[r]h[p]=h[p](o(h,p+1,e[f]))n=n+1;e=d[n];break;end;h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];break;end;else h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];end end end end end else if 77==l then local b,l;for o=0,2 do if 0>=o then h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];else if o>=-1 then for a=31,81 do if o~=1 then b=e[r];l=h[e[f]];h[b+1]=l;h[b]=l[e[t]];break;end;h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];break;end;else b=e[r];l=h[e[f]];h[b+1]=l;h[b]=l[e[t]];end end end else local a;for l=0,6 do if l>=3 then if 4<l then if 2~=l then repeat if l~=6 then h(e[r],e[f]);n=n+1;e=d[n];break;end;a=e[r]h[a]=h[a](o(h,a+1,e[f]))until true;else h(e[r],e[f]);n=n+1;e=d[n];end else if l~=-1 then repeat if l~=3 then h(e[r],e[f]);n=n+1;e=d[n];break;end;h(e[r],e[f]);n=n+1;e=d[n];until true;else h(e[r],e[f]);n=n+1;e=d[n];end end else if l<=0 then h[e[r]]=b[e[f]];n=n+1;e=d[n];else if 0<=l then for b=41,70 do if l<2 then h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];break;end;h(e[r],e[f]);n=n+1;e=d[n];break;end;else h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];end end end end end end end else if l>=69 then if l>=71 then if 70~=l then repeat if 71<l then local u=_[e[f]];local o;local l={};o=a.M_BzVTUu({},{__index=function(n,e)local e=l[e];return e[1][e[2]];end,__newindex=function(h,e,n)local e=l[e]e[1][e[2]]=n;end;});for r=1,e[t]do n=n+1;local e=d[n];if e[y]==84 then l[r-1]={h,e[f]};else l[r-1]={s,e[f]};end;k[#k+1]=l;end;h[e[r]]=z(u,o,b);break;end;h[e[r]]=z(_[e[f]],nil,b);until true;else local u=_[e[f]];local o;local l={};o=a.M_BzVTUu({},{__index=function(n,e)local e=l[e];return e[1][e[2]];end,__newindex=function(h,e,n)local e=l[e]e[1][e[2]]=n;end;});for r=1,e[t]do n=n+1;local e=d[n];if e[y]==84 then l[r-1]={h,e[f]};else l[r-1]={s,e[f]};end;k[#k+1]=l;end;h[e[r]]=z(u,o,b);end else if l==69 then local a;for l=0,6 do if 2<l then if 5>l then if l~=-1 then repeat if 3~=l then h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];break;end;a=e[r]h[a]=h[a](o(h,a+1,e[f]))n=n+1;e=d[n];until true;else a=e[r]h[a]=h[a](o(h,a+1,e[f]))n=n+1;e=d[n];end else if l>=3 then repeat if l<6 then h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];break;end;h[e[r]]=b[e[f]];until true;else h[e[r]]=b[e[f]];end end else if l>0 then if l>=-1 then for t=13,75 do if l>1 then h(e[r],e[f]);n=n+1;e=d[n];break;end;h(e[r],e[f]);n=n+1;e=d[n];break;end;else h(e[r],e[f]);n=n+1;e=d[n];end else h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];end end end else local n=e[r]h[n]=h[n](o(h,n+1,e[f]))end end else if l>66 then if 65<l then for d=21,59 do if 67<l then if(h[e[r]]~=e[t])then n=n+1;else n=e[f];end;break;end;local n=e[r]h[n](o(h,n+1,e[f]))break;end;else local n=e[r]h[n](o(h,n+1,e[f]))end else if l~=62 then repeat if l~=66 then local a,p,s,k,c,l,u;for l=0,6 do if 2>=l then if l>0 then if 1<l then l=0;while l>-1 do if l>=3 then if l>4 then if 3<l then for e=35,97 do if l~=5 then l=-2;break;end;h(c,k);break;end;else l=-2;end else if 4==l then c=a[p];else k=a[s];end end else if l<1 then a=e;else if 1~=l then s=f;else p=r;end end end l=l+1 end n=n+1;e=d[n];else l=0;while l>-1 do if l>=3 then if l>4 then if 6~=l then h(c,k);else l=-2;end else if l>2 then repeat if l<4 then k=a[s];break;end;c=a[p];until true;else k=a[s];end end else if l<1 then a=e;else if-1<l then repeat if l~=2 then p=r;break;end;s=f;until true;else s=f;end end end l=l+1 end n=n+1;e=d[n];end else l=0;while l>-1 do if 3>l then if l<=0 then a=e;else if-3~=l then for e=44,80 do if l~=1 then s=f;break;end;p=r;break;end;else s=f;end end else if l<5 then if 3==l then k=a[s];else c=a[p];end else if l>=1 then for e=17,56 do if l~=5 then l=-2;break;end;h(c,k);break;end;else h(c,k);end end end l=l+1 end n=n+1;e=d[n];end else if l>=5 then if l<6 then h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];else h[e[r]]=b[e[f]];end else if l~=1 then repeat if l>3 then h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];break;end;u=e[r]h[u]=h[u](o(h,u+1,e[f]))n=n+1;e=d[n];until true;else u=e[r]h[u]=h[u](o(h,u+1,e[f]))n=n+1;e=d[n];end end end end break;end;local l;for o=0,6 do if o>2 then if 4>=o then if 2~=o then repeat if o>3 then l=e[r]h[l]=h[l](h[l+1])n=n+1;e=d[n];break;end;h(e[r],e[f]);n=n+1;e=d[n];until true;else l=e[r]h[l]=h[l](h[l+1])n=n+1;e=d[n];end else if 6>o then h[e[r]][e[f]]=e[t];n=n+1;e=d[n];else h[e[r]]=b[e[f]];end end else if 1>o then h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];else if-3<o then for l=31,59 do if o<2 then h[e[r]]=b[e[f]];n=n+1;e=d[n];break;end;h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];break;end;else h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];end end end end until true;else local l;for o=0,6 do if o>2 then if 4>=o then if 2~=o then repeat if o>3 then l=e[r]h[l]=h[l](h[l+1])n=n+1;e=d[n];break;end;h(e[r],e[f]);n=n+1;e=d[n];until true;else l=e[r]h[l]=h[l](h[l+1])n=n+1;e=d[n];end else if 6>o then h[e[r]][e[f]]=e[t];n=n+1;e=d[n];else h[e[r]]=b[e[f]];end end else if 1>o then h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];else if-3<o then for l=31,59 do if o<2 then h[e[r]]=b[e[f]];n=n+1;e=d[n];break;end;h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];break;end;else h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];end end end end end end end end else if l>=89 then if l>=93 then if 94<l then if l<96 then s[e[f]]=h[e[r]];else if 92<=l then repeat if l>96 then local o;for l=0,6 do if 3<=l then if 4>=l then if 0<=l then repeat if 3~=l then h(e[r],e[f]);n=n+1;e=d[n];break;end;h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];until true;else h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];end else if l~=4 then for t=43,87 do if 6>l then o=e[r]h[o]=h[o](h[o+1])n=n+1;e=d[n];break;end;h[e[r]]=b[e[f]];break;end;else h[e[r]]=b[e[f]];end end else if 0>=l then h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];else if 1~=l then h[e[r]]=b[e[f]];n=n+1;e=d[n];else h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];end end end end break;end;for e=e[r],e[f]do h[e]=nil;end;until true;else for e=e[r],e[f]do h[e]=nil;end;end end else if l~=89 then repeat if l~=93 then local b,a,s,u,c,p,k,l;for l=0,6 do if 3>l then if 0>=l then h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];else if l>-3 then for o=41,79 do if 2>l then b=e[r];a=h[e[f]];h[b+1]=a;h[b]=a[e[t]];n=n+1;e=d[n];break;end;l=0;while l>-1 do if 3>l then if 1<=l then if l~=1 then c=f;else u=r;end else s=e;end else if 5<=l then if l~=5 then l=-2;else h(k,p);end else if l~=0 then repeat if l~=4 then p=s[c];break;end;k=s[u];until true;else k=s[u];end end end l=l+1 end n=n+1;e=d[n];break;end;else b=e[r];a=h[e[f]];h[b+1]=a;h[b]=a[e[t]];n=n+1;e=d[n];end end else if l<=4 then if 3<l then h[e[r]][e[f]]=e[t];n=n+1;e=d[n];else h[e[r]]={};n=n+1;e=d[n];end else if l>1 then repeat if 6~=l then h[e[r]][e[f]]=e[t];n=n+1;e=d[n];break;end;b=e[r]h[b](o(h,b+1,e[f]))until true;else b=e[r]h[b](o(h,b+1,e[f]))end end end end break;end;for l=0,6 do if 3>l then if l>=1 then if l>=-3 then repeat if 2~=l then h[e[r]][e[f]]=e[t];n=n+1;e=d[n];break;end;h[e[r]][e[f]]=e[t];n=n+1;e=d[n];until true;else h[e[r]][e[f]]=e[t];n=n+1;e=d[n];end else h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];end else if l>=5 then if 3~=l then for b=28,77 do if 5<l then h(e[r],e[f]);break;end;h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];break;end;else h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];end else if l>3 then h[e[r]]=b[e[f]];n=n+1;e=d[n];else h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];end end end end until true;else local b,a,s,u,p,c,k,l;for l=0,6 do if 3>l then if 0>=l then h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];else if l>-3 then for o=41,79 do if 2>l then b=e[r];a=h[e[f]];h[b+1]=a;h[b]=a[e[t]];n=n+1;e=d[n];break;end;l=0;while l>-1 do if 3>l then if 1<=l then if l~=1 then p=f;else u=r;end else s=e;end else if 5<=l then if l~=5 then l=-2;else h(k,c);end else if l~=0 then repeat if l~=4 then c=s[p];break;end;k=s[u];until true;else k=s[u];end end end l=l+1 end n=n+1;e=d[n];break;end;else b=e[r];a=h[e[f]];h[b+1]=a;h[b]=a[e[t]];n=n+1;e=d[n];end end else if l<=4 then if 3<l then h[e[r]][e[f]]=e[t];n=n+1;e=d[n];else h[e[r]]={};n=n+1;e=d[n];end else if l>1 then repeat if 6~=l then h[e[r]][e[f]]=e[t];n=n+1;e=d[n];break;end;b=e[r]h[b](o(h,b+1,e[f]))until true;else b=e[r]h[b](o(h,b+1,e[f]))end end end end end end else if 90>=l then if l>85 then for d=15,68 do if l<90 then if(e[r]<h[e[t]])then n=e[f];else n=n+1;end;break;end;do return end;break;end;else do return end;end else if l~=88 then repeat if 91~=l then local l,s;for a=0,5 do if a<=2 then if 1>a then l=e[r]h[l](o(h,l+1,e[f]))n=n+1;e=d[n];else if 2~=a then h[e[r]]=b[e[f]];n=n+1;e=d[n];else h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];end end else if a<=3 then h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];else if a~=2 then repeat if a<5 then h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];break;end;l=e[r];s=h[e[f]];h[l+1]=s;h[l]=s[e[t]];until true;else l=e[r];s=h[e[f]];h[l+1]=s;h[l]=s[e[t]];end end end end break;end;local n=e[r];local r=h[e[f]];h[n+1]=r;h[n]=r[e[t]];until true;else local r=e[r];local n=h[e[f]];h[r+1]=n;h[r]=n[e[t]];end end end else if 85<=l then if 87<=l then if l~=88 then local a,c,u,s,k,l,p;h[e[r]]=b[e[f]];n=n+1;e=d[n];h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];l=0;while l>-1 do if 2<l then if 5<=l then if l>4 then for e=23,60 do if 6~=l then h(k,s);break;end;l=-2;break;end;else h(k,s);end else if 2<l then for e=37,83 do if 4>l then s=a[u];break;end;k=a[c];break;end;else s=a[u];end end else if 0>=l then a=e;else if-1<l then repeat if 1~=l then u=f;break;end;c=r;until true;else u=f;end end end l=l+1 end n=n+1;e=d[n];l=0;while l>-1 do if 3<=l then if l>4 then if l>2 then repeat if l~=6 then h(k,s);break;end;l=-2;until true;else h(k,s);end else if l>-1 then for e=26,86 do if 3<l then k=a[c];break;end;s=a[u];break;end;else s=a[u];end end else if l<1 then a=e;else if-2~=l then for e=39,63 do if l<2 then c=r;break;end;u=f;break;end;else c=r;end end end l=l+1 end n=n+1;e=d[n];l=0;while l>-1 do if l>=3 then if l<=4 then if l>=0 then repeat if 4>l then s=a[u];break;end;k=a[c];until true;else k=a[c];end else if l~=2 then repeat if l~=6 then h(k,s);break;end;l=-2;until true;else l=-2;end end else if 1>l then a=e;else if-1~=l then for e=38,57 do if l~=1 then u=f;break;end;c=r;break;end;else u=f;end end end l=l+1 end n=n+1;e=d[n];p=e[r]h[p]=h[p](o(h,p+1,e[f]))n=n+1;e=d[n];h[e[r]][e[f]]=h[e[t]];else local a;for l=0,6 do if l<3 then if 0<l then if-3~=l then repeat if l>1 then h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];break;end;h[e[r]]=b[e[f]];n=n+1;e=d[n];until true;else h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];end else h[e[r]]=s[e[f]];n=n+1;e=d[n];end else if 4>=l then if l>-1 then for t=30,87 do if l~=4 then h(e[r],e[f]);n=n+1;e=d[n];break;end;h(e[r],e[f]);n=n+1;e=d[n];break;end;else h(e[r],e[f]);n=n+1;e=d[n];end else if l>5 then a=e[r]h[a]=h[a](o(h,a+1,e[f]))else h(e[r],e[f]);n=n+1;e=d[n];end end end end end else if 85<l then local d=e[r];local f={};for e=1,#k do local e=k[e];for n=0,#e do local n=e[n];local r=n[1];local e=n[2];if r==h and e>=d then f[e]=r[e];n[1]=f;end;end;end;else local e=e[r]h[e](h[e+1])end end else if l<=82 then if l~=79 then repeat if l~=82 then local l;l=e[r]h[l]=h[l](o(h,l+1,e[f]))n=n+1;e=d[n];h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];h[e[r]][e[f]]=e[t];n=n+1;e=d[n];h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];h[e[r]]=b[e[f]];n=n+1;e=d[n];h[e[r]]=h[e[f]][e[t]];break;end;local a,s,u,p,k,l,c;h[e[r]]=b[e[f]];n=n+1;e=d[n];h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];l=0;while l>-1 do if 3<=l then if 5>l then if 4==l then k=a[s];else p=a[u];end else if 5==l then h(k,p);else l=-2;end end else if l<1 then a=e;else if l>-2 then for e=35,95 do if 2~=l then s=r;break;end;u=f;break;end;else s=r;end end end l=l+1 end n=n+1;e=d[n];l=0;while l>-1 do if l>=3 then if 4>=l then if 1<=l then repeat if l>3 then k=a[s];break;end;p=a[u];until true;else k=a[s];end else if l~=4 then repeat if l>5 then l=-2;break;end;h(k,p);until true;else l=-2;end end else if 0>=l then a=e;else if-3<l then for e=11,71 do if l~=2 then s=r;break;end;u=f;break;end;else u=f;end end end l=l+1 end n=n+1;e=d[n];h(e[r],e[f]);n=n+1;e=d[n];c=e[r]h[c]=h[c](o(h,c+1,e[f]))until true;else local l;l=e[r]h[l]=h[l](o(h,l+1,e[f]))n=n+1;e=d[n];h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];h[e[r]][e[f]]=e[t];n=n+1;e=d[n];h[e[r]][e[f]]=h[e[t]];n=n+1;e=d[n];h[e[r]]=b[e[f]];n=n+1;e=d[n];h[e[r]]=h[e[f]][e[t]];end else if l>83 then local d,b,o,t,l,a;local n=0;while n>-1 do if 4<=n then if n>5 then if n>2 then repeat if n<7 then h[a]=l;break;end;n=-2;until true;else n=-2;end else if n~=3 then for e=29,70 do if 5~=n then l=t[d[o]];break;end;a=d[b];break;end;else l=t[d[o]];end end else if 1>=n then if n>=-4 then repeat if 0<n then b=r;break;end;d=e;until true;else b=r;end else if 0<=n then repeat if 3~=n then o=f;break;end;t=h;until true;else t=h;end end end n=n+1 end else local l,b;l=e[r];b=h[e[f]];h[l+1]=b;h[l]=b[e[t]];n=n+1;e=d[n];h[e[r]]=s[e[f]];n=n+1;e=d[n];h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];h[e[r]]=s[e[f]];n=n+1;e=d[n];h[e[r]]=h[e[f]][e[t]];n=n+1;e=d[n];h[e[r]]=h[e[f]][e[t]];end end end end end end end n=1+n;end;end;return ne end;local f=0xff;local b={};local d=(1);local r='';(function(n)local h=n local t=0x00 local e=0x00 h={(function(l)if t>0x2b then return l end t=t+1 e=(e+0x525-l)%0x3e return(e%0x03==0x1 and(function(h)if not n[h]then e=e+0x01 n[h]=(0x90);f[2]=(f[2]*(ee(function()b()end,o(r))-ee(f[1],o(r))))+1;b[d]={};f=f[2];d=d+f;end return true end)'kGPXL'and h[0x1](0x2e8+l))or(e%0x03==0x2 and(function(h)if not n[h]then e=e+0x01 n[h]=(0x9);b[d]=he();d=d+f;end return true end)'AnRzT'and h[0x2](l+0x218))or(e%0x03==0x0 and(function(h)if not n[h]then e=e+0x01 n[h]=(0x1);end return true end)'wHJZu'and h[0x3](l+0x3e6))or l end),(function(l)if t>0x30 then return l end t=t+1 e=(e+0xd82-l)%0x2b return(e%0x03==0x1 and(function(h)if not n[h]then e=e+0x01 n[h]=(0xbc);r='\37';f={function()f()end};r=r..'\100\43';end return true end)'KIfHm'and h[0x2](0x2ed+l))or(e%0x03==0x2 and(function(h)if not n[h]then e=e+0x01 n[h]=(0xdf);end return true end)'xkZQE'and h[0x3](l+0x383))or(e%0x03==0x0 and(function(h)if not n[h]then e=e+0x01 n[h]=(0x32);r={r..'\58 a',r};b[d]=j();d=d+((not a.QdmLudvL)and 1 or 0);r[1]='\58'..r[1];f[2]=0xff;end return true end)'KEjZP'and h[0x1](l+0x381))or l end),(function(r)if t>0x29 then return r end t=t+1 e=(e+0x619-r)%0x29 return(e%0x03==0x2 and(function(h)if not n[h]then e=e+0x01 n[h]=(0x76);end return true end)'sIvdr'and h[0x1](0x389+r))or(e%0x03==0x0 and(function(h)if not n[h]then e=e+0x01 n[h]=(0xcc);end return true end)'GxthH'and h[0x3](r+0x336))or(e%0x03==0x1 and(function(h)if not n[h]then e=e+0x01 n[h]=(0x92);end return true end)'Qimbj'and h[0x2](r+0x319))or r end)}h[0x2](0xfdb)end){};local e=z(o(b));return e(...);end return ee((function()local n={}local e=0x01;local h;if a.QdmLudvL then h=a.QdmLudvL(ee)else h=''end if a.xZiEVcth(h,a.BtBzFJpE)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,h,r,f,d)local d;if 3>=n then if 1>=n then if n>-4 then repeat if n>0 then do return function(h,e,n)if n then local e=(h/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(h%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,f,r,h,e),e(5,f,r,h)end;until true;else do return function(n,e,h)if h then local e=(n/2^(e-1))%2^((h-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end else if n>1 then repeat if n~=3 then do return 16777216,65536,256 end;break;end;do return e(1),e(4,f,r,h,e),e(5,f,r,h)end;until true;else do return e(1),e(4,f,r,h,e),e(5,f,r,h)end;end end else if 5>=n then if n~=0 then for d=22,90 do if n~=5 then local n=r;local f,r,t=f(2);do return function()local l,d,h,e=e(h,n(n,n),n(n,n)+3);n(4);return(e*f)+(h*r)+(d*t)+l;end;end;break;end;local n=r;do return function()local e=e(h,n(n,n),n(n,n));n(1);return e;end;end;break;end;else local n=r;local r,f,d=f(2);do return function()local h,e,t,l=e(h,n(n,n),n(n,n)+3);n(4);return(l*r)+(t*f)+(e*d)+h;end;end;end else if 6<n then if n~=6 then repeat if n~=8 then do return setmetatable({},{['__\99\97\108\108']=function(e,f,h,r,n)if n then return e[n]elseif r then return e else e[f]=h end end})end break;end;do return h(n,nil,h);end until true;else do return setmetatable({},{['__\99\97\108\108']=function(e,h,r,f,n)if n then return e[n]elseif f then return e else e[h]=r end end})end end else do return f[h]end;end end end end),...)
