--[[ 
Discord server
https://discord.gg/pTmc8uEqJr

YouTube channel
gameroblox0

Credits 
scarletbackup#3582

This Works For Pc And Mobile

]]--
[[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _RVAoV_ETEKq_ = a; end)); return(function(m,...)local f;local d;local s;local l;local o;local z;local e=24915;local n=0;local t={};while n<223 do n=n+1;while n<0x3a4 and e%0x4654<0x232a do n=n+1 e=(e+928)%30949 local h=n+e if(e%0x1a34)>=0xd1a then e=(e-0x3d1)%0x6729 while n<0x2e1 and e%0x41e6<0x20f3 do n=n+1 e=(e+705)%1606 local d=n+e if(e%0x4c0a)>0x2605 then e=(e*0x19c)%0x619a local e=70913 if not t[e]then t[e]=0x1 end elseif e%2~=0 then e=(e-0x247)%0x64fd local e=70548 if not t[e]then t[e]=0x1 o={};end else e=(e*0x1bb)%0xaf1a n=n+1 local e=23827 if not t[e]then t[e]=0x1 f=string;end end end elseif e%2~=0 then e=(e-0x1f6)%0x2d22 while n<0x1da and e%0x3db8<0x1edc do n=n+1 e=(e*729)%17392 local l=n+e if(e%0x2b26)>0x1593 then e=(e*0x5f)%0x8c3e local e=59770 if not t[e]then t[e]=0x1 s=tonumber;end elseif e%2~=0 then e=(e-0x3d1)%0x2bea local e=90980 if not t[e]then t[e]=0x1 d=getfenv and getfenv();end else e=(e-0x22f)%0x371a n=n+1 local e=77865 if not t[e]then t[e]=0x1 d=(not d)and _ENV or d;end end end else e=(e+0x357)%0x7955 n=n+1 while n<0x27b and e%0xc46<0x623 do n=n+1 e=(e*155)%7165 local h=n+e if(e%0x1460)>=0xa30 then e=(e-0x2fd)%0x2f3 local e=31750 if not t[e]then t[e]=0x1 z="\4\8\116\111\110\117\109\98\101\114\104\95\85\105\74\105\114\81\0\6\115\116\114\105\110\103\4\99\104\97\114\84\65\77\75\73\76\80\81\0\6\115\116\114\105\110\103\3\115\117\98\104\115\106\67\86\87\122\107\0\6\115\116\114\105\110\103\4\98\121\116\101\85\90\121\121\114\81\103\114\0\5\116\97\98\108\101\6\99\111\110\99\97\116\75\81\108\111\71\85\114\83\0\5\116\97\98\108\101\6\105\110\115\101\114\116\77\105\118\90\110\117\103\73\5";end elseif e%2~=0 then e=(e-0x13)%0x67a5 local e=66632 if not t[e]then t[e]=0x1 end else e=(e+0x392)%0x24d8 n=n+1 local e=65236 if not t[e]then t[e]=0x1 l=function(l)local e=0x01 local function t(n)e=e+n return l:sub(e-n,e-0x01)end while true do local n=t(0x01)if(n=="\5")then break end local e=f.byte(t(0x01))local e=t(e)if n=="\2"then e=o.h_UiJirQ(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then d[e]=function(e,n)return m(8,nil,m,n,e)end elseif n=="\4"then e=d[e]elseif n=="\0"then e=d[e][t(f.byte(t(0x01)))];end local n=t(0x08)o[n]=e end end end end end end end e=(e-425)%5351 end l(z);local e={};for n=0x0,0xff do local t=o.TAMKILPQ(n);e[n]=t;e[t]=n;end local function h(n)return e[n];end local h=(function(z,f)local m,t=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local l=z while true do n[0x03][o.hsjCVWzk(f,e,(function()e=m+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""t=0x000 break end end local d=#f while e<d+0x01 do n[0x02][t]=o.hsjCVWzk(f,e,(function()e=m+e return e-0x01 end)())t=t+0x01 if t%0x02==0x00 then t=0x00 o.MivZnugI(n[0x01],(h((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+l)%0x100)));l=z+l;end end return o.KQloGUrS(n[0x01])end);l(h(146,"vAeFD+y-Xr2Pc_1&-F"));l(h(162,"hP/})3MaYy4u0FA53A0/YFA0)YyF+w3a3/Pza5F3}MaY5y}a40A33Au//0PYaa)DyPAF3Mu)A5)0FyeyaY5//yY4ya5y0///aaF4}Aau0Y/0YMPa)3FMOaPYa0)a4M%/3au4PP,FF}/3yMA})M4}A%M/y0P}aPuPP}/0YA334aPYM4M3/4YXF53n4MF43)uAA5Y)F/P/MuYYAAu}R}aj0aPFY4F3)MyP5i3Y455aay40/0y}A3/P4Fy05F44Paa}A/}uy0uu/yY5AYMu44/5MF03F4}Ymy3Pua/1ay05P/aY0F3PYFAu503yA53aAu)yyMbP/AuaP5fYM4})YFA5)A4455M/uyP3M}A9_uaF5y}0y)4_e}FjPua4A/}y}Yc330u0duMuFP}0M)5P)MY/ PaZ0/uYPYA3}0y0Au)uuPPy3/0//Y3FAF}0aayY5a01/=a3FY}0ya0Y3_4P5}}5u0PaP4a4)3y3543P4FP0a3F0P)YY5M3)4Yp)5M3YP5aPA/})/5AA3/u}PPa/F/WMY)A))y4M5PM43}"));local e=(117+(function()local l,n=0,1;(function(d,n,e,t)e(t(n,e,e,n),n(e,n,d,d),d(n,e,d,t),t(e,t,e and e,t))end)(function(e,f,t,d)if l>222 then return t end l=l+1 n=(n+50)%3218 if(n%310)<155 then return d else return e(f(t,e,d,t)and e(t,f,t and e,t),t(d,d,d,e),f(e,e,e,d and f),e(f,d,d,e and d))end return e(e(t,e,t and f,e),t(t,d and e,d and e,d)and t(e,d,t,f),t(d,d and t,e,f),f(t,e,f and e,e))end,function(t,d,e,f)if l>365 then return t end l=l+1 n=(n*665)%31262 if(n%1396)<=698 then n=(n*625)%20311 return t(f(e,e,t,e and d),e(t,t,t,f)and f(t,f,e,d),d(t and d,d,f,f),d(f and e,e,d,t))else return e end return e end,function(f,d,e,t)if l>228 then return f end l=l+1 n=(n+327)%11466 if(n%1890)>=945 then return f else return e(t(f,d,f,d),f(t and t,e,e,t)and t(t,f,e,e),t(t,e,t,d),t(f,t,e,e))end return d(d(d,e,t and e,e),t(t,f and e,d,e),e(f and t,t,d,d and e),f(e and d,d,t,e))end,function(e,t,f,d)if l>142 then return f end l=l+1 n=(n+503)%5496 if(n%684)>342 then n=(n-582)%44529 return d else return f(d(t,f,t,d),e(e,e,e,f and t),t(d,e,e,t),d(d,t and d,e,e)and d(e,e,d,e and f))end return t(f(e,e,e,f),e(e,t,f,e and f),e(d,t and e,d,e),t(f,f,t,t))end)return n;end)())local r=o.uPbjAsdA or o.xBqhFgxl;local de=(getfenv)or(function()return _ENV end);local d=2;local b=1;local l=3;local z=4;local function te(c,...)local a=h(e,"PU)1#AmQ%+qBz:0!0mUmqU)zB%#)z:A%01m0!+q%#!+q):B91BzmqU#B:qAB!UQU;)%zq+1%B!#q:AB1A#!pmm%z1/q)):B%+V1:z%A)z)A!0%m!00+q)1qA1AB+A*B6Az0)m:!+%:0Bq+1#B::mm%0zQQ3)0UQ:UBq)!BB1#QAB0AQ5!B%mUU+z.Q!U10z%A1:0m+!#Q!1m:A)pB11mzU#z)zqB1a0QQA!zQ0Um)!z1#A:;AB1+:#m00zQQEBm!)%qQz+A::!mq!A:#Q6X0+A!%+%)#B)##m#00Q+O#%!UqqAmm!B#Q:UAz0QQ)!:%%#QA0)qB#1!zqAA0JqB#!zU{zqU))q:1%XABq#0:m1#05mB!AQ0Uq1Uz*#Q:)A:1:BQmQ!mUA+!)qBA#=zBAm)qqz!%%)4:+%)1q0B+U!&!:BmA!pQB>m+UUz0A!)B:Ac:1A00+B:m:!:%+kU++U+qmz:AQ0)m:!%%1400!m#BS1qzAAs:Bmm!U!?#Q+))Aq%11B0+:1+:QA0z%m+YAQBqU)!BQ#)z:zm#%0A!q%#K!+q)ABD1B)q+U:zm0!)Q:H%!++*U%qUUU+UUQmO!AQmVU%zm#UUq))Bq%UqB0#A0AA!%mUl+B)mBU1zqQz)U:m+!1Q0n++#U!mq+QKe#B:BmU0zQQAQ:U%UUam/B+#qz!Aq0ABQmq!qQ+!:+#B)#Qz%A1:0B:A+!QQ0:%%!UQqA11Q!:%m)0:Q%E1%0!+U1m!BqAA:*AB0mB1A:0qQ:f#+q))B11QB%)):+mU0!Q:z+))qz1Qz)#::%m11)B+k#+BUqqA1W!0BA#1zq#z0##!0+QQHQ+0)Q1!:BAA0>mB1+!tQzUv#)!UqU1mBU#%:mA1+qAU!+%+UU1)Bz#Q:)A:0%Q11)z+U#qB)qBA#o))BQ#q0r1:!UQ!:B%BUQqA)%#!0umA!3QB#+!m%qUB+Q)!#+:1A00+Q#!!%q#!0R)Bz1#UzzAQ#UB!#0z#Q:0!%1!#%0.q+B#zzA!U%#ZQ+)U:!#+z)ABU#%z%A%:z_3BgUmqU)z}#q11UB:G1:EQ)q#QQ}0++)nq07Z%4uBzBAB!nmBF)+fC:m))mBUX#: 1!01m#z#%z0Q+0?)BAz0mm0#m!!q:+%5U)%QU:qQ0Qq%10:#m%01#1+AU!qq1Az6#B:mAU)BQQ z%:U%q1%)U0Bz#1+zAq0#m!!AQ!+z1#B)1:z%qQ)0zJ1AzBAABAQm:zm#!UQq6Qm10:Q%n1%0U+m#%UQq#A0HAB0mQU1!!1QQ!0+q9Qq1#Uz%)0:%1B0!m0sB+#q:1Qz)#::%m1)00Q##+RUqqA1vBB#m:U+#)QQ1!:%%U1+0)+B#%:-qAA0mmB!m%U#!6m%0Uzqq!m#0::m#0!Qqmz!U%%?B1Uzq#Q:)A:)B:BA!!BQAH)+0UqB)XzBq#A:UAB%)L0+%)1q0mqz#A1:qmA!(zRQ#um%+q%1)B:#%:1A0q+:B1!%qUqq )BBm%Q10B%#!:)!%%z;0++)#!Qq1)+BA!BB1Am0qQz+1U:q%11B0#+:#%Q)qQm}u%BUmqU)zBQ#)z:A%0:m0!+%#Am&+++U%+z11+1#B:1AmQ0L%+1U0q+1#B!+0UAmN!AQmMU%zA0^QqU{Bq%#Wz!#::)A!%AUQ+B)mBUQ!1mzI#Bz:Am!)3+qVU!qq1AU)B{#+zmmHzmQ_0W%%l#qA)Q#Az!Aq0AQW!B%mQAAz)QBB1:z%A1)0:AAA!%m!3QmQ)s+!z)#z:Qm)0:Q%#100A+q#1:Bq#A:Lq!#B0+Q.:!A1X++UUqqz1mB+#::0!A%Q/B+m)U!zq1)1zm1::AmUQ+;q%!UqqA%nUzB%1mzqABQ1!:%%U1+0)+1#qq_qAA0BmB!m%Um<!z+q)U%!1Aq!#+:#A#:0^A+!UBqm1U!0Bm##zU#:0AAU!)%0-#QqU0B%1uz)0UQQ!Q%)&:0#+)UU+q1?+!#mzmm+06Q%+U)mqQ1)B:+A#):1Az:+##!%%+yA+:BmA)zzAQ0)BqmQ!%%U!0mm)#q01+B!#++Q1#0%Q/!A%%q+11B0#+:#A!0qB1#^%BUqqU)zBQ%%1zzmAQQU!+%AY!+q)ABV1BzmqqUzmq!1Q:_0+1U0q+QA))B010:mAdQmUQ%zUQq)m!U+qm1+zWAm:0m!!1Q#0!+%U)qq1qz)10:qA%0zmz4:U!B11Az*#BUq:1#::0m+00Qq=!+1B+mBz!Aq0Az#m10!%#Bz%:UBq+):Q1AAzqmQ+!QqaQ%!U!+B)#z-1zzm :0!mz<)%Uz#Qz)+B#10q0#B:#Uz::#A+0)%B110z+A#B!zqBA%8J!+m)Uqz%B)QzA#zm1!BQ+3#%!A!U1+UU:B)1mQz1B0)Q#0+Q!y+)+Bz1!zqAA01mB!m%USzq#))q:1%b%Bz1qzmAB:!)A0#%BU:+))%B):)mQ0%Q1!0z:Q:U)%:)#q01+BB##0.!Q%mI:+%)1 )+01zz1:qmA!JQBhm+zUzqQ1)B:AU:1A00+Q#!!%qUAqm+UBm#UzzA:0)m0!%%1}0+:)mq!1qzAAm:BmQ!UQzU=+)U:q%11B0#+:#Q!1)QAwJ%BUmqU)0BQ#)#1A%01m0!B%#Uf+q)AzQ1BzmAU:zmQ!)Q:p%!)U0q+1#z<#q:Am=0BQ!bU%zUQq#):B%#1!0+m0#m!!q%%U<+z)mBUq%zQA)::m+!1Q0Z+qQU!qq1AzM#!:mmU0zz0m1!m%zq11)B+##z!q0#q0%m!%mUB+z)QB)%#):zQ1Uz0mm!AQ1!%%AqBA1zU#z:QqBAB00m#!q%)_%#!y0BA#QBzA):zUz!:Q12++:U%A0)0z)A1z!mQ0Am!BQ)UBm1Qz)#:UzzzmU:zQ1!:%%9q+1)!#m:%Az0QQ)#>!Q%U&z%0UQB1zqmU0,mB!m:%m:FK+m!1qQ1A+U#Uz:AB:0_A+qUBqm1U20Bz#XBh#:0AQ#!)QQy#)qzF#wzBAm)::BAq01Q+0%%!S!B))+zU:qm+!pQBhm!%Q:U#+QB:AU:1A00+BQmQ0B%Q&U%0)qqm10AQ0qm:!%%1Am<0+UUbq%1#B+1!mm!qQz.Q+)mAY:+#1fB:1mz##B0+WL++UmqU)z!BqB#GB+#A:qA0q#m1bq+zUUqQ1UA):zmQ!)Q:4%+1U0q+1#zQ#q:AmKA!0Am! U%#n#+))q#1:zA+0#m!1:0:QU_:%QU#Bj)zz#U0zzAQ01m:+#)1qq1Az2z)1Q:1AqQQD+%:U%q1Q0)AqA#%B!AQ01!B%QUU+z)QB+1:z%A1:0Q1!#Q!fq0U%!UqqUUQBU1q:mAz0q31q)U+q#)!N:qq##qBA%:qm+0%%#UmQ%U#B31:+Q)A:zAm0:Q,+m)qqz1Qz)+q1+zqAz0)Q%N#Q04q1=zU#m:UAz)qB%m!0+%nh1)qB#1!zqAA0rmB!m%UGzq#))q:1%U/B:#!z+1101QQ!AQ0Uq+q)BBA:)m%0%Q1!0:+%my%+QUmB)##qm#):0mB%)u:+%)1q0ASz##!:qmA!+QB-m+UUzqQ1)B:#01+A00+Q#UA%qUmq&)BBm#Az0AQ0)m:f0%1o!++)#B%1qzAAY:zmm!UQz)QzBU:q%11B0#+:qA!^qq0Ep%BUmqU)zBq#):BqU01Q1!+%:a!+B)ABu1BzqA1:zmQ!)%mO%+#U0q:1mB!#q:AQm0BQQhU%z)2q)):B%#Az0A+0#%!Aq%AUl+B)mBU10zQA)0qm%!AQ0nB+#U!qqAAzA#B:%mU00QQ}+%:1%q:)0BB##:UAq0+QF!B%zUU+!)QB#1:z%A1!0QB!#%)Tq+%)fB)1m0Um+:QmA0:QBi1+)U+z#Q1Bq#%:KA00mQ)!z%Q):+:)zB1#Uz+A#:!mq^#%;C0+m)#qz1Bz)#:0)m1!>Q+Xm%!U:qA1*z)#m:UAz0+Q)!0%%U1tq)+B#1!zBAA0cmB)%%U z+Q1#zG1%z1#00+m#0!Qq_AqxUBqQ1UBz#Q:)A:s%%B!0%qU#qK)qBQ#5zBA!0Umz!Q%#.:+q)1B#A)z##!:q+1!^Qzwm+UUzqB1#B:#%:1%z0+QA!!+%A0qO1qBm#qzzA%0)m:!%%QUK++)#q!#1zAAU:Bmq!1QzRQ+)#Bq%1#B0AB1%A!0BQASq%BUmqU#z!^#)z0A%0#m0yz%#)!:1)ABU1BzQAU0AmQU)Bm_%+AU0qq1#zq#q:BQ:0BQ%(U+0UQq1):B+#1:)AB0#m!!q+QUu+z)m:UQAzQA#::m+!1%!_+B#mQqq1Qzk#::mm)0zQQ) %:Uqq11fB+#mz!Qq):Q-!0%mU1+z)0B)#!0UA101m+;7Q!8q+A)(:z1mz##z:zm)0!Q%D1+QU+q%)!BB#A:gAB0z:Q!z%BU)B%)%B#10z+A#01mz!A%={BBU)Uq:1Qz)Am:%mQ00Qqg#%!UqzAQ%BB#q:Um=0QQQ!:%%%++0):B##UzqAm0aQ:Aq%UUJ+Q)zq:1%z1m01)m#!1QqC++{U0qm#1B0#Q:%A:!SQ1!0%+U#q0)qB+#X:UAm01mzUQ%Ax:+z)1B)1+:U#!!qmQ!.Q!=m+AUzq:1)z1A1:1m#0+Q#!!%BUAq#)BBmq!zzAQ0)m!!%%1a0++)qq!1qzAA1:Bmm!UQz&:+)U:q%1AB0#+:#A!!SQA8w%BUmqU)zBQ#))qA%0Qm0!!%#UU+q)ABm1BzqAU::mQ!)Q:u%q:U0q:1#zI#q:Amt0B%+_U+CUQq#):B%#1z0m10#Q1!q%%Ug+B)m0U#:zQAm::mq!1%ze++#))qq1mz #B:mmU0zQBh#%:U%q1A!B+#Az!mz#+Q !z%m)1+z)QB)#!0UA10vm+!%Q!kq+A)E)U1mz)#z:+m)00Q%o1!qU+q#)!BB#A:fAB0mQU!z%QU)+:)%B110:RA#:!mq!A%+jB+m)Uqz1Qz)#::0%D00Q+k#+1Uqqm1DBz#m:AA00QQ)!:%zU1+!)+B%#UzqAA0hQU!m%)uz+Q)Bq:1%z1#!:+m#0!Qq1A+TUBqm1)Bz#%:)A:A#Q1!0%+UA+!)qBA#AzBAm0Umz_y%)Y:+%QmUmq%1Bm!)QzqA0!Rgm+qUzqQ1)tABU1Qz1,+zUm#!%%qq61)Bm#Uzz+zAdz0Aq0!Q1!:)#B11qzAA )!zBm+!;FQ++U:q%11U#B)#Qz%#z0UmA%BUmqU)zBQAmz:A%01m0w0%#e!+q)AB 1BzmAU!mmQ!)Q:i%+1U0q+1#zA#q:Am 0BQmVU%zUQB:):B%#1z!A+0#m!!q+0Ux+z)mBU1zzQA)0:%1!1Q0h+++U!qB1AzVmU:mmU0zQ+Y)%:U%q1QqB+#Az!Aq0AQx!B+mU++z)QB)#oz%A#:0m+tmQ!Dq+A)1qB1mzU#z!1m)00Q%s1%0U+q#1A:1#A:UAB!QQU!:%QU)+:)zBA10z+A#!7mq!m%tU:q!)Uq:1Qz##::%m1!#:!c#+WUqBm1=Bz#m:UAz0BQ#!:%%U1q!)+BA1!z0AQ02mB!m+13z+%))B!AUz1#!:+mA0!QqfAqX#Uqm1UBz#B:)A00%Q1mq%+U#+!)BBA#yzBAm0Umz!Q%)=:+%)1q0#)z##!:qmA!+QB=m+UUzqQ1)B:#01+A00+Q#(A%qUmqd)BBm#Az0AQ0)m:!0%1>!++)#B%1qzAA7:zmm!UQzjQz)U:q%11B!#+:AA!00QQTH%BUmq+)zB%#)z:mU01m0!+%mi!+q)ABdmBzmAU:zm%!)Q0h%+1%qq+1#B!#B:Amb0BQzkU%zUQq1):B%#1z0A+)#::1q%mU<+B)mBU1zzQq%U:m+!1Q0{++#U!0q%0{^#B:zmU0zQQ#A!z%#U)qd0z##:!Aq0AQ&1:0QQ#hQ%0)#qz1:zU#)qzm10BQ+gQA1qB1:zU#z:Qz%A!0QQX0(m*0m)!Bq#A:{AB0!QU!z%QU):B)%B110z+A#:!mq.Q+ULB+Q)UBr1Qz)#:!%QQ00QqF#+8UqqB1(z:#B:UA00QQ#!:%%U1Bf1+B##)zqA%04mB!m+1t!+Q)mq:1+z1#0:+m#!0Qq-m+LU!qm11BzAQ!%A:0%Q1,1%+UA+!)q)U#&zBAm0)mz!Q%)Uq+%)1q01+z%#!:qmA##0nQ09AUzqz1)B:#%)QzQA:0Nm#%q1mqK)BBm%A1Azq#A:zmq0Q)0nA%:U:qA0AB1#q:mAq0UmBB)+UUQA1)UBA1:z!#z0#mU!:Qqz))zzU#)z:A%1m0)Aq!m%1!!+Q!QB2)!AU01mQ!)Q:AB!%+)0zq11Uq!:AQ&0BQmMU:!QzUw+UYmB)#)z)#q:%A:0m%#>#+AU!1z:1A)::m%mm01Q:!Q%BU1qA))Bq1Q:1A9QQpm%:U%q1+AUqBU1#Aq;:Q}!B%mAA*A+qUAqz1qBQ!0:zA+!U%I!q+)zBq))qBq#)%)At0QQ1!QQ02%#!)0B#!WB0A):qmz0+%U!0+qUQA!z+QU:!mq!A0%Q!2q+UU!QU!UQz1zzzmU:zQ1wUQ0:1+Q))QA#UBMA#:A1A!:A%d!Q1)m1!:!AA0;mBA%!q)z9q%AI0qq)!B1#:zmA;::Qx8A%Bz+m#!UQ!7#A:!:Q1!0%+Q%a%+:U%q!1:Bq<!:1A0BUQ:0z+ UUQU1++##Bq!m)QB{B+UUzqQq))!BU#U:)0+Q#!!%qUABQ)BBm#U:0z)0)m:!%%qX0++)#zU1:zAAU:BQK!UQz_Q+)):q%11B0#B:#mp0q%Q/z%BUmqU1+BQ#)z:mq0:m0!q%#U)+q)AB81B:%AU:zmQ!#Q:y++11(BA1#B!#q::m40BQm)U+:UQq)):B%#1:)A+o#%U!q%AUY+B)mBm1z:+z!::mq!1%#_++#U!qq1Qz=#0:mmU0zQ+n)B:UBq11UB+#mz!mA0AqrS)%mU#+z)%B)#Qz%A10Bm+!#Q!V:+A)UqB#%:0#z:Qm)!AQ%O1%01+BA)!Bq#A:YAB0qQUUz+qU)+:)%B110z0A#!U%1!A%)&B+z)Uqz1Qz)%0:%mm00Q+g#+UUq:Am:BB#+:UA00QQ0!:B%Ax+0)zB##xzqA00HmB1z%Ufz+Q)Aq:1+z1#00qm#0!QqTm+/UBqm1QBz#Q:)A00%Q1!0%+U#U!%m!A#UzBAm0Umz!Qq)m0:%)1BA1+z##!#a:QA!0%A%:%A0q%1)B:#%:1A0)+:!1!%qUBq4)BBm%#1Bz1AU:!)B%1U0++)#q!Qz)mB1#mz:m10BQznK%U0Bq))qB%#m+)0qQAtl%BUmqq)zBQ#)z:+m01m0!+%#6!+q)Az)#qzmA):zmz!)Q:i%B1)Uq+1AB!#B:Am10B%%gm%zU+q))0B%#1z0mB^>m!!:%AU)+B)mBU#001A)0Um%!QQ0i++#U!B!1AzU#B:qmU00QQU)B1U%q1)0B!##:aAq0A:z!B%mUU+:)QB)1:QBA#:0m+!#0#=q+A)gqz1mzU#z0+Q%0:Q%C1+)U+q#)!zzAw:EAB0m+q!z%QU)z1)+B110z+Aq:!mB!A:%kB+q)1qz1Qz)A1:%m#00Q:Xm%!UqqA1QBB#Q:UAzA1Q)!:%%U#+0)+B#AU)0AA0LmBo+%UWz+Q#)Bz1%z1#0:+m#amQqUQq(UBqQ1UzA#Q:)A:0%%n!0%+U#qU)qBQ#i::A+0Um:!QB%G:+%)1z01qz#Ag:qmm!yz1tmBU)%qQ11B:#+:1qB0++#>m%qUmqf)zBmmQzzm+mjm:!B%1A1++)#q!1q:AA(:zmm!#Qz&++)):zA11B0#+U:A!0BQA1G+BUmqU)z!q#)U!A%!A%)!+%AZ!q:)ABs1B0mm1:zm%!)Q0G%qqU0BB#mB!#z:Am00BQm^U%z1Aq))0B%#Az0AB0#+!1Q%AUU+B)+BUm!zQm#!!m%!AQ01!+#U!qqAAz1#B:%mU00QQ#1%:)qB:)0B:##!+Aq0AQo!B+:UU+0)QBm1:zqA100%=!#%*&q:0)dq:1m:1A%:Qm#0:%Br1%0U+z#1#Bq#Q:.A:0m%%!z++)B+:)BB1Q+z+A#:!mq):%2C:+m)1qz1+z)A!0Qm1!UQ+)U%!UqqAAkz!#m:#Az0qQ)U#%%)Aqz)+B%1!w%AA06mB/%+Akz+z))z)1%z1#00Bm00!%eJAz0UBqm1Uz0#::)m#0%%0!0%+U#+!q+BA#1zBA:0Um0!Q+))#+%)Aq01zz#A):qQQ7%QBM++U1+qQ1)B:m%:zA00zQ#M)%q)zq41:BB#U:EAQ0%m:!%%1)}Bm)#B#1qe+AG:Bmm 1+*8Q+%U:q011B0#+0mBq0qQz3Y0#UmqU)zBQABz:AB01QA!+%m8!qq1)BW1:zmA1:zmq!)%!Um+1)Uq+m+B!#q:A%wZAQm{#%zUqq)#mB%AA0mA+0%m!Uz%AUf+B1%z%1zzzA)!!m%!1Q0UBq:U!Bc1A0)#B:mmU0zq%J)+JU%q+)0BB##:!%T0AQ)!BqQUU+!)Q0)QQz%AA:0BA!#B:hqzA)+qB1%zUqU:QBm0:q%l:%0UBq#%mBq++:GmB!BQU!0%QAB+:)%B1AFzqA#0)mq{%%4-B+m#Uz11QzA#::Bm1IAQ+Um+UUqq+12z1#m:UAz0Q+X!:%BU1qi)+Bm1!:zz%0Om!!m+<Gz+Q))z:1Bz1A):+m%0!+UKAq))#qm1mBz%A:)A:0%%AUB%+Uq+!#!BA#gzBAm!0mz!B%)U1+%)Aq0#+:0#!::mAU1QBfq+U)zzV1)zk#%UzA00BQ#UU00UAq#)Bz+#UzzAQ&)B)!%%QW0+:)#zm1q:QmQ:BmB!U%m5Q+)U:q%#AB0#::#mU0qQQ<TBB)UqU1GBQ+zz:%Q01%(!z%#U#+qA0B21BzmQU:0mQ!QQ:v:+1m!q+A#zU#q:qm}!.Qm#_%z)Qz%):Bz#1U!A+0+m!)qqAU +!)mzQ1z0!A)0!m:!1%1T+z+U!qq1A0pA):mmm0zQzW)qmU%BA1:B+#qz!Qq0AQ&!B+%)1+z)0B)A:z%A1:0QBU_Q!U)+A#jqB1mzU#z:+m)!)Q%oB%0UBq#1!0K#A:#ABeAQUaU%Q#)q))%BQ10U!A#7zmqdQ%:gB+B)Uz+1Qz)#:!%m:00Q0L#+#UqBz1Yz:mY:Um)0Q+!!:%%U1B81qB##mzq+10HmB!m+1U%+Q)qq:Qmz1#0:+Qm UQqX0+f)Bqm1UBz#Q1BA:0:Q1^Q%+Um+!1qB!#5z!Am0#mz!z%)U:q0)1B)1+p:#!:zmAg)%0wm+mUzBq1)B:#%!1m00+Q+!!%!UABQ)Bz%#AzzA:0)QQ!%%130++11q!1!zAA):Bm%!Uqz##+)))q%%:B0QA:#QU#0QA8m%B#!qU)zBQm)!%A%0+m0!!%#m4+q#AB!1BzzAU0)mQUEQ:U%+:U0q01#UD#q:Bm5UBQz<U+UUQB%):::#10oA:0#QA!qBqU4+B)m:UA#zQA%::m0!1+QV+qm)0qq1zzt+A:mmU0z%+UB%:)^q1Q%B+##z!mzm1QE5#%mAB+z)QB)1:0TA10#m+!:Q!Cz+A1Zq01mzm#z!mm)!1Q%11qmU+q+)!U7#A!:AB!%%%!z%:U)Bq)%B1100+mq:!Q,!A%mGBq:)UB0#+z)A#:%+u00Q+5#qU#QqA1%BB%#:UAz0Q%#fY%%Uz+0mQB#1!zqmQ0QmBgh%UAz+Q))q:1%z!#0:!m#!+Qq.Q+6)BB!1UzU#Q:AA:00Q1UX%qU#qA)q:)#NzBAmuUQm!Q%%o:+0)1zA1+:mmq:qmz!RB+Mm+UUzB+#!B:Ak:1+z0+Q#!!+zU%qe1#BmQ!zzAQ0)Q!O#%1U%++1#q!1qzAAX0+mm!QQzUU+)U!q%#1zm#+:+A!0zQAMm%B)mBq)zBz#)UmA%0Am04B0%c!q8)Az11BzmAU!zqz!)%1I%++U0z/1#:Um1:AmQ0BQBsU%zUQq)#)B%#+z0AB0#QU!qBA)f+B)zBU+mzQ%q::Qqe0Q0U.+#A%qq1AzymB0QmU!1QQF+%:m+q1#0BB##:mAq0zQwU+%m)Uz))QB%1:U+A10Am+)#+!,q+B)kzU1mzz#z0+Q:0:Q!V1z1U+q#)!:q#0:<m)0mQ%!zq,U)q!1mB1#mz+Q#:!mq!A+)?!+m)qqzAQz)#::%QA!!Q+I0%!1qqA1rBB#m:mAz00Q)dQ%%UA+01+U01!:8AA!!mB!:%UU0+0))B#1%!%#0:+m#*!QzOA+QUBq:1U:A#Q0#QA0%QB!0B:U#+!)qzQA#zBA!0Uqg!Q%)I:qq#<q0#1z#%1:qmA!gQBM%+U)1qQ1zB:#q:1m0U0Q#^A%q1mqa1)BmA1:zAQ0+m:UA%1r0++##BQ1qzzA 0)mms%QzU+qmU:B<11!z#+:#A!!zQ+o9+#Um0B)zBQ#):!A:01Q%!+z)I!+q)Az)1:zmAz:z%+!)Q:I%+1+:q+1BB!AA:Am)0B%mt%%zU:q)1;B%#qz0mB!Bm!rU%A):+B)mBUAz:BA)0#m%!qQ0)2+#1UBB1Az%#B:zmU0zQQU#q*U%qz)0zq##z!Aq!Q%)!B+5UU:q)QB)1::q%Q:0Q#!#B!Gq+A)oqB#UzUA1:Qm:0:Qq.1+0)#q#1ABq#Q:?m)0mqUUQ%QU%+:A+B1+&z+m#!)mq!B%hA#+m)1qz#+:+#::!m1aUQ+2#%!1qqm1Iz)#m:%Az!0Q)c!+#U1qm)+Bz1!zqAA0<Q1!m%%Iz++))q!1%:AmQ:+mz0!%+LA+iUBzm1mBz#!:)mA0%%q!0+B)#+!11BAQ0zBAm0UQ0hA%)UQ+%mvq01+z##!#1mA!%QBU3+UU0qQ#):%#%:qA0vzQ#tQ%q)ABz)BB:#UUAAQ0%m:(q+%E0qU)#z)1qzAAe!BQ1!U%#FQ+qU:B!11:f#0:#m%0qq1R=%BUmqU):BQ#qz:Aq01QW!+B##z+q):Bl+Azmqz:zQ+AmQ:UU+1AQq+1#B!mqatmu!#Qm8q%zm%q)#:B+#1:QA+0:m!1+%A) qz)mB+1zU%A)0mm%)1+mR++zU!zV1A0A#B0%m+0z%h )z)U%q1)0:+ABz!m10AQ+!B+!UUq0)0B)#Qz%Q1:0m+!#+U%A+A)BqBAmzU#z:QQ#!BQ%O!%01+q#)!Bq#A0qAB0!QU<%%QU#+:1%zB10:UA#!0mq!0%RU:q))UBA1Q!Q#::%m1 0Qqr#+%Uqq01E:##m01mU0QQz!:zmU1+0)+zmBqzqm.02%1!m%UVzq+1)q:##z1m0:+m#0!QqU:+L)#qm1:Bz#+:)m:!+Q1fm%+1A+!11BAA)0mAm0qmzU#%)p:+%#1B!1+z:#!01mA_QQBU%qAUzBU1)0q#%:1A0!BqU!!+AUAqz)BBm#U:0m!0)Q+!%zU,0++)#zUAQzAA::BQm!UQz_Q+))zq%1zB0Am:#mU0q%A=0%BU0qU)!BQ#Bz:mq!Am05)%#)z+q)ABHABz+AU0AmQ!BQ:U!+11Rz#1#z+#qU1mG0BQmU1+AUQq:):B+#1z0A+!m%z!q+UUF:+)mBU1z:+mm::QA!1z#j++#U!qq1mz,A#:mm00zQ+_)+:U+q11mB+#mz!m10A%wUU%mU++zQDB)1!z%mA#)m+!:Q!U:+A)sqBAmz)#z0im)!mQ%Uq%0)Bqq)!z##A:%AB0mQU!zq=U)qm)%BA10zBA#!UQ#!A%qOBqA)Uqz1Q0)mQ:%m:00%17#qmUqBQ1zBBAU:U+q0QQ)!:+q)A+01AB#QzzqAA0YmBA!%UUm+Q)0q:1qz1A00Am#!%Qq)%+ )Aqm#UB:#Q:BA:1UQ1vm%+)mBm)qB!#T:0Am0UmzUQ+)R:q))1B%1+:B#!0zm!!C%m=mB!UzqQ1)B:Am:1m%0+Qm!!%zUA:fm%Bm#BzzBU0)+U!%+AQ)++)!q!Q1zAAZ:B%mUzQzU)+))%q%%#B0m+:+A!!AQAZB%BAAqU1zBz#):QA%1#m0f#%#1!qq)ABq1B:zAU^UmQj#%0e%+0U0:01#B!#q!AmB0B%U3U+QUQBB):zqA!z0mA0#%!!q%AUGq:qUBU#+zQQ)::m%!1+iUB+#):qqAAzn#B:mmU!mQQl:%:)mq11<B+A#0QAq0!Q}Uq%mUz+z1+B%1::1A1U1m+!#Q!)q++)pBm1mzz#z!Cm)!!%0a1+qU+B%)!Bq#A0):m0mQ0!z+#U)+:)%zAA%z+m):!+z!A%l,B+m)Aqz#)z)AB:%mA00%+D!%!)#qAAUBBAU:Um00%Q)*%%%1Y+0)+B#A!:mAA0BmBwU%U)1+Q1#Bz1%z!#0_mm#0!QqUQB:UBB11Uz%#Q:)A:!q+t!0+QU#::)qBA#t::A:0UQB!Q+)R:+%)1q01Bz#Aq:qQ#!/Q:pmqU)UqQ1zB:#B:1m+0+%msU%q)Rqk#%Bm#UzzQQ!zm:r1%1U+++1Bq!#z0oAk0Qmm)!Qz(Q+))!z#11zB#+:AA!0qQAU)q<Umq!)z!A#)z:A%!A%+!++1g!:#)ABY1BzmA+:zQ)!)%zX%+AU0B+#QB!A#:Am)0B%UNU+zU:q)1QB%%zz0AB0#%UA0%AUB+B1+BU1zzQQ):0m%!0Q0U#+#1mqq#Q:%#B0)mU!#QQ8)%:U%q%)0z###:UAq0QQ4e:+#UUq%)QzU1:z%A1!0Qz!#%B?qqU)Hz)1m:1m#:Qm!0:BmH1%0U+Bm#zBqA1:y+%0mQU!z%Q#1+:1#B1#zz+Am:!Qqk)%hUm+m##qz#1z)A:0Qm1!+Q+#:%!)#qAA5zq#m::Az!UQ)#B%%11B))+zp1!:mAA))mB!z%zYzqA))B#1%z##0:qm#0!%5,A+(UBBO1UBz#Q:)mB0%Q!!0+QU#q{)q:AAqzBm)0UQm!Q+zr:B%1qq0#Az#AB:qqQ!G%UUU+U)qqQ1QB:#+:1A!0+Q#/A%qUAqf1ABm#UzzAQAmm:^#%1Uz++)Aq!#z0kAM0Qmmy#Qz8Q+)1:BA11zq#+0NA!FUQAU)+BUmq0)zzU#)z:A%01%q!++b?!+z)AB)1B!mm::zQ1!):Q6%B0U0BB1mB!AQ:A++0BQm_Uqz#)q)1qB%Ajz0qq0#%!UA%AU:+B11BUAqzQm)0zm%!!Q0Aq+#)zqqmAzz#B0)mU{)QQ^+%:)qq:)0zm##R#Aq0AQ;UB%%UUq+)QB!1:0UA1! %U!#%:Jq:!)JqB1m:1mA:QQU0:z)h1%0U+Bmq:BqAA:OqA0mQU!z%Q)A+:1AB1#0z+Am:!QqU.%hUQ+m#pqz##z)Q:!1m1!qQ+Aq%!#QqA#)zq#m:0Az?#Q)!:%%11q0)+zU1!:QAA!QmB8%%)lzqA)):q1%z1#00B+U0!%+WAz0UBqm1Uz0m#:)m:0%BU!0%+U#BU#ABAAUzBqm0Umz!Q%)U%+%1jq0#qz#AU:qQA3UQBU)+UU!qQ1!B:Aq01A0!mQ#Uz%qUAqr#Bzz#U:+AQ0!m:}!%1)*B))#B:1qv1Ag:Bmm?1+AvQqUU:0m11B0#+0mQ%0q%AHTB%UmqU)zz+B0z:m+01%*!+%#K!+q1BB_#%zmm):zm+!)%:U1+1)qq+1mB!AQ:A+O mQmT:%zm)q)%UB%AA:1A+!Um!11%AUo+B#mB#1z:#A)0qm%1qQ0)+q!U!BQ1Az:#B!:mU!zB)r)++U%0q)0zm##:!m10AQz!Bz!UU+0)Qz##%z%mu:0Qz!#Q!sqBA)qqB#1zUA+:QQ+0:%qUQ%0)Qq#A:Bq#A:LAB0BQU>+%QU#+:)qB1m00mA#0zmq#!%J#Q+m11U41Q:I#:UUm100Q+)#BqUqB11^z+#m))Az=Q%m!:+mU1qz)+!11!:qAQ0,Q%!m:)TzqA))::#)z1AB:+Qq0!%AvAq)1Uqm1!BzQz:)A:0%+1 #%+))+!1%BAA+zBm%!zmzEm%)):+%)1q0#B1!#!0qmAUyQBem+U)0B+1)z0#%!1A00+Q#!!qMUAq0)BzQ#Uz0AQ!)%#!%+{-0B%)#B:1q:QAq:BQ#!UBUvQ+)U:z%#+B0AQ:#m:0q%0YE+:))qU1BBQm)z:A%01%VQ#%#U!+qQ%BK1Bzmm10zmQc1Q:AB+1U0q+1#zA#q01m7!zQmC1%z)Qq:):zA#10!A+!)m!Mz+)UXq+)mz01zzQA)!:Q)!1%zv+q)U!zU1A:)mg:mQM0zBAO)%:U%BAABB+A#z!Qm0AQ.!B+%UA+z1%B)QBz%A1:0QB61Q!Uz+A18qB1mzU#z:zm)!BQ%UA%0UBq#1!:m#A::AB0+QUNq%Q)#BQ)%zU100mA#:!mqUA+)8Bq#)UBq1Q:+#:0q%z00%%J#+AUqqA1_z:#!:Umz0Qq)!:%%U1Bs1%B#AFzq+10RmB!m+1&:+Q1#q:mzz1#0:+m#>zQqU1+y):qm11BzAQ0mA:!AQ1Tb%+))+!AqzA#x:%Am1mmz#B%)1:qq)1BB1+UB#!)0mAN&+18m+0Uz!D1)B:#%0Amq0+%)!!+:UAq()B:m#1zzmA0)QB!%+qS0qB)Bq!#+zAA%:Bmm!UQz)A+))Bq%1AB0#B:#QUA:QAN!%B)AqU)zBQm)0mA%!)m0D%%#)m+q1QB)1B:mAUUqmQ!)Q:UqqBU0Bq1#!z#q:Am;0B%UIU+BUQB1):Bq#1:0QU0#Q:!qq%UTqq)mzU#0zQms::BU!1%B&+B#18qq##zbAA:mBZ0z+QU#%:)Qq11:B+%mz!Az)#Q_*z%mUQ+z)QB)1:5BA10:m+cAQ!7B+A)vz#1m:D#z:Qm)0:Q%f1++U+B#)!zq#A:2AB0zQz!z+%U)+0)%B#10z:A#:!Q5!A%*;B+z)Uqz1Qz)A1:%m100%+>#%!UqqA1mBB#m:UmB0QQ)!:%%U++0)+B##QzqAA0SQUoU%UU0+Q))q:1+z1AU:+m#!AQqHA+j)Bqm1UBz#Q:%A:0%Q1s:%+U#+!)qBB#,zBAm0+mz!Q%)):q+)1zU1+zz#!)+mAUFQ!omq#UzBq1)!!#%:+m+0+%+!!%0UAqU)BB+#UzzA:0)m:!%+)90++)#q!#NzAAh:BQ%!UQzsQ+))1q%11B0Aq:#A!0qQAAU%B)+qU#UBQ#1z:mq0+m0Ez%##A+q)AB_AB0)AU0!mQJAQ:A8+110BY1#:)#q0%mK1%Qm)Uq#UQBA):zB#1OAA+5#QQ!q+%Uwq0)m!11zz:A:::Q:!1%th++AU!qz1AznAU:mmU0z%m3)%:U%q11#B+##z!mB0AQh!B%mm:+z1qB)A)z%A#:0m+f#Q!U:+A)UqB1mzUmz0Qm)rUQ%U^%0m%q##!zD#A0#AB!qQU10%QU%q%)%z+10zzA#0?mq!+%^MB+z)Uqz1Q:A#::%m100Q!N#%!UqqQ1dBB#m:Um)0QQ)!:%+U1+0)+B##AzqAA0gQ%!m%U}z+Qm%q:#zz1m#:+mA0!Qq70+nUBqm1)Bz#Q:)");local n=0;o.IHwIZvOR(function()o.ogLTKqOO()n=n+1 end)local function e(e,t)if t then return n end;n=e+n;end local t,n,h=m(0,m,e,a,o.UZyyrQgr);local function f()local n,t=o.UZyyrQgr(a,e(1,3),e(5,6)+2);e(2);return(t*256)+n;end;local u=true;local u=0 local function _()local e=n();local n=n();local l=1;local d=(t(n,1,20)*(2^32))+e;local e=t(n,21,31);local n=((-1)^t(n,32));if(e==0)then if(d==u)then return n*0;else e=1;l=0;end;elseif(e==2047)then return(d==0)and(n*(1/0))or(n*(0/0));end;return o.FbnAxhJE(n,e-1023)*(l+(d/(2^52)));end;local p=n;local function k(n)local t;if(not n)then n=p();if(n==0)then return'';end;end;t=o.hsjCVWzk(a,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+u),#t do e=e..o.hsjCVWzk(t,n,n)end return e;end;local u=#o.eUtAUsXR(s('\49.\48'))~=1 local e=n;local function te(...)return{...},o.oxRhxxnl('#',...)end local function ne()local e={};local r={};local a={};local s={a,r,nil,e};local e=n()local m={}for d=1,e do local t=h();local e;if(t==3)then e=(h()~=#{});elseif(t==1)then local n=_();if u and o.gFjF__AE(o.eUtAUsXR(n),'.(\48+)$')then n=o.tJjlsr_z(n);end e=n;elseif(t==0)then e=k();end;m[d]=e;end;s[3]=h();for e=1,n()do r[e-(#{1})]=ne();end;for o=1,n()do local e=h();if(t(e,1,1)==0)then local h=t(e,2,3);local r=t(e,4,6);local e={f(),f(),nil,nil};if(h==0)then e[l]=f();e[z]=f();elseif(h==#{1})then e[l]=n();elseif(h==c[2])then e[l]=n()-(2^16)elseif(h==c[3])then e[l]=n()-(2^16)e[z]=f();end;if(t(r,1,1)==1)then e[d]=m[e[d]]end if(t(r,2,2)==1)then e[l]=m[e[l]]end if(t(r,3,3)==1)then e[z]=m[e[z]]end a[o]=e;end end;return s;end;local function ee(t,e,n)local d=e;local d=n;return s(o.gFjF__AE(o.gFjF__AE(({o.IHwIZvOR(t)})[2],e),n))end local function u(y,a,h)local function de(...)local f,c,p,ne,ee,n,j,_,k,g,s,t;local e=0;while-1<e do if 3<=e then if e>=5 then if 3<e then repeat if e~=5 then e=-2;break;end;t=m(7);until true;else e=-2;end else if e>=2 then repeat if e<4 then _={};k={...};break;end;g=o.oxRhxxnl('#',...)-1;s={};until true;else _={};k={...};end end else if 0<e then if e>=-2 then repeat if e>1 then n=-41;j=-1;break;end;p=m(6,85,3,37,y);ee=te ne=0;until true;else n=-41;j=-1;end else f=m(6,7,1,4,y);c=m(6,10,2,1,y);end end e=e+1;end;for e=0,g do if(e>=p)then _[e-p]=k[e+1];else t[e]=k[e+1];end;end;local e=g-p+1 local e;local m;local function k(...)while true do end end while true do if n<-40 then n=n+42 end e=f[n];m=e[b];if 64>m then if 32<=m then if m>=48 then if 56>m then if m>=52 then if 53>=m then if m>49 then repeat if m>52 then local r,u,o,a,s,m;for m=0,6 do if 3>m then if m>=1 then if 2==m then t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];else t[e[d]]=h[e[l]];n=n+1;e=f[n];end else t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];end else if 5>m then if 3~=m then m=0;while m>-1 do if 3<=m then if m>4 then if m>3 then repeat if 5~=m then m=-2;break;end;t(s,a);until true;else t(s,a);end else if m~=0 then repeat if m<4 then a=r[o];break;end;s=r[u];until true;else a=r[o];end end else if 1<=m then if m~=1 then o=l;else u=d;end else r=e;end end m=m+1 end n=n+1;e=f[n];else t(e[d],e[l]);n=n+1;e=f[n];end else if m>5 then t(e[d],e[l]);else m=0;while m>-1 do if 3<=m then if m<=4 then if-1<m then repeat if 3<m then s=r[u];break;end;a=r[o];until true;else a=r[o];end else if 2<m then repeat if m~=5 then m=-2;break;end;t(s,a);until true;else m=-2;end end else if 1<=m then if-2~=m then repeat if m<2 then u=d;break;end;o=l;until true;else u=d;end else r=e;end end m=m+1 end n=n+1;e=f[n];end end end end break;end;local a;for m=0,5 do if 2>=m then if 1>m then t(e[d],e[l]);n=n+1;e=f[n];else if 1<m then t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];else a=e[d]t[a]=t[a](r(t,a+1,e[l]))n=n+1;e=f[n];end end else if 4>m then t[e[d]][e[l]]=e[z];n=n+1;e=f[n];else if m>2 then for r=40,78 do if 5~=m then t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];break;end;t[e[d]]=h[e[l]];break;end;else t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];end end end end until true;else local a;for m=0,5 do if 2>=m then if 1>m then t(e[d],e[l]);n=n+1;e=f[n];else if 1<m then t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];else a=e[d]t[a]=t[a](r(t,a+1,e[l]))n=n+1;e=f[n];end end else if 4>m then t[e[d]][e[l]]=e[z];n=n+1;e=f[n];else if m>2 then for r=40,78 do if 5~=m then t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];break;end;t[e[d]]=h[e[l]];break;end;else t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];end end end end end else if m>52 then repeat if m>54 then local f=e[d];local d={};for e=1,#s do local e=s[e];for n=0,#e do local n=e[n];local l=n[1];local e=n[2];if l==t and e>=f then d[e]=l[e];n[1]=d;end;end;end;break;end;for m=0,6 do if 3<=m then if m>=5 then if m~=3 then repeat if 6~=m then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);until true;else t(e[d],e[l]);end else if m>0 then repeat if m<4 then t[e[d]]=h[e[l]];n=n+1;e=f[n];break;end;t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];until true;else t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];end end else if 0>=m then t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];else if m>=-1 then for h=26,93 do if m>1 then t[e[d]][e[l]]=e[z];n=n+1;e=f[n];break;end;t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];break;end;else t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];end end end end until true;else for m=0,6 do if 3<=m then if m>=5 then if m~=3 then repeat if 6~=m then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);until true;else t(e[d],e[l]);end else if m>0 then repeat if m<4 then t[e[d]]=h[e[l]];n=n+1;e=f[n];break;end;t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];until true;else t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];end end else if 0>=m then t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];else if m>=-1 then for h=26,93 do if m>1 then t[e[d]][e[l]]=e[z];n=n+1;e=f[n];break;end;t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];break;end;else t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];end end end end end end else if m>=50 then if m~=48 then for a=12,72 do if m~=50 then local s,c,b,o,u,m,a;for m=0,6 do if m<3 then if 0<m then if-1~=m then repeat if 1<m then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else t(e[d],e[l]);n=n+1;e=f[n];end else t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];end else if m>4 then if m>=3 then for r=26,62 do if m~=6 then t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];break;end;t[e[d]]=h[e[l]];break;end;else t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];end else if m~=1 then repeat if m>3 then a=e[d]t[a]=t[a](r(t,a+1,e[l]))n=n+1;e=f[n];break;end;m=0;while m>-1 do if m<3 then if m<=0 then s=e;else if 1==m then c=d;else b=l;end end else if 5<=m then if m>=3 then repeat if 6>m then t(u,o);break;end;m=-2;until true;else t(u,o);end else if 4~=m then o=s[b];else u=s[c];end end end m=m+1 end n=n+1;e=f[n];until true;else a=e[d]t[a]=t[a](r(t,a+1,e[l]))n=n+1;e=f[n];end end end end break;end;local a;for m=0,6 do if m>2 then if m>4 then if m>5 then t[e[d]]=h[e[l]];else t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];end else if m~=0 then for z=34,62 do if 4~=m then t(e[d],e[l]);n=n+1;e=f[n];break;end;a=e[d]t[a]=t[a](r(t,a+1,e[l]))n=n+1;e=f[n];break;end;else t(e[d],e[l]);n=n+1;e=f[n];end end else if m<1 then t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];else if-3<=m then for z=21,94 do if 1<m then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];break;end;else t(e[d],e[l]);n=n+1;e=f[n];end end end end break;end;else local o,c,b,s,u,m,a;for m=0,6 do if m<3 then if 0<m then if-1~=m then repeat if 1<m then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else t(e[d],e[l]);n=n+1;e=f[n];end else t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];end else if m>4 then if m>=3 then for r=26,62 do if m~=6 then t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];break;end;t[e[d]]=h[e[l]];break;end;else t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];end else if m~=1 then repeat if m>3 then a=e[d]t[a]=t[a](r(t,a+1,e[l]))n=n+1;e=f[n];break;end;m=0;while m>-1 do if m<3 then if m<=0 then o=e;else if 1==m then c=d;else b=l;end end else if 5<=m then if m>=3 then repeat if 6>m then t(u,s);break;end;m=-2;until true;else t(u,s);end else if 4~=m then s=o[b];else u=o[c];end end end m=m+1 end n=n+1;e=f[n];until true;else a=e[d]t[a]=t[a](r(t,a+1,e[l]))n=n+1;e=f[n];end end end end end else if 44<=m then repeat if m>48 then local n=e[d]t[n]=t[n](r(t,n+1,e[l]))break;end;t[e[d]]();until true;else t[e[d]]();end end end else if m>=60 then if 61<m then if m>62 then t[e[d]]=u(c[e[l]],nil,h);else local o;for m=0,6 do if 2>=m then if m<=0 then t[e[d]]=a[e[l]];n=n+1;e=f[n];else if m>-3 then repeat if m~=2 then t[e[d]]=h[e[l]];n=n+1;e=f[n];break;end;t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];until true;else t[e[d]]=h[e[l]];n=n+1;e=f[n];end end else if 4>=m then if m>=-1 then for z=12,93 do if m>3 then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];break;end;else t(e[d],e[l]);n=n+1;e=f[n];end else if m~=5 then o=e[d]t[o]=t[o](r(t,o+1,e[l]))else t(e[d],e[l]);n=n+1;e=f[n];end end end end end else if m>=59 then for n=10,87 do if m>60 then t[e[d]][e[l]]=e[z];break;end;t[e[d]][e[l]]=t[e[z]];break;end;else t[e[d]][e[l]]=t[e[z]];end end else if 57>=m then if m~=52 then for r=20,93 do if 56<m then t[e[d]]=t[e[l]][e[z]];break;end;local r;for m=0,6 do if 3<=m then if 5<=m then if m>=4 then repeat if m~=6 then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);until true;else t(e[d],e[l]);end else if 4==m then t(e[d],e[l]);n=n+1;e=f[n];else t(e[d],e[l]);n=n+1;e=f[n];end end else if m<1 then r=e[d]t[r]=t[r](t[r+1])n=n+1;e=f[n];else if m>-2 then for r=45,89 do if m<2 then t[e[d]]=h[e[l]];n=n+1;e=f[n];break;end;t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];break;end;else t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];end end end end break;end;else t[e[d]]=t[e[l]][e[z]];end else if m~=55 then repeat if m<59 then t[e[d]][e[l]]=e[z];n=n+1;e=f[n];t[e[d]][e[l]]=e[z];n=n+1;e=f[n];t[e[d]][e[l]]=e[z];n=n+1;e=f[n];t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];t[e[d]]=h[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];t(e[d],e[l]);break;end;local m;t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];t[e[d]]=h[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];m=e[d]t[m]=t[m](t[m+1])n=n+1;e=f[n];t[e[d]][e[l]]=e[z];until true;else local m;t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];t[e[d]]=h[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];m=e[d]t[m]=t[m](t[m+1])n=n+1;e=f[n];t[e[d]][e[l]]=e[z];end end end end else if 39<m then if 43<m then if 45<m then if m>=43 then repeat if 46~=m then t[e[d]]=(not t[e[l]]);break;end;local e=e[d]t[e](t[e+1])until true;else local e=e[d]t[e](t[e+1])end else if 41<=m then for a=28,52 do if m<45 then t[e[d]]=h[e[l]];break;end;local m;t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];m=e[d]t[m]=t[m](r(t,m+1,e[l]))n=n+1;e=f[n];t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];t[e[d]]=h[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[z]];break;end;else t[e[d]]=h[e[l]];end end else if m>=42 then if 43~=m then local m,a;m=e[d];a=t[e[l]];t[m+1]=a;t[m]=a[e[z]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t[e[d]]={};n=n+1;e=f[n];t[e[d]][e[l]]=e[z];n=n+1;e=f[n];t[e[d]][e[l]]=e[z];n=n+1;e=f[n];m=e[d]t[m](r(t,m+1,e[l]))n=n+1;e=f[n];t[e[d]]=h[e[l]];else for m=0,6 do if m>2 then if 5<=m then if 5~=m then t(e[d],e[l]);else t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];end else if m~=2 then for r=33,82 do if m<4 then t[e[d]][e[l]]=e[z];n=n+1;e=f[n];break;end;t[e[d]]=h[e[l]];n=n+1;e=f[n];break;end;else t[e[d]]=h[e[l]];n=n+1;e=f[n];end end else if 0>=m then t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];else if 2==m then t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];else t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];end end end end end else if m>=37 then repeat if m~=41 then local m;t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];t[e[d]]=h[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];m=e[d]t[m]=t[m](t[m+1])n=n+1;e=f[n];t[e[d]][e[l]]=e[z];break;end;local m;for z=0,4 do if 1>=z then if 1>z then t(e[d],e[l]);n=n+1;e=f[n];else t(e[d],e[l]);n=n+1;e=f[n];end else if z>2 then if z~=0 then repeat if 3~=z then m=e[d]t[m]=t[m](r(t,m+1,e[l]))break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else t(e[d],e[l]);n=n+1;e=f[n];end else t(e[d],e[l]);n=n+1;e=f[n];end end end until true;else local m;t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];t[e[d]]=h[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];m=e[d]t[m]=t[m](t[m+1])n=n+1;e=f[n];t[e[d]][e[l]]=e[z];end end end else if 36>m then if 34<=m then if 31<m then for a=10,90 do if m>34 then h[e[l]]=t[e[d]];break;end;local a,o;for m=0,6 do if 2>=m then if 1>m then t[e[d]]=h[e[l]];n=n+1;e=f[n];else if-1~=m then for h=12,71 do if m~=2 then a=e[d];o=t[e[l]];t[a+1]=o;t[a]=o[e[z]];n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];break;end;else t(e[d],e[l]);n=n+1;e=f[n];end end else if m>4 then if m>3 then repeat if 5<m then t[e[d]]=t[e[l]][e[z]];break;end;t[e[d]]=h[e[l]];n=n+1;e=f[n];until true;else t[e[d]]=h[e[l]];n=n+1;e=f[n];end else if m>1 then repeat if m>3 then t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];break;end;a=e[d]t[a]=t[a](r(t,a+1,e[l]))n=n+1;e=f[n];until true;else t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];end end end end break;end;else h[e[l]]=t[e[d]];end else if m>28 then repeat if m~=32 then a[e[l]]=t[e[d]];break;end;local a;for m=0,6 do if 2<m then if m<5 then if m>=0 then repeat if m<4 then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else t(e[d],e[l]);n=n+1;e=f[n];end else if 5==m then t(e[d],e[l]);n=n+1;e=f[n];else a=e[d]t[a]=t[a](r(t,a+1,e[l]))end end else if m>=1 then if-3~=m then repeat if 1~=m then t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];break;end;t[e[d]]=h[e[l]];n=n+1;e=f[n];until true;else t[e[d]]=h[e[l]];n=n+1;e=f[n];end else t[e[d]][e[l]]=e[z];n=n+1;e=f[n];end end end until true;else local a;for m=0,6 do if 2<m then if m<5 then if m>=0 then repeat if m<4 then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else t(e[d],e[l]);n=n+1;e=f[n];end else if 5==m then t(e[d],e[l]);n=n+1;e=f[n];else a=e[d]t[a]=t[a](r(t,a+1,e[l]))end end else if m>=1 then if-3~=m then repeat if 1~=m then t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];break;end;t[e[d]]=h[e[l]];n=n+1;e=f[n];until true;else t[e[d]]=h[e[l]];n=n+1;e=f[n];end else t[e[d]][e[l]]=e[z];n=n+1;e=f[n];end end end end end else if 38<=m then if 37<=m then for f=49,87 do if m>38 then if(e[d]<t[e[z]])then n=e[l];else n=n+1;end;break;end;t[e[d]][e[l]]=t[e[z]];break;end;else t[e[d]][e[l]]=t[e[z]];end else if m<37 then for m=0,6 do if 2<m then if 4>=m then if m>0 then for r=40,95 do if m>3 then t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];break;end;t[e[d]]=h[e[l]];n=n+1;e=f[n];break;end;else t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];end else if m~=4 then for z=32,85 do if 6~=m then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);break;end;else t(e[d],e[l]);end end else if m<=0 then t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];else if m>1 then t[e[d]][e[l]]=e[z];n=n+1;e=f[n];else t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];end end end end else for e=e[d],e[l]do t[e]=nil;end;end end end end end else if m>=16 then if m>=24 then if m<=27 then if m>=26 then if 23~=m then repeat if 27~=m then if t[e[d]]then n=n+1;else n=e[l];end;break;end;local h,o,a,u,s,m,c;t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];m=0;while m>-1 do if m>=3 then if m<=4 then if 0<m then repeat if 3<m then s=h[o];break;end;u=h[a];until true;else s=h[o];end else if 4<=m then repeat if 6>m then t(s,u);break;end;m=-2;until true;else m=-2;end end else if 0<m then if m<2 then o=d;else a=l;end else h=e;end end m=m+1 end n=n+1;e=f[n];m=0;while m>-1 do if m<=2 then if m<=0 then h=e;else if m~=-2 then for e=41,86 do if m>1 then a=l;break;end;o=d;break;end;else a=l;end end else if 4>=m then if 2~=m then repeat if m~=4 then u=h[a];break;end;s=h[o];until true;else u=h[a];end else if m>=1 then repeat if 5<m then m=-2;break;end;t(s,u);until true;else m=-2;end end end m=m+1 end n=n+1;e=f[n];c=e[d]t[c]=t[c](r(t,c+1,e[l]))n=n+1;e=f[n];t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];t[e[d]][e[l]]=t[e[z]];until true;else local h,o,a,u,s,m,c;t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];m=0;while m>-1 do if m>=3 then if m<=4 then if 0<m then repeat if 3<m then s=h[o];break;end;u=h[a];until true;else s=h[o];end else if 4<=m then repeat if 6>m then t(s,u);break;end;m=-2;until true;else m=-2;end end else if 0<m then if m<2 then o=d;else a=l;end else h=e;end end m=m+1 end n=n+1;e=f[n];m=0;while m>-1 do if m<=2 then if m<=0 then h=e;else if m~=-2 then for e=41,86 do if m>1 then a=l;break;end;o=d;break;end;else a=l;end end else if 4>=m then if 2~=m then repeat if m~=4 then u=h[a];break;end;s=h[o];until true;else u=h[a];end else if m>=1 then repeat if 5<m then m=-2;break;end;t(s,u);until true;else m=-2;end end end m=m+1 end n=n+1;e=f[n];c=e[d]t[c]=t[c](r(t,c+1,e[l]))n=n+1;e=f[n];t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];t[e[d]][e[l]]=t[e[z]];end else if 23<=m then for n=34,83 do if 25>m then t[e[d]]=t[e[l]]*t[e[z]];break;end;t(e[d],e[l]);break;end;else t[e[d]]=t[e[l]]*t[e[z]];end end else if m>=30 then if 30~=m then local r;for m=0,6 do if m<3 then if 0<m then if-2~=m then repeat if 1~=m then r=e[d]t[r]=t[r](t[r+1])n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else r=e[d]t[r]=t[r](t[r+1])n=n+1;e=f[n];end else t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];end else if m<5 then if 0<m then repeat if 3<m then t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];break;end;t[e[d]]=h[e[l]];n=n+1;e=f[n];until true;else t[e[d]]=h[e[l]];n=n+1;e=f[n];end else if 3<=m then for z=33,85 do if 5~=m then t(e[d],e[l]);break;end;t(e[d],e[l]);n=n+1;e=f[n];break;end;else t(e[d],e[l]);n=n+1;e=f[n];end end end end else local e=e[d]t[e]=t[e](t[e+1])end else if 29~=m then local a;for m=0,6 do if 3>m then if 0>=m then t(e[d],e[l]);n=n+1;e=f[n];else if-2<m then for z=38,95 do if m<2 then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];break;end;else t(e[d],e[l]);n=n+1;e=f[n];end end else if m<=4 then if 1~=m then repeat if 4~=m then a=e[d]t[a]=t[a](r(t,a+1,e[l]))n=n+1;e=f[n];break;end;t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];until true;else t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];end else if m~=1 then for r=31,69 do if m<6 then t[e[d]]=h[e[l]];n=n+1;e=f[n];break;end;t[e[d]]=t[e[l]][e[z]];break;end;else t[e[d]]=t[e[l]][e[z]];end end end end else if not t[e[d]]then n=n+1;else n=e[l];end;end end end else if m>=20 then if 22<=m then if 18~=m then for f=15,74 do if 22~=m then t[e[d]]=(e[l]~=0);break;end;if not t[e[d]]then n=n+1;else n=e[l];end;break;end;else if not t[e[d]]then n=n+1;else n=e[l];end;end else if 17<m then repeat if m>20 then for m=0,6 do if 2>=m then if 1>m then t[e[d]]=a[e[l]];n=n+1;e=f[n];else if-2~=m then repeat if 1<m then a[e[l]]=t[e[d]];n=n+1;e=f[n];break;end;t[e[d]]=(not t[e[l]]);n=n+1;e=f[n];until true;else a[e[l]]=t[e[d]];n=n+1;e=f[n];end end else if m<=4 then if m~=-1 then for z=10,66 do if m>3 then t[e[d]]=a[e[l]];n=n+1;e=f[n];break;end;t[e[d]]=a[e[l]];n=n+1;e=f[n];break;end;else t[e[d]]=a[e[l]];n=n+1;e=f[n];end else if m>3 then repeat if m~=5 then t[e[d]]=a[e[l]];break;end;t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];until true;else t[e[d]]=a[e[l]];end end end end break;end;local a,o,r,s,u,m;for m=0,6 do if 2>=m then if m>0 then if m~=2 then t[e[d]][e[l]]=e[z];n=n+1;e=f[n];else t[e[d]][e[l]]=e[z];n=n+1;e=f[n];end else t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];end else if 4>=m then if 2~=m then repeat if m~=3 then t[e[d]]=h[e[l]];n=n+1;e=f[n];break;end;t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];until true;else t[e[d]]=h[e[l]];n=n+1;e=f[n];end else if m>3 then for h=21,85 do if m~=6 then t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];break;end;m=0;while m>-1 do if m<3 then if 1>m then a=e;else if m>=-1 then repeat if m~=1 then r=l;break;end;o=d;until true;else r=l;end end else if m>=5 then if 4<=m then repeat if 5~=m then m=-2;break;end;t(u,s);until true;else m=-2;end else if m==3 then s=a[r];else u=a[o];end end end m=m+1 end break;end;else t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];end end end end until true;else local r,s,a,u,o,m;for m=0,6 do if 2>=m then if m>0 then if m~=2 then t[e[d]][e[l]]=e[z];n=n+1;e=f[n];else t[e[d]][e[l]]=e[z];n=n+1;e=f[n];end else t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];end else if 4>=m then if 2~=m then repeat if m~=3 then t[e[d]]=h[e[l]];n=n+1;e=f[n];break;end;t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];until true;else t[e[d]]=h[e[l]];n=n+1;e=f[n];end else if m>3 then for h=21,85 do if m~=6 then t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];break;end;m=0;while m>-1 do if m<3 then if 1>m then r=e;else if m>=-1 then repeat if m~=1 then a=l;break;end;s=d;until true;else a=l;end end else if m>=5 then if 4<=m then repeat if 5~=m then m=-2;break;end;t(o,u);until true;else m=-2;end else if m==3 then u=r[a];else o=r[s];end end end m=m+1 end break;end;else t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];end end end end end end else if m<=17 then if 13<=m then repeat if 16<m then local h,m;for r=0,1 do if r>=-1 then for a=24,75 do if 1>r then t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];break;end;h=e[d];m=t[e[l]];t[h+1]=m;t[h]=m[e[z]];break;end;else h=e[d];m=t[e[l]];t[h+1]=m;t[h]=m[e[z]];end end break;end;local m;t[e[d]]=h[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];m=e[d]t[m]=t[m](r(t,m+1,e[l]))n=n+1;e=f[n];t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];t[e[d]][e[l]]=t[e[z]];until true;else local m;t[e[d]]=h[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];m=e[d]t[m]=t[m](r(t,m+1,e[l]))n=n+1;e=f[n];t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];t[e[d]][e[l]]=t[e[z]];end else if 18<m then local r;for m=0,4 do if m<=1 then if m>-3 then repeat if 0<m then t[e[d]]=a[e[l]];n=n+1;e=f[n];break;end;t[e[d]]=h[e[l]];n=n+1;e=f[n];until true;else t[e[d]]=h[e[l]];n=n+1;e=f[n];end else if m>=3 then if 4~=m then r=e[d]t[r]=t[r](t[r+1])n=n+1;e=f[n];else if t[e[d]]then n=n+1;else n=e[l];end;end else t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];end end end else t[e[d]]=(e[l]~=0);end end end end else if m>7 then if m<12 then if 10<=m then if m>7 then repeat if 10~=m then local c=c[e[l]];local r;local m={};r=o.OsHjsgEs({},{__index=function(n,e)local e=m[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=m[e]e[1][e[2]]=n;end;});for d=1,e[z]do n=n+1;local e=f[n];if e[b]==6 then m[d-1]={t,e[l]};else m[d-1]={a,e[l]};end;s[#s+1]=m;end;t[e[d]]=u(c,r,h);break;end;local m;t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];m=e[d]t[m]=t[m](r(t,m+1,e[l]))n=n+1;e=f[n];t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];t[e[d]]=h[e[l]];until true;else local c=c[e[l]];local r;local m={};r=o.OsHjsgEs({},{__index=function(n,e)local e=m[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=m[e]e[1][e[2]]=n;end;});for d=1,e[z]do n=n+1;local e=f[n];if e[b]==6 then m[d-1]={t,e[l]};else m[d-1]={a,e[l]};end;s[#s+1]=m;end;t[e[d]]=u(c,r,h);end else if 7~=m then repeat if 8~=m then t[e[d]]=a[e[l]];break;end;t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];t[e[d]]=h[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);until true;else t[e[d]]=a[e[l]];end end else if m<14 then if 8<=m then repeat if 13>m then t[e[d]][e[l]]=e[z];break;end;local h,r;for m=0,3 do if 2<=m then if 1<m then repeat if m~=3 then t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];break;end;h=e[d];r=t[e[l]];t[h+1]=r;t[h]=r[e[z]];until true;else t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];end else if m==1 then t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];else t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];end end end until true;else local r,h;for m=0,3 do if 2<=m then if 1<m then repeat if m~=3 then t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];break;end;r=e[d];h=t[e[l]];t[r+1]=h;t[r]=h[e[z]];until true;else t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];end else if m==1 then t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];else t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];end end end end else if 11<m then repeat if 15~=m then local m,h;for a=0,2 do if 1>a then m=e[d]t[m](r(t,m+1,e[l]))n=n+1;e=f[n];else if a~=-2 then repeat if a~=2 then t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];break;end;m=e[d];h=t[e[l]];t[m+1]=h;t[m]=h[e[z]];until true;else t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];end end end break;end;local m,a;for r=0,6 do if r>=3 then if 4>=r then if r>-1 then repeat if r~=3 then t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];break;end;t[e[d]]=h[e[l]];n=n+1;e=f[n];until true;else t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];end else if r~=3 then for h=40,96 do if 6~=r then t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];break;end;m=e[d];a=t[e[l]];t[m+1]=a;t[m]=a[e[z]];break;end;else m=e[d];a=t[e[l]];t[m+1]=a;t[m]=a[e[z]];end end else if 0>=r then t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];else if-1<=r then repeat if r~=1 then m=e[d]t[m]=t[m](t[m+1])n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else m=e[d]t[m]=t[m](t[m+1])n=n+1;e=f[n];end end end end until true;else local m,h;for a=0,2 do if 1>a then m=e[d]t[m](r(t,m+1,e[l]))n=n+1;e=f[n];else if a~=-2 then repeat if a~=2 then t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];break;end;m=e[d];h=t[e[l]];t[m+1]=h;t[m]=h[e[z]];until true;else t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];end end end end end end else if 3>=m then if 1>=m then if-1~=m then for r=20,93 do if m>0 then local a,s,u,c,o,m,r;for m=0,6 do if 3<=m then if m>=5 then if 5<m then t(e[d],e[l]);else t(e[d],e[l]);n=n+1;e=f[n];end else if m>=-1 then for r=45,94 do if m<4 then t[e[d]]=h[e[l]];n=n+1;e=f[n];break;end;t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];break;end;else t[e[d]]=h[e[l]];n=n+1;e=f[n];end end else if 1>m then t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];else if m>=-2 then for z=13,76 do if 2>m then m=0;while m>-1 do if 3>m then if 1>m then a=e;else if 1~=m then u=l;else s=d;end end else if m<=4 then if m>=0 then for e=31,75 do if 3~=m then o=a[s];break;end;c=a[u];break;end;else o=a[s];end else if 3<m then for e=23,60 do if 5~=m then m=-2;break;end;t(o,c);break;end;else m=-2;end end end m=m+1 end n=n+1;e=f[n];break;end;r=e[d]t[r]=t[r](t[r+1])n=n+1;e=f[n];break;end;else r=e[d]t[r]=t[r](t[r+1])n=n+1;e=f[n];end end end end break;end;n=e[l];break;end;else local a,o,c,u,s,m,r;for m=0,6 do if 3<=m then if m>=5 then if 5<m then t(e[d],e[l]);else t(e[d],e[l]);n=n+1;e=f[n];end else if m>=-1 then for r=45,94 do if m<4 then t[e[d]]=h[e[l]];n=n+1;e=f[n];break;end;t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];break;end;else t[e[d]]=h[e[l]];n=n+1;e=f[n];end end else if 1>m then t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];else if m>=-2 then for z=13,76 do if 2>m then m=0;while m>-1 do if 3>m then if 1>m then a=e;else if 1~=m then c=l;else o=d;end end else if m<=4 then if m>=0 then for e=31,75 do if 3~=m then s=a[o];break;end;u=a[c];break;end;else s=a[o];end else if 3<m then for e=23,60 do if 5~=m then m=-2;break;end;t(s,u);break;end;else m=-2;end end end m=m+1 end n=n+1;e=f[n];break;end;r=e[d]t[r]=t[r](t[r+1])n=n+1;e=f[n];break;end;else r=e[d]t[r]=t[r](t[r+1])n=n+1;e=f[n];end end end end end else if-1~=m then repeat if 2<m then local a,o,s,b,c,u,m;a=e[d]t[a]=t[a](r(t,a+1,e[l]))n=n+1;e=f[n];t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];t[e[d]]=h[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];m=0;while m>-1 do if 2<m then if 5<=m then if 4~=m then for e=30,57 do if m~=6 then t(u,c);break;end;m=-2;break;end;else m=-2;end else if-1<=m then for e=38,53 do if m~=3 then u=o[s];break;end;c=o[b];break;end;else u=o[s];end end else if 1>m then o=e;else if m~=2 then s=d;else b=l;end end end m=m+1 end break;end;n=e[l];until true;else n=e[l];end end else if 5<m then if m>6 then local c=c[e[l]];local r;local m={};r=o.OsHjsgEs({},{__index=function(n,e)local e=m[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=m[e]e[1][e[2]]=n;end;});for d=1,e[z]do n=n+1;local e=f[n];if e[b]==6 then m[d-1]={t,e[l]};else m[d-1]={a,e[l]};end;s[#s+1]=m;end;t[e[d]]=u(c,r,h);else t[e[d]]=t[e[l]];end else if m~=3 then repeat if 4~=m then t[e[d]][e[l]]=e[z];n=n+1;e=f[n];t[e[d]]=h[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);break;end;for e=e[d],e[l]do t[e]=nil;end;until true;else t[e[d]][e[l]]=e[z];n=n+1;e=f[n];t[e[d]]=h[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);end end end end end end else if m<=95 then if 80>m then if 72>m then if m<68 then if m<=65 then if 61<=m then repeat if 64<m then t[e[d]]={};break;end;local m,h;m=e[d];h=t[e[l]];t[m+1]=h;t[m]=h[e[z]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t[e[d]]={};n=n+1;e=f[n];t[e[d]][e[l]]=e[z];n=n+1;e=f[n];t[e[d]][e[l]]=e[z];n=n+1;e=f[n];m=e[d]t[m](r(t,m+1,e[l]))n=n+1;e=f[n];do return end;until true;else local m,h;m=e[d];h=t[e[l]];t[m+1]=h;t[m]=h[e[z]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t[e[d]]={};n=n+1;e=f[n];t[e[d]][e[l]]=e[z];n=n+1;e=f[n];t[e[d]][e[l]]=e[z];n=n+1;e=f[n];m=e[d]t[m](r(t,m+1,e[l]))n=n+1;e=f[n];do return end;end else if m==66 then local n=e[d]t[n](r(t,n+1,e[l]))else local z;for m=0,2 do if 0>=m then z=e[d]t[z](r(t,z+1,e[l]))n=n+1;e=f[n];else if 0<=m then repeat if m~=2 then t[e[d]]=(e[l]~=0);n=n+1;e=f[n];break;end;for e=e[d],e[l]do t[e]=nil;end;until true;else for e=e[d],e[l]do t[e]=nil;end;end end end end end else if m>=70 then if m>66 then repeat if m~=71 then local z;z=e[d]t[z](r(t,z+1,e[l]))n=n+1;e=f[n];do return end;break;end;t[e[d]]=t[e[l]]+t[e[z]];until true;else local z;z=e[d]t[z](r(t,z+1,e[l]))n=n+1;e=f[n];do return end;end else if 64<m then repeat if m<69 then local h;for m=0,4 do if m<=1 then if m~=-2 then repeat if 1~=m then t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];break;end;t[e[d]]=a[e[l]];n=n+1;e=f[n];until true;else t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];end else if m>=3 then if m~=4 then t[e[d]]=t[e[l]]+t[e[z]];n=n+1;e=f[n];else h=e[d]t[h](r(t,h+1,e[l]))end else t[e[d]]=t[e[l]]*t[e[z]];n=n+1;e=f[n];end end end break;end;local a,u,s,c,o,m,r;for m=0,6 do if m>=3 then if m>=5 then if m>=1 then repeat if m~=5 then t[e[d]]=t[e[l]][e[z]];break;end;t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];until true;else t[e[d]]=t[e[l]][e[z]];end else if 4~=m then t[e[d]][e[l]]=e[z];n=n+1;e=f[n];else t[e[d]]=h[e[l]];n=n+1;e=f[n];end end else if 1<=m then if-1<=m then repeat if 1~=m then r=e[d]t[r]=t[r](t[r+1])n=n+1;e=f[n];break;end;m=0;while m>-1 do if m<=2 then if m>0 then if m>0 then repeat if m>1 then s=l;break;end;u=d;until true;else s=l;end else a=e;end else if 4<m then if 6>m then t(o,c);else m=-2;end else if m~=2 then repeat if 3~=m then o=a[u];break;end;c=a[s];until true;else o=a[u];end end end m=m+1 end n=n+1;e=f[n];until true;else r=e[d]t[r]=t[r](t[r+1])n=n+1;e=f[n];end else t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];end end end until true;else local a,s,u,c,o,m,r;for m=0,6 do if m>=3 then if m>=5 then if m>=1 then repeat if m~=5 then t[e[d]]=t[e[l]][e[z]];break;end;t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];until true;else t[e[d]]=t[e[l]][e[z]];end else if 4~=m then t[e[d]][e[l]]=e[z];n=n+1;e=f[n];else t[e[d]]=h[e[l]];n=n+1;e=f[n];end end else if 1<=m then if-1<=m then repeat if 1~=m then r=e[d]t[r]=t[r](t[r+1])n=n+1;e=f[n];break;end;m=0;while m>-1 do if m<=2 then if m>0 then if m>0 then repeat if m>1 then u=l;break;end;s=d;until true;else u=l;end else a=e;end else if 4<m then if 6>m then t(o,c);else m=-2;end else if m~=2 then repeat if 3~=m then o=a[s];break;end;c=a[u];until true;else o=a[s];end end end m=m+1 end n=n+1;e=f[n];until true;else r=e[d]t[r]=t[r](t[r+1])n=n+1;e=f[n];end else t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];end end end end end end else if 75<m then if 78>m then if m~=72 then repeat if 77~=m then for m=0,4 do if m>=2 then if m>=3 then if m~=0 then for z=27,97 do if m>3 then if t[e[d]]then n=n+1;else n=e[l];end;break;end;t[e[d]]=a[e[l]];n=n+1;e=f[n];break;end;else t[e[d]]=a[e[l]];n=n+1;e=f[n];end else t[e[d]]=a[e[l]];n=n+1;e=f[n];end else if-3~=m then repeat if 1~=m then t[e[d]]=a[e[l]];n=n+1;e=f[n];break;end;t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];until true;else t[e[d]]=a[e[l]];n=n+1;e=f[n];end end end break;end;t(e[d],e[l]);until true;else for m=0,4 do if m>=2 then if m>=3 then if m~=0 then for z=27,97 do if m>3 then if t[e[d]]then n=n+1;else n=e[l];end;break;end;t[e[d]]=a[e[l]];n=n+1;e=f[n];break;end;else t[e[d]]=a[e[l]];n=n+1;e=f[n];end else t[e[d]]=a[e[l]];n=n+1;e=f[n];end else if-3~=m then repeat if 1~=m then t[e[d]]=a[e[l]];n=n+1;e=f[n];break;end;t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];until true;else t[e[d]]=a[e[l]];n=n+1;e=f[n];end end end end else if 78~=m then h[e[l]]=t[e[d]];else local a;for m=0,6 do if 3<=m then if 4<m then if 1<m then repeat if m~=5 then t(e[d],e[l]);break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else t(e[d],e[l]);n=n+1;e=f[n];end else if m>3 then t(e[d],e[l]);n=n+1;e=f[n];else t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];end end else if m>=1 then if m~=-3 then for r=37,54 do if 1<m then t[e[d]]=h[e[l]];n=n+1;e=f[n];break;end;t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];break;end;else t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];end else a=e[d]t[a]=t[a](r(t,a+1,e[l]))n=n+1;e=f[n];end end end end end else if 73>=m then if 69<=m then for f=36,75 do if m>72 then if(e[d]<t[e[z]])then n=e[l];else n=n+1;end;break;end;local d=e[d];local n=t[e[l]];t[d+1]=n;t[d]=n[e[z]];break;end;else if(e[d]<t[e[z]])then n=e[l];else n=n+1;end;end else if 74==m then local m;m=e[d]t[m]=t[m](t[m+1])n=n+1;e=f[n];t[e[d]][e[l]]=e[z];n=n+1;e=f[n];t[e[d]]=h[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];t[e[d]][e[l]]=e[z];else t[e[d]]=t[e[l]]+t[e[z]];end end end end else if m>=88 then if m>91 then if 93>=m then if m>=90 then for h=32,68 do if 93>m then local m,h;for a=0,3 do if 1>=a then if a~=1 then m=e[d]t[m](r(t,m+1,e[l]))n=n+1;e=f[n];else t[e[d]]=(e[l]~=0);n=n+1;e=f[n];end else if-2<=a then for r=49,71 do if 2<a then m=e[d];h=t[e[l]];t[m+1]=h;t[m]=h[e[z]];break;end;t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];break;end;else m=e[d];h=t[e[l]];t[m+1]=h;t[m]=h[e[z]];end end end break;end;local h,k,c,u,b,o;for m=0,6 do if 2>=m then if 1>m then h=e[d]t[h]=t[h](r(t,h+1,e[l]))n=n+1;e=f[n];else if-1~=m then repeat if 1~=m then t[e[d]]=(e[l]~=0);n=n+1;e=f[n];break;end;a[e[l]]=t[e[d]];n=n+1;e=f[n];until true;else a[e[l]]=t[e[d]];n=n+1;e=f[n];end end else if 4<m then if 4~=m then for r=11,92 do if m>5 then h=e[d];k={};for e=1,#s do c=s[e];for e=0,#c do u=c[e];b=u[1];o=u[2];if b==t and o>=h then k[o]=b[o];u[1]=k;end;end;end;break;end;t[e[d]][e[l]]=e[z];n=n+1;e=f[n];break;end;else t[e[d]][e[l]]=e[z];n=n+1;e=f[n];end else if m==4 then t[e[d]]=a[e[l]];n=n+1;e=f[n];else a[e[l]]=t[e[d]];n=n+1;e=f[n];end end end end break;end;else local h,b,k,o,c,u;for m=0,6 do if 2>=m then if 1>m then h=e[d]t[h]=t[h](r(t,h+1,e[l]))n=n+1;e=f[n];else if-1~=m then repeat if 1~=m then t[e[d]]=(e[l]~=0);n=n+1;e=f[n];break;end;a[e[l]]=t[e[d]];n=n+1;e=f[n];until true;else a[e[l]]=t[e[d]];n=n+1;e=f[n];end end else if 4<m then if 4~=m then for r=11,92 do if m>5 then h=e[d];b={};for e=1,#s do k=s[e];for e=0,#k do o=k[e];c=o[1];u=o[2];if c==t and u>=h then b[u]=c[u];o[1]=b;end;end;end;break;end;t[e[d]][e[l]]=e[z];n=n+1;e=f[n];break;end;else t[e[d]][e[l]]=e[z];n=n+1;e=f[n];end else if m==4 then t[e[d]]=a[e[l]];n=n+1;e=f[n];else a[e[l]]=t[e[d]];n=n+1;e=f[n];end end end end end else if 92~=m then for o=39,54 do if m~=94 then a[e[l]]=t[e[d]];break;end;local a;for m=0,6 do if 3<=m then if m<5 then if 2~=m then for h=18,64 do if m<4 then t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];break;end;t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];break;end;else t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];end else if m>=1 then repeat if m<6 then t[e[d]]=h[e[l]];n=n+1;e=f[n];break;end;t[e[d]]=t[e[l]][e[z]];until true;else t[e[d]]=t[e[l]][e[z]];end end else if 0>=m then t(e[d],e[l]);n=n+1;e=f[n];else if 1<m then a=e[d]t[a]=t[a](r(t,a+1,e[l]))n=n+1;e=f[n];else t(e[d],e[l]);n=n+1;e=f[n];end end end end break;end;else a[e[l]]=t[e[d]];end end else if 90>m then if 85<=m then repeat if 89>m then local n=e[d];local d=t[e[l]];t[n+1]=d;t[n]=d[e[z]];break;end;local m,h;for a=0,4 do if 2>a then if a>-4 then for r=25,54 do if a~=1 then m=e[d];h=t[e[l]];t[m+1]=h;t[m]=h[e[z]];n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];break;end;else t(e[d],e[l]);n=n+1;e=f[n];end else if a>=3 then if 2<a then for r=16,55 do if a~=3 then m=e[d];h=t[e[l]];t[m+1]=h;t[m]=h[e[z]];break;end;t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];break;end;else m=e[d];h=t[e[l]];t[m+1]=h;t[m]=h[e[z]];end else m=e[d]t[m]=t[m](r(t,m+1,e[l]))n=n+1;e=f[n];end end end until true;else local n=e[d];local d=t[e[l]];t[n+1]=d;t[n]=d[e[z]];end else if 86<m then for a=17,56 do if m<91 then local e=e[d]t[e]=t[e](t[e+1])break;end;local a;for m=0,6 do if 2>=m then if 1>m then t(e[d],e[l]);n=n+1;e=f[n];else if m>0 then repeat if 2~=m then a=e[d]t[a]=t[a](r(t,a+1,e[l]))n=n+1;e=f[n];break;end;t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];until true;else t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];end end else if m>=5 then if 1<m then for z=48,63 do if 6>m then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);break;end;else t(e[d],e[l]);n=n+1;e=f[n];end else if m>=2 then for r=48,62 do if m>3 then t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];break;end;t[e[d]]=h[e[l]];n=n+1;e=f[n];break;end;else t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];end end end end break;end;else local e=e[d]t[e]=t[e](t[e+1])end end end else if 84>m then if m>81 then if m>=80 then repeat if m~=83 then local a;for m=0,6 do if 3<=m then if m<5 then if m>0 then for r=29,53 do if 3~=m then t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];break;end;t[e[d]]=h[e[l]];n=n+1;e=f[n];break;end;else t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];end else if 6>m then t(e[d],e[l]);n=n+1;e=f[n];else t(e[d],e[l]);end end else if 0<m then if 1==m then a=e[d]t[a]=t[a](r(t,a+1,e[l]))n=n+1;e=f[n];else t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];end else t(e[d],e[l]);n=n+1;e=f[n];end end end break;end;local h;for m=0,6 do if m<3 then if 1<=m then if m>-2 then repeat if 2>m then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else t(e[d],e[l]);n=n+1;e=f[n];end else t(e[d],e[l]);n=n+1;e=f[n];end else if m<5 then if 0~=m then repeat if m>3 then t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];break;end;h=e[d]t[h]=t[h](r(t,h+1,e[l]))n=n+1;e=f[n];until true;else t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];end else if m>1 then for h=10,83 do if m<6 then t[e[d]][e[l]]=e[z];n=n+1;e=f[n];break;end;t[e[d]][e[l]]=t[e[z]];break;end;else t[e[d]][e[l]]=t[e[z]];end end end end until true;else local h;for m=0,6 do if m<3 then if 1<=m then if m>-2 then repeat if 2>m then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else t(e[d],e[l]);n=n+1;e=f[n];end else t(e[d],e[l]);n=n+1;e=f[n];end else if m<5 then if 0~=m then repeat if m>3 then t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];break;end;h=e[d]t[h]=t[h](r(t,h+1,e[l]))n=n+1;e=f[n];until true;else t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];end else if m>1 then for h=10,83 do if m<6 then t[e[d]][e[l]]=e[z];n=n+1;e=f[n];break;end;t[e[d]][e[l]]=t[e[z]];break;end;else t[e[d]][e[l]]=t[e[z]];end end end end end else if 77~=m then for a=35,82 do if 80<m then local m,a;m=e[d]t[m](r(t,m+1,e[l]))n=n+1;e=f[n];t[e[d]]=h[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];m=e[d];a=t[e[l]];t[m+1]=a;t[m]=a[e[z]];break;end;local a;for m=0,6 do if m<3 then if 0>=m then a=e[d]t[a]=t[a](r(t,a+1,e[l]))n=n+1;e=f[n];else if m>=-2 then repeat if m>1 then t[e[d]][e[l]]=e[z];n=n+1;e=f[n];break;end;t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];until true;else t[e[d]][e[l]]=e[z];n=n+1;e=f[n];end end else if 4<m then if 4<=m then repeat if 6>m then t(e[d],e[l]);n=n+1;e=f[n];break;end;a=e[d]t[a]=t[a](t[a+1])until true;else t(e[d],e[l]);n=n+1;e=f[n];end else if 1<m then repeat if 4>m then t[e[d]]=h[e[l]];n=n+1;e=f[n];break;end;t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];until true;else t[e[d]]=h[e[l]];n=n+1;e=f[n];end end end end break;end;else local m,a;m=e[d]t[m](r(t,m+1,e[l]))n=n+1;e=f[n];t[e[d]]=h[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];m=e[d];a=t[e[l]];t[m+1]=a;t[m]=a[e[z]];end end else if 86<=m then if 83<=m then for r=10,81 do if 87>m then do return end;break;end;local o,r,c,u,s,m,a;for m=0,6 do if m<3 then if m>=1 then if-3<m then repeat if m<2 then t[e[d]]=h[e[l]];n=n+1;e=f[n];break;end;t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];until true;else t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];end else t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];end else if m<=4 then if m==4 then a=e[d]t[a]=t[a](t[a+1])n=n+1;e=f[n];else m=0;while m>-1 do if m<3 then if 1>m then o=e;else if-3<=m then for e=34,59 do if 2>m then r=d;break;end;c=l;break;end;else r=d;end end else if m<5 then if m>1 then repeat if 3~=m then s=o[r];break;end;u=o[c];until true;else s=o[r];end else if m>=3 then repeat if 6>m then t(s,u);break;end;m=-2;until true;else t(s,u);end end end m=m+1 end n=n+1;e=f[n];end else if 1~=m then for r=43,72 do if 5<m then t[e[d]]=h[e[l]];break;end;t[e[d]][e[l]]=e[z];n=n+1;e=f[n];break;end;else t[e[d]][e[l]]=e[z];n=n+1;e=f[n];end end end end break;end;else do return end;end else if m~=84 then t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];t[e[d]][e[l]]=e[z];n=n+1;e=f[n];t[e[d]]=h[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];t(e[d],e[l]);else local n=e[d]t[n]=t[n](r(t,n+1,e[l]))end end end end end else if m<112 then if m>103 then if 108<=m then if 110<=m then if m>107 then for o=49,97 do if m>110 then local m;t[e[d]]=a[e[l]];n=n+1;e=f[n];t[e[d]]=h[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];m=e[d]t[m]=t[m](r(t,m+1,e[l]))break;end;t[e[d]]=a[e[l]];break;end;else local m;t[e[d]]=a[e[l]];n=n+1;e=f[n];t[e[d]]=h[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];m=e[d]t[m]=t[m](r(t,m+1,e[l]))end else if 106<=m then repeat if m~=108 then local n=e[d]t[n](r(t,n+1,e[l]))break;end;do return end;until true;else do return end;end end else if m<=105 then if 103<m then repeat if m~=105 then t[e[d]]=u(c[e[l]],nil,h);break;end;local m;for a=0,6 do if 2>=a then if a>0 then if a~=-1 then for m=33,58 do if a>1 then t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];break;end;t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];break;end;else t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];end else m=e[d]t[m]=t[m](r(t,m+1,e[l]))n=n+1;e=f[n];end else if a<=4 then if 3==a then t[e[d]]=h[e[l]];n=n+1;e=f[n];else t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];end else if 3<=a then repeat if a~=6 then t(e[d],e[l]);n=n+1;e=f[n];break;end;m=e[d]t[m]=t[m](t[m+1])until true;else t(e[d],e[l]);n=n+1;e=f[n];end end end end until true;else local m;for a=0,6 do if 2>=a then if a>0 then if a~=-1 then for m=33,58 do if a>1 then t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];break;end;t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];break;end;else t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];end else m=e[d]t[m]=t[m](r(t,m+1,e[l]))n=n+1;e=f[n];end else if a<=4 then if 3==a then t[e[d]]=h[e[l]];n=n+1;e=f[n];else t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];end else if 3<=a then repeat if a~=6 then t(e[d],e[l]);n=n+1;e=f[n];break;end;m=e[d]t[m]=t[m](t[m+1])until true;else t(e[d],e[l]);n=n+1;e=f[n];end end end end end else if 104~=m then for a=11,63 do if 106~=m then local z;t[e[d]]=h[e[l]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];z=e[d]t[z](t[z+1])n=n+1;e=f[n];t[e[d]]=h[e[l]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];z=e[d]t[z](t[z+1])n=n+1;e=f[n];t[e[d]]=h[e[l]];break;end;local m;t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];t[e[d]]=h[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];m=e[d]t[m]=t[m](r(t,m+1,e[l]))break;end;else local z;t[e[d]]=h[e[l]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];z=e[d]t[z](t[z+1])n=n+1;e=f[n];t[e[d]]=h[e[l]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];z=e[d]t[z](t[z+1])n=n+1;e=f[n];t[e[d]]=h[e[l]];end end end else if 100>m then if m<=97 then if m~=93 then for h=35,57 do if 97~=m then local h,r;for m=0,6 do if 3<=m then if 5<=m then if m>=2 then for h=22,66 do if m>5 then t[e[d]]=t[e[l]][e[z]];break;end;t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];break;end;else t[e[d]]=t[e[l]][e[z]];end else if 4==m then t[e[d]]=a[e[l]];n=n+1;e=f[n];else t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];end end else if 0>=m then h=e[d];r=t[e[l]];t[h+1]=r;t[h]=r[e[z]];n=n+1;e=f[n];else if m~=2 then t[e[d]]=a[e[l]];n=n+1;e=f[n];else t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];end end end end break;end;t[e[d]]=t[e[l]][e[z]];break;end;else local r,h;for m=0,6 do if 3<=m then if 5<=m then if m>=2 then for h=22,66 do if m>5 then t[e[d]]=t[e[l]][e[z]];break;end;t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];break;end;else t[e[d]]=t[e[l]][e[z]];end else if 4==m then t[e[d]]=a[e[l]];n=n+1;e=f[n];else t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];end end else if 0>=m then r=e[d];h=t[e[l]];t[r+1]=h;t[r]=h[e[z]];n=n+1;e=f[n];else if m~=2 then t[e[d]]=a[e[l]];n=n+1;e=f[n];else t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];end end end end end else if m<99 then if(t[e[d]]==e[z])then n=n+1;else n=e[l];end;else for m=0,6 do if m>=3 then if 4>=m then if 3==m then t(e[d],e[l]);n=n+1;e=f[n];else t(e[d],e[l]);n=n+1;e=f[n];end else if 5<m then t(e[d],e[l]);else t(e[d],e[l]);n=n+1;e=f[n];end end else if m>=1 then if m>=0 then for r=14,57 do if m~=2 then t[e[d]]=h[e[l]];n=n+1;e=f[n];break;end;t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];break;end;else t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];end else t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];end end end end end else if m<=101 then if 100==m then t[e[d]]=h[e[l]];else for m=0,3 do if 2>m then if m~=-4 then repeat if 1~=m then t[e[d]]=(e[l]~=0);n=n+1;e=f[n];break;end;h[e[l]]=t[e[d]];n=n+1;e=f[n];until true;else t[e[d]]=(e[l]~=0);n=n+1;e=f[n];end else if m>2 then if(t[e[d]]==e[z])then n=n+1;else n=e[l];end;else t[e[d]]=h[e[l]];n=n+1;e=f[n];end end end end else if 100<m then repeat if m~=102 then t[e[d]]={};break;end;if t[e[d]]then n=n+1;else n=e[l];end;until true;else t[e[d]]={};end end end end else if 119>=m then if m>115 then if m<118 then if m~=117 then local m;for a=0,6 do if 3<=a then if a>4 then if a>=3 then repeat if 6~=a then t[e[d]][e[l]]=e[z];n=n+1;e=f[n];break;end;t[e[d]]=h[e[l]];until true;else t[e[d]][e[l]]=e[z];n=n+1;e=f[n];end else if 0<=a then for z=26,66 do if 3<a then m=e[d]t[m]=t[m](t[m+1])n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];break;end;else m=e[d]t[m]=t[m](t[m+1])n=n+1;e=f[n];end end else if a>=1 then if a>=-1 then repeat if 1<a then t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];break;end;t[e[d]]=h[e[l]];n=n+1;e=f[n];until true;else t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];end else m=e[d]t[m](r(t,m+1,e[l]))n=n+1;e=f[n];end end end else t[e[d]]=(not t[e[l]]);end else if m>115 then repeat if m<119 then local e=e[d]t[e](t[e+1])break;end;local a,b,o,s,u,m,c;t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];m=0;while m>-1 do if m<3 then if m<=0 then a=e;else if-1<=m then for e=17,73 do if 1~=m then o=l;break;end;b=d;break;end;else o=l;end end else if m>=5 then if 4<m then for e=16,81 do if 6~=m then t(u,s);break;end;m=-2;break;end;else t(u,s);end else if 0~=m then repeat if m~=4 then s=a[o];break;end;u=a[b];until true;else s=a[o];end end end m=m+1 end n=n+1;e=f[n];m=0;while m>-1 do if m<3 then if m<1 then a=e;else if m<2 then b=d;else o=l;end end else if 5>m then if 3==m then s=a[o];else u=a[b];end else if 5<m then m=-2;else t(u,s);end end end m=m+1 end n=n+1;e=f[n];c=e[d]t[c]=t[c](r(t,c+1,e[l]))n=n+1;e=f[n];t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];t[e[d]]=h[e[l]];until true;else local e=e[d]t[e](t[e+1])end end else if m>=114 then if m<115 then if(t[e[d]]==e[z])then n=n+1;else n=e[l];end;else local m;t[e[d]]=h[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];m=e[d]t[m]=t[m](r(t,m+1,e[l]))n=n+1;e=f[n];t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];t[e[d]][e[l]]=t[e[z]];end else if m>=108 then repeat if 113>m then t[e[d]]();break;end;local m;for a=0,6 do if a<=2 then if a>=1 then if a>-3 then repeat if 2~=a then t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else t(e[d],e[l]);n=n+1;e=f[n];end else t[e[d]]=h[e[l]];n=n+1;e=f[n];end else if 5<=a then if 2<a then repeat if 6~=a then m=e[d]t[m]=t[m](r(t,m+1,e[l]))n=n+1;e=f[n];break;end;t[e[d]][e[l]]=t[e[z]];until true;else m=e[d]t[m]=t[m](r(t,m+1,e[l]))n=n+1;e=f[n];end else if 4~=a then t(e[d],e[l]);n=n+1;e=f[n];else t(e[d],e[l]);n=n+1;e=f[n];end end end end until true;else t[e[d]]();end end end else if m>=124 then if 126<=m then if 127<=m then if m>=125 then for a=31,91 do if 128~=m then local a;for m=0,6 do if 3<=m then if m>=5 then if 1~=m then repeat if m~=5 then t(e[d],e[l]);break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else t(e[d],e[l]);end else if-1<m then for h=41,56 do if m>3 then t(e[d],e[l]);n=n+1;e=f[n];break;end;t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];break;end;else t(e[d],e[l]);n=n+1;e=f[n];end end else if m<=0 then a=e[d]t[a]=t[a](r(t,a+1,e[l]))n=n+1;e=f[n];else if m~=2 then t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];else t[e[d]]=h[e[l]];n=n+1;e=f[n];end end end end break;end;local a;for m=0,6 do if 3<=m then if 4<m then if m==5 then t(e[d],e[l]);n=n+1;e=f[n];else t(e[d],e[l]);end else if 4>m then t[e[d]]=h[e[l]];n=n+1;e=f[n];else t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];end end else if m>=1 then if-2~=m then for h=22,59 do if 1~=m then t[e[d]][e[l]]=e[z];n=n+1;e=f[n];break;end;t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];break;end;else t[e[d]][e[l]]=e[z];n=n+1;e=f[n];end else a=e[d]t[a]=t[a](r(t,a+1,e[l]))n=n+1;e=f[n];end end end break;end;else local a;for m=0,6 do if 3<=m then if 4<m then if m==5 then t(e[d],e[l]);n=n+1;e=f[n];else t(e[d],e[l]);end else if 4>m then t[e[d]]=h[e[l]];n=n+1;e=f[n];else t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];end end else if m>=1 then if-2~=m then for h=22,59 do if 1~=m then t[e[d]][e[l]]=e[z];n=n+1;e=f[n];break;end;t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];break;end;else t[e[d]][e[l]]=e[z];n=n+1;e=f[n];end else a=e[d]t[a]=t[a](r(t,a+1,e[l]))n=n+1;e=f[n];end end end end else local c,s,b,o,u,m,a;m=0;while m>-1 do if 3>m then if m<1 then c=e;else if-3<m then for e=37,68 do if m~=2 then s=d;break;end;b=l;break;end;else s=d;end end else if m>=5 then if 3<=m then for e=37,71 do if 6>m then t(u,o);break;end;m=-2;break;end;else t(u,o);end else if 3==m then o=c[b];else u=c[s];end end end m=m+1 end n=n+1;e=f[n];a=e[d]t[a]=t[a](r(t,a+1,e[l]))n=n+1;e=f[n];t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];t[e[d]][e[l]]=e[z];n=n+1;e=f[n];t[e[d]]=h[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];t(e[d],e[l]);end else if m>=122 then for a=11,70 do if 125>m then local m;t(e[d],e[l]);n=n+1;e=f[n];m=e[d]t[m]=t[m](r(t,m+1,e[l]))n=n+1;e=f[n];t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];t[e[d]][e[l]]=e[z];n=n+1;e=f[n];t[e[d]]=h[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[z]];break;end;local a;for m=0,5 do if m>2 then if m<=3 then t[e[d]][e[l]]=e[z];n=n+1;e=f[n];else if m>=1 then repeat if m~=4 then t[e[d]]=h[e[l]];break;end;a=e[d]t[a](r(t,a+1,e[l]))n=n+1;e=f[n];until true;else t[e[d]]=h[e[l]];end end else if m>0 then if 1==m then t[e[d]]={};n=n+1;e=f[n];else t[e[d]][e[l]]=e[z];n=n+1;e=f[n];end else t(e[d],e[l]);n=n+1;e=f[n];end end end break;end;else local a;for m=0,5 do if m>2 then if m<=3 then t[e[d]][e[l]]=e[z];n=n+1;e=f[n];else if m>=1 then repeat if m~=4 then t[e[d]]=h[e[l]];break;end;a=e[d]t[a](r(t,a+1,e[l]))n=n+1;e=f[n];until true;else t[e[d]]=h[e[l]];end end else if m>0 then if 1==m then t[e[d]]={};n=n+1;e=f[n];else t[e[d]][e[l]]=e[z];n=n+1;e=f[n];end else t(e[d],e[l]);n=n+1;e=f[n];end end end end end else if 121<m then if m~=123 then local m;t(e[d],e[l]);n=n+1;e=f[n];m=e[d]t[m]=t[m](t[m+1])n=n+1;e=f[n];t[e[d]][e[l]]=e[z];n=n+1;e=f[n];t[e[d]]=h[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];t[e[d]][e[l]]=t[e[z]];else local a;for m=0,6 do if 2>=m then if m>0 then if 1~=m then a=e[d]t[a]=t[a](r(t,a+1,e[l]))n=n+1;e=f[n];else t(e[d],e[l]);n=n+1;e=f[n];end else t(e[d],e[l]);n=n+1;e=f[n];end else if m>=5 then if 3<m then for h=45,54 do if 5<m then t(e[d],e[l]);break;end;t[e[d]]=t[e[l]][e[z]];n=n+1;e=f[n];break;end;else t(e[d],e[l]);end else if m~=4 then t[e[d]][e[l]]=t[e[z]];n=n+1;e=f[n];else t[e[d]]=h[e[l]];n=n+1;e=f[n];end end end end end else if m>118 then repeat if m~=121 then local f=e[d];local l={};for e=1,#s do local e=s[e];for n=0,#e do local n=e[n];local d=n[1];local e=n[2];if d==t and e>=f then l[e]=d[e];n[1]=l;end;end;end;break;end;t[e[d]]=t[e[l]]*t[e[z]];until true;else local f=e[d];local d={};for e=1,#s do local e=s[e];for n=0,#e do local e=e[n];local l=e[1];local n=e[2];if l==t and n>=f then d[n]=l[n];e[1]=d;end;end;end;end end end end end end end n=1+n;end;end;return de end;local d=0xff;local h={};local f=(1);local l='';(function(n)local t=n local z=0x00 local e=0x00 t={(function(f)if z>0x30 then return f end z=z+1 e=(e+0x11bc-f)%0x48 return(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x40);end return true end)'OImFr'and t[0x1](0x320+f))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x62);l='\37';d={function()d()end};l=l..'\100\43';end return true end)'VOcE_'and t[0x3](f+0x332))or(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xe0);end return true end)'BuHht'and t[0x2](f+0x283))or f end),(function(m)if z>0x2c then return m end z=z+1 e=(e+0x648-m)%0x13 return(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xe3);d[2]=(d[2]*(ee(function()h()end,r(l))-ee(d[1],r(l))))+1;h[f]={};d=d[2];f=f+d;end return true end)'nJSoR'and t[0x3](0x355+m))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x18);end return true end)'EwoPw'and t[0x1](m+0x352))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xa7);end return true end)'Hovuy'and t[0x2](m+0xdf))or m end),(function(m)if z>0x1f then return m end z=z+1 e=(e+0x8ad-m)%0x3c return(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x8b);h[f]=de();f=f+d;end return true end)'RkdJM'and t[0x3](0x272+m))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x3);end return true end)'CFkct'and t[0x1](m+0x3e5))or(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x60);l={l..'\58 a',l};h[f]=ne();f=f+((not o.TwWnIdZv)and 1 or 0);l[1]='\58'..l[1];d[2]=0xff;end return true end)'uUKCy'and t[0x2](m+0x2e4))or m end)}t[0x1](0x18b0)end){};local e=u(r(h));return e(...);end return te((function()local n={}local e=0x01;local t;if o.TwWnIdZv then t=o.TwWnIdZv(te)else t=''end if o.gFjF__AE(t,o.SBHDwGzM)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,n,t,d,l,f)local f;if 3>=e then if e>=2 then if-1<e then for f=19,61 do if e>2 then do return n(1),n(4,l,d,t,n),n(5,l,d,t)end;break;end;do return 16777216,65536,256 end;break;end;else do return 16777216,65536,256 end;end else if e>0 then do return function(t,e,n)if n then local e=(t/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(t%(e+e)>=e)and 1 or 0;end;end;end;else do return n(1),n(4,l,d,t,n),n(5,l,d,t)end;end end else if 5<e then if e>=7 then if e>4 then repeat if 8~=e then do return setmetatable({},{['__\99\97\108\108']=function(e,d,t,l,n)if n then return e[n]elseif l then return e else e[d]=t end end})end break;end;do return t(e,nil,t);end until true;else do return setmetatable({},{['__\99\97\108\108']=function(e,l,d,t,n)if n then return e[n]elseif t then return e else e[l]=d end end})end end else do return l[t]end;end else if e~=2 then repeat if e<5 then local e=d;local d,m,z=l(2);do return function()local n,l,t,f=n(t,e(e,e),e(e,e)+3);e(4);return(f*d)+(t*m)+(l*z)+n;end;end;break;end;local e=d;do return function()local n=n(t,e(e,e),e(e,e));e(1);return n;end;end;until true;else local e=d;do return function()local n=n(t,e(e,e),e(e,e));e(1);return n;end;end;end end end end),...)
