--[[ 
Discord server
https://discord.gg/pTmc8uEqJr

YouTube channel
gameroblox0

Credits 
scarletbackup#3582

This Works For Pc And Mobile

]]--
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _PMMkDYYgpVIF = a; end)); return(function(y,...)local t;local l;local r;local f;local d;local o;local e=24915;local n=0;local s={};while n<610 do n=n+1;while n<0x39d and e%0x3afe<0x1d7f do n=n+1 e=(e*313)%29035 local j=n+e if(e%0x42ce)>0x2167 then e=(e-0x161)%0x1167 while n<0xda and e%0x4b1a<0x258d do n=n+1 e=(e*357)%18454 local t=n+e if(e%0x3700)>0x1b80 then e=(e-0x37b)%0x3743 local e=3620 if not s[e]then s[e]=0x1 d=getfenv and getfenv();end elseif e%2~=0 then e=(e*0x3fd)%0x6ea6 local e=14723 if not s[e]then s[e]=0x1 r=tonumber;end else e=(e+0x25d)%0x51ec n=n+1 local e=366 if not s[e]then s[e]=0x1 d=(not d)and _ENV or d;end end end elseif e%2~=0 then e=(e+0x1fe)%0x3f11 while n<0xa4 and e%0x3352<0x19a9 do n=n+1 e=(e*246)%18580 local d=n+e if(e%0x436c)>=0x21b6 then e=(e+0x319)%0xa884 local e=36062 if not s[e]then s[e]=0x1 l=string;end elseif e%2~=0 then e=(e-0x206)%0x71be local e=92954 if not s[e]then s[e]=0x1 end else e=(e+0x19e)%0x7acc n=n+1 local e=92174 if not s[e]then s[e]=0x1 o={};end end end else e=(e*0x196)%0x573a n=n+1 while n<0x1d6 and e%0x1d50<0xea8 do n=n+1 e=(e-940)%8834 local j=n+e if(e%0x3ac8)<=0x1d64 then e=(e*0x11f)%0x4f30 local e=53852 if not s[e]then s[e]=0x1 f="\4\8\116\111\110\117\109\98\101\114\119\83\106\89\85\95\122\84\0\6\115\116\114\105\110\103\4\99\104\97\114\121\73\104\87\70\79\119\66\0\6\115\116\114\105\110\103\3\115\117\98\89\113\110\88\69\90\107\120\0\6\115\116\114\105\110\103\4\98\121\116\101\79\85\71\65\89\86\68\79\0\5\116\97\98\108\101\6\99\111\110\99\97\116\90\98\72\114\71\99\112\104\0\5\116\97\98\108\101\6\105\110\115\101\114\116\121\82\115\108\89\108\118\85\5";end elseif e%2~=0 then e=(e-0x387)%0xed4 local e=23243 if not s[e]then s[e]=0x1 end else e=(e+0x374)%0x8cbb n=n+1 local e=41329 if not s[e]then s[e]=0x1 t=function(t)local e=0x01 local function s(n)e=e+n return t:sub(e-n,e-0x01)end while true do local n=s(0x01)if(n=="\5")then break end local e=l.byte(s(0x01))local e=s(e)if n=="\2"then e=o.wSjYU_zT(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then d[e]=function(e,n)return y(8,nil,y,n,e)end elseif n=="\4"then e=d[e]elseif n=="\0"then e=d[e][s(l.byte(s(0x01)))];end local n=s(0x08)o[n]=e end end end end end end end e=(e-907)%39918 end t(f);local e={};for n=0x0,0xff do local s=o.yIhWFOwB(n);e[n]=s;e[s]=n;end local function j(n)return e[n];end local j=(function(y,t)local f,s=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local l=y while true do n[0x03][o.YqnXEZkx(t,e,(function()e=f+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""s=0x000 break end end local d=#t while e<d+0x01 do n[0x02][s]=o.YqnXEZkx(t,e,(function()e=f+e return e-0x01 end)())s=s+0x01 if s%0x02==0x00 then s=0x00 o.yRslYlvU(n[0x01],(j((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+l)%0x100)));l=y+l;end end return o.ZbHrGcph(n[0x01])end);t(j(227,"%Z59,zUC}HnI2Nw/55"));t(j(64,")fBS^WOV -_>(H,N(U O>SV^SB,-_,OV(^,^>WOHSa,,> W_B-(S>OV_SO ^^WV*BS,f_(O(v(Hf__VVsWHB BOf(f W>TVBB-,,>^^>BN(-- ^NB-(^ WQz(ONS>^VBB-,,_V6WBH,f>^OSB HV_OVVf_(N-VO-f- w^^OHBfN^_ IWB(,^_WV S{Nf-OWWBW,f_V^(fL ^^(VSBWN^_HOWS^,f>^OfBB,(_WO^0H(> >WfB>HN>Bs^(VHO_WOSS^,N>BSSf-(S>^^fBW,f_^W-(^ ^>VOfB-N^_O^WBN(_ NVWBOHf^BlfN-,, (WWc-(O>f^^v- ^^ V^BNNS>^VBB-,,_VV^BS,S_OO>?NNW-_wi(WN^_fOBB(,W^OVWB,Nc_fOSB>NO_NVV4V,(-VW^0_ ^^OVWB,NT_fOSB>(O -O_B^Nf_,^VBW ^^WV{SB,-_,V^w((V-FO_Bf(O-W^O(^ O>SOWB(,W_SV^S^HS_BVcSf,B-^^S(0 ^_HOfS^, ^WOOB(,N_NVBf/NS>WWf9S,-_W^ (W"));local e=(-36290+(function()local t,s=0,1;(function(d,s,e,n)d(e(e,n,e,s),s(n,e,n,s),e(s,d,d,s),e(n,n,e,n))end)(function(n,d,e,l)if t>284 then return n end t=t+1 s=(s*865)%1438 if(s%782)>391 then return d else return n(n(e and e,e,e,n),n(e,d,l,l),d(d,e,l,d)and e(n,l,e,d and l),e(n,l and n,d and n,e))end return n(d(e,n,e,d),n(n,d,e and e,e and n),d(l,e,n,l),l(d,d,n,e))end,function(n,e,d,l)if t>492 then return l end t=t+1 s=(s*513)%37239 if(s%250)<125 then return l(n(d,n,n,n),d(e,e and e,d,e),e(e,d,d,n and d),e(e,e,n,n))else return l end return d end,function(d,l,e,n)if t>121 then return d end t=t+1 s=(s*26)%19594 if(s%1634)<817 then s=(s-662)%48580 return l(d(n,n,n,n),e(d,e,e,n),e(d and l,d,e,l),l(n,e,l and e,e))else return n end return e end,function(e,l,n,d)if t>181 then return l end t=t+1 s=(s*617)%15957 if(s%468)>234 then return n else return d(l(e,l,e and n,n),e(n,d,l,n),e(d,e,n,l)and e(l,d,d,l),d(d,e,n,d))end return l(n(d and d,e,e,l and d),n(e,e and n,n,n),d(e,e and l,l,n and d),d(e,n and e,d,n))end)return s;end)())local se=(getfenv)or(function()return _ENV end);local h=o.FIjdqnGe or o.vowGlWTJ;local t=3;local d=2;local f=4;local b=1;local function g(c,...)local a=j(e,"mjiB9U-Sy8WK,>s)W,Wi)B998ys)BSyy>8Sss/998jKWi&Si,-jsA-U)WU)-9Ss9Uy8>s,9yS>sWB#88>-B9j9-9KU_-USWyB8WW>Ks)9Bys>)Bd,9BS8jsyiWyy-W,i?8UWWK98K,jB-iWU>>9S89)WBWi8SK,yj8-W{1SW>ijKli-YWj)i9B>SUj8Ksy9WS>>)9B8;K,i,UU,)j9SS,-WS)>9-8Ssyyi)y9sW;>sB,yi>U,9jy-BK9MU8S7W-,KijYU_B>y>>si)yz>jii8K(9j---KS7yU8WW)K,d>>s)B)83sjBiyB89y,K-,Wi{-8KW^KWyj--UKSj9UWKX)WsUBUy->SiyS8,W)KWK,xjSU)Kg0jWUt---WW)KUUS))s9BisyS,>js-)j9S->WiSUK,S#S-SKy)s9sBKy>>sisS)>5ijSi,B-iWUK8DKUyW8)W8)fj-UKi8isUBjyi>BS8K8i)y98WK,jiUKW,)>Wi&9-yKUsU9,WssW>8BgSy,8jWKBiUSj,B,)9>K-jx-y9U8Us-BSyy>8iWKjo,js-sK)jw-jKi B8i-U)89K8ys8BWsdiE8-sK>XilSj,ijB-9KUBW8SWK)>9W8Ks,W9s)9,8Uy9>KiBS9,U-->Bj8yiK)j>9B,iHS)i9U8jsiBB,W9SySs9i>jW-WKK&,U>WsS)WK-j)B9B89sUB-yS8yyKKW,siB->Ksf)K9j-SW,Ss--9Ks8ysyB8yW>Ki,S>jiU)SB,Kji-BK9U8KKj)-,yKT)U)K4),9,B}ya>jiiSB,9jUyW)S{K--WW)K9,)jBs8->ji>S>WBiWU-W9)S9-88KW_KU>W>)s9)Wo)j9i8Bs9ByW>>SiyS8jsyB>UB_is,Uj8->KS,B-KW-v8+SWy)K988)sjB}8i>9i9Bj>8j,SyK>,-99KS=yUyys)j9h9s>UPBiiSi,Bj9-UK-1SKjs8)>UB8,s>Bss9i8S9)j9U8i>WByjWSjK8_WUK)_-)W)6-USWi)99)88yysiiSSy,8-,>ei)Si>i)s-sW9jiU9KK*Bs89Uyy>8iW,)Bj8UsijSUj,>jK-W,ijiUKKUV,s,9-yK>,i>,jBs8i>)iSyUK-j--W,tj>-,9K8Ks,B>ys>)BEKU8ii-yW,Uj--S)W-WK>j--BK)!>-9Ws)UB-WUsU9B88sSi8yK,)i8-)>-Kjh-UGWj)iW8x-U9WB>8j)-KS>s9j,->KsU,,)iLSVW-C8UyWUsWU,WK)B988B)&j-yy>9iUSS>j)US8,Wj8)K9>8WsKB,sx9SW8sU>iiiSB,9jU--BSSB88WK)K9,8>ssB)8:iWSiy9>9iUS-,Sjy-8cs9KU)KW)s9)W*9UKipW9UWj)j)SSs>WB-87>j)Sjj-KK_1jUi)WUUWspWi>WS)Kj>8BsUB8yiSi,sjj-iKB9SK>bS-8W8),UsWE)sjs8isBBUyUSB,Bj9-UK-QSByjyBW9sW-s>Bsy)iS8-)-i-y8sSB,yO,KjsT>-jW,)>9ssiU)W>cjUU-Sy->-iSSy,8jWWKjU9>U)W)*TUjWi)B99sKi-BWy)>8iWSKj,y8,)BySU>BiUf-UsWU)-9S>WUUW))>ij8Bs9B9yBsU,UiM-9KU#-K-)y9-8Se-Bn8-sS9-W#>SjK-8SU,Uj--SKyD8UW>SB,UgW9s)9A8jBi89)-BW89sK,Kij-WKKe,W>j>SiK8jUUKKi4isyB8yS>yi8syBz8BSO,yV)-tKjU-Kyj,-8y8_-U9Wy),:si)y>,sj)SL}BSB,-j)-,,yj-->KS)sisWK)89>WjKB>9BBSB,9jUW8i-Sy>i,WB)KUj{UjWsZi9UUi,)B>8Bsj,yjy-8KW%KU,->UD=)Wj)j9i8Bs9BU,-9U-yS,>SjK-,K>UB,>jj-BKs5yj988<-Us88)U9Ui,S,,>js-),Yjj8W)BkS-9W-)S9y>KU8W>)^9iW<>iB88K>SjBS>>>jKSBUKW))W9K8,B9W>gB9y8is)>-iKSU,-jSWKiySy,8jj-{,iWi)j9j8isB-Uy->-iSSy,8jW-K)-9>-j>9M*UjWi9lWU)89KUSsWUi9WsB9:8j>sBi9W8?sj-SK>jyU8K-CW9>-y)i9BU,ssiBy>>9)WyyW8i-U<,8WK)>9W8Ks,yB)>9>W9y9sBiBS9,U-B>-i>S,K)s>Sj,jjiUsWs,iiU8)s>By8jSW>ij8-WKKU8,,iBSiKUs--2KS)8USBSyS>yi8SW,Kj,>jSsj!-FKjDiUBW9)UB->-s8B8yW>Ki,S>,sU>K:,iji-BK9&UU-ySUyN88KsKB,y>>si)-M9j-iS-,sjU--KS9),yjs-BW>_WBkWs),9UBByB>9iUS-,Sjy,>)WKsU>W>)s9)N))j9i8BsUBUy->SBW8-,WjK-,ssLsU)K#jB-BWB)99U>-sSByy8T:BKS,,>jsSU,(ji-i>WI9U8>W)S9y88)7BKy>>>BiKB>5ijSi,Wj9--K-4SSKW8)W9K8>s>Bsy))iW-yi>Bi9S>,-jS-y>8iBUKW,)>9s8)B99jW9)sB9y->-B-Sy,8jW-K,)Y>UsW)RiUjW9)BU-Wss-Byyy)9iWSK,,B>S>K)jj-jKBcB8iWUj-U>8ysWBWy,>,i)Sss)BWSj,BjB-UKUB>USKW999W8ss,U8ys>)BPyjsBiBSU,Uj8-SKWV8-WWs),9>8sBj9*8isi-ByS>Ui-SS)Bj8y)KKjsSrWsAZUEW8)i9B89pU9>yS>8i8SK,K- ->>dj>-DKB_i8iW9)U9-8S9KB8yK>KisS>>rj)W2u>ji-9K9BSU-)i)yUKjXsKBsy>)8i)y3>j9iyy,9jS--K8by8BWWp>UK8>)iB)8>sjBiyB>9B^S-,8jy->KW0>U,K>jS9)Wj)jy98Bs-BU8ys>iySK,WiB-,K>4sS)K,njU9WB)-9U>WsS9Ws)>WisS,sWjs-),xjjS,KBE-UUWy)S9W88),Uiy,s?is8B>3ijSisBi!-UK8_SUKW8Bs9KWs)KBs8BsCUSyi>Bi9yS>8jS->K8jUUKW,)>-DK8)T9S8iF8B9yU>-B8SW,8ij-KjUv>UsW)4#SWWi)-998,s-B8yys8B)SK,sj>W5K)jB-j,9jsU9Wy)-UK8ys8BWWK)-i>yj,)iBSjX-jBS-,94-UKWy5S9W8Ks,9)89>)BUyjiSiBS9,Uiyy9Kyg)UWK8),9>8s2j,N8js8BB>,>Ui-SS,yiK-WKsl,-9WsajUFKj&j9B8-sUS8yS>Ki8y,>8j,S%Ks9W-fKjRiSBWs)U988SsKB8KW>KBs8W,siBS1siji-BK9jSSjWS)>98KKsKB,y>)V8Uyk>Sii89,9jU--KSj9U8W>)KUi8>)VB)WcT8BiyU>9-KS-,Wjy88sygKUsW>9W9),-)jSiWUs9BSy-sPiyyW,W9KS-K>j_U)>W}j-BWBG9UU8-s8By,K>WiKS,>)j)-),Bjj-WKBV9UU,-),9y8,sWBsy,ijis8j>BijS-,BB>-UK-xSUyz,)W9s8,s)Bs8jsM9BsK>BiySU>)jS-yK8iWUsW,wj9sWB)gyU8i)U9KyU>KiS8s,8jW-K,sjiUsKU+:-KWi)B998U)sBSy,>8BgSK,sj>Ss,BjH-9KiBnU9W8)-USW8s8B>yKjsi>yz,)Bis-,ijS-9K>e-USWyj8-K8K)YB>8i>)S9yjs9iKS9,Wj--yKy:8UWWKvy9>Wis)9i8js9BBK9ssi-SK,yi,-W>)t,-),y))UUWj)y9B89sUU-W2>yisSW>(j,K)Ksi)-8Kj#SUBW8)UWk8S)y-jyW>)i,,),si9ST)j9U-BKyQU-KWS9y98W,)jB,8i>s-WyZ>jii8B,WjU-KKS<>U8>W)KUsWjss9U8pjWBiyB>9BSyS,Sj)-8)B{KU,W>j1U>WD)89i,,s9BUy->S9ZS8,)jKS9K>jHU),#i8UiWS)9yW8-s,ByK8U8iKyr,>9>-)j-jjS9K9I9UWW-DK9y88sWUKWS>>BBS)>UijK-,Bi-SUK-V>Uy)))W9K8,))U9y)sSBjWy>Bi9SU>yi--y,jxWyjW,)>9sKj)B9j8KsB-yyU>-iSSy)LjWSuK,j-UsKja2-jWU)B9y8UjyBSy>>8BW8-,,ij-s/jj1-BKijU-SWU)K9SW*s8BWyK),9iSs>9iAS-,iUS-9,SiiUSWs)89K8Ks,B>yssjBzy->iiUS9,Sj-8S69u8U)WKb)9>>9s)Ui5-siB8y9>Ki-SS,yB8SWKKjiU>K9))WiWjji9S89sKB-y>>yS-SW>KBi->,B7)KiKjIyUB>9*89-8,sy9syW)Ui,y)>;j)S-,j9>-BK9zUS-K9)y9)8W)jB,K>>s9j8W>ji8SB)SjU--KSjWK)WWpB9,><ssB)8M)BS>yB>>iUW8,Sjy-8KW^sU,KB)sUyW#)B9iWB)-BUyK>S->S8>vjK8,,K^s-9KxBZUi)8)9US8KsSBsy8ssiKS,,>Bsyi,0jS-iK8Y988W-r8Us88)jBKsi>>isS)siUKSi,Kj9yKK-CSUyKK)s9KWUs>-9y)s*Bj89>)i9S),--s-yK8gWUKK8)>U98))W9j89sB998W>-i,Sy)KjWSjK,j)--W)1-UjK-)B998UX-B8yy>)iWyj,,-j-s>jUy-jK8(BSWWU)-9SWWPBBW8B>,UBSs,)i*yB>9jB->KUi,USWy)8U,8ss,9SysjBBEyj>iiByS,Uj,-S,iE8U,WKL,U,8s)990>9siB8y9sU9BSS,>j8W,KKFsU>,qS9UMWS)i9K89sUB-WS)8i8yA,Kii->LiL)SiK)4iUWW9jU9-8SsyB88j>KBiS>>3j)Si,j9i-yK9uKU-KW)y8y8W)>U-y>sUi)y->jiiSBs9j,--Ksry-vWW9>9,K>)-B)8SsjB8yBijiUy-s)jy-)KWU>U,K9)sS)>B)j9y8B)8BU8>>SBWyS,Wii-,)y!sU)KXijU)WB)K9U8>sS-yy8s,BWS,>UjsWy,^jj-i,UgUUUW))Syj88sWBK8s)yisy8>.UWSi,Bj9-U,>gSU)W8T99K8ss>9s8BsvBSyijyi9S,,-i8SjK8jjUKsS)>9s8)j*998isWB9y,>-USSy>Ki,-K,9e>StW)EaUjK97,998ss-98yy>8iWy>>-j>SyK)ii-jKi4BU9K,)-9s8y)BBWy>>,B>8,,)i-SjTyjB-KKUjy-SWyXc9WW)s,B>ys))B-yj>8iBSK,UUW-S,Wi-UWKB),SB8ss)96WB)-BBy>>UU8SS,yj8S,K,},-SWsiUU+Wj)iUUW9sU9jyS)8i8SW,Kj,8-Ksj--nK,MiUUW9tU9W8SssB8K,>KBBS>s%BjSC,yjiSSK9wUU-,S/U98WjsK9By>iii)8is>iiSK,9iB--KS7y-K,U)KUU8><,B)8Esj99yy>9i)S-s>jy-8KWj>,SW>;89)>U)j9i8Bs9BWy->siyy9,Wj>-,,>jyU)K-Ij8UWB)K9U,-syByy)>WBiS,)ijsS),Ujj-yKB9-UUWy)SUWW,sW9iy,sUisS)>O9j8),BjK-UK>LS8,W8c,US8,)UBsKys}Bjyi>Bi>SU,>jS-WK8H,UKKsH-9sWS)DUW8isBB9WUsiiSy:,8ii-K4X=>SQKsNbUWWij8998Us-988j>8B9SK>-j>-sK)jOyyKiTKU9W))-988y)8U-yKsBi>WK,)iySj>ii)-9K,4-88Wy))9WW>QVB>8->)Byyj>iiB89,)j--)KyjjUWs)),U)W-s)988j69BBy9>Ui-S,,yij-WK>h,U)Wsi)8,Wj)W9BWSsUyFySsW8sSW>9j,SBKsz)-.>jjiUBW>)U9)8SBWB8WWsKi,y-,siySGjKjiSB,BYUUsWS9W98WBsK-,W9>sBSygs-iiy>,9iS-KKSjjU8sU)K9,8>es9U8ZsWBiy,>9UUS->8ih-8,9<K8UW>)s9)Ki)89i8ss9-sy->SiyyK,,jKSyK>9SU)K_ujUiWy)99s8-)BByyK>WBKyi,>i--)<Ujj-KKBj-UKW-&H9y>9sWBKy,)>9BS)>8ijSK,B99-U,yiNUyKB)WSj8,s>BsWjsyBjy>>BS)SU,-jSSW>iGW-SW,B-9s8))59j8UsBB>yUsiiSSW,8iW->K,jUUs)U%IUWWi<U9U8Us)BS8,>8iWSKs,B_-s,yj!-WKi9SU9KS))9SWis88=yK>,i>8^78igS,,i9j-9KUA--8,c)8U-8KjiB>ys>)9iyK>iB3S9)8j--SKyP8-yWK!U9>WKs)9i8j)i9,y9>>i-W8,yii-W,>jWU>KS))-9Wj)i9BK9ssB-8*>yBiSWl)j,S){-u)-WKjiyUBW9)UUy8)sy99yW)si,S>,sBjS8,jjs-B>WQUU-WSdWUB8W)yB,85>si)yf>jBySB,>jUSBKSTWU8KWaS9,WUssyi8%sWBi8BsSiUSs,SUW-8K,_K-sii)sUyWw)89i8Bs9UUKB>SBjS8>BjKKpK>i!-BKG<KUi,,)99U8-sS9Ky8sBiKSs,>i^-)>ii8-iK>I9-sW-)S9yK8z*BK8->>ByS)j9ijy9>sj9SDK-i>UyW8)WU>Kjs>9Wy)sWBjyi>Bi98,,-ij-y,UzWU>W,*>Ui8))89jK)sBBsyUs-iWSy>ijWW>K,jUUs,jF-UjW,)B9,8Us-BSWy)6iWyU,,iS-s&BjvSBK) BU)WUjy9S8ys8BW8U>,BSSs>jiPSB,i9BKgKUjpUSKK)88j8K)sKiyssWBQyS>iiBS9sUi--S,B:8-UWK9s9>Ksay9N8,siBsy9i)i-yS>Kj8S9KKUsU>K8))y{WK)i9>89)WB-Wj>yBKy>,KiS->)8v)-gKjii-,W9h 9-Wisy-8yWs>9OS>>Wj)W8,jji-B,-2>U-K9)yyi8WsKB,8)s9i)ys>jUKSB,9jU--,jDy-9WW<89,8)ss9)8WsjB,yBj8iUyj,SiWSsKWj-U,sy)s9)W2jjUs8Bs)BU8j>SUyS8>,iU-,,8_s8,KJxjUiKU),9UWBsSS9y8>WiKyssSjsS>,MUW-iKBV9UU,F)SUB88)yBKys>>Bsy>>JiKSiu8j9S_K-j8-iW8hU9KK{s>Bsy)2DByyi>si9ya,-UK-y,KiOUKKy)>W98))M9jW9j>B98i>-UUSy,8jWS>,Wf>-,W)i-UjWi)BU-8>s-9-yy<>iWSK,,j>S-K)jK-j,j2BU-WUH-U,8y)BBWK>>,BySssjBiSj,>jBSyKUf-US,yrW9WW-s,9yysiBB{8BjWiBy3,UB,-SKyV8-,Ki),UW8sji9H8jsi9Uy,>UB9SSssj8-WKKjsU)WsIsUpW>)i9B89sUByySsBi8y8,Kjs->,siK-zKKvi8-W9G_9-WS)-B889>K-sS>><j)yiB-ji-sK9H>U-WS)y-8,SsK9Sy>s8i),9>jB9yS,9ij--svhyU8WW)K9>8>)8B)8isjB9yBs-i8S->BjyyiKW2KU,,>fs9)W,)j9s8BiyBU8y)Biyy-,W9j-,K>=sSj,WNj-CWB)s9U8-sSBy8U>WBSS,>KjsSj,pijW6KB3)UU>B)SU988)W99y,syis,j>%iKSisBii-U,i_S-iW89s9KK,ssBs8Ks^B>yiiji9SK>>jSS-K8.)UKW>)>9)8))^U88isBB9y)>-iSSy,8y--K,yf>-,W)ojUj,i)s99Wjs-9jyy>siW8K>,j>SWK)j,-j6HcBUWK,)-UU8ys,BWy,>,isSs,)BySj,ijB-sKU?-USWyi89WWSs,9KyssJBX8B>8iByf,Ujs-SKy28SW,j),U88s)K97>Usi9U8i>UBBSS,8j8-WKK6,-9WszKU_WB)i9U89jU9yySs9i8y>,K->->>IjK-NKstiU8W9)U9-KS)yB88S>KB8S>i6j)83,,jiS.K9jiU-)9)yU88,sK9yy>Bli)y>>jUiy),9ij--,,Cy8WWW >UB8>)KB),KsjBiyB)9i8S->9jyS-KWBKU,K)6x9)Ws)jSU8Bs9BU8yB>iyyy,W9s-,K>}sSj)K5j-iWBiS9U8-sSByyK>WByS,>>jsSj,4ij-KKBj=UUsK)SUU88jW9)y,s8isWs>hSSSi>UjU-U,B&S-,W8)W9KK,%SBs8,sJBsyijSi9yS>ijSS-K8-RUKW,)>-2>8)tUY8ie8B9yU>-B88j,8iW-KsiG>UsW)jiUKWi/999s,s-BSyy>89jSK>8j>S)K)ji-j,i/KU9Kj)-S88y)-BW8>)Ui>yK,)B9Sj,ijBy9,,A--9Wy?-9W>)s,9))9>)Bsyj)yiBS9,Uiy,>KyjyUW>j),9>8shjW-8j)iBB>W>Ui-SS>W-?-W,,D,SUWs))UzWjcW9BWjsU9SyS>Wi8yW>ij,S8KsUi-DKsxiyBKK)UUi8S)yB88K>KBsyU,si,SA,Sji-BK9iUUSWS^U98WSsK-yy>)sB,y_>siiy0,9j8--,S-,U8K-)KSy8>)KB)WL)ABiy)>9-SS-,8jySK,KoK-8W>0-9)Wp)j-iWKs99iy-s9iyK>,Wi>S-K>j,U)>iTjUiWB)99y8-)9ByyK>Wi>S,)>BK-),>jjSUKBjWUUKy-,9yWSsW9jy,>>is8)sCijyI,Bii-U%y2SSy,U)WU88,)KBss8sp9jyy>BBjSUjyjSS-K8BW-UW,dW9sK9)LUy8i)U9>yUs9iSKB,8jW-K>,i-UsK>*/U)WiiB99WSaBBS8S>8-BSK,,j>yo,Sj1SjKiB,U9WU)-U88ss89KyKjUi>Ss,)iPS,,iij-9,-p-U8Wyq8--8K)8B>>B>)Bsyjs9BjS9>Bj-WiKyA8UW,K#?9>W,s)9s8jjiBB8->yi-y-,yUi-WKKx,-)K-))-!WjjW9B89sU9y8B>yBWSW)Bj,->KsH)S9KjjMUBKU)U9y8S)yUUyWsyi,,B,si>SR>Bi8-B,iOU-WWS)y98KW)sB,8K>sB>yXjUiiyU,,jUSUKSisU8WW)KUs>Sss9)835JBiyB>9BSys,Si8-8s#nKU,W>j:U9WY<B9i,Ss9BUy->S99S8>yjKSsK>j7U),ez9UiK/)9SS8-)UBy8Ks>iKyW,>Bi-),Mjjyi,s39-BW-QU9y>>sW9>sU>>B>S)>sijSi,Bi--WK-jSUy)j)W9K8,))U-y))jBjWy>Bi9SU>yBB-y,K4W->W,)>9s8))U9jWRsB9-yU>yiSyyBJjWSyK,UfUsK>eFyjKS)BUj8Us)BS88>8UW89,,iW-ss8jkSiKijB-yWUIB9S>Ws8BWyKss9USs>>i*S8,ijB-9>UjBUSK-)8Uy8KB{B>WM)yBY8X>i9,S9,Uj--SjKT8-yWK)s9>W{s)Ui)Wsi9iy9ssi-SS,yB8-)KKjKU>K>))89Wj:9U289)UB-W>>yi8SW>>i8->,)f)-WKjbiUBW9)-9-W-sy9WyW>>i,y>sUj)Ss,jB)-B,BrU--,i)yUS8Wi>B,8W>s9)KS>jBjSB,sjUK8KSiySBWWlW9,W,ssy>8 sB-syBsUiUS>,Sjy-8KWj-U,K,)s-:Wn)i9i8B),BU8U>SiyS8,WjK-,>Sxs-)K_jjUiWB)99KW>sS98y8>siKS>,>ii-),5i8-iKBn9UKW-)S9y884iBKy,>>BsS)>+ijSi>Kj9-UK-j-UyW8)W9KK9s>Bsy)syBjyi>BiWy,,-i8-yKW%WU,W,pV9s8)<y9j8isB99yU>-iSSysjjW-KK,j,UsW)N7UjKW)B998UssBSyy>89WKi,,Be-s,SjeK9KiiB-yWUx89SWKs8yyyKsi99Sss9i3Sj,ij9-9Ky&-US,G)89W8K)KB>ys>)BC88>iiBS9>Sj--SKy18SiWK),9>W)s)9M8jsiW,y9syi-y,,yjW-W,>i-U>,j))-KWj)i9BK9))B-8W>yB,SWY8j,y>,)/)SBKjjUUBW-)U--W9sy9,yWssi,KU,sB)y-,jiU-B,SYUW9WS)s-o8WufB,8B>sBLya>BiiSB>,jU--KSjSU8WW)K9,KUssB)8*)iBiyB>9iU8U,SiK-8,)tKU>W>)sUBW5I99i89s9BUy-)Si8S8>sjKS8K>-jU)>w<,UiKS)9U88-BUByy))jiK8i,>iQ-),jjj--KBO9->W-)S9yW,sWBKy,>>9-S)>(ijS9,Bj9-UK-j)UyW8)W9,8,s>Bsy))yBjyi>BBjSU,-jS-y)9QW-)W,jB9sW6)q9j8ysBB9yU>SiSSy,8jWSBK,Y>UsW)%_UjWi)>998Us-BSsi>8iWSK,,j>-sK)j-y-Ki+BU9W8)-9y8ysWBWy)j%i>Ss,)i9Sj,BjB-ys8&-USWy*<9W8,s,B>sy>)Bzyj>BiBS9,Uj--,Kyc8UWW,),9s8s)BS98jsiBBy>>UiSSS,ySB-WKKC,U)Ws))UaWj)S9B89sUBSyS>8i8SWssj,->Ksj.-NKj*iUBW9)U9-8SsKB8yW>Ki)yS,sj)S}DUSK>-jSS9,9jUU>W,osss98y>>si),UB)yB>UB*SWy-IKSy>k{K-SKSW%)iB)8!sjy-sy9,88yi,Sjy-8KW-UU,W>)s9)WA)j9i88A8BUy->Si,S8,KjK->K>ji8BK0ojUiWS)99-8-sK-,y8>WiKyB,>j)-),<-K-iKBL9UUW-)S9yK8iiBKy,>>isS)>jijSi>;j9-UK-e8UyWW)W9K)js>Bsy)sGBjyi>Bi9S-,-jS-yKW}WUKW,)>Wy8))p9j89sBB9yUV-SBSy,8jW-sK,7)UsW)iBUjWi)B9U8Us-BSyy>8iWSK,,ii-sK)jM-9K8nBU9WU9,KbnKUi8,)S9jBFyS,)i;SjjUSK>Bi,i-W9P>-SK)8s)BB>ys>)SUs)BByUsPiWSW-WK,^8UWWKUJKij--B9B8WsiBBy9j>y)>Ki>B8KSiESW>i,j))U4Wj)iUi89sUB-yS>yi8SW,KiB->KsP)-{KjAiUBW9JU9-8SsyB8yW>Ki,S>s8j)SD,jjB-BK9_UU-,G)y9W8WsKB,y>>sB)yS>jiiSB,UjU-SKS y->WW)K9,8)ssB)8:sj8ByB>UiUS-,Sjy-8,WijU,W>)sUiWr)i9i8Bs>BUy->SiKS8,WjK-,,Uts-%KV0jUiWB)99KWysSB8y8sWiKS>,>js-),99U-iKB%9-UW-)y9yWKUbBKy>>>BBS)>OijSysyj9--K-jyUyWW)W9,8,)jSiy)s?Bj8B>BiUSU>yS>-yKW3WU>W,)>9sW)jy9j8isBByyU>SiSSys,jW-KK,YsUsW)u%UjWi)B998Us,BSyy>8iKSK,,j>-sK)U},))i&--9WU)-9S>W9W8>)-9B8)s>99ys>UYUyi>5i9SyyWWK))9W8Ks,yX)>9K8))B#Ui-SK,Uj--SjsSK,8jy9s89sg)l9=8jsiBBy9>US,KS,8j8-WKK4,U>ssUy8GWW)i9B89sUB>yS>yi8SW,Kj,->>ej,-nKiZiU-W9)U9-KS)xB8yK>Ki>S>>ij)yi,yji-UK9FWU-WS)yUKW8sKB)y>s9i)y:>jB9y8,9j8--Ky2yU8WW)K-U8>s)B)89sjB9yBs99>S-,Sjy-KKWX,U,W>ij9)WN)j9B8Bs9BUy->SiyS8,Wis-,K>es-iKsJjUiWBByWsp89y8W)UB)9K>FB>8U>?i,S,-UK)F9UUW-9sW8tiUsyj)K9)SjsSB8y>>-,9j9-UK-qSUyW8)W9K8))-Bsy)s0S8sSB98-s8iyS,,8i>1>U)W,)>9sO-UjWs)Ss-B,yU>-iSs,Byyys:i8-),Bij*BUUWi)B99s89KW)),>,BySK,,j>KjiSSj>BjB--,y?W-yyy),9>8)s)>)B-Ss,)i0K9iWS9>-j--8,K&>-K9>WUs,B>ysiB88)9BU8isiBBSK,Wi,5,-9WK),9>)L-9Wss99SWU)WBsy8>,,KiB-WKKo,W9jBSBWBC--9K8)>9y8KyW>)i8SW,K-,>8j)yy,UiBSUU-Wy)U9-8SB)8W)B9)i)yU,sj)S_?8yS>djUSB,Uj7U,9,WjsKB,y>ij8sssB)yS>-Byjy-WKSpyU8ijU,KsPK)jU,8DsjBi,,9i8K>SBByj,>>WU),,i9U)KKrKjjKy)9U2WWsK)Sy>sSBsy#>siiSiy+KB0,UiWB)98j/U9W88)UiW8S>>9-yBsj)9jj-iKBj-WUW-)S9y8)sWBKy,>>BjS)>jijSi,Bj9-U>-jsUyWW)W9,8,)9Bsy)sUBjyi>Bi-SU,yjS-sK,IWUKW,Z99sWx)F9i8isS-yyU>-iSS),8jK-K,}9jUsW)z4yjWi)999WBUSBSyK>8B9SK,>j>-sK)j98UKi!BU9W))-9y8ys>-syK>,i>Ws,)ijSj>9yy-9K-e-U,Wy)89WKKU8B>y)>)Bjyj>)iB89Bij--yKypWUWKs),->(Ks)9i8jsBBBy>>Ui,8,,yjK-W,sH,UsWsDhUVWUi-9B89sU98yS>8i88WByj,-)KsjA-JK8PiSB>,)U9y8SsWB88y>Ki,sE,sijS(,Bji-UK9iUysWS)K988,sKBsy>);8Uy;>-iiyi,9jU--KSj9U8W>)KUj8>)QB)8lBKBiyS>9i-S-,Sjy-)>)qK-vW>jy9)Wj)j9B8Bsy-8y->Siy8B,Wj,-,,j9iU)Ko j-)WB)U9U8-9jByy>>Wi,S,,>jsy))yjj--KB0yUUK6)S9yW-sWB)y,>)isy6>lBBsS,Bjy-UKKISUyW8jW,-8,)jBs8BswB>yisUB,SU,,jSSBK8vWUKW,ji9sWB)69S8isUB9WU>>iSS,,8js-K,Xp>SsKBuuUUWi)S99WUs-B>8)>8BwSK,,j>-)K)j9-jKi#,U9WU)-988ys8BWyK)9i>Ss,)iBSj,ijB-9,>H-USWy)K9W8Ks,B>W->)BOyj>iiBS9,Uj->)KyT>UWKj),9)8ss)Uj8js-BByU>Ui-SS,yj>-WK)L,UsWs))UDWj)y9B8ysUByyS>yi8SW,)j,SjKsji-hKj#iyBW,)U9W8Ss)B8yK>Ki,8-,siLSY,jji-BK9b8yWWS)y98,>sKB>y>)xW9yr>iiiy9,9jU--,8-sU8W,)KUs8>ssB)8(ssBiy9>9iSS-,yjy-8>>PKU,W>))9)Wp)j9i89s9BUy->siyS8,WjsSUK>7sU))>-iK8jjU>K8YK9K8>y,s9iKS,,>-W>si)S,Kyjy-S,8jU-89KW-sWBKy,iW8>)UBU-U>KBUS8,yiWSO,SjS)>U)8,s>Bssi9UWU>i9Uy>siiSy8sjq8-K,>i59?89jjUjWs)Ss-BWyU>-iSKK4)y,,,i8Si-jKWwFUjWi9BK-)sUB8y)WUiSW>,Bs8j-)K)j5-jKiTBU9WU)-U>8ys8BWyKB-i>Ss,)i*Sj,ijB-WsWG-USWy:s9W8,s,B>yssB-9yj>iiBy8,UjS-SKy-BUWWK),9s8ss)9zKj9)BBy9>Ui-SS,Kj8yWiyz,U>Ws))UlWi)iUj>>sUB>ySs>i8SK,Kj,->,i9B-NKj4i-yW9)-9-8S9iB8yW>KisS>,sj)8QB9ji-BK9{UU-WK)y98WUsKBsy>s+i)yG>j9iyK,9jS--K8^yU)WWjKUs8>).B)8isjBSyB>9BjS-,Wjy-KKW4KU,,>j-9)WB)j9U8BsWBUW->>iyS,,Wjs-,,iTsS))>DjUUWB)S9U8ysSByW->Wi)S,>Njs-),}jjS9KBaSUUW8)S9,88sW9fy,>)isyj>_i9Si,BiS-UK-_SUWW8)K9K8,jLBsy)s!Biyi>Bi9SU,-jS-yK8jVUKW,)>UjW-)59j8i98W-)99BS8K)4KjK-KK,t>UsW)iIKisi)9998Us-BSyyj88UKK,)i>-sK)jvWBjB--K)*,-yK-T>US8s,s9K88s>9jUBS9,yjB-9KU98,-j9-yK,,ss>B>ys>)BwyjUiS)K9,sj--SKyv8-jWK),9>8ss)9x8j)99Sy9>-i-S,,yj8-W>KjKU>W)))UjWj)B9BW-)UB-y8>yi)SW,Kj,S),-G)-BKje9UBW9)UUyWKsyB>yW>si,S>,sj)yU,jjB-BKy4UUyWS7ySj8WsKB,8j>sBYy+>j9USB,9jU-SKS7yU8WW)K9,8>ssB)8asjBiyW>9iUS-,SSi-8KWzKU,W>)s9)W-j-9i8Bs9B8y->yiySW,Wj)W}K>?sU)K9tjUBWB)yS88-sSByy)>Wi,S,,>Sy-),1jj-BKBh9UUW-),9y88sWB,y,>sisS))BijSi,BjU-UK-RSUyW8)W9K8,)WBsy)sEB9yS>Bi9SUjWyN>,iU-)Us,j)>9s8)UiKWKiU-8Ss-9y8B>>B>S,,,j)Sy>Bj)iBy9>SiKS-8y)iBSyy>88>s!9ty1>Wiyy_,Bij-9,-Q8)89K8ys8BW>)9jWU)i>iBGSj,ijBKSjWS9KK)--yKsC9UiW-)j9rW9sW9j8jSS,,j--SKyU,K)j)B)K,jZU99B8KsiBBy9iy8W>yBWy>,)i>UB>ijS*i-UWj)i9B)y9sW8sW9S8K>s)8yB>9s>S)K9js-UyKj8BWKSsjUWB,y)>Ki,S>Bs8j>8i)y---Ky#UU-WSU)WWLSU{B)KU>si)y7jUyKs-iSy9>yjKiy,,A)->,iHi-_U)),9WW}ss)9yysUBSyj,sjsiK>Rj,jsKiZ,UWKi)UUB8-)yBK98S,sKjK-,K>Ui,yiB-9,jjUUy-U%iU=W-)9)WyssKB>yS>9i9Bj>-iii9Kyji-PKy)KU88,)s9j9)yis>ijSi,BS,>8iWSS,KsBi8SW!JU-Kj)i9)WBs-ojyK>,)UySK,i-->8Bij9iK)s8-iUy8isBB98Sj-iSSy,8j>-KK,=>S<,K}3UiWi#2998Us-BSW9>8iWSK,sj>-)K)ii-KKi<BU9Ws)-9S8y)KB)yK>>i>yW,)itSj,ijW-9KU_-U8Wy)W9WW>)UB>ys>)BWyj>iiB89),j--SKy:8UWKi),->W,s)9c8jsiBByW>UBysj,yjK-W,Ae,U>Ws))-8Wj)U9B89sUByySHyBKSW,sj,-sKsjj-nsjj8UBWS)U9W8S)UB8yW>,i,S>,siiS.,ijiSUKU(UU-WS}i988WsKU,,9>si)yu>jiiSW,9BUyBKS%yU8WW)KUi8>E%WU87sBBiyy>9iUS-,S-W-8K>DKU,W>fc9)> B>9i8-s9B-y->)iyW8j-jK-)K>jiU)KK%jUi>s)99U8-sWByyW>WiKyS,>js-),jjj-iKB{9UUW-)S9y");local n=0;o.LQjwERBa(function()o.fEoJOufQ()n=n+1 end)local function e(s,e)if e then return n end;n=s+n;end local s,n,j=y(0,y,e,a,o.OUGAYVDO);local function l()local s,n=o.OUGAYVDO(a,e(1,3),e(5,6)+2);e(2);return(n*256)+s;end;local u=true;local u=0 local function k()local e=n();local n=n();local t=1;local d=(s(n,1,20)*(2^32))+e;local e=s(n,21,31);local n=((-1)^s(n,32));if(e==0)then if(d==u)then return n*0;else e=1;t=0;end;elseif(e==2047)then return(d==0)and(n*(1/0))or(n*(0/0));end;return o.qVUeagLP(n,e-1023)*(t+(d/(2^52)));end;local p=n;local function _(n)local s;if(not n)then n=p();if(n==0)then return'';end;end;s=o.YqnXEZkx(a,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+u),#s do e=e..o.YqnXEZkx(s,n,n)end return e;end;local p=#o.tccfkOuZ(r('\49.\48'))~=1 local e=n;local function de(...)return{...},o.tSbpqbTC('#',...)end local function m()local e={};local a={};local u={};local r={u,a,nil,e};local e=n()local y={}for d=1,e do local s=j();local e;if(s==0)then e=(j()~=#{});elseif(s==1)then local n=k();if p and o.WfwZOWiY(o.tccfkOuZ(n),'.(\48+)$')then n=o.PsuQCieH(n);end e=n;elseif(s==3)then e=_();end;y[d]=e;end;for r=1,n()do local e=j();if(s(e,1,1)==0)then local j=s(e,2,3);local h=s(e,4,6);local e={l(),l(),nil,nil};if(j==0)then e[t]=l();e[f]=l();elseif(j==#{1})then e[t]=n();elseif(j==c[2])then e[t]=n()-(2^16)elseif(j==c[3])then e[t]=n()-(2^16)e[f]=l();end;if(s(h,1,1)==1)then e[d]=y[e[d]]end if(s(h,2,2)==1)then e[t]=y[e[t]]end if(s(h,3,3)==1)then e[f]=y[e[f]]end u[r]=e;end end;r[3]=j();for e=1,n()do a[e-(#{1})]=m();end;return r;end;local function g(s,n,e)local d=n;local d=e;return r(o.WfwZOWiY(o.WfwZOWiY(({o.LQjwERBa(s)})[2],n),e))end local function c(_,r,j)local function ne(...)local l,u,k,ee,ne,n,g,m,z,p,a,s;local e=0;while-1<e do if 2>=e then if 1>e then l=y(6,50,1,26,_);u=y(6,69,2,62,_);else if e>=-2 then repeat if 2>e then k=y(6,99,3,8,_);ne=de ee=0;break;end;n=-41;g=-1;until true;else n=-41;g=-1;end end else if 4>=e then if e>0 then for n=27,84 do if 4~=e then m={};z={...};break;end;p=o.tSbpqbTC('#',...)-1;a={};break;end;else p=o.tSbpqbTC('#',...)-1;a={};end else if e>=1 then for n=28,75 do if 6>e then s=y(7);break;end;e=-2;break;end;else s=y(7);end end end e=e+1;end;for e=0,p do if(e>=k)then m[e-k]=z[e+1];else s[e]=z[e+1];end;end;local e=p-k+1 local e;local y;local function k(...)while true do end end while true do if n<-40 then n=n+42 end e=l[n];y=e[b];if y<=64 then if 31>=y then if 16<=y then if 23<y then if 27>=y then if y>25 then if y>23 then repeat if 27~=y then local h;for y=0,6 do if 3>y then if 0>=y then h=e[d]s[h]=s[h](s[h+1])n=n+1;e=l[n];else if-3<=y then for h=43,79 do if y<2 then s[e[d]]=j[e[t]];n=n+1;e=l[n];break;end;s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];break;end;else s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];end end else if 4<y then if y>3 then for f=17,89 do if y<6 then s(e[d],e[t]);n=n+1;e=l[n];break;end;s(e[d],e[t]);break;end;else s(e[d],e[t]);end else if 4>y then s(e[d],e[t]);n=n+1;e=l[n];else s(e[d],e[t]);n=n+1;e=l[n];end end end end break;end;s[e[d]][e[t]]=e[f];until true;else s[e[d]][e[t]]=e[f];end else if y~=22 then repeat if y~=25 then s[e[d]]=s[e[t]];break;end;local u,b,c,o,r,y,h,a;for y=0,6 do if y>=3 then if y<5 then if 4~=y then s[e[d]]=j[e[t]];n=n+1;e=l[n];else s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];end else if y>2 then repeat if y~=5 then h=e[d];a=s[e[t]];s[h+1]=a;s[h]=a[e[f]];break;end;s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];until true;else s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];end end else if 1>y then s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];else if 2~=y then y=0;while y>-1 do if y<3 then if y>0 then if y~=1 then c=t;else b=d;end else u=e;end else if 4>=y then if y>3 then r=u[b];else o=u[c];end else if y>2 then for e=46,84 do if y>5 then y=-2;break;end;s(r,o);break;end;else s(r,o);end end end y=y+1 end n=n+1;e=l[n];else h=e[d]s[h]=s[h](s[h+1])n=n+1;e=l[n];end end end end until true;else s[e[d]]=s[e[t]];end end else if y>=30 then if y>=27 then repeat if y<31 then for y=0,6 do if 3>y then if y<=0 then s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];else if 0<=y then for h=25,53 do if 2~=y then s[e[d]]=j[e[t]];n=n+1;e=l[n];break;end;s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];break;end;else s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];end end else if y<5 then if y~=1 then repeat if 4>y then s(e[d],e[t]);n=n+1;e=l[n];break;end;s(e[d],e[t]);n=n+1;e=l[n];until true;else s(e[d],e[t]);n=n+1;e=l[n];end else if y>5 then s(e[d],e[t]);else s(e[d],e[t]);n=n+1;e=l[n];end end end end break;end;local y,r;for j=0,3 do if j>=2 then if j==2 then s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];else y=e[d];r=s[e[t]];s[y+1]=r;s[y]=r[e[f]];end else if-3<=j then for f=20,82 do if 0<j then s[e[d]]=(e[t]~=0);n=n+1;e=l[n];break;end;y=e[d]s[y](h(s,y+1,e[t]))n=n+1;e=l[n];break;end;else s[e[d]]=(e[t]~=0);n=n+1;e=l[n];end end end until true;else local y,r;for j=0,3 do if j>=2 then if j==2 then s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];else y=e[d];r=s[e[t]];s[y+1]=r;s[y]=r[e[f]];end else if-3<=j then for f=20,82 do if 0<j then s[e[d]]=(e[t]~=0);n=n+1;e=l[n];break;end;y=e[d]s[y](h(s,y+1,e[t]))n=n+1;e=l[n];break;end;else s[e[d]]=(e[t]~=0);n=n+1;e=l[n];end end end end else if y>=25 then for r=17,61 do if 28<y then local e=e[d]s[e](s[e+1])break;end;local r,a,b,o,u,c,y;for y=0,6 do if 3<=y then if y<5 then if 0<y then repeat if y>3 then s(e[d],e[t]);n=n+1;e=l[n];break;end;s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];until true;else s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];end else if y<6 then y=0;while y>-1 do if 3>y then if y<=0 then a=e;else if-1~=y then for e=43,83 do if y~=1 then o=t;break;end;b=d;break;end;else o=t;end end else if y>4 then if y==5 then s(c,u);else y=-2;end else if y>=-1 then repeat if y<4 then u=a[o];break;end;c=a[b];until true;else u=a[o];end end end y=y+1 end n=n+1;e=l[n];else s(e[d],e[t]);end end else if y<1 then r=e[d]s[r]=s[r](h(s,r+1,e[t]))n=n+1;e=l[n];else if y>=-2 then repeat if y~=2 then s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];break;end;s[e[d]]=j[e[t]];n=n+1;e=l[n];until true;else s[e[d]]=j[e[t]];n=n+1;e=l[n];end end end end break;end;else local a,o,c,r,u,b,y;for y=0,6 do if 3<=y then if y<5 then if 0<y then repeat if y>3 then s(e[d],e[t]);n=n+1;e=l[n];break;end;s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];until true;else s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];end else if y<6 then y=0;while y>-1 do if 3>y then if y<=0 then o=e;else if-1~=y then for e=43,83 do if y~=1 then r=t;break;end;c=d;break;end;else r=t;end end else if y>4 then if y==5 then s(b,u);else y=-2;end else if y>=-1 then repeat if y<4 then u=o[r];break;end;b=o[c];until true;else u=o[r];end end end y=y+1 end n=n+1;e=l[n];else s(e[d],e[t]);end end else if y<1 then a=e[d]s[a]=s[a](h(s,a+1,e[t]))n=n+1;e=l[n];else if y>=-2 then repeat if y~=2 then s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];break;end;s[e[d]]=j[e[t]];n=n+1;e=l[n];until true;else s[e[d]]=j[e[t]];n=n+1;e=l[n];end end end end end end end else if 20>y then if y>17 then if y~=18 then local r;for y=0,6 do if y>2 then if y>4 then if y>=2 then for h=46,87 do if y~=5 then s[e[d]]=j[e[t]];break;end;s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];break;end;else s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];end else if y==4 then r=e[d]s[r]=s[r](h(s,r+1,e[t]))n=n+1;e=l[n];else s(e[d],e[t]);n=n+1;e=l[n];end end else if 0>=y then s(e[d],e[t]);n=n+1;e=l[n];else if y>-2 then repeat if 2~=y then s(e[d],e[t]);n=n+1;e=l[n];break;end;s(e[d],e[t]);n=n+1;e=l[n];until true;else s(e[d],e[t]);n=n+1;e=l[n];end end end end else j[e[t]]=s[e[d]];end else if 13<y then for h=22,70 do if y<17 then s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];s[e[d]][e[t]]=e[f];n=n+1;e=l[n];s[e[d]]=j[e[t]];n=n+1;e=l[n];s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];s(e[d],e[t]);break;end;s[e[d]]();break;end;else s[e[d]]();end end else if y>21 then if 21<=y then repeat if y<23 then local y;s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];y=e[d]s[y]=s[y](h(s,y+1,e[t]))n=n+1;e=l[n];s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];s[e[d]]=j[e[t]];break;end;local u=u[e[t]];local h;local y={};h=o.dMKKQk_r({},{__index=function(n,e)local e=y[e];return e[1][e[2]];end,__newindex=function(s,e,n)local e=y[e]e[1][e[2]]=n;end;});for d=1,e[f]do n=n+1;local e=l[n];if e[b]==24 then y[d-1]={s,e[t]};else y[d-1]={r,e[t]};end;a[#a+1]=y;end;s[e[d]]=c(u,h,j);until true;else local u=u[e[t]];local h;local y={};h=o.dMKKQk_r({},{__index=function(n,e)local e=y[e];return e[1][e[2]];end,__newindex=function(s,e,n)local e=y[e]e[1][e[2]]=n;end;});for d=1,e[f]do n=n+1;local e=l[n];if e[b]==24 then y[d-1]={s,e[t]};else y[d-1]={r,e[t]};end;a[#a+1]=y;end;s[e[d]]=c(u,h,j);end else if y>=19 then repeat if y<21 then local y;for r=0,6 do if 2<r then if r<=4 then if-1<=r then repeat if 3<r then y=e[d]s[y]=s[y](h(s,y+1,e[t]))n=n+1;e=l[n];break;end;s(e[d],e[t]);n=n+1;e=l[n];until true;else y=e[d]s[y]=s[y](h(s,y+1,e[t]))n=n+1;e=l[n];end else if r>2 then repeat if 6>r then s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];break;end;s[e[d]][e[t]]=s[e[f]];until true;else s[e[d]][e[t]]=s[e[f]];end end else if r>0 then if 2==r then s(e[d],e[t]);n=n+1;e=l[n];else s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];end else s[e[d]]=j[e[t]];n=n+1;e=l[n];end end end break;end;local y;s(e[d],e[t]);n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];y=e[d]s[y]=s[y](h(s,y+1,e[t]))n=n+1;e=l[n];s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];s[e[d]]=j[e[t]];n=n+1;e=l[n];s[e[d]]=s[e[t]][e[f]];until true;else local y;s(e[d],e[t]);n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];y=e[d]s[y]=s[y](h(s,y+1,e[t]))n=n+1;e=l[n];s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];s[e[d]]=j[e[t]];n=n+1;e=l[n];s[e[d]]=s[e[t]][e[f]];end end end end else if 8<=y then if 12<=y then if y<14 then if 13~=y then local n=e[d]s[n]=s[n](h(s,n+1,e[t]))else local e=e[d]s[e](s[e+1])end else if 15>y then if(e[d]<s[e[f]])then n=n+1;else n=e[t];end;else for y=0,6 do if 3>y then if 1>y then s[e[d]]=r[e[t]];n=n+1;e=l[n];else if y~=1 then r[e[t]]=s[e[d]];n=n+1;e=l[n];else s[e[d]]=(not s[e[t]]);n=n+1;e=l[n];end end else if y>=5 then if 5<y then s[e[d]]=r[e[t]];else s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];end else if y~=-1 then for f=12,94 do if 4~=y then s[e[d]]=r[e[t]];n=n+1;e=l[n];break;end;s[e[d]]=r[e[t]];n=n+1;e=l[n];break;end;else s[e[d]]=r[e[t]];n=n+1;e=l[n];end end end end end end else if 10<=y then if 8<=y then repeat if y~=11 then local l,j,f,y,h;local n=0;while n>-1 do if 3<=n then if n>=5 then if n~=5 then n=-2;else s(h,y);end else if n~=2 then repeat if 4>n then y=l[f];break;end;h=l[j];until true;else y=l[f];end end else if n>=1 then if n>=-3 then repeat if n>1 then f=t;break;end;j=d;until true;else j=d;end else l=e;end end n=n+1 end break;end;local y;for f=0,2 do if 1<=f then if f>=-2 then repeat if 1~=f then for e=e[d],e[t]do s[e]=nil;end;break;end;s[e[d]]=(e[t]~=0);n=n+1;e=l[n];until true;else s[e[d]]=(e[t]~=0);n=n+1;e=l[n];end else y=e[d]s[y](h(s,y+1,e[t]))n=n+1;e=l[n];end end until true;else local l,y,j,f,h;local n=0;while n>-1 do if 3<=n then if n>=5 then if n~=5 then n=-2;else s(h,f);end else if n~=2 then repeat if 4>n then f=l[j];break;end;h=l[y];until true;else f=l[j];end end else if n>=1 then if n>=-3 then repeat if n>1 then j=t;break;end;y=d;until true;else y=d;end else l=e;end end n=n+1 end end else if 9~=y then local y;s(e[d],e[t]);n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];y=e[d]s[y]=s[y](h(s,y+1,e[t]))n=n+1;e=l[n];s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];s[e[d]]=j[e[t]];n=n+1;e=l[n];s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];s(e[d],e[t]);else s[e[d]]=r[e[t]];end end end else if y>3 then if 6<=y then if y==6 then for y=0,6 do if 2<y then if y>4 then if 2<=y then repeat if y~=6 then s(e[d],e[t]);n=n+1;e=l[n];break;end;s(e[d],e[t]);until true;else s(e[d],e[t]);end else if 4~=y then s(e[d],e[t]);n=n+1;e=l[n];else s(e[d],e[t]);n=n+1;e=l[n];end end else if 1<=y then if-2<=y then repeat if y<2 then s[e[d]]=j[e[t]];n=n+1;e=l[n];break;end;s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];until true;else s[e[d]]=j[e[t]];n=n+1;e=l[n];end else s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];end end end else local y;s[e[d]]=r[e[t]];n=n+1;e=l[n];s[e[d]]=j[e[t]];n=n+1;e=l[n];s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];y=e[d]s[y]=s[y](h(s,y+1,e[t]))end else if y~=1 then repeat if 5>y then local y;s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];s[e[d]]=j[e[t]];n=n+1;e=l[n];s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];y=e[d]s[y]=s[y](h(s,y+1,e[t]))break;end;s[e[d]]();until true;else s[e[d]]();end end else if 1<y then if 2==y then s[e[d]]=c(u[e[t]],nil,j);else s[e[d]]=(e[t]~=0);end else if-1<=y then for h=26,63 do if 1~=y then local u=u[e[t]];local h;local y={};h=o.dMKKQk_r({},{__index=function(n,e)local e=y[e];return e[1][e[2]];end,__newindex=function(s,e,n)local e=y[e]e[1][e[2]]=n;end;});for d=1,e[f]do n=n+1;local e=l[n];if e[b]==24 then y[d-1]={s,e[t]};else y[d-1]={r,e[t]};end;a[#a+1]=y;end;s[e[d]]=c(u,h,j);break;end;r[e[t]]=s[e[d]];break;end;else r[e[t]]=s[e[d]];end end end end end else if 48>y then if 39<y then if y<44 then if y<=41 then if 39<y then for r=44,61 do if 41~=y then s[e[d]][e[t]]=s[e[f]];break;end;local a,u,b,o,r,c,y;for y=0,6 do if y<=2 then if y>=1 then if 0<y then repeat if y~=2 then s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];break;end;s[e[d]]=j[e[t]];n=n+1;e=l[n];until true;else s[e[d]]=j[e[t]];n=n+1;e=l[n];end else a=e[d]s[a]=s[a](h(s,a+1,e[t]))n=n+1;e=l[n];end else if y>=5 then if y>1 then repeat if 5<y then s(e[d],e[t]);break;end;y=0;while y>-1 do if y>2 then if 4<y then if y>2 then for e=17,71 do if 6>y then s(c,r);break;end;y=-2;break;end;else s(c,r);end else if y>1 then repeat if y~=4 then r=u[o];break;end;c=u[b];until true;else r=u[o];end end else if y<=0 then u=e;else if y>-2 then repeat if 1~=y then o=t;break;end;b=d;until true;else o=t;end end end y=y+1 end n=n+1;e=l[n];until true;else s(e[d],e[t]);end else if 2~=y then repeat if 3~=y then s(e[d],e[t]);n=n+1;e=l[n];break;end;s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];until true;else s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];end end end end break;end;else s[e[d]][e[t]]=s[e[f]];end else if 41<=y then for n=27,89 do if y<43 then do return end;break;end;j[e[t]]=s[e[d]];break;end;else do return end;end end else if 45<y then if y==46 then for y=0,6 do if 2>=y then if y>0 then if-3~=y then for j=16,90 do if y<2 then s[e[d]][e[t]]=e[f];n=n+1;e=l[n];break;end;s[e[d]][e[t]]=e[f];n=n+1;e=l[n];break;end;else s[e[d]][e[t]]=e[f];n=n+1;e=l[n];end else s[e[d]][e[t]]=e[f];n=n+1;e=l[n];end else if 4<y then if y~=3 then for j=22,59 do if 5~=y then s(e[d],e[t]);break;end;s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];break;end;else s(e[d],e[t]);end else if y>0 then repeat if y~=4 then s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];break;end;s[e[d]]=j[e[t]];n=n+1;e=l[n];until true;else s[e[d]]=j[e[t]];n=n+1;e=l[n];end end end end else if not s[e[d]]then n=n+1;else n=e[t];end;end else if 42<=y then repeat if y~=45 then local l=e[d];local t={};for e=1,#a do local e=a[e];for n=0,#e do local e=e[n];local d=e[1];local n=e[2];if d==s and n>=l then t[n]=d[n];e[1]=t;end;end;end;break;end;local y;s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];y=e[d]s[y]=s[y](s[y+1])n=n+1;e=l[n];s[e[d]]=j[e[t]];n=n+1;e=l[n];s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];s(e[d],e[t]);until true;else local y;s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];y=e[d]s[y]=s[y](s[y+1])n=n+1;e=l[n];s[e[d]]=j[e[t]];n=n+1;e=l[n];s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];s(e[d],e[t]);end end end else if y<=35 then if y<=33 then if 31<y then for r=24,69 do if y~=32 then local h;for y=0,6 do if y>2 then if 5<=y then if 2~=y then repeat if y~=6 then s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];break;end;s[e[d]]=s[e[t]][e[f]];until true;else s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];end else if y>0 then for h=20,87 do if y>3 then s[e[d]]=j[e[t]];n=n+1;e=l[n];break;end;s[e[d]][e[t]]=e[f];n=n+1;e=l[n];break;end;else s[e[d]][e[t]]=e[f];n=n+1;e=l[n];end end else if y>=1 then if y>=-1 then repeat if 1~=y then h=e[d]s[h]=s[h](s[h+1])n=n+1;e=l[n];break;end;s(e[d],e[t]);n=n+1;e=l[n];until true;else h=e[d]s[h]=s[h](s[h+1])n=n+1;e=l[n];end else s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];end end end break;end;local r,c,b,u,o,a,y;for y=0,6 do if 2<y then if y<5 then if 4>y then s[e[d]]=j[e[t]];n=n+1;e=l[n];else s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];end else if y==6 then y=0;while y>-1 do if y<3 then if y<=0 then c=e;else if 0~=y then repeat if 1<y then u=t;break;end;b=d;until true;else u=t;end end else if y<=4 then if 4~=y then o=c[u];else a=c[b];end else if 4~=y then repeat if 6~=y then s(a,o);break;end;y=-2;until true;else s(a,o);end end end y=y+1 end else s(e[d],e[t]);n=n+1;e=l[n];end end else if y<=0 then r=e[d]s[r]=s[r](h(s,r+1,e[t]))n=n+1;e=l[n];else if-1<y then repeat if 1<y then s[e[d]][e[t]]=e[f];n=n+1;e=l[n];break;end;s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];until true;else s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];end end end end break;end;else local h;for y=0,6 do if y>2 then if 5<=y then if 2~=y then repeat if y~=6 then s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];break;end;s[e[d]]=s[e[t]][e[f]];until true;else s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];end else if y>0 then for h=20,87 do if y>3 then s[e[d]]=j[e[t]];n=n+1;e=l[n];break;end;s[e[d]][e[t]]=e[f];n=n+1;e=l[n];break;end;else s[e[d]][e[t]]=e[f];n=n+1;e=l[n];end end else if y>=1 then if y>=-1 then repeat if 1~=y then h=e[d]s[h]=s[h](s[h+1])n=n+1;e=l[n];break;end;s(e[d],e[t]);n=n+1;e=l[n];until true;else h=e[d]s[h]=s[h](s[h+1])n=n+1;e=l[n];end else s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];end end end end else if y~=33 then repeat if y~=35 then for e=e[d],e[t]do s[e]=nil;end;break;end;do return end;until true;else for e=e[d],e[t]do s[e]=nil;end;end end else if y>37 then if 39==y then local y;for r=0,6 do if r>=3 then if r>4 then if 6==r then y=e[d]s[y]=s[y](s[y+1])else s(e[d],e[t]);n=n+1;e=l[n];end else if 4>r then s[e[d]]=j[e[t]];n=n+1;e=l[n];else s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];end end else if r<=0 then y=e[d]s[y]=s[y](h(s,y+1,e[t]))n=n+1;e=l[n];else if r>-1 then repeat if r~=2 then s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];break;end;s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];until true;else s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];end end end end else local n=e[d]s[n]=s[n](h(s,n+1,e[t]))end else if 36==y then local j;for y=0,6 do if y>2 then if y>=5 then if y>=4 then repeat if 5~=y then s[e[d]][e[t]]=s[e[f]];break;end;s[e[d]][e[t]]=e[f];n=n+1;e=l[n];until true;else s[e[d]][e[t]]=s[e[f]];end else if y>0 then for r=38,92 do if 3~=y then s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];break;end;j=e[d]s[j]=s[j](h(s,j+1,e[t]))n=n+1;e=l[n];break;end;else j=e[d]s[j]=s[j](h(s,j+1,e[t]))n=n+1;e=l[n];end end else if y>=1 then if-3~=y then for f=33,86 do if 2>y then s(e[d],e[t]);n=n+1;e=l[n];break;end;s(e[d],e[t]);n=n+1;e=l[n];break;end;else s(e[d],e[t]);n=n+1;e=l[n];end else s(e[d],e[t]);n=n+1;e=l[n];end end end else if not s[e[d]]then n=n+1;else n=e[t];end;end end end end else if 55<y then if y>=60 then if 61>=y then if y~=58 then repeat if 60~=y then local y;s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];y=e[d]s[y]=s[y](h(s,y+1,e[t]))n=n+1;e=l[n];s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];s[e[d]]=j[e[t]];break;end;s[e[d]]=c(u[e[t]],nil,j);until true;else s[e[d]]=c(u[e[t]],nil,j);end else if y<=62 then local j,h;for y=0,3 do if 2>y then if y~=0 then s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];else s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];end else if y<3 then s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];else j=e[d];h=s[e[t]];s[j+1]=h;s[j]=h[e[f]];end end end else if 61<=y then for f=18,58 do if y>63 then local f;for y=0,6 do if y>2 then if 5>y then if y>=-1 then for f=36,68 do if y<4 then s[e[d]]=j[e[t]];n=n+1;e=l[n];break;end;s(e[d],e[t]);n=n+1;e=l[n];break;end;else s[e[d]]=j[e[t]];n=n+1;e=l[n];end else if y>=4 then for h=23,80 do if 5<y then s[e[d]]=j[e[t]];break;end;f=e[d]s[f](s[f+1])n=n+1;e=l[n];break;end;else f=e[d]s[f](s[f+1])n=n+1;e=l[n];end end else if y<1 then s[e[d]]=j[e[t]];n=n+1;e=l[n];else if y>-2 then repeat if y~=1 then f=e[d]s[f](s[f+1])n=n+1;e=l[n];break;end;s(e[d],e[t]);n=n+1;e=l[n];until true;else f=e[d]s[f](s[f+1])n=n+1;e=l[n];end end end end break;end;s[e[d]]=j[e[t]];break;end;else s[e[d]]=j[e[t]];end end end else if y<=57 then if 57==y then n=e[t];else local n=e[d];local d=s[e[t]];s[n+1]=d;s[n]=d[e[f]];end else if 55<y then for r=40,67 do if y~=58 then local f;f=e[d]s[f](h(s,f+1,e[t]))n=n+1;e=l[n];do return end;break;end;local r;for y=0,6 do if 3<=y then if 5>y then if y~=3 then s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];else r=e[d]s[r]=s[r](h(s,r+1,e[t]))n=n+1;e=l[n];end else if 2<y then for h=20,70 do if 6>y then s[e[d]]=j[e[t]];n=n+1;e=l[n];break;end;s[e[d]]=s[e[t]][e[f]];break;end;else s[e[d]]=j[e[t]];n=n+1;e=l[n];end end else if y>0 then if y==2 then s(e[d],e[t]);n=n+1;e=l[n];else s(e[d],e[t]);n=n+1;e=l[n];end else s(e[d],e[t]);n=n+1;e=l[n];end end end break;end;else local r;for y=0,6 do if 3<=y then if 5>y then if y~=3 then s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];else r=e[d]s[r]=s[r](h(s,r+1,e[t]))n=n+1;e=l[n];end else if 2<y then for h=20,70 do if 6>y then s[e[d]]=j[e[t]];n=n+1;e=l[n];break;end;s[e[d]]=s[e[t]][e[f]];break;end;else s[e[d]]=j[e[t]];n=n+1;e=l[n];end end else if y>0 then if y==2 then s(e[d],e[t]);n=n+1;e=l[n];else s(e[d],e[t]);n=n+1;e=l[n];end else s(e[d],e[t]);n=n+1;e=l[n];end end end end end end else if 51<y then if 53>=y then if 50<=y then repeat if y~=52 then if s[e[d]]then n=n+1;else n=e[t];end;break;end;n=e[t];until true;else if s[e[d]]then n=n+1;else n=e[t];end;end else if 54~=y then local j,y;for h=0,1 do if h<1 then s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];else j=e[d];y=s[e[t]];s[j+1]=y;s[j]=y[e[f]];end end else r[e[t]]=s[e[d]];end end else if 49>=y then if y~=45 then repeat if 48<y then for y=0,6 do if 3>y then if 0<y then if 1==y then s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];else s[e[d]][e[t]]=e[f];n=n+1;e=l[n];end else s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];end else if 4>=y then if 3==y then s[e[d]]=j[e[t]];n=n+1;e=l[n];else s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];end else if y~=5 then s(e[d],e[t]);else s(e[d],e[t]);n=n+1;e=l[n];end end end end break;end;local y;y=e[d]s[y](h(s,y+1,e[t]))n=n+1;e=l[n];s[e[d]]=j[e[t]];n=n+1;e=l[n];s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];y=e[d]s[y]=s[y](s[y+1])n=n+1;e=l[n];s[e[d]][e[t]]=e[f];n=n+1;e=l[n];s[e[d]]=j[e[t]];until true;else local y;y=e[d]s[y](h(s,y+1,e[t]))n=n+1;e=l[n];s[e[d]]=j[e[t]];n=n+1;e=l[n];s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];y=e[d]s[y]=s[y](s[y+1])n=n+1;e=l[n];s[e[d]][e[t]]=e[f];n=n+1;e=l[n];s[e[d]]=j[e[t]];end else if y~=49 then repeat if 51~=y then s[e[d]]=s[e[t]]+s[e[f]];break;end;local y;s[e[d]][e[t]]=e[f];n=n+1;e=l[n];s[e[d]]=j[e[t]];n=n+1;e=l[n];s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];y=e[d]s[y]=s[y](h(s,y+1,e[t]))until true;else local y;s[e[d]][e[t]]=e[f];n=n+1;e=l[n];s[e[d]]=j[e[t]];n=n+1;e=l[n];s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];y=e[d]s[y]=s[y](h(s,y+1,e[t]))end end end end end end else if 98>y then if 81>y then if 73>y then if y>=69 then if y>70 then if y>=68 then for r=32,79 do if y>71 then local j,u,o,r,a,y,c;s(e[d],e[t]);n=n+1;e=l[n];y=0;while y>-1 do if y<=2 then if y<=0 then j=e;else if y<2 then u=d;else o=t;end end else if y>4 then if 2<=y then for e=23,97 do if 5~=y then y=-2;break;end;s(a,r);break;end;else s(a,r);end else if-1~=y then repeat if 3~=y then a=j[u];break;end;r=j[o];until true;else r=j[o];end end end y=y+1 end n=n+1;e=l[n];y=0;while y>-1 do if 2>=y then if y>0 then if-1<=y then repeat if y>1 then o=t;break;end;u=d;until true;else o=t;end else j=e;end else if y<=4 then if 3==y then r=j[o];else a=j[u];end else if 3<y then repeat if 6>y then s(a,r);break;end;y=-2;until true;else y=-2;end end end y=y+1 end n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];c=e[d]s[c]=s[c](h(s,c+1,e[t]))n=n+1;e=l[n];s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];s[e[d]][e[t]]=s[e[f]];break;end;local r;for y=0,6 do if 2<y then if y>4 then if 3<=y then repeat if 6~=y then s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];break;end;s[e[d]]=s[e[t]][e[f]];until true;else s[e[d]]=s[e[t]][e[f]];end else if 0<y then for h=13,69 do if 3~=y then s[e[d]]=j[e[t]];n=n+1;e=l[n];break;end;s[e[d]][e[t]]=e[f];n=n+1;e=l[n];break;end;else s[e[d]]=j[e[t]];n=n+1;e=l[n];end end else if 0<y then if-2<y then repeat if 2~=y then r=e[d]s[r]=s[r](h(s,r+1,e[t]))n=n+1;e=l[n];break;end;s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];until true;else r=e[d]s[r]=s[r](h(s,r+1,e[t]))n=n+1;e=l[n];end else s(e[d],e[t]);n=n+1;e=l[n];end end end break;end;else local j,u,r,o,a,y,c;s(e[d],e[t]);n=n+1;e=l[n];y=0;while y>-1 do if y<=2 then if y<=0 then j=e;else if y<2 then u=d;else r=t;end end else if y>4 then if 2<=y then for e=23,97 do if 5~=y then y=-2;break;end;s(a,o);break;end;else s(a,o);end else if-1~=y then repeat if 3~=y then a=j[u];break;end;o=j[r];until true;else o=j[r];end end end y=y+1 end n=n+1;e=l[n];y=0;while y>-1 do if 2>=y then if y>0 then if-1<=y then repeat if y>1 then r=t;break;end;u=d;until true;else r=t;end else j=e;end else if y<=4 then if 3==y then o=j[r];else a=j[u];end else if 3<y then repeat if 6>y then s(a,o);break;end;y=-2;until true;else y=-2;end end end y=y+1 end n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];c=e[d]s[c]=s[c](h(s,c+1,e[t]))n=n+1;e=l[n];s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];s[e[d]][e[t]]=s[e[f]];end else if y>67 then for r=16,78 do if y~=69 then local y;y=e[d]s[y]=s[y](s[y+1])n=n+1;e=l[n];s[e[d]][e[t]]=e[f];n=n+1;e=l[n];s[e[d]]=j[e[t]];n=n+1;e=l[n];s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];s[e[d]][e[t]]=e[f];break;end;local n=e[d]s[n](h(s,n+1,e[t]))break;end;else local y;y=e[d]s[y]=s[y](s[y+1])n=n+1;e=l[n];s[e[d]][e[t]]=e[f];n=n+1;e=l[n];s[e[d]]=j[e[t]];n=n+1;e=l[n];s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];s[e[d]][e[t]]=e[f];end end else if 66>=y then if y>64 then repeat if y~=65 then s[e[d]]=s[e[t]]*s[e[f]];break;end;local y,j;y=e[d];j=s[e[t]];s[y+1]=j;s[y]=j[e[f]];n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];s[e[d]]={};n=n+1;e=l[n];s[e[d]][e[t]]=e[f];n=n+1;e=l[n];s[e[d]][e[t]]=e[f];n=n+1;e=l[n];y=e[d]s[y](h(s,y+1,e[t]))n=n+1;e=l[n];do return end;until true;else local y,j;y=e[d];j=s[e[t]];s[y+1]=j;s[y]=j[e[f]];n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];s[e[d]]={};n=n+1;e=l[n];s[e[d]][e[t]]=e[f];n=n+1;e=l[n];s[e[d]][e[t]]=e[f];n=n+1;e=l[n];y=e[d]s[y](h(s,y+1,e[t]))n=n+1;e=l[n];do return end;end else if 64~=y then for r=38,74 do if 68~=y then local h;for y=0,6 do if 2<y then if 5>y then if 4>y then s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];else s(e[d],e[t]);n=n+1;e=l[n];end else if 1<y then for j=22,83 do if 6>y then h=e[d]s[h]=s[h](s[h+1])n=n+1;e=l[n];break;end;s[e[d]][e[t]]=e[f];break;end;else s[e[d]][e[t]]=e[f];end end else if 0<y then if y~=1 then s[e[d]]=j[e[t]];n=n+1;e=l[n];else s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];end else s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];end end end break;end;local n=e[d]s[n](h(s,n+1,e[t]))break;end;else local n=e[d]s[n](h(s,n+1,e[t]))end end end else if 77<=y then if y>=79 then if y==79 then if(s[e[d]]==e[f])then n=n+1;else n=e[t];end;else local y;for h=0,4 do if h<=1 then if h~=1 then s[e[d]]=j[e[t]];n=n+1;e=l[n];else s[e[d]]=r[e[t]];n=n+1;e=l[n];end else if h>=3 then if h>0 then repeat if 4~=h then y=e[d]s[y]=s[y](s[y+1])n=n+1;e=l[n];break;end;if not s[e[d]]then n=n+1;else n=e[t];end;until true;else y=e[d]s[y]=s[y](s[y+1])n=n+1;e=l[n];end else s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];end end end end else if 73~=y then repeat if y~=77 then local r;for y=0,6 do if 2>=y then if y<=0 then s[e[d]]=j[e[t]];n=n+1;e=l[n];else if 2==y then s(e[d],e[t]);n=n+1;e=l[n];else s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];end end else if y<=4 then if 0~=y then repeat if y~=3 then s(e[d],e[t]);n=n+1;e=l[n];break;end;s(e[d],e[t]);n=n+1;e=l[n];until true;else s(e[d],e[t]);n=n+1;e=l[n];end else if y~=5 then s[e[d]][e[t]]=s[e[f]];else r=e[d]s[r]=s[r](h(s,r+1,e[t]))n=n+1;e=l[n];end end end end break;end;local j;for y=0,4 do if y<=1 then if-3<y then repeat if y<1 then s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];break;end;s[e[d]]=r[e[t]];n=n+1;e=l[n];until true;else s[e[d]]=r[e[t]];n=n+1;e=l[n];end else if y<=2 then s[e[d]]=s[e[t]]*s[e[f]];n=n+1;e=l[n];else if 4~=y then s[e[d]]=s[e[t]]+s[e[f]];n=n+1;e=l[n];else j=e[d]s[j](h(s,j+1,e[t]))end end end end until true;else local j;for y=0,4 do if y<=1 then if-3<y then repeat if y<1 then s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];break;end;s[e[d]]=r[e[t]];n=n+1;e=l[n];until true;else s[e[d]]=r[e[t]];n=n+1;e=l[n];end else if y<=2 then s[e[d]]=s[e[t]]*s[e[f]];n=n+1;e=l[n];else if 4~=y then s[e[d]]=s[e[t]]+s[e[f]];n=n+1;e=l[n];else j=e[d]s[j](h(s,j+1,e[t]))end end end end end end else if y>=75 then if 76==y then s[e[d]][e[t]]=e[f];else local r;for y=0,6 do if 2>=y then if y<=0 then s(e[d],e[t]);n=n+1;e=l[n];else if-2~=y then repeat if y~=1 then s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];break;end;r=e[d]s[r]=s[r](h(s,r+1,e[t]))n=n+1;e=l[n];until true;else r=e[d]s[r]=s[r](h(s,r+1,e[t]))n=n+1;e=l[n];end end else if y<=4 then if y~=-1 then repeat if 3~=y then s[e[d]]=j[e[t]];n=n+1;e=l[n];break;end;s[e[d]][e[t]]=e[f];n=n+1;e=l[n];until true;else s[e[d]][e[t]]=e[f];n=n+1;e=l[n];end else if 4<=y then repeat if 5~=y then s(e[d],e[t]);break;end;s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];until true;else s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];end end end end end else if y~=74 then if(e[d]<s[e[f]])then n=n+1;else n=e[t];end;else if s[e[d]]then n=n+1;else n=e[t];end;end end end end else if 89<=y then if 93>y then if 90<y then if 90<=y then repeat if y~=92 then local r,h,a,u,o,y;for y=0,6 do if 2<y then if 5<=y then if y>=2 then repeat if y~=6 then s(e[d],e[t]);n=n+1;e=l[n];break;end;y=0;while y>-1 do if 3<=y then if y<=4 then if 2<y then for e=17,78 do if 3~=y then o=r[h];break;end;u=r[a];break;end;else o=r[h];end else if 1<=y then for e=27,55 do if 6~=y then s(o,u);break;end;y=-2;break;end;else y=-2;end end else if 1<=y then if y~=0 then for e=20,85 do if y<2 then h=d;break;end;a=t;break;end;else h=d;end else r=e;end end y=y+1 end until true;else y=0;while y>-1 do if 3<=y then if y<=4 then if 2<y then for e=17,78 do if 3~=y then o=r[h];break;end;u=r[a];break;end;else o=r[h];end else if 1<=y then for e=27,55 do if 6~=y then s(o,u);break;end;y=-2;break;end;else y=-2;end end else if 1<=y then if y~=0 then for e=20,85 do if y<2 then h=d;break;end;a=t;break;end;else h=d;end else r=e;end end y=y+1 end end else if y~=4 then s[e[d]]=j[e[t]];n=n+1;e=l[n];else s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];end end else if 1<=y then if y~=-3 then repeat if y<2 then s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];break;end;s[e[d]][e[t]]=e[f];n=n+1;e=l[n];until true;else s[e[d]][e[t]]=e[f];n=n+1;e=l[n];end else s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];end end end break;end;local y;s(e[d],e[t]);n=n+1;e=l[n];y=e[d]s[y]=s[y](h(s,y+1,e[t]))n=n+1;e=l[n];s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];s[e[d]]=j[e[t]];n=n+1;e=l[n];s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];s(e[d],e[t]);until true;else local y;s(e[d],e[t]);n=n+1;e=l[n];y=e[d]s[y]=s[y](h(s,y+1,e[t]))n=n+1;e=l[n];s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];s[e[d]]=j[e[t]];n=n+1;e=l[n];s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];s(e[d],e[t]);end else if y~=85 then for f=15,71 do if y~=89 then s[e[d]]=r[e[t]];break;end;local f;for y=0,4 do if 2>y then if y<1 then s(e[d],e[t]);n=n+1;e=l[n];else s(e[d],e[t]);n=n+1;e=l[n];end else if y>=3 then if y~=1 then repeat if y~=3 then f=e[d]s[f]=s[f](h(s,f+1,e[t]))break;end;s(e[d],e[t]);n=n+1;e=l[n];until true;else f=e[d]s[f]=s[f](h(s,f+1,e[t]))end else s(e[d],e[t]);n=n+1;e=l[n];end end end break;end;else local f;for y=0,4 do if 2>y then if y<1 then s(e[d],e[t]);n=n+1;e=l[n];else s(e[d],e[t]);n=n+1;e=l[n];end else if y>=3 then if y~=1 then repeat if y~=3 then f=e[d]s[f]=s[f](h(s,f+1,e[t]))break;end;s(e[d],e[t]);n=n+1;e=l[n];until true;else f=e[d]s[f]=s[f](h(s,f+1,e[t]))end else s(e[d],e[t]);n=n+1;e=l[n];end end end end end else if y>=95 then if 95>=y then local h;for y=0,6 do if 2<y then if 4<y then if y~=3 then repeat if y<6 then s(e[d],e[t]);n=n+1;e=l[n];break;end;s(e[d],e[t]);until true;else s(e[d],e[t]);end else if y~=1 then for h=24,63 do if 4>y then s[e[d]]=j[e[t]];n=n+1;e=l[n];break;end;s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];break;end;else s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];end end else if 0<y then if y>=-2 then repeat if y~=2 then s(e[d],e[t]);n=n+1;e=l[n];break;end;h=e[d]s[h]=s[h](s[h+1])n=n+1;e=l[n];until true;else h=e[d]s[h]=s[h](s[h+1])n=n+1;e=l[n];end else s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];end end end else if 93<y then for o=42,84 do if 97>y then local y;s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];y=e[d]s[y]=s[y](h(s,y+1,e[t]))n=n+1;e=l[n];s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];s[e[d]]=j[e[t]];break;end;for y=0,4 do if y<=1 then if 0<y then s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];else s[e[d]]=r[e[t]];n=n+1;e=l[n];end else if 2<y then if y>=-1 then for f=17,89 do if 3~=y then if s[e[d]]then n=n+1;else n=e[t];end;break;end;s[e[d]]=r[e[t]];n=n+1;e=l[n];break;end;else s[e[d]]=r[e[t]];n=n+1;e=l[n];end else s[e[d]]=r[e[t]];n=n+1;e=l[n];end end end break;end;else for y=0,4 do if y<=1 then if 0<y then s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];else s[e[d]]=r[e[t]];n=n+1;e=l[n];end else if 2<y then if y>=-1 then for f=17,89 do if 3~=y then if s[e[d]]then n=n+1;else n=e[t];end;break;end;s[e[d]]=r[e[t]];n=n+1;e=l[n];break;end;else s[e[d]]=r[e[t]];n=n+1;e=l[n];end else s[e[d]]=r[e[t]];n=n+1;e=l[n];end end end end end else if y>91 then repeat if y~=93 then s[e[d]]=s[e[t]]*s[e[f]];break;end;local y;s(e[d],e[t]);n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];y=e[d]s[y]=s[y](h(s,y+1,e[t]))n=n+1;e=l[n];s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];s[e[d]]=j[e[t]];n=n+1;e=l[n];s[e[d]]=s[e[t]][e[f]];until true;else local y;s(e[d],e[t]);n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];y=e[d]s[y]=s[y](h(s,y+1,e[t]))n=n+1;e=l[n];s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];s[e[d]]=j[e[t]];n=n+1;e=l[n];s[e[d]]=s[e[t]][e[f]];end end end else if 85>y then if y>=83 then if 82<=y then for h=49,60 do if 84>y then s[e[d]]=(not s[e[t]]);break;end;local r,u,a,h,o,y;s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];s[e[d]]=j[e[t]];n=n+1;e=l[n];s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];y=0;while y>-1 do if y>=3 then if y<=4 then if y~=2 then repeat if y<4 then h=r[a];break;end;o=r[u];until true;else h=r[a];end else if y~=4 then for e=43,88 do if y~=6 then s(o,h);break;end;y=-2;break;end;else s(o,h);end end else if y<1 then r=e;else if y~=2 then u=d;else a=t;end end end y=y+1 end n=n+1;e=l[n];y=0;while y>-1 do if 2<y then if 5<=y then if y>=2 then for e=29,93 do if 5<y then y=-2;break;end;s(o,h);break;end;else s(o,h);end else if y>3 then o=r[u];else h=r[a];end end else if y>=1 then if y>0 then for e=17,97 do if y~=1 then a=t;break;end;u=d;break;end;else u=d;end else r=e;end end y=y+1 end n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];y=0;while y>-1 do if y<3 then if y>0 then if y~=2 then u=d;else a=t;end else r=e;end else if 4<y then if 2<=y then for e=37,72 do if 5~=y then y=-2;break;end;s(o,h);break;end;else s(o,h);end else if y~=2 then for e=36,78 do if 3~=y then o=r[u];break;end;h=r[a];break;end;else h=r[a];end end end y=y+1 end break;end;else local h,u,a,r,o,y;s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];s[e[d]]=j[e[t]];n=n+1;e=l[n];s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];y=0;while y>-1 do if y>=3 then if y<=4 then if y~=2 then repeat if y<4 then r=h[a];break;end;o=h[u];until true;else r=h[a];end else if y~=4 then for e=43,88 do if y~=6 then s(o,r);break;end;y=-2;break;end;else s(o,r);end end else if y<1 then h=e;else if y~=2 then u=d;else a=t;end end end y=y+1 end n=n+1;e=l[n];y=0;while y>-1 do if 2<y then if 5<=y then if y>=2 then for e=29,93 do if 5<y then y=-2;break;end;s(o,r);break;end;else s(o,r);end else if y>3 then o=h[u];else r=h[a];end end else if y>=1 then if y>0 then for e=17,97 do if y~=1 then a=t;break;end;u=d;break;end;else u=d;end else h=e;end end y=y+1 end n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];y=0;while y>-1 do if y<3 then if y>0 then if y~=2 then u=d;else a=t;end else h=e;end else if 4<y then if 2<=y then for e=37,72 do if 5~=y then y=-2;break;end;s(o,r);break;end;else s(o,r);end else if y~=2 then for e=36,78 do if 3~=y then o=h[u];break;end;r=h[a];break;end;else r=h[a];end end end y=y+1 end end else if y>78 then repeat if 82>y then local l=e[d];local d={};for e=1,#a do local e=a[e];for n=0,#e do local n=e[n];local t=n[1];local e=n[2];if t==s and e>=l then d[e]=t[e];n[1]=d;end;end;end;break;end;s[e[d]]={};until true;else s[e[d]]={};end end else if y>86 then if y~=85 then repeat if y<88 then for e=e[d],e[t]do s[e]=nil;end;break;end;if(s[e[d]]==e[f])then n=n+1;else n=e[t];end;until true;else if(s[e[d]]==e[f])then n=n+1;else n=e[t];end;end else if y~=86 then s[e[d]]=(e[t]~=0);else local r,o;for y=0,6 do if y>=3 then if y>=5 then if y>2 then for f=46,67 do if 6~=y then r=e[d]s[r](h(s,r+1,e[t]))n=n+1;e=l[n];break;end;s[e[d]]=j[e[t]];break;end;else s[e[d]]=j[e[t]];end else if 1<y then repeat if y<4 then s[e[d]][e[t]]=e[f];n=n+1;e=l[n];break;end;s[e[d]][e[t]]=e[f];n=n+1;e=l[n];until true;else s[e[d]][e[t]]=e[f];n=n+1;e=l[n];end end else if y>0 then if-2<y then repeat if 1<y then s[e[d]]={};n=n+1;e=l[n];break;end;s(e[d],e[t]);n=n+1;e=l[n];until true;else s[e[d]]={};n=n+1;e=l[n];end else r=e[d];o=s[e[t]];s[r+1]=o;s[r]=o[e[f]];n=n+1;e=l[n];end end end end end end end end else if 114<=y then if y<122 then if y>117 then if y>119 then if y~=116 then for o=20,70 do if y~=120 then local y,r;y=e[d]s[y](h(s,y+1,e[t]))n=n+1;e=l[n];s[e[d]]=j[e[t]];n=n+1;e=l[n];s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];y=e[d];r=s[e[t]];s[y+1]=r;s[y]=r[e[f]];break;end;local y,b,c,j,u,o;y=e[d]s[y]=s[y](h(s,y+1,e[t]))n=n+1;e=l[n];r[e[t]]=s[e[d]];n=n+1;e=l[n];s[e[d]]=(e[t]~=0);n=n+1;e=l[n];r[e[t]]=s[e[d]];n=n+1;e=l[n];s[e[d]]=r[e[t]];n=n+1;e=l[n];s[e[d]][e[t]]=e[f];n=n+1;e=l[n];y=e[d];b={};for e=1,#a do c=a[e];for e=0,#c do j=c[e];u=j[1];o=j[2];if u==s and o>=y then b[o]=u[o];j[1]=b;end;end;end;break;end;else local y,b,c,o,u,j;y=e[d]s[y]=s[y](h(s,y+1,e[t]))n=n+1;e=l[n];r[e[t]]=s[e[d]];n=n+1;e=l[n];s[e[d]]=(e[t]~=0);n=n+1;e=l[n];r[e[t]]=s[e[d]];n=n+1;e=l[n];s[e[d]]=r[e[t]];n=n+1;e=l[n];s[e[d]][e[t]]=e[f];n=n+1;e=l[n];y=e[d];b={};for e=1,#a do c=a[e];for e=0,#c do o=c[e];u=o[1];j=o[2];if u==s and j>=y then b[j]=u[j];o[1]=b;end;end;end;end else if 115<=y then repeat if y<119 then local r,o;for y=0,6 do if y<3 then if y<1 then s[e[d]]=j[e[t]];n=n+1;e=l[n];else if-1<y then for j=39,58 do if y>1 then s(e[d],e[t]);n=n+1;e=l[n];break;end;r=e[d];o=s[e[t]];s[r+1]=o;s[r]=o[e[f]];n=n+1;e=l[n];break;end;else s(e[d],e[t]);n=n+1;e=l[n];end end else if y>4 then if y>1 then repeat if y<6 then s[e[d]]=j[e[t]];n=n+1;e=l[n];break;end;s[e[d]]=s[e[t]][e[f]];until true;else s[e[d]]=s[e[t]][e[f]];end else if y>1 then for j=41,97 do if 3<y then s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];break;end;r=e[d]s[r]=s[r](h(s,r+1,e[t]))n=n+1;e=l[n];break;end;else s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];end end end end break;end;s[e[d]][e[t]]=s[e[f]];until true;else local r,o;for y=0,6 do if y<3 then if y<1 then s[e[d]]=j[e[t]];n=n+1;e=l[n];else if-1<y then for j=39,58 do if y>1 then s(e[d],e[t]);n=n+1;e=l[n];break;end;r=e[d];o=s[e[t]];s[r+1]=o;s[r]=o[e[f]];n=n+1;e=l[n];break;end;else s(e[d],e[t]);n=n+1;e=l[n];end end else if y>4 then if y>1 then repeat if y<6 then s[e[d]]=j[e[t]];n=n+1;e=l[n];break;end;s[e[d]]=s[e[t]][e[f]];until true;else s[e[d]]=s[e[t]][e[f]];end else if y>1 then for j=41,97 do if 3<y then s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];break;end;r=e[d]s[r]=s[r](h(s,r+1,e[t]))n=n+1;e=l[n];break;end;else s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];end end end end end end else if 116<=y then if y==116 then for y=0,6 do if y>2 then if y>4 then if y~=4 then for j=46,79 do if y<6 then s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];break;end;s(e[d],e[t]);break;end;else s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];end else if 4==y then s[e[d]]=j[e[t]];n=n+1;e=l[n];else s[e[d]][e[t]]=e[f];n=n+1;e=l[n];end end else if 0>=y then s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];else if y==2 then s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];else s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];end end end end else s[e[d]]=j[e[t]];end else if 113~=y then repeat if 114~=y then local y,j;y=e[d];j=s[e[t]];s[y+1]=j;s[y]=j[e[f]];n=n+1;e=l[n];s[e[d]]=r[e[t]];n=n+1;e=l[n];s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];s[e[d]]=r[e[t]];n=n+1;e=l[n];s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];s[e[d]]=s[e[t]][e[f]];break;end;local y;s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];s[e[d]]=j[e[t]];n=n+1;e=l[n];s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];y=e[d]s[y]=s[y](s[y+1])n=n+1;e=l[n];s[e[d]][e[t]]=e[f];n=n+1;e=l[n];s[e[d]]=j[e[t]];until true;else local y;s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];s[e[d]]=j[e[t]];n=n+1;e=l[n];s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];y=e[d]s[y]=s[y](s[y+1])n=n+1;e=l[n];s[e[d]][e[t]]=e[f];n=n+1;e=l[n];s[e[d]]=j[e[t]];end end end else if 126<=y then if 127<y then if y<129 then local y;for r=0,6 do if 2<r then if r<5 then if r>3 then s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];else s[e[d]]=j[e[t]];n=n+1;e=l[n];end else if r~=5 then s(e[d],e[t]);else s(e[d],e[t]);n=n+1;e=l[n];end end else if r>=1 then if-2<r then repeat if 1~=r then s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];break;end;y=e[d]s[y]=s[y](h(s,y+1,e[t]))n=n+1;e=l[n];until true;else y=e[d]s[y]=s[y](h(s,y+1,e[t]))n=n+1;e=l[n];end else s(e[d],e[t]);n=n+1;e=l[n];end end end else if 125~=y then for n=48,65 do if 129~=y then s[e[d]]=s[e[t]]+s[e[f]];break;end;s[e[d]]=s[e[t]][e[f]];break;end;else s[e[d]]=s[e[t]]+s[e[f]];end end else if 123~=y then repeat if y~=126 then s[e[d]][e[t]]=e[f];n=n+1;e=l[n];s[e[d]]=j[e[t]];n=n+1;e=l[n];s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];s(e[d],e[t]);break;end;local e=e[d]s[e]=s[e](s[e+1])until true;else local e=e[d]s[e]=s[e](s[e+1])end end else if 123<y then if 121~=y then repeat if y~=124 then if(e[d]<s[e[f]])then n=e[t];else n=n+1;end;break;end;local y;for r=0,6 do if 2<r then if 5<=r then if r~=1 then for f=16,54 do if 6~=r then s(e[d],e[t]);n=n+1;e=l[n];break;end;y=e[d]s[y]=s[y](s[y+1])break;end;else s(e[d],e[t]);n=n+1;e=l[n];end else if 4==r then s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];else s[e[d]]=j[e[t]];n=n+1;e=l[n];end end else if 1>r then y=e[d]s[y]=s[y](h(s,y+1,e[t]))n=n+1;e=l[n];else if-1<=r then repeat if 1<r then s[e[d]][e[t]]=e[f];n=n+1;e=l[n];break;end;s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];until true;else s[e[d]][e[t]]=e[f];n=n+1;e=l[n];end end end end until true;else local r;for y=0,6 do if 2<y then if 5<=y then if y~=1 then for f=16,54 do if 6~=y then s(e[d],e[t]);n=n+1;e=l[n];break;end;r=e[d]s[r]=s[r](s[r+1])break;end;else s(e[d],e[t]);n=n+1;e=l[n];end else if 4==y then s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];else s[e[d]]=j[e[t]];n=n+1;e=l[n];end end else if 1>y then r=e[d]s[r]=s[r](h(s,r+1,e[t]))n=n+1;e=l[n];else if-1<=y then repeat if 1<y then s[e[d]][e[t]]=e[f];n=n+1;e=l[n];break;end;s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];until true;else s[e[d]][e[t]]=e[f];n=n+1;e=l[n];end end end end end else if 121<=y then repeat if y~=123 then local o;for y=0,6 do if 3>y then if 1>y then s[e[d]]=r[e[t]];n=n+1;e=l[n];else if 0<y then repeat if 2~=y then s[e[d]]=j[e[t]];n=n+1;e=l[n];break;end;s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];until true;else s[e[d]]=j[e[t]];n=n+1;e=l[n];end end else if y>=5 then if 6~=y then s(e[d],e[t]);n=n+1;e=l[n];else o=e[d]s[o]=s[o](h(s,o+1,e[t]))end else if y~=0 then repeat if 3<y then s(e[d],e[t]);n=n+1;e=l[n];break;end;s(e[d],e[t]);n=n+1;e=l[n];until true;else s(e[d],e[t]);n=n+1;e=l[n];end end end end break;end;local y,j;for r=0,4 do if r>=2 then if r>=3 then if 3~=r then y=e[d];j=s[e[t]];s[y+1]=j;s[y]=j[e[f]];else s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];end else y=e[d]s[y]=s[y](h(s,y+1,e[t]))n=n+1;e=l[n];end else if-2<r then for h=11,54 do if r>0 then s(e[d],e[t]);n=n+1;e=l[n];break;end;y=e[d];j=s[e[t]];s[y+1]=j;s[y]=j[e[f]];n=n+1;e=l[n];break;end;else y=e[d];j=s[e[t]];s[y+1]=j;s[y]=j[e[f]];n=n+1;e=l[n];end end end until true;else local o;for y=0,6 do if 3>y then if 1>y then s[e[d]]=r[e[t]];n=n+1;e=l[n];else if 0<y then repeat if 2~=y then s[e[d]]=j[e[t]];n=n+1;e=l[n];break;end;s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];until true;else s[e[d]]=j[e[t]];n=n+1;e=l[n];end end else if y>=5 then if 6~=y then s(e[d],e[t]);n=n+1;e=l[n];else o=e[d]s[o]=s[o](h(s,o+1,e[t]))end else if y~=0 then repeat if 3<y then s(e[d],e[t]);n=n+1;e=l[n];break;end;s(e[d],e[t]);n=n+1;e=l[n];until true;else s(e[d],e[t]);n=n+1;e=l[n];end end end end end end end end else if y<=105 then if 101<y then if y>=104 then if 104==y then s[e[d]]={};else local y;s[e[d]]=j[e[t]];n=n+1;e=l[n];s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];s(e[d],e[t]);n=n+1;e=l[n];y=e[d]s[y]=s[y](h(s,y+1,e[t]))n=n+1;e=l[n];s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];s[e[d]][e[t]]=s[e[f]];end else if y<103 then s(e[d],e[t]);else local r,u,o,h,a,y;s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];s[e[d]][e[t]]=e[f];n=n+1;e=l[n];s[e[d]][e[t]]=e[f];n=n+1;e=l[n];s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];s[e[d]]=j[e[t]];n=n+1;e=l[n];s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];y=0;while y>-1 do if y<3 then if y<1 then r=e;else if y<2 then u=d;else o=t;end end else if 5>y then if 2<y then repeat if 4~=y then h=r[o];break;end;a=r[u];until true;else h=r[o];end else if 3<=y then repeat if 6>y then s(a,h);break;end;y=-2;until true;else s(a,h);end end end y=y+1 end end end else if 100<=y then if 100~=y then local n=e[d];local d=s[e[t]];s[n+1]=d;s[n]=d[e[f]];else local h;for y=0,6 do if 3<=y then if 5<=y then if y>=2 then for j=46,60 do if 5<y then s[e[d]][e[t]]=e[f];break;end;h=e[d]s[h]=s[h](s[h+1])n=n+1;e=l[n];break;end;else h=e[d]s[h]=s[h](s[h+1])n=n+1;e=l[n];end else if y~=1 then repeat if 3<y then s(e[d],e[t]);n=n+1;e=l[n];break;end;s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];until true;else s(e[d],e[t]);n=n+1;e=l[n];end end else if 1<=y then if y==1 then s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];else s[e[d]]=j[e[t]];n=n+1;e=l[n];end else s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];end end end end else if 97~=y then repeat if 98~=y then local e=e[d]s[e]=s[e](s[e+1])break;end;s[e[d]]=(not s[e[t]]);until true;else local e=e[d]s[e]=s[e](s[e+1])end end end else if 110<=y then if 112<=y then if 109<y then for h=10,72 do if 113~=y then local h;for y=0,6 do if 2>=y then if 0<y then if y>=-1 then for j=25,58 do if y~=2 then h=e[d]s[h]=s[h](s[h+1])n=n+1;e=l[n];break;end;s[e[d]][e[t]]=e[f];n=n+1;e=l[n];break;end;else h=e[d]s[h]=s[h](s[h+1])n=n+1;e=l[n];end else s(e[d],e[t]);n=n+1;e=l[n];end else if y<5 then if-1<y then for h=13,83 do if y>3 then s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];break;end;s[e[d]]=j[e[t]];n=n+1;e=l[n];break;end;else s[e[d]]=j[e[t]];n=n+1;e=l[n];end else if 6>y then s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];else s[e[d]][e[t]]=s[e[f]];end end end end break;end;if(e[d]<s[e[f]])then n=e[t];else n=n+1;end;break;end;else local y;for h=0,6 do if 2>=h then if 0<h then if h>=-1 then for j=25,58 do if h~=2 then y=e[d]s[y]=s[y](s[y+1])n=n+1;e=l[n];break;end;s[e[d]][e[t]]=e[f];n=n+1;e=l[n];break;end;else y=e[d]s[y]=s[y](s[y+1])n=n+1;e=l[n];end else s(e[d],e[t]);n=n+1;e=l[n];end else if h<5 then if-1<h then for y=13,83 do if h>3 then s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];break;end;s[e[d]]=j[e[t]];n=n+1;e=l[n];break;end;else s[e[d]]=j[e[t]];n=n+1;e=l[n];end else if 6>h then s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];else s[e[d]][e[t]]=s[e[f]];end end end end end else if y==111 then for y=0,3 do if 2<=y then if 3~=y then s[e[d]]=j[e[t]];n=n+1;e=l[n];else if(s[e[d]]==e[f])then n=n+1;else n=e[t];end;end else if y==1 then j[e[t]]=s[e[d]];n=n+1;e=l[n];else s[e[d]]=(e[t]~=0);n=n+1;e=l[n];end end end else local r;for y=0,6 do if y<=2 then if y<1 then r=e[d]s[r]=s[r](h(s,r+1,e[t]))n=n+1;e=l[n];else if 0~=y then repeat if y~=1 then s[e[d]]=j[e[t]];n=n+1;e=l[n];break;end;s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];until true;else s[e[d]]=j[e[t]];n=n+1;e=l[n];end end else if y<=4 then if 4>y then s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];else s(e[d],e[t]);n=n+1;e=l[n];end else if y>=3 then repeat if 6~=y then s(e[d],e[t]);n=n+1;e=l[n];break;end;s(e[d],e[t]);until true;else s(e[d],e[t]);n=n+1;e=l[n];end end end end end end else if 108<=y then if y>=106 then for j=27,61 do if 109~=y then local y,j;for r=0,2 do if 1>r then y=e[d]s[y](h(s,y+1,e[t]))n=n+1;e=l[n];else if r>=-2 then for h=47,83 do if r<2 then s[e[d]]=s[e[t]][e[f]];n=n+1;e=l[n];break;end;y=e[d];j=s[e[t]];s[y+1]=j;s[y]=j[e[f]];break;end;else y=e[d];j=s[e[t]];s[y+1]=j;s[y]=j[e[f]];end end end break;end;s[e[d]]=s[e[t]][e[f]];break;end;else s[e[d]]=s[e[t]][e[f]];end else if y~=103 then for r=32,88 do if 107~=y then local r;for y=0,5 do if y>=3 then if y<4 then s[e[d]][e[t]]=e[f];n=n+1;e=l[n];else if y<5 then r=e[d]s[r](h(s,r+1,e[t]))n=n+1;e=l[n];else s[e[d]]=j[e[t]];end end else if y>0 then if 0~=y then for j=34,68 do if y<2 then s[e[d]]={};n=n+1;e=l[n];break;end;s[e[d]][e[t]]=e[f];n=n+1;e=l[n];break;end;else s[e[d]][e[t]]=e[f];n=n+1;e=l[n];end else s(e[d],e[t]);n=n+1;e=l[n];end end end break;end;local y;s(e[d],e[t]);n=n+1;e=l[n];y=e[d]s[y]=s[y](h(s,y+1,e[t]))n=n+1;e=l[n];s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];s[e[d]][e[t]]=e[f];n=n+1;e=l[n];s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];s[e[d]]=j[e[t]];break;end;else local y;s(e[d],e[t]);n=n+1;e=l[n];y=e[d]s[y]=s[y](h(s,y+1,e[t]))n=n+1;e=l[n];s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];s[e[d]][e[t]]=e[f];n=n+1;e=l[n];s[e[d]][e[t]]=s[e[f]];n=n+1;e=l[n];s[e[d]]=j[e[t]];end end end end end end end n=1+n;end;end;return ne end;local t=0xff;local j={};local l=(1);local d='';(function(n)local s=n local f=0x00 local e=0x00 s={(function(y)if f>0x31 then return y end f=f+1 e=(e+0x518-y)%0x3e return(e%0x03==0x1 and(function(s)if not n[s]then e=e+0x01 n[s]=(0xbf);end return true end)'LtZdU'and s[0x3](0x1cd+y))or(e%0x03==0x2 and(function(s)if not n[s]then e=e+0x01 n[s]=(0xe3);t[2]=(t[2]*(g(function()j()end,h(d))-g(t[1],h(d))))+1;j[l]={};t=t[2];l=l+t;end return true end)'FgVem'and s[0x2](y+0x25b))or(e%0x03==0x0 and(function(s)if not n[s]then e=e+0x01 n[s]=(0xf1);end return true end)'vErPD'and s[0x1](y+0x33d))or y end),(function(l)if f>0x22 then return l end f=f+1 e=(e+0x12cc-l)%0x28 return(e%0x03==0x0 and(function(s)if not n[s]then e=e+0x01 n[s]=(0x7d);d='\37';t={function()t()end};d=d..'\100\43';end return true end)'FRIhM'and s[0x3](0x38a+l))or(e%0x03==0x2 and(function(s)if not n[s]then e=e+0x01 n[s]=(0xae);end return true end)'WSnYW'and s[0x1](l+0x1a9))or(e%0x03==0x1 and(function(s)if not n[s]then e=e+0x01 n[s]=(0xca);end return true end)'iUuBL'and s[0x2](l+0x16f))or l end),(function(y)if f>0x22 then return y end f=f+1 e=(e+0xcad-y)%0x11 return(e%0x03==0x2 and(function(s)if not n[s]then e=e+0x01 n[s]=(0xf);d={d..'\58 a',d};j[l]=m();l=l+((not o.nxZiCvzv)and 1 or 0);d[1]='\58'..d[1];t[2]=0xff;end return true end)'rSylf'and s[0x1](0x3cd+y))or(e%0x03==0x1 and(function(s)if not n[s]then e=e+0x01 n[s]=(0x43);j[l]=se();l=l+t;end return true end)'VKFrC'and s[0x2](y+0x395))or(e%0x03==0x0 and(function(s)if not n[s]then e=e+0x01 n[s]=(0xdc);end return true end)'WyTki'and s[0x3](y+0x201))or y end)}s[0x2](0x77a)end){};local e=c(h(j));return e(...);end return g((function()local n={}local e=0x01;local s;if o.nxZiCvzv then s=o.nxZiCvzv(g)else s=''end if o.WfwZOWiY(s,o.KoIXOiDE)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(s,e,n,d,t,l)local l;if s<4 then if s>=2 then if s>=-1 then for l=36,58 do if s~=3 then do return 16777216,65536,256 end;break;end;do return e(1),e(4,t,d,n,e),e(5,t,d,n)end;break;end;else do return e(1),e(4,t,d,n,e),e(5,t,d,n)end;end else if-4<=s then for l=49,94 do if s~=0 then do return function(s,e,n)if n then local e=(s/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(s%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,t,d,n,e),e(5,t,d,n)end;break;end;else do return function(s,e,n)if n then local e=(s/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(s%(e+e)>=e)and 1 or 0;end;end;end;end end else if s<6 then if s~=3 then for l=35,68 do if 5~=s then local s=d;local d,t,l=t(2);do return function()local e,n,f,y=e(n,s(s,s),s(s,s)+3);s(4);return(y*d)+(f*t)+(n*l)+e;end;end;break;end;local s=d;do return function()local e=e(n,s(s,s),s(s,s));s(1);return e;end;end;break;end;else local s=d;local l,d,t=t(2);do return function()local n,f,e,y=e(n,s(s,s),s(s,s)+3);s(4);return(y*l)+(e*d)+(f*t)+n;end;end;end else if s<=6 then do return t[n]end;else if s~=5 then repeat if 7~=s then do return n(s,nil,n);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,t,d,s,n)if n then return e[n]elseif s then return e else e[t]=d end end})end until true;else do return n(s,nil,n);end end end end end end),...)
